
ERROR

Critical failure during refinement iteration 0. Stopping investigation.
ERROR: Failed to get a valid response after 2 attempts.
Traceback (most recent call last):
  File "/home/phi/PROJECTS/geometor/seer/src/geometor/seer/seer.py", line 163, in _investigate
    # Call refine, which now also handles exceptions from its _generate calls
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
        current_iteration,
    
  File "/home/phi/PROJECTS/geometor/seer/src/geometor/seer/seer.py", line 371, in refine
    # Return the successful dreamer step. The caller (_investigate)
  File "/home/phi/PROJECTS/geometor/seer/src/geometor/seer/seer.py", line 341, in refine
    title = f"refine • {current_iteration} • dreamer" # Define title for except block
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
    
    
  File "/home/phi/PROJECTS/geometor/seer/src/geometor/seer/seer.py", line 300, in _generate
    # Pass the actual number of attempts made
Exception: ERROR: Failed to get a valid response after 2 attempts.

