Train Set Results:

Example 1:
  Input shape: (3, 5)
  Expected output shape: (3, 5)
  Predicted output shape: (3, 5)
  Difference (0 means match, other values show differences):
[[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

Example 2:
  Input shape: (4, 7)
  Expected output shape: (6, 7)
  Predicted output shape: (6, 7)
  Difference (0 means match, other values show differences):
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [2 0 0 0 2 0 0]]

Example 3:
  Input shape: (4, 6)
  Expected output shape: (6, 6)
  Predicted output shape: (6, 6)
  Difference (0 means match, other values show differences):
[[0 0 0 0 0 0]
 [0 0 0 0 0 0]
 [0 0 0 0 0 0]
 [0 0 2 0 0 0]]