Example 1:
  Input Shape: (4, 5)
  Output Shape: (4, 5)
  Input Rows with 5 White: [0]
  Output Rows with 5 White: []
  Output Rows with 2 Blue: [0]
--------------------
Example 2:
  Input Shape: (4, 5)
  Output Shape: (4, 5)
  Input Rows with 5 White: [2]
  Output Rows with 5 White: []
  Output Rows with 2 Blue: [2]
--------------------
Example 3:
  Input Shape: (4, 5)
  Output Shape: (4, 5)
  Input Rows with 5 White: [3]
  Output Rows with 5 White: []
  Output Rows with 2 Blue: [3]
--------------------