Example 1:
  Correct: True
  Input Pixels: 27
  Output Pixels: 27
  Predicted Pixels: 27
  Correct Pixels: 27
  Accuracy: 100.00%
--------------------
Example 2:
  Correct: True
  Input Pixels: 20
  Output Pixels: 20
  Predicted Pixels: 20
  Correct Pixels: 20
  Accuracy: 100.00%
--------------------
Example 3:
  Correct: True
  Input Pixels: 40
  Output Pixels: 40
  Predicted Pixels: 40
  Correct Pixels: 40
  Accuracy: 100.00%
--------------------
Example 4:
  Correct: True
  Input Pixels: 27
  Output Pixels: 27
  Predicted Pixels: 27
  Correct Pixels: 27
  Accuracy: 100.00%
--------------------
Example 5:
  Correct: True
  Input Pixels: 20
  Output Pixels: 20
  Predicted Pixels: 20
  Correct Pixels: 20
  Accuracy: 100.00%
--------------------