Analysis of train_input_0:
  Color 7:
    Count: 3
    Heights: [1, 1, 1]
    Widths: [1, 3, 3]
  Color 6:
    Count: 2
    Heights: [2, 2]
    Widths: [1, 1]
  Color 9:
    Count: 1
    Heights: [1]
    Widths: [9]
Analysis of train_output_0:
  Color 7:
    Count: 3
    Heights: [1, 1, 1]
    Widths: [1, 3, 3]
  Color 6:
    Count: 2
    Heights: [2, 2]
    Widths: [1, 1]
  Color 3:
    Count: 2
    Heights: [3, 3]
    Widths: [9, 9]
Analysis of train_input_1:
  Color 8:
    Count: 1
    Heights: [10]
    Widths: [10]
Analysis of train_output_1:
  Color 8:
    Count: 1
    Heights: [10]
    Widths: [10]
Analysis of train_input_2:
  Color 5:
    Count: 5
    Heights: [1, 1, 1, 1, 1]
    Widths: [1, 1, 1, 1, 1]
Analysis of train_output_2:
  Color 5:
    Count: 5
    Heights: [1, 1, 1, 1, 1]
    Widths: [1, 1, 1, 1, 1]
Analysis of train_input_3:
  Color 7:
    Count: 3
    Heights: [1, 1, 1]
    Widths: [1, 1, 1]
  Color 6:
    Count: 2
    Heights: [1, 1]
    Widths: [2, 2]
  Color 9:
    Count: 3
    Heights: [1, 1, 1]
    Widths: [1, 1, 1]
Analysis of train_output_3:
  Color 7:
    Count: 3
    Heights: [1, 1, 1]
    Widths: [1, 1, 1]
  Color 6:
    Count: 2
    Heights: [1, 1]
    Widths: [2, 2]
  Color 9:
    Count: 3
    Heights: [1, 1, 1]
    Widths: [1, 1, 1]
  Color 3:
    Count: 6
    Heights: [1, 1, 1, 1, 1, 1]
    Widths: [10, 2, 10, 2, 10, 2]