Example 1:
  Input shape: (10, 10)
  Output shape: (1, 10)
  Input solid lines (index, line): [(4, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1])]
  Output solid lines (index, line): [(0, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1])]
  Output width match first example: True
------------------------------
Example 2:
  Input shape: (10, 10)
  Output shape: (1, 10)
  Input solid lines (index, line): [(6, [4, 4, 4, 4, 4, 4, 4, 4, 4, 4])]
  Output solid lines (index, line): [(0, [4, 4, 4, 4, 4, 4, 4, 4, 4, 4])]
  Output width match first example: True
------------------------------
Example 3:
  Input shape: (10, 10)
  Output shape: (1, 10)
  Input solid lines (index, line): [(2, [8, 8, 8, 8, 8, 8, 8, 8, 8, 8])]
  Output solid lines (index, line): [(0, [8, 8, 8, 8, 8, 8, 8, 8, 8, 8])]
  Output width match first example: True
------------------------------
Example 4:
  Input shape: (8, 8)
  Output shape: (1, 8)
  Input solid lines (index, line): [(5, [3, 3, 3, 3, 3, 3, 3, 3])]
  Output solid lines (index, line): [(0, [3, 3, 3, 3, 3, 3, 3, 3])]
  Output width match first example: False
------------------------------