import numpy as np

examples = [
    {
        "input": [[5, 5, 5], [5, 5, 5], [5, 5, 5]],
        "output": [[5], [5], [5]],
    },
    {
        "input": [[1, 1, 1], [1, 1, 1]],
        "output": [[1], [1]],
    },
    {
         "input": [[3, 3, 3, 3], [3, 3, 3, 3], [3, 3, 3, 3], [3, 3, 3, 3]],
         "output": [[3], [3], [3], [3]]
    },
    {
        "input": [[4, 4], [4, 4], [4, 4], [4, 4], [4, 4]],
        "output": [[4], [4], [4], [4], [4]],
    },
    {
        "input": [[7],[7],[7]],
        "output": [[7],[7],[7]]
    }
]

for i, example in enumerate(examples):
    input_grid = example["input"]
    output_grid = example["output"]
    input_shape = np.array(input_grid).shape
    output_shape = np.array(output_grid).shape
    print(f"Example {i+1}:")
    print(f"  Input Shape: {input_shape}")
    print(f"  Output Shape: {output_shape}")
    print(f"  Input first column: {[row[0] for row in input_grid]}")
    print(f" output: {output_grid}")
