Example 1:
  Input shape: (4, 6)
  Output shape: (1, 1)
  Input unique colors: [0 4]
  Output unique colors: [1]
  Input objects: [{'color': 4, 'size': 8, 'height': 2, 'width': 4, 'bounding_box': (1, 1, 2, 4)}]
 Output objects: []
--------------------
Example 2:
  Input shape: (6, 9)
  Output shape: (3, 3)
  Input unique colors: [0 8]
  Output unique colors: [8]
  Input objects: [{'color': 8, 'size': 9, 'height': 2, 'width': 3, 'bounding_box': (3, 4, 4, 6)}]
 Output objects: [{'color': 8, 'size': 9, 'height': 3, 'width': 3, 'bounding_box': (0, 0, 2, 2)}]
--------------------
Example 3:
  Input shape: (8, 12)
  Output shape: (2, 6)
  Input unique colors: [0 3]
  Output unique colors: [1]
  Input objects: [{'color': 3, 'size': 9, 'height': 2, 'width': 3, 'bounding_box': (5, 6, 6, 8)}]
 Output objects: []
--------------------
Example 4:
  Input shape: (5, 9)
  Output shape: (1, 1)
  Input unique colors: [0 6]
  Output unique colors: [5]
  Input objects: [{'color': 6, 'size': 6, 'height': 3, 'width': 3, 'bounding_box': (1, 3, 3, 5)}]
 Output objects: []
--------------------