[
    {
        'input': {'objects': [
            {'shape': 'rectangle', 'color': 'blue', 'size': (4, 5), 'position': (0, 0)},
            {'shape': 'rectangle', 'color': 'red', 'size': (3, 3), 'position': (1, 1)},
            {'shape': 'rectangle', 'color': 'red', 'size': (3, 3), 'location': 'bottom-left'}
        ]},
        'output': {'objects': [{'shape': 'rectangle', 'color': 'red', 'size': (3, 3), 'position': (0, 0)}]},
        'comparison': {'correct': True, 'differences': []}
    },
    {
        'input': {'objects': [
            {'shape': 'rectangle', 'color': 'blue', 'size': (4, 4), 'position': (0, 0)},
            {'shape': 'rectangle', 'color': 'yellow', 'size': (2, 2), 'position': (1, 2)},
            {'shape': 'rectangle', 'color': 'yellow', 'size': (2, 2), 'location': 'bottom-left'}
        ]},
        'output': {'objects': [{'shape': 'rectangle', 'color': 'yellow', 'size': (3, 3), 'position': (0, 0)}]},
        'comparison': {'correct': False, 'differences': [
            {'location': (0, 0), 'expected': 4, 'actual': 0},
            {'location': (0, 1), 'expected': 4, 'actual': 0},
            {'location': (0, 2), 'expected': 0, 'actual': 0},
            {'location': (1, 0), 'expected': 4, 'actual': 0},
            {'location': (1, 1), 'expected': 4, 'actual': 0},
            {'location': (1, 2), 'expected': 0, 'actual': 0},
            {'location': (2, 0), 'expected': 0, 'actual': 0},
            {'location': (2, 1), 'expected': 0, 'actual': 0},
            {'location': (2, 2), 'expected': 0, 'actual': 0}
        ]}
    },
    {
        'input': {'objects': [
            {'shape': 'rectangle', 'color': 'magenta', 'size': (6, 6), 'position': (0, 0)},
            {'shape': 'rectangle', 'color': 'red', 'size': (2, 2), 'position': (2, 2)},
            {'shape': 'rectangle', 'color': 'red', 'size': (2, 2), 'location': 'bottom-left'}
        ]},
        'output': {'objects': [{'shape': 'rectangle', 'color': 'red', 'size': (3, 3), 'position': (0, 0)}]},
        'comparison': {'correct': False, 'differences': [
            {'location': (0, 0), 'expected': 2, 'actual': 6},
            {'location': (0, 1), 'expected': 2, 'actual': 6},
            {'location': (0, 2), 'expected': 0, 'actual': 6},
            {'location': (1, 0), 'expected': 2, 'actual': 6},
            {'location': (1, 1), 'expected': 2, 'actual': 6},
            {'location': (1, 2), 'expected': 0, 'actual': 6},
            {'location': (2, 0), 'expected': 0, 'actual': 6},
            {'location': (2, 1), 'expected': 0, 'actual': 6},
            {'location': (2, 2), 'expected': 0, 'actual': 0}
        ]}
    },
    {
        'input': {'objects': [
            {'shape': 'rectangle', 'color': 'azure', 'size': (8, 8), 'position': (0, 0)},
            {'shape': 'rectangle', 'color': 'blue', 'size': (3, 3), 'position': (2, 2)},
            {'shape': 'rectangle', 'color': 'blue', 'size': (3, 3), 'location': 'bottom-left'}
        ]},
        'output': {'objects': [{'shape': 'rectangle', 'color': 'blue', 'size': (3, 3), 'position': (0, 0)}]},
        'comparison': {'correct': True, 'differences': []}
    }
]