Example 1:
  Input Shape: (15, 15)
  Objects Found (Hypothetical): 3 (red, blue, green)
  Object Colors (Hypothetical): [2, 1, 3]
  Output Shape: (3, 3)
  Output Colors (Hypothetical): [[2, 1, 3], [0, 0, 0], [0, 0, 0]]
  Expected Output Colors: [[2, 1, 3], [0, 0, 0], [0, 0, 0]]
  Match: True

Example 2:
  Input Shape: (16, 16)
  Objects Found (Hypothetical): 4 (red, yellow, blue, green)
  Object Colors (Hypothetical): [2, 4, 1, 3]
  Output Shape: (3, 3)
  Output Colors (Hypothetical): [[2, 4, 1], [0, 0, 3], [0, 0, 0]]
  Expected Output Colors: [[2, 4, 1], [0, 0, 3], [0, 0, 0]]
  Match: True

Example 3:
  Input Shape: (15, 15)
  Objects Found (Hypothetical): 4 (red, green, blue, yellow)
  Object Colors (Hypothetical): [2, 3, 1, 4]
  Output Shape: (3, 3)
  Output Colors (Hypothetical): [[2, 3, 1], [0, 0, 4], [0, 0, 0]]
  Expected Output Colors: [[2, 3, 1], [0, 0, 4], [0, 0, 0]]
  Match: True

Example 4:
  Input Shape: (14, 14)
Objects Found (Hypothetical): 3 (green, blue, red)
  Object Colors (Hypothetical): [3, 1, 2]
  Output Shape: (3, 3)
  Output Colors (Hypothetical): [[3, 0, 1], [0, 0, 0], [0, 2, 0]]
  Expected Output Colors:  [[3, 0, 1], [0, 0, 0], [0, 2, 0]]
  Match: True