# Conceptual Results (Synthetic - representative of expected values from example data)
[
    {
        'input_shape': (3, 3),
        'output_shape': (3, 3),
        'value_changes': (np.array([-5,  0,  3]), np.array([1, 7, 1])),
        'input_values':  (np.array([0, 1, 5]), np.array([1, 7, 1])),
        'output_values': (np.array([1, 3, 4]), np.array([7, 1, 1]))
    },
    {
        'input_shape': (3, 3),
        'output_shape': (3, 3),
        'value_changes': (np.array([-5,  0,  3]), np.array([1, 7, 1])),
        'input_values':  (np.array([0, 2, 5]), np.array([1, 7, 1])),
        'output_values': (np.array([2, 3, 4]), np.array([7, 1, 1]))
    },
    {
        'input_shape': (3, 6),
        'output_shape': (3, 6),
        'value_changes': (np.array([0, 3, 4]), np.array([15, 2, 1])),
        'input_values' : (np.array([0, 5]), np.array([16, 2])),
        'output_values' : (np.array([3, 4]), np.array([16, 2]))
    }
]