Example 1:
  Input: Shape=(5, 10), Colors=[8]
  Expected Output: Shape=(5, 10), Colors=[3]
  Predicted Output: Shape=(5, 10), Colors=[3]
  Match: yes
--------------------
Example 2:
  Input: Shape=(6, 10), Colors=[8]
  Expected Output: Shape=(6, 10), Colors=[3]
  Predicted Output: Shape=(6, 10), Colors=[3]
  Match: yes
--------------------
Example 3:
  Input: Shape=(7, 10), Colors=[8]
  Expected Output: Shape=(7, 10), Colors=[3]
  Predicted Output: Shape=(7, 10), Colors=[3]
  Match: yes
--------------------
Example 4:
  Input: Shape=(8, 10), Colors=[8]
  Expected Output: Shape=(8, 10), Colors=[3]
  Predicted Output: Shape=(8, 10), Colors=[3]
  Match: yes
--------------------