[{'input_info': {'color_counts': {0: 96, 4: 1, 6: 1, 7: 1, 9: 1},
                 'cols': 10,
                 'rows': 10,
                 'single_pixel_count': 4},
  'match': True,
  'output_info': {'color_counts': {0: 96, 4: 1, 6: 1, 7: 1, 9: 1},
                  'cols': 10,
                  'rows': 10,
                  'single_pixel_count': 4}},
 {'input_info': {'color_counts': {0: 97, 6: 1, 7: 1, 9: 1},
                 'cols': 10,
                 'rows': 10,
                 'single_pixel_count': 3},
  'match': False,
  'output_info': {'color_counts': {0: 97, 6: 1, 7: 1, 9: 1},
                  'cols': 10,
                  'rows': 10,
                  'single_pixel_count': 3}},
 {'input_info': {'color_counts': {0: 98, 6: 1, 9: 1},
                 'cols': 10,
                 'rows': 10,
                 'single_pixel_count': 2},
  'match': False,
  'output_info': {'color_counts': {0: 98, 6: 1, 9: 1},
                  'cols': 10,
                  'rows': 10,
                  'single_pixel_count': 2}}]