Example 0:
  Input: {'grid_name': 'input_0', 'dimensions': (6, 6), 'num_objects': 9, 'object_details': [{'color': 5, 'width': 2, 'height': 2, 'area': 4}, {'color': 5, 'width': 2, 'height': 2, 'area': 4}, {'color': 5, 'width': 2, 'height': 2, 'area': 4}, {'color': 2, 'width': 2, 'height': 2, 'area': 4}, {'color': 2, 'width': 2, 'height': 2, 'area': 4}, {'color': 2, 'width': 2, 'height': 2, 'area': 4}, {'color': 1, 'width': 2, 'height': 2, 'area': 4}, {'color': 1, 'width': 2, 'height': 2, 'area': 4}, {'color': 1, 'width': 2, 'height': 2, 'area': 4}]}
  Output: {'grid_name': 'output_0', 'dimensions': (6, 6), 'num_objects': 9, 'object_details': [{'color': 5, 'width': 2, 'height': 2, 'area': 4}, {'color': 5, 'width': 2, 'height': 2, 'area': 4}, {'color': 5, 'width': 2, 'height': 2, 'area': 4}, {'color': 2, 'width': 2, 'height': 2, 'area': 4}, {'color': 2, 'width': 2, 'height': 2, 'area': 4}, {'color': 2, 'width': 2, 'height': 2, 'area': 4}, {'color': 1, 'width': 2, 'height': 2, 'area': 4}, {'color': 1, 'width': 2, 'height': 2, 'area': 4}, {'color': 1, 'width': 2, 'height': 2, 'area': 4}]}
---
Example 1:
  Input: {'grid_name': 'input_1', 'dimensions': (10, 10), 'num_objects': 4, 'object_details': [{'color': 8, 'width': 4, 'height': 4, 'area': 16}, {'color': 5, 'width': 2, 'height': 2, 'area': 4}, {'color': 6, 'width': 2, 'height': 4, 'area': 8}, {'color': 2, 'width': 4, 'height': 2, 'area': 8}]}
  Output: {'grid_name': 'output_1', 'dimensions': (5, 5), 'num_objects': 4, 'object_details': [{'color': 8, 'width': 2, 'height': 2, 'area': 4}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 6, 'width': 1, 'height': 2, 'area': 2}, {'color': 2, 'width': 2, 'height': 1, 'area': 2}]}
---
Example 2:
  Input: {'grid_name': 'input_2', 'dimensions': (12, 12), 'num_objects': 9, 'object_details': [{'color': 1, 'width': 3, 'height': 3, 'area': 9}, {'color': 8, 'width': 1, 'height': 3, 'area': 3}, {'color': 8, 'width': 3, 'height': 1, 'area': 3}, {'color': 3, 'width': 1, 'height': 1, 'area': 1}, {'color': 3, 'width': 1, 'height': 1, 'area': 1}, {'color': 3, 'width': 1, 'height': 1, 'area': 1}, {'color': 3, 'width': 1, 'height': 1, 'area': 1}, {'color': 3, 'width': 1, 'height': 1, 'area': 1}, {'color': 3, 'width': 1, 'height': 1, 'area': 1}]}
  Output: {'grid_name': 'output_2', 'dimensions': (6, 6), 'num_objects': 9, 'object_details': [{'color': 1, 'width': 2, 'height': 2, 'area': 4}, {'color': 8, 'width': 1, 'height': 2, 'area': 2}, {'color': 8, 'width': 2, 'height': 1, 'area': 2}, {'color': 3, 'width': 1, 'height': 1, 'area': 1}, {'color': 3, 'width': 1, 'height': 1, 'area': 1}, {'color': 3, 'width': 1, 'height': 1, 'area': 1}, {'color': 3, 'width': 1, 'height': 1, 'area': 1}, {'color': 3, 'width': 1, 'height': 1, 'area': 1}, {'color': 3, 'width': 1, 'height': 1, 'area': 1}]}
---
Example 3:
  Input: {'grid_name': 'input_3', 'dimensions': (30, 30), 'num_objects': 25, 'object_details': [{'color': 4, 'width': 5, 'height': 5, 'area': 25}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}]}
  Output: {'grid_name': 'output_3', 'dimensions': (15, 15), 'num_objects': 25, 'object_details': [{'color': 4, 'width': 3, 'height': 3, 'area': 9}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}, {'color': 5, 'width': 1, 'height': 1, 'area': 1}]}
---