import numpy as np

def find_objects(grid):
    """Finds and groups contiguous non-zero pixels."""
    objects = []
    visited = set()
    rows, cols = grid.shape

    def dfs(r, c, color, obj):
        if (r, c) in visited or r < 0 or r >= rows or c < 0 or c >= cols or grid[r, c] != color:
            return
        visited.add((r, c))
        obj.append((r, c))
        dfs(r + 1, c, color, obj)
        dfs(r - 1, c, color, obj)
        dfs(r, c + 1, color, obj)
        dfs(r, c - 1, color, obj)
        dfs(r+1,c+1,color,obj)
        dfs(r-1,c-1,color,obj)
        dfs(r-1,c+1,color,obj)
        dfs(r+1,c-1,color,obj)

    for r in range(rows):
        for c in range(cols):
            if grid[r, c] != 0 and (r, c) not in visited:
                obj = []
                dfs(r, c, grid[r, c], obj)
                objects.append((grid[r,c], obj))
    return objects

def find_l_shape(objects):
    """Finds the L-shaped azure object and its enclosed red pixel."""
    l_positions = []
    enclosed_red_position = None

    for color, positions in objects:
        if color == 8:  # Azure
            rows = [pos[0] for pos in positions]
            cols = [pos[1] for pos in positions]
            if len(positions) == 3:
                min_col = min(cols)
                max_col = max(cols)
                min_row = min(rows)
                max_row = max(rows)

                if (max_col - min_col == 2 and rows.count(min(rows)) == 1) or \
                   (max_row - min_row == 2 and cols.count(min(cols)) == 1):
                    l_positions = positions

    if l_positions:
        l_rows = [pos[0] for pos in l_positions]
        l_cols = [pos[1] for pos in l_positions]
        for color, positions in objects:
          if color == 2:  # Red
            for r,c in positions:
              if min(l_rows) <= r <= max(l_rows) and min(l_cols) <= c <= max(l_cols):
                enclosed_red_position = (r,c)
                break

    if l_positions and enclosed_red_position:
        return l_positions, enclosed_red_position
    else:
        return [], None

def find_blue_green_pairs(objects):
    """Finds blue-green stacks."""
    pairs = []
    for color, positions in objects:
        if color == 1:  # Blue
            for r, c in positions:
                if (r + 1, c) in [pos for _, pos_list in objects for pos in pos_list] and \
                   any(grid[r+1,c] == 3 for grid_color, pos_list in objects for pos in pos_list if (r+1,c) in pos_list and grid_color == 3):
                    pairs.append(((r, c), (r + 1, c)))
    return pairs

def find_isolated_red(objects):
    """Finds the isolated red pixel."""
    for color, positions in objects:
        if color == 2 and len(positions) == 1:
          return positions[0]
    return None

def analyze_example(input_grid, output_grid):
    """Analyzes a single example and returns a detailed report."""

    input_objects = find_objects(input_grid)
    output_objects = find_objects(output_grid)

    l_shape_input, red_in_l_input = find_l_shape(input_objects)
    blue_green_pairs_input = find_blue_green_pairs(input_objects)
    isolated_red_input = find_isolated_red(input_objects)
    
    l_shape_output, red_in_l_output = find_l_shape(output_objects)
    blue_green_pairs_output = find_blue_green_pairs(output_objects)
    isolated_red_output = find_isolated_red(output_objects)    

    print(f"Input Grid Shape: {input_grid.shape}")
    print(f"L-shape (Azure) Input: {l_shape_input} -> Output: {l_shape_output}")    
    print(f"Red in L Input: {red_in_l_input} -> Output:{red_in_l_output}")
    print(f"Blue-Green Pairs Input: {blue_green_pairs_input} -> Output: {blue_green_pairs_output}")
    print(f"Isolated Red Input: {isolated_red_input} -> Output: {isolated_red_output}")

    # Compare the input grid with the output grid
    print("\nDifferences (Input != Output):")    
    diff = input_grid != output_grid
    if np.any(diff):
        changed_indices = np.where(diff)
        for r, c in zip(*changed_indices):
            print(f"  Pixel ({r}, {c}): Input={input_grid[r, c]}, Output={output_grid[r, c]}")    
    else:
      print("  No differences found.")


task_id = "6f8cd790"

train_input_0 = np.array([[0,0,0,0,0,0,0,0,0],[0,0,0,0,8,0,0,1,0],[0,0,0,0,8,2,0,3,0],[0,0,0,0,8,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,2,0,0,0,0,0,0,0]])
train_output_0 = np.array([[0,0,0,0,0,0,0,0,0],[0,0,0,0,8,0,0,1,0],[0,0,0,0,8,2,0,3,0],[0,0,0,0,8,0,0,1,0],[0,0,0,0,2,0,0,3,0],[0,0,0,8,0,0,0,0,0],[0,0,0,8,0,0,0,0,0],[0,0,0,8,0,0,0,0,0]])
analyze_example(train_input_0, train_output_0)
print("\\n---\\n")

train_input_1 = np.array([[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,8,0,0,0,0],[0,2,0,0,8,0,0,1,0],[0,0,0,0,8,0,0,3,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]])
train_output_1 = np.array([[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,8,0,0,0,0],[2,0,0,0,8,0,0,1,0],[0,0,0,0,8,0,0,3,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,3,0],[0,0,0,0,8,2,8,0,0]])
analyze_example(train_input_1, train_output_1)
print("\\n---\\n")

train_input_2 = np.array([[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,8,0,0,1,0],[0,0,0,0,8,2,0,3,0],[0,0,0,0,8,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,2,0,0,0,0,0,0]])
train_output_2 = np.array([[0,0,8,0,0,0,0,1,0],[0,0,8,2,0,0,0,3,0],[0,0,8,0,0,0,0,1,0],[0,0,0,0,0,0,0,3,0],[0,0,2,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]])
analyze_example(train_input_2, train_output_2)
print("\\n---\\n")

train_input_3 = np.array([[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,8,0,0,1,0],[0,0,0,0,8,2,0,3,0],[0,0,0,0,8,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,2,0,0,0,0]])
train_output_3 = np.array([[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,8,0,0,1,0],[0,0,0,0,8,2,0,3,0],[0,0,0,0,8,0,0,1,0],[0,0,0,0,0,0,0,3,0],[0,0,0,0,8,2,8,0,0]])
analyze_example(train_input_3, train_output_3)
print("\\n---\\n")