Example 1:
  Match: True
  Different Pixels: []
  Input Colors: [0, 5]
  Expected Colors: [0, 1, 2, 3]
  Actual Colors: [0, 1, 2, 3]
--------------------
Example 2:
  Match: True
  Different Pixels: []
  Input Colors: [0, 5]
  Expected Colors: [0, 1]
  Actual Colors: [0, 1]
--------------------
Example 3:
  Match: True
  Different Pixels: []
  Input Colors: [0, 5]
  Expected Colors: [0, 2]
  Actual Colors: [0, 2]
--------------------
Example 4:
  Match: True
  Different Pixels: []
  Input Colors: [0, 4, 5]
  Expected Colors: [0, 2, 4]
  Actual Colors: [0, 2, 4]
--------------------
Example 5:
  Match: True
  Different Pixels: []
  Input Colors: [0, 5, 7]
  Expected Colors: [0, 1, 7]
  Actual Colors: [0, 1, 7]
--------------------