import numpy as np

def get_pixel_counts(grid, color):
    return np.sum(grid == color)

def analyze_results(task):
    results = []
    for example in task["train"]:
        input_grid = np.array(example['input'])
        output_grid = np.array(example['output'])
        
        # run transform function
        transformed_grid = transform(input_grid)
        
        #result
        correct = np.array_equal(transformed_grid,output_grid)
                
        results.append({
            "input_shape": input_grid.shape,
            "output_shape": output_grid.shape,
            "input_white_pixels": get_pixel_counts(input_grid, 0),
            "input_gray_pixels": get_pixel_counts(input_grid, 5),
            "input_red_pixels": get_pixel_counts(input_grid, 2),
            "output_white_pixels": get_pixel_counts(output_grid, 0),
            "output_gray_pixels": get_pixel_counts(output_grid, 5),
            "output_red_pixels": get_pixel_counts(output_grid, 2),
            "transform_correct": correct,
            "transform_white_pixels": get_pixel_counts(transformed_grid, 0),
            "transform_gray_pixels": get_pixel_counts(transformed_grid, 5),
            "transform_red_pixels": get_pixel_counts(transformed_grid, 2),            
        })
    return results

task = {
    "train": [
        {
            "input": [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 5, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
            "output": [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 5, 2, 2, 2, 2, 5, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
        },
        {
            "input": [[0, 0, 0, 5, 0, 0, 5, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 5, 0, 0], [5, 0, 0, 0, 0, 5, 0, 0, 0, 0]],
            "output": [[0, 0, 0, 5, 2, 2, 5, 0, 0, 0], [0, 0, 5, 2, 2, 2, 2, 5, 0, 0], [5, 2, 2, 2, 2, 5, 0, 0, 0, 0]],
        },
        {
            "input": [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 5, 0, 0, 0, 0, 5, 0, 0]],
            "output": [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 5, 2, 2, 2, 2, 5, 0, 0]],
        },
    ]
}

analysis = analyze_results(task)

for i,result in enumerate(analysis):
    print(f"Example {i+1}:")
    print(f"  Correct Transformation: {result['transform_correct']}")
    print(f"  Input shape: {result['input_shape']}")
    print(f"  Input:  White={result['input_white_pixels']}, Gray={result['input_gray_pixels']}, Red={result['input_red_pixels']}")
    print(f"  Output: White={result['output_white_pixels']}, Gray={result['output_gray_pixels']}, Red={result['output_red_pixels']}")
    print(f"  Result: White={result['transform_white_pixels']}, Gray={result['transform_gray_pixels']}, Red={result['transform_red_pixels']}")
    print("-" * 20)