import numpy as np

task = {
  "train": [
    {
      "input": [[5, 0, 5], [0, 0, 0], [5, 0, 5]],
      "output": [[1]]
    },
    {
      "input": [[5, 0, 0, 5], [0, 0, 0, 0], [0, 0, 0, 0], [5, 0, 0, 5]],
      "output": [[1]]
    },
    {
      "input": [[0, 0, 0], [0, 5, 0], [0, 0, 0]],
      "output": [[0]]
    },
    {
      "input": [[0, 0], [0, 0]],
      "output": [[0]]
    },
    {
      "input": [[0]],
      "output": [[0]]
    }
  ],
  "test": [
    {
      "input": [[5, 0, 5, 5], [0, 0, 0, 0], [5, 5, 5, 0], [0, 0, 0, 0]],
      "output": [[1]]
    }
  ]
}

def analyze_results(task_examples):
    analysis = []
    for example in task_examples:
        input_grid = np.array(example['input'])
        output_grid = np.array(example['output'])
        gray_count = np.sum(input_grid == 5)
        output_value = output_grid.item()
        analysis.append({
            'example': example,
            'gray_count': int(gray_count),
            'output_value': int(output_value)
        })
    return analysis


train_analysis = analyze_results(task['train'])
test_analysis = analyze_results(task['test'])

print("Train Set Analysis:")
for item in train_analysis:
    print(item)

print("\nTest Set Analysis:")
for item in test_analysis:
    print(item)