Train Input 0:
  Shape: (4, 5)
  Unique Values: [0 1 9]
  Count of 0: 5
  Count of 1: 5
  Count of 9: 10
Train Output 0:
  Shape: (2, 5)
  Unique Values: [0 2]
  Count of 0: 5
  Count of 2: 5
Predicted 0:
  Shape: (2, 5)
  Unique Values: [0 2]
  Count of 0: 5
  Count of 2: 5
---
Train Input 1:
  Shape: (4, 5)
  Unique Values: [0 1 9]
  Count of 0: 5
  Count of 1: 5
  Count of 9: 10
Train Output 1:
  Shape: (2, 5)
  Unique Values: [2]
  Count of 2: 10
Predicted 1:
  Shape: (2, 5)
  Unique Values: [2]
  Count of 2: 10
---
Train Input 2:
  Shape: (4, 5)
  Unique Values: [0 1]
  Count of 0: 10
  Count of 1: 10
Train Output 2:
  Shape: (2, 5)
  Unique Values: [0]
  Count of 0: 10
Predicted 2:
  Shape: (2, 5)
  Unique Values: [0]
  Count of 0: 10