--- Input 0 ---
Dimensions: 7x9
Unique Colors: [0 2]
Color Counts: {0: 59, 2: 4}
Number of Red Stacks: 1
Red Stack Heights: [4]
Total Red Stack Height (pixels): 4

--- Output 0 ---
Dimensions: 7x9
Unique Colors: [0 2 8]
Color Counts: {0: 59, 2: 2, 8: 2}
Number of Red Stacks: 1
Red Stack Heights: [4]
Total Red Stack Height (pixels): 4

--- Predicted 0 ---
Dimensions: 7x9
Unique Colors: [0 2 8]
Color Counts: {0: 59, 2: 2, 8: 2}
Number of Red Stacks: 1
Red Stack Heights: [4]
Total Red Stack Height (pixels): 4

Correct: True
--- Input 1 ---
Dimensions: 7x9
Unique Colors: [0 2]
Color Counts: {0: 57, 2: 6}
Number of Red Stacks: 2
Red Stack Heights: [3, 3]
Total Red Stack Height (pixels): 6

--- Output 1 ---
Dimensions: 7x9
Unique Colors: [0 2 8]
Color Counts: {0: 57, 2: 2, 8: 4}
Number of Red Stacks: 2
Red Stack Heights: [3, 3]
Total Red Stack Height (pixels): 6

--- Predicted 1 ---
Dimensions: 7x9
Unique Colors: [0 2 8]
Color Counts: {0: 57, 2: 2, 8: 4}
Number of Red Stacks: 2
Red Stack Heights: [3, 3]
Total Red Stack Height (pixels): 6

Correct: True
--- Input 2 ---
Dimensions: 9x9
Unique Colors: [0 2]
Color Counts: {0: 72, 2: 9}
Number of Red Stacks: 3
Red Stack Heights: [3, 3, 3]
Total Red Stack Height (pixels): 9

--- Output 2 ---
Dimensions: 9x9
Unique Colors: [0 2 8]
Color Counts: {0: 72, 2: 3, 8: 6}
Number of Red Stacks: 3
Red Stack Heights: [3, 3, 3]
Total Red Stack Height (pixels): 9

--- Predicted 2 ---
Dimensions: 9x9
Unique Colors: [0 2 8]
Color Counts: {0: 72, 2: 3, 8: 6}
Number of Red Stacks: 3
Red Stack Heights: [3, 3, 3]
Total Red Stack Height (pixels): 9

Correct: True
--- Input 3 ---
Dimensions: 14x17
Unique Colors: [0 2]
Color Counts: {0: 231, 2: 7}
Number of Red Stacks: 3
Red Stack Heights: [3, 1, 3]
Total Red Stack Height (pixels): 7

--- Output 3 ---
Dimensions: 14x17
Unique Colors: [0 2 8]
Color Counts: {0: 231, 2: 3, 8: 4}
Number of Red Stacks: 2
Red Stack Heights: [1, 3]
Total Red Stack Height (pixels): 4

--- Predicted 3 ---
Dimensions: 14x17
Unique Colors: [0 2 8]
Color Counts: {0: 231, 2: 5, 8: 2}
Number of Red Stacks: 3
Red Stack Heights: [3, 1, 3]
Total Red Stack Height (pixels): 7

Correct: False