     input:  [[1 2]
              [5 5]]
     expect: [[2 2]
              [1 5]]
     actual: [[2 2]
              [1 5]]
     ```

**Example 2:**

*   **Input:** Grid with 0, 1, 2, and 5.
*   **Expected Output:** Rotated with color swaps, including 0 remaining as 0.
*   **Actual Output:**  Rotation is correct, but color mapping is only partially correct (1, 2, and 5 swaps are correct, 0 maps correctly).
*    ```
     input:  [[0 1]
              [5 2]]
     expect: [[1 5]
              [2 0]]
     actual: [[1 5]
              [2 0]]
     ```

**Example 3:**

*   **Input:** Grid with various values.
*   **Expected Output:** shows 4->8 and 8->4, among others.
*   **Actual Output:** Incorrect. It only handles the 1, 2, and 5 swaps, 4 and 8 remain unchanged.
*    ```
     input:  [[4 8]
              [8 4]]
     expect: [[8 4]
              [4 8]]
     actual: [[4 8]
              [8 4]]
     ```
**Example 4:**

* **Input**: grid with 0, 1, 2, 5 and 9s
* **Expected Output**: Rotated with color swaps. 9 remains unchanged.
* **Actual Output**: The color swaps for 1, 2 and 5 are accurate. 0 and 9 remain unchanged.
*    ```
     input:  [[9 1]
              [5 2]
              [0 9]]
     expect: [[9 0]
              [1 5]
              [2 9]]
     actual: [[9 0]
              [1 5]
              [2 9]]
     ```
**YAML Facts:**
