    0 0 8 0
    0 8 0 8
    0 0 8 0
    ```
*   **Expected Output:**
    ```
    0 0 8 0 0 8 0 0
    0 8 0 8 8 0 8 0
    0 0 8 0 0 8 0 0
    0 0 8 0 0 8 0 0
    0 8 0 8 8 0 8 0
    0 0 8 0 0 8 0 0
    ```
* **Transformed output:**
    ```
    0 0 0 0 0 8 0 0
    0 0 0 0 0 8 0 0
    0 0 0 8 0 0 8 0
    0 0 0 8 0 0 8 0
    0 0 0 0 0 8 0 0
    0 0 0 0 0 8 0 0
    ```

*   **Observations:**
    *   Rows are doubled, which the current code handles.
    *   Columns are doubled.
    *   The non-zero values (8) in the original columns are placed, in order,
        into the expanded columns. It appears values from a column `n` are copied
        to columns `2n` and `2n+1`
    * The initial implementation shifted non-zero values, which seems to
      incorrectly zero out large areas of the grid.

**Example 2:**

*   **Input:**
    ```
    0 0 3 3
    0 3 0 3
    3 3 3 0
    ```
*   **Expected Output:**
    ```
    0 0 3 3 3 3 0 0
    0 3 0 3 3 0 3 0
    3 3 3 0 0 3 3 3
    3 3 3 0 0 3 3 3
    0 3 0 3 3 0 3 0
    0 0 3 3 3 3 0 0
    ```
* **Transformed output:**
    ```
    0 0 0 0 0 3 0 0
    0 0 0 0 0 3 0 0
    0 0 0 3 0 0 3 0
    0 0 0 3 0 0 3 0
    3 3 3 3 3 3 3 0
    3 3 3 3 3 3 3 0
    ```

*   **Observations:**
    *   Rows are doubled.
    *   Columns are doubled.
    *    It appears values from a column `n` are copied to columns `2n` and
        `2n+1`
    * The initial implementation shifted non-zero values, which seems to
      incorrectly zero out large areas of the grid.

**Example 3:**

*   **Input:**
    ```
    3 3 3 3
    3 0 0 0
    3 0 0 0
    ```
*   **Expected Output:**
    ```
    3 3 3 3 3 3 3 3
    3 0 0 0 0 0 0 3
    3 0 0 0 0 0 0 3
    3 0 0 0 0 0 0 3
    3 0 0 0 0 0 0 3
    3 3 3 3 3 3 3 3
    ```
* **Transformed output:**
    ```
    3 3 3 3 3 3 3 0
    3 3 3 3 3 3 3 0
    3 3 3 0 3 0 0 0
    3 3 3 0 3 0 0 0
    3 3 3 0 3 0 0 0
    3 3 3 0 3 0 0 0
    ```

*   **Observations:**
    *   Rows are doubled.
    *   Columns are doubled.
    *   It appears values from a column `n` are copied to columns `2n` and
        `2n+1`.
    * The initial implementation shifted non-zero values, which seems to
      incorrectly zero out large areas of the grid, and incorrectly places values
      in adjacent rows.

**YAML Facts:**
