[{'correct': False,
  'differences': [{'actual': 1, 'col': 0, 'expected': 0, 'row': 6},
                  {'actual': 7, 'col': 5, 'expected': 0, 'row': 7}],
  'input_dimensions': (10, 20),
  'input_pixels': (array([0, 1, 4, 7]), array([174,   1,  20,   1])),
  'output_dimensions': (10, 20),
  'output_pixels': (array([0, 1, 4, 7]), array([176,   1,  20,   1]))},
 {'correct': False,
  'differences': [{'actual': 3, 'col': 5, 'expected': 0, 'row': 6},
                  {'actual': 7, 'col': 3, 'expected': 0, 'row': 8}],
  'input_dimensions': (10, 20),
  'input_pixels': (array([0, 3, 4, 7]), array([174,   1,  20,   1])),
  'output_dimensions': (10, 20),
  'output_pixels': (array([0, 3, 4, 7]), array([176,   1,  20,   1]))},
 {'correct': False,
  'differences': [{'actual': 0, 'col': 0, 'expected': 4, 'row': 0},
                  {'actual': 0, 'col': 1, 'expected': 4, 'row': 1},
                  {'actual': 0, 'col': 2, 'expected': 4, 'row': 2},
                  {'actual': 0, 'col': 3, 'expected': 4, 'row': 3},
                  {'actual': 0, 'col': 4, 'expected': 4, 'row': 4},
                  {'actual': 0, 'col': 5, 'expected': 4, 'row': 5},
                  {'actual': 0, 'col': 6, 'expected': 4, 'row': 6},
                  {'actual': 0, 'col': 7, 'expected': 4, 'row': 7},
                  {'actual': 0, 'col': 8, 'expected': 4, 'row': 8}],
  'input_dimensions': (9, 9),
  'input_pixels': (array([0, 4]), array([72,  9])),
  'output_dimensions': (9, 9),
  'output_pixels': (array([0, 4]), array([72,  9]))}]