Example 0:
  Input shape: (6, 20)
  Output shape: (1, 1)
  Predicted Output shape: (1, 1)
  Correct: True
  Most common color in input: 5 (count: 120)
--------------------
Example 1:
  Input shape: (9, 20)
  Output shape: (1, 1)
  Predicted Output shape: (1, 1)
  Correct: True
  Most common color in input: 8 (count: 160)
--------------------
Example 2:
  Input shape: (13, 28)
  Output shape: (1, 1)
  Predicted Output shape: (1, 1)
  Correct: True
  Most common color in input: 2 (count: 364)
--------------------
Example 3:
  Input shape: (5, 27)
  Output shape: (1, 1)
  Predicted Output shape: (1, 1)
  Correct: True
  Most common color in input: 7 (count: 135)
--------------------