Example 3:
Changed Pixels:
  (1, 1): 5 -> 3
    Adjacent: Gray=2, White=2, Other=0
    HV Adjacent: Gray=1, White=2, Other=0
  (1, 3): 5 -> 3
    Adjacent: Gray=2, White=2, Other=0
    HV Adjacent: Gray=1, White=2, Other=0
  (3, 1): 5 -> 3
    Adjacent: Gray=2, White=2, Other=0
    HV Adjacent: Gray=1, White=2, Other=0
  (3, 3): 5 -> 3
    Adjacent: Gray=2, White=2, Other=0
    HV Adjacent: Gray=1, White=2, Other=0
Unchanged Gray Pixels adjacent to Gray and White
  (0, 0): 5
    Adjacent: Gray=1, White=2, Other=0
    HV Adjacent: Gray=0, White=2, Other=0
  (0, 2): 5
    Adjacent: Gray=3, White=2, Other=0
    HV Adjacent: Gray=2, White=2, Other=0
  (0, 4): 5
    Adjacent: Gray=1, White=2, Other=0
    HV Adjacent: Gray=0, White=2, Other=0
  (2, 0): 5
    Adjacent: Gray=1, White=2, Other=0
    HV Adjacent: Gray=0, White=2, Other=0
  (2, 2): 5
    Adjacent: Gray=3, White=2, Other=0
    HV Adjacent: Gray=2, White=2, Other=0
  (2, 4): 5
    Adjacent: Gray=1, White=2, Other=0
    HV Adjacent: Gray=0, White=2, Other=0
--------------------