Example Report:

---------------------------------------
Example: train/0
Input:
[[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 2 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]
Output:
[[1]]
Input Color Counts:
  Black (0): 24
  Red (2): 1
Output Color Counts:
  Blue (1): 1
---------------------------------------
Example: train/1
Input:
[[0 0 0 0 0 0]
 [0 0 2 2 0 0]
 [0 0 2 2 0 0]
 [0 0 0 0 0 0]
 [0 0 0 0 0 0]]
Output:
[[1]]
Input Color Counts:
    Black (0): 21
    Red (2): 4
Output Color Counts:
    Blue (1): 1
---------------------------------------
Example: train/2
Input:
[[0 0 0 0 0]
 [0 2 2 2 0]
 [0 2 0 2 0]
 [0 2 2 2 0]
 [0 0 0 0 0]]
Output:
[[0 0 0 0 0]
 [0 1 1 1 0]
 [0 1 0 1 0]
 [0 1 1 1 0]
 [0 0 0 0 0]]
Input Color Counts:
  Black (0): 17
  Red (2): 8
Output Color Counts:
  Black (0): 17
  Blue (1): 8
---------------------------------------