Example 1:
  match: False
  pixels_off: 2
  size_correct: True
  color_palette_correct: True
  correct_pixel_counts: False
  expected_counts: {0: 4, 1: 1, 2: 4}
  transformed_counts: {0: 3, 1: 1, 2: 5}
Example 2:
  match: False
  pixels_off: 5
  size_correct: True
  color_palette_correct: True
  correct_pixel_counts: False
  expected_counts: {0: 9, 1: 2, 2: 5}
  transformed_counts: {0: 7, 1: 2, 2: 7}
Example 3:
  match: False
  pixels_off: 5
  size_correct: True
  color_palette_correct: True
  correct_pixel_counts: False
  expected_counts: {0: 9, 1: 1, 2: 6}
  transformed_counts: {0: 7, 1: 3, 2: 6}
Example 4:
  match: False
  pixels_off: 3
  size_correct: True
  color_palette_correct: True
  correct_pixel_counts: False
  expected_counts: {0: 4, 1: 2, 2: 3}
  transformed_counts: {0: 3, 1: 1, 2: 5}