import numpy as np
from collections import Counter

def find_background_color(grid):
    color_counts = Counter(grid.flatten())
    return color_counts.most_common(1)[0][0]

def find_objects(grid, background_color):
    objects = {}
    for color in np.unique(grid):
        if color != background_color:
            objects[color] = np.argwhere(grid == color)
    return objects

def get_bounding_box(object_positions):
     if len(object_positions) == 0:
        return None  # Handle empty object case
     min_row, min_col = np.min(object_positions, axis=0)
     max_row, max_col = np.max(object_positions, axis=0)
     return (min_row, min_col), (max_row, max_col)
    
def analyze_example(input_grid, output_grid):
    
    background_color_input = find_background_color(input_grid)
    background_color_output = find_background_color(output_grid)
    
    objects_input = find_objects(input_grid, background_color_input)
    objects_output = find_objects(output_grid, background_color_output)

    input_dims = input_grid.shape
    output_dims = output_grid.shape
    
    print(f"Input Dimensions: {input_dims}")
    print(f"Output Dimensions: {output_dims}")
    print(f"Input Background Color: {background_color_input}")
    print(f"Output Background Color: {background_color_output}")

    print("Input Objects:")
    for color, positions in objects_input.items():
        bounding_box = get_bounding_box(positions)
        print(f"  Color {color}: Count={len(positions)}, Bounding Box={bounding_box}")
        

    print("Output Objects:")
    for color, positions in objects_output.items():
        bounding_box = get_bounding_box(positions)
        print(f"  Color {color}: Count={len(positions)}, Bounding Box={bounding_box}")
    print("-" * 20)

task_data = [
    {
        "input": np.array([
            [0, 0, 0, 0, 0, 0, 0],
            [0, 5, 5, 5, 5, 5, 0],
            [0, 5, 5, 5, 5, 5, 0],
            [0, 5, 5, 5, 5, 5, 0],
            [0, 5, 5, 5, 5, 5, 0],
            [0, 5, 5, 5, 5, 5, 0],
            [0, 0, 0, 0, 0, 0, 0]
        ]),
        "output": np.array([
            [6, 6, 6, 6, 6, 6, 6, 6, 6],
            [6, 0, 0, 0, 0, 0, 0, 0, 6],
            [6, 0, 5, 5, 5, 5, 5, 0, 6],
            [6, 0, 5, 5, 5, 5, 5, 0, 6],
            [6, 0, 5, 5, 5, 5, 5, 0, 6],
            [6, 0, 5, 5, 5, 5, 5, 0, 6],
            [6, 0, 5, 5, 5, 5, 5, 0, 6],
            [6, 0, 0, 0, 0, 0, 0, 0, 6],
            [6, 6, 6, 6, 6, 6, 6, 6, 6]
        ])
    },
    {
        "input": np.array([
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 1, 1, 1, 1, 0, 0],
            [0, 0, 1, 1, 1, 1, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0]
        ]),
        "output": np.array([
            [6, 6, 6, 6, 6, 6, 6, 6],
            [6, 0, 0, 0, 0, 0, 0, 0, 6],
            [6, 0, 0, 0, 0, 0, 0, 0, 6],
            [6, 0, 0, 1, 1, 1, 1, 0, 6],
            [6, 0, 0, 1, 1, 1, 1, 0, 6],
            [6, 0, 0, 0, 0, 0, 0, 0, 6],
            [6, 0, 0, 0, 0, 0, 0, 0, 6],
            [6, 6, 6, 6, 6, 6, 6, 6, 6]
        ])
    },
     {
        "input": np.array([
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 2, 2, 2, 0, 0, 0],
            [0, 0, 0, 2, 2, 2, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0]
        ]),
        "output": np.array([
            [6, 6, 6, 6, 6, 6, 6, 6, 6, 6],
            [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6],
            [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6],
            [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6],
            [6, 0, 0, 0, 2, 2, 2, 0, 0, 0, 6],
            [6, 0, 0, 0, 2, 2, 2, 0, 0, 0, 6],
            [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6],
            [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6],
            [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6],
            [6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
        ])
    }
]

for i, example in enumerate(task_data):
    print(f"Example {i + 1}:")
    analyze_example(example["input"], example["output"])
