Example 1:
  Input Dimensions: 6x3
  Output Dimensions: 3x3
  Input Maroon (9) Positions: [(0, 1), (0, 2), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]
  Output Red (2) Positions: [(0, 0), (1, 0)]

Example 2:
  Input Dimensions: 6x3
  Output Dimensions: 3x3
  Input Maroon (9) Positions: [(0, 0), (0, 2), (1, 1), (1, 2), (2, 2)]
  Output Red (2) Positions: [(0, 1), (2, 1)]

Example 3:
  Input Dimensions: 6x3
  Output Dimensions: 3x3
  Input Maroon (9) Positions: [(0, 1), (1, 0), (1, 2), (2, 0)]
  Output Red (2) Positions: [(0, 0), (0, 2), (1, 1), (2, 1)]

Example 4:
  Input Dimensions: 6x3
  Output Dimensions: 3x3
  Input Maroon (9) Positions: [(0, 2), (1, 0), (1, 1), (1, 2), (2, 1)]
  Output Red (2) Positions: [(0, 1), (2, 0)]

Example 5:
  Input Dimensions: 6x3
  Output Dimensions: 3x3
  Input Maroon (9) Positions: [(0, 1), (1, 1), (1, 2), (2, 1), (2, 2)]
  Output Red (2) Positions: [(0, 0), (0, 2)]