import numpy as np

def analyze_example(input_grid, output_grid):
    input_grid = np.array(input_grid)
    output_grid = np.array(output_grid)

    analysis = {
        "input_shape": input_grid.shape,
        "output_shape": output_grid.shape,
        "differences": []
    }

    if input_grid.shape != output_grid.shape:
        analysis["shape_change"] = True
    else:
      analysis["shape_change"] = False

    for row in range(input_grid.shape[0]):
        for col in range(input_grid.shape[1]):
            if input_grid[row, col] != output_grid[row, col]:
                analysis["differences"].append({
                    "row": row,
                    "col": col,
                    "input_value": int(input_grid[row, col]),
                    "output_value": int(output_grid[row, col])
                })

    return analysis

task = {
    "train": [
        {
            "input": [[9, 9, 9], [9, 9, 9], [9, 9, 9]],
            "output": [[0, 9, 9], [9, 9, 9], [9, 9, 9]]
        },
        {
            "input": [[9, 9, 7], [9, 9, 9], [9, 9, 9]],
            "output": [[0, 9, 7], [9, 9, 9], [9, 9, 9]]
        },
        {
            "input": [[9, 9, 9], [8, 9, 7], [9, 9, 9]],
            "output": [[0, 9, 9], [8, 9, 7], [9, 9, 9]]
        },
        {
            "input": [[1, 9, 3, 4, 5], [9, 7, 9, 9, 9]],
            "output": [[1, 0, 3, 4, 5], [9, 7, 9, 9, 9]]
        },
        {
            "input": [[6, 1, 9, 3, 4, 5], [9, 7, 9, 9, 9, 6]],
            "output": [[6, 1, 0, 3, 4, 5], [9, 7, 9, 9, 9, 6]]
        }
    ],
    "test": [
        {
            "input": [[9, 9, 7], [9, 9, 9], [9, 9, 9]],
            "output": [[0, 9, 7], [9, 9, 9], [9, 9, 9]]
        }
    ]
}

results = []
for example in task["train"]:
    results.append(analyze_example(example["input"], example["output"]))

for i, result in enumerate(results):
  print(f"Example {i+1}:")
  print(result)