Example 1:
  Input shape: (6, 9)
  Expected output shape: (2, 2)
  Predicted output shape: (2, 2)
  Match: False
  Non-zero values in last two rows: [1 1 1]
  Expected non-zero values in output: [1]
--------------------
Example 2:
  Input shape: (7, 14)
  Expected output shape: (2, 2)
  Predicted output shape: (2, 2)
  Match: False
  Non-zero values in last two rows: [3 3 3]
  Expected non-zero values in output: [3]
--------------------
Example 3:
  Input shape: (9, 13)
  Expected output shape: (2, 2)
  Predicted output shape: (2, 2)
  Match: False
  Non-zero values in last two rows: [4 4 4]
  Expected non-zero values in output: [4]
--------------------