    [[0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 1, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 2, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0]]
    ```
*   **Expected Output:**
    ```
      [[0, 0, 0, 1, 0, 0, 2]]
    ```

*   **Actual Output:** `[[1, 2]]`
* **Observation**: error - The objects are placed in the same row in the expected output.
The output grid is missing leading and trailing zeros from the input.
*   **Metrics:**
    *   Objects found: 2
    *   Same Row: False
    * Output Shape: Actual 1x2, Expected 1 x 7

**Example 4**

*   **Input:**