    0 0 0 0 0 0 0
    0 8 0 0 0 0 0
    0 8 8 0 0 0 0
    0 0 0 0 8 8 0
    0 0 0 0 0 8 0
    0 0 0 0 0 0 0
    0 0 0 0 0 0 0
    ```
*   **Expected Output:**
    ```
    0 0 0 0 0 0 0
    0 8 1 0 0 0 0
    0 8 8 0 0 0 0
    0 0 0 0 8 8 0
    0 0 0 0 1 8 0
    0 0 0 0 0 0 0
    0 0 0 0 0 0 0
    ```

*    Analysis
    *   Row 2: `0 8 0` becomes `0 8 0`. The program should insert `1` to the *left* of the 8 if there is a zero to replace
    *   Row 3: `0 8 8 0` remains unchanged. The 8s are adjacent, and no insertion is needed.
    *   Row 4: `0 0 0 0 8 8 0`. remains unchanged.
    *  Row 5: `0 0 0 0 0 8 0`. The program should insert `1` to the *left* of the 8.

**Example 2:**

*   **Input:**
    ```
    0 0 0 0 8 8 0
    0 0 0 0 0 8 0
    0 0 8 0 0 0 0
    0 0 8 8 0 0 0
    0 0 0 0 0 0 0
    0 0 0 0 8 0 0
    0 0 0 8 8 0 0
    ```
*   **Expected Output:**
    ```
    0 0 0 0 8 8 0
    0 0 0 0 1 8 0
    0 0 8 1 0 0 0
    0 0 8 8 0 0 0
    0 0 0 0 0 0 0
    0 0 0 1 8 0 0
    0 0 0 8 8 0 0
    ```

*    Analysis
    *   Row 1:  `0 0 0 0 8 8 0` - no change.
    *   Row 2: `0 0 0 0 0 8 0` becomes `0 0 0 0 1 8 0`.  Blue is inserted to the *left* of the azure, replacing a zero.
    *   Row 3: `0 0 8 0 0 0 0` becomes `0 0 8 1 0 0 0` - incorrect - should insert to the left.
    *  Row 4 and 7, no change
    *  Row 6, `0 0 0 0 8 0 0`, The program should insert `1` to the *left* of the 8.

**YAML Facts:**
