Example 1:
  Input:      Height=3, Width=9, Colors=Counter({5: 10, 4: 7, 1: 5})
  [[4, 5, 1, 1, 5, 4, 4, 5, 1], [5, 5, 5, 5, 5, 5, 5, 5, 5], [1, 5, 4, 4, 5, 1, 1, 5, 4]]
  Expected:   Height=3, Width=3, Colors=Counter({5: 5, 4: 2, 1: 2})
    [[4, 5, 1], [5, 5, 5], [1, 5, 4]]
  Transformed: Height=3, Width=5, Colors=Counter({5: 7, 1: 4, 4: 4})
  [[4, 1, 5, 4, 1], [5, 5, 5, 5, 5], [1, 4, 5, 1, 4]]
Example 2:
  Input:      Height=4, Width=12, Colors=Counter({0: 10, 1: 9, 2: 9, 4: 10})
  [[2, 0, 0, 1, 2, 0, 0, 1, 2, 0, 0, 1], [4, 2, 1, 4, 4, 2, 1, 4, 4, 2, 1, 4], [4, 1, 2, 4, 4, 1, 2, 4, 4, 1, 2, 4], [1, 0, 0, 2, 1, 0, 0, 2, 1, 0, 0, 2]]
  Expected:   Height=4, Width=4, Colors=Counter({0: 4, 1: 4, 2: 4, 4: 4})
    [[2, 0, 0, 1], [4, 2, 1, 4], [4, 1, 2, 4], [1, 0, 0, 2]]
  Transformed: Height=4, Width=6, Colors=Counter({0: 5, 2: 5, 1: 4, 4: 5})
  [[2, 0, 2, 0, 2, 0], [4, 1, 4, 1, 4, 1], [4, 2, 4, 2, 4, 2], [1, 0, 1, 0, 1, 0]]
Example 3:
  Input:      Height=2, Width=6, Colors=Counter({2: 6, 1: 2, 3: 2})
  [[2, 1, 2, 1, 2, 1], [2, 3, 2, 3, 2, 3]]
  Expected:   Height=2, Width=2, Colors=Counter({2: 2, 1: 1, 3: 1})
    [[2, 1], [2, 3]]
  Transformed: Height=2, Width=3, Colors=Counter({2: 6})
  [[2, 2, 2], [2, 2, 2]]
