Example 1:
  Input Dimensions: (9, 9)
  Output Dimensions: (9, 9)
  Is Correct: True
--------------------
Example 2:
  Input Dimensions: (8, 8)
  Output Dimensions: (8, 8)
  Is Correct: True
--------------------
Example 3:
  Input Dimensions: (9, 9)
  Output Dimensions: (9, 9)
  Is Correct: True
--------------------
Example 4:
  Input Dimensions: (6, 7)
  Output Dimensions: (6, 7)
  Is Correct: True
--------------------
Example 5:
  Input Dimensions: (5, 8)
  Output Dimensions: (5, 5)
  Is Correct: False
  Differences: (array([0, 0, 0, 0, 0, 0, 0, 0]), array([0, 1, 2, 3, 4, 5, 6, 7]))
--------------------