Input shape: (9, 9)
Output shape: (2, 3)
Predicted output shape: (2, 3)
Correct output: 
[[5 1 2]
 [5 1 2]]
Predicted output: 
[[5 1 2]
 [5 1 2]]
Are output and predicted output the same? True
--------------------
Input shape: (10, 8)
Output shape: (2, 2)
Predicted output shape: (2, 2)
Correct output: 
[[8 3]
 [4 6]]
Predicted output: 
[[8 3]
 [4 6]]
Are output and predicted output the same? True
--------------------
Input shape: (14, 14)
Output shape: (2, 2)
Predicted output shape: (2, 2)
Correct output: 
[[7 0]
 [2 1]]
Predicted output: 
[[7 0]
 [2 1]]
Are output and predicted output the same? True
--------------------
Input shape: (6, 12)
Output shape: (1, 1)
Predicted output shape: (6,)
Correct output: 
[[3]]
Predicted output: 
[3 3 3 3 3 3]
Are output and predicted output the same? False
--------------------