import numpy as np

def grid_properties(grid):
    grid = np.array(grid)
    rows, cols = grid.shape
    unique_colors = np.unique(grid)
    return {
        "rows": rows,
        "cols": cols,
        "unique_colors": unique_colors.tolist(),
    }
def get_vertical_line_index(grid):
    # Find the vertical line index
    grid = np.array(grid)
    rows, cols = grid.shape
    for j in range(cols):
      is_line = True
      if grid[0,j] != 1:
        is_line = False
      for i in range(1,rows):
        if grid[i,j] != 1:
          is_line=False
          break
      if is_line:
          return j

    return -1

def get_horizontal_line_index(grid):
    grid = np.array(grid)
    rows, cols = grid.shape
    for i in range(rows):
        is_line = True
        if grid[i, 0] != 1:
          is_line = False
        for j in range(1, cols):
          if grid[i,j] != 1:
            is_line=False
            break
        if is_line:
            return i
    return -1

examples = [
    {
        "input": [
            [5, 5, 5, 1, 8, 8],
            [5, 5, 5, 1, 8, 8],
            [5, 5, 5, 1, 8, 8],
            [5, 5, 5, 1, 8, 8],
        ],
        "output": [[8, 8, 5, 5, 5], [8, 8, 5, 5, 5]],
    },
    {
        "input": [
            [5, 5, 5, 5, 1, 8, 8, 8, 8],
            [5, 5, 5, 5, 1, 8, 8, 8, 8],
            [5, 5, 5, 5, 1, 8, 8, 8, 8],
            [5, 5, 5, 5, 1, 8, 8, 8, 8],
        ],
        "output": [[8, 8, 8, 8, 5, 5, 5, 5], [8, 8, 8, 8, 5, 5, 5, 5]],
    },
    {
        "input": [
            [5, 5, 5, 5],
            [5, 5, 5, 5],
            [5, 5, 5, 5],
            [5, 5, 5, 5],
            [1, 1, 1, 1],
            [8, 8, 8, 8],
            [8, 8, 8, 8],
            [8, 8, 8, 8],
            [8, 8, 8, 8],
        ],
        "output": [[8, 8, 8, 8], [8, 8, 8, 8], [8, 8, 8, 8], [8, 8, 8, 8], [5, 5, 5, 5], [5, 5, 5, 5], [5, 5, 5, 5], [5, 5, 5, 5]],
    },
]
for i, example in enumerate(examples):
  props = grid_properties(example['input'])
  vertical_line = get_vertical_line_index(example['input'])
  horizontal_line = get_horizontal_line_index(example['input'])
  print(f"Example {i+1}:")
  print(f"  Input Properties: {props}")
  print(f'Vertical line index: {vertical_line}')
  print(f'Horizontal line index: {horizontal_line}')
  output_props = grid_properties(example['output'])
  print(f"  Output Properties: {output_props}")