Example 0:
  Input Shapes: [(8, 3), (8, 5), (3, 2)]
  Input Colors: [3, 8, 2]
  Output Colors: [8, 2, 3]
  Output Shape: (4, 4)

Example 1:
  Input Shapes: [(8, 6), (8, 2)]
  Input Colors: [8, 3]
  Output Colors: [8, 3]
  Output Shape: (4, 4)

Example 2:
  Input Shapes: [(5, 5), (8, 3)]
  Input Colors: [4, 1, 8]
  Output Colors: [8, 1, 4]
  Output Shape: (4, 4)

Example 3:
  Input Shapes: [(3, 3), (8, 5), (5, 8)]
  Input Colors: [7, 0, 5]
  Output Colors: [5, 7]
  Output Shape: (4, 4)

Test Example:
  Input Shapes: [(8, 6), (8, 2)]
  Input Colors: [6, 3]
  Output Colors: [6, 3]
  Output Shape: (4, 4)