Example 1:
  Input Dimensions: 8x26
  Output Dimensions: 4x4
  Blue Separator: True
  Input unique colors: [0 1 8]
  Output unique colors: [0 8]
Output: 
[[8 8 8 8]
 [8 8 8 8]
 [8 8 8 8]
 [8 8 8 0]]
--------------------
Example 2:
  Input Dimensions: 9x28
  Output Dimensions: 4x4
  Blue Separator: True
  Input unique colors: [0 1 8]
  Output unique colors: [0 8]
Output: 
[[8 8 8 8]
 [8 8 8 8]
 [8 8 8 8]
 [8 8 8 0]]
--------------------
Example 3:
  Input Dimensions: 8x27
  Output Dimensions: 4x4
  Blue Separator: True
  Input unique colors: [0 1 8]
  Output unique colors: [0 8]
Output: 
[[8 8 8 8]
 [8 8 8 8]
 [8 8 8 8]
 [8 8 8 0]]
--------------------
Example 4:
  Input Dimensions: 3x6
  Output Dimensions: 1x6
  Blue Separator: False
  Input unique colors: [0 5]
  Output unique colors: [0 5]
Output: 
[[5 5 5 5 5 0]]
--------------------