Example 1:
  Input: {0: {'count': 79, 'bounding_box': (0, 0, 8, 8)}, 8: {'count': 1, 'bounding_box': (4, 4, 4, 4)}, 1: {'count': 1, 'bounding_box': (7, 4, 7, 4)}}
  Output: {0: {'count': 7, 'bounding_box': (0, 0, 2, 2)}, 8: {'count': 1, 'bounding_box': (1, 1, 1, 1)}, 1: {'count': 1, 'bounding_box': (2, 1, 2, 1)}}
Example 1: match = True
--------------------
Example 2:
  Input: {0: {'count': 201, 'bounding_box': (0, 0, 16, 17)}, 8: {'count': 1, 'bounding_box': (9, 16, 9, 16)}, 1: {'count': 1, 'bounding_box': (15, 14, 15, 14)}}
  Output: {0: {'count': 7, 'bounding_box': (0, 0, 2, 2)}, 8: {'count': 1, 'bounding_box': (1, 1, 1, 1)}, 1: {'count': 1, 'bounding_box': (2, 1, 2, 1)}}
Example 2: match = True
--------------------
Example 3:
  Input: {0: {'count': 116, 'bounding_box': (0, 0, 11, 11)}, 8: {'count': 1, 'bounding_box': (6, 7, 6, 7)}, 1: {'count': 1, 'bounding_box': (9, 6, 9, 6)}}
  Output: {0: {'count': 7, 'bounding_box': (0, 0, 2, 2)}, 8: {'count': 1, 'bounding_box': (1, 0, 1, 0)}, 1: {'count': 1, 'bounding_box': (2, 0, 2, 0)}}
Example 3: match = False
   Result: [[0 0 0]
 [8 0 0]
 [1 0 0]]
   Expected: [[0 0 0]
 [8 0 0]
 [1 0 0]]
--------------------
Example 4:
  Input: {0: {'count': 94, 'bounding_box': (0, 0, 9, 9)}, 6: {'count': 6, 'bounding_box': (1, 2, 9, 8)}}
  Output: {0: {'count': 6, 'bounding_box': (0, 0, 2, 2)}, 6: {'count': 3, 'bounding_box': (0, 0, 2, 0)}}
Example 4: match = False
   Result: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
   Expected: [[6 0 6]
 [0 0 0]
 [6 0 6]]
--------------------
Example 5:
  Input: {0: {'count': 204, 'bounding_box': (0, 0, 12, 17)}, 6: {'count': 12, 'bounding_box': (0, 0, 12, 17)}}
  Output: {0: {'count': 6, 'bounding_box': (0, 0, 2, 2)}, 6: {'count': 3, 'bounding_box': (0, 0, 2, 0)}}
Example 5: match = False
   Result: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
   Expected: [[6 0 6]
 [0 0 0]
 [6 0 6]]
--------------------