Example 1:
  Input Dimensions: (11, 11)
  Output Dimensions: (3, 6)
  Unique Colors in Input: {0, 1, 8}
  Unique Colors in Output: {1, 8}
  Bounding Box Dimensions: (3, 6)
  Result Dimensions: (3, 6)
  Correct: True
--------------------
Example 2:
  Input Dimensions: (13, 15)
  Output Dimensions: (3, 5)
  Unique Colors in Input: {0, 1, 3, 8}
  Unique Colors in Output: {1, 8}
  Bounding Box Dimensions: (13, 15)
  Result Dimensions: (13, 15)
  Correct: False
--------------------
Example 3:
  Input Dimensions: (15, 15)
  Output Dimensions: (3, 8)
  Unique Colors in Input: {0, 1, 8}
  Unique Colors in Output: {1, 8}
  Bounding Box Dimensions: (3, 8)
  Result Dimensions: (3, 8)
  Correct: True
--------------------