import numpy as np

def find_objects(grid, colors):
    objects = {}
    for color in colors:
        objects[color] = []
        visited = np.zeros_like(grid, dtype=bool)
        rows, cols = grid.shape
        for r in range(rows):
            for c in range(cols):
                if grid[r, c] == color and not visited[r, c]:
                    object_coords = []
                    stack = [(r, c)]
                    while stack:
                        cr, cc = stack.pop()
                        if 0 <= cr < rows and 0 <= cc < cols and grid[cr, cc] == color and not visited[cr, cc]:
                            visited[cr, cc] = True
                            object_coords.append((cr, cc))
                            stack.extend([(cr + 1, cc), (cr - 1, cc), (cr, cc + 1), (cr, cc - 1)])
                    objects[color].append(object_coords)
    return objects

def get_yellow_boundary(objects):
     yellow_coords = objects.get(4, [])
     if len (yellow_coords) < 2:
         return (0,0), (0,0)

     min_row = min(coord[0] for obj in yellow_coords for coord in obj)
     max_row = max(coord[0] for obj in yellow_coords for coord in obj)

     min_col = min(coord[1] for obj in yellow_coords for coord in obj)
     
     first = None
     second = None
     for obj in yellow_coords:
         for r,c in obj:
             if first is None:
                first = (r,c)
             elif c < first[1]:
                 second = first
                 first = (r,c)
             elif second is None:
                 second = (r,c)
             elif c < second[1]:
                 second = (r,c)

     if first[0] > second[0]:
        first, second = second, first
     
     return first, second

def transform(input_grid):
    # Find objects of interest (colors 3, 8, and 4)
    objects = find_objects(input_grid, [3, 8, 4])

    # Determine output grid boundaries based on yellow objects
    yellow_top, yellow_bottom = get_yellow_boundary(objects)

    min_col = yellow_top[1]
    max_col = min_col + 7
    
    
    min_row = yellow_top[0] # objects[4][0][0][0]
    max_row = yellow_bottom[0]

    output_height = max_row - min_row + 1
    output_width = max_col - min_col + 1

    # Initialize output grid with white (0)
    output_grid = np.zeros((output_height, output_width), dtype=int)


    # place yellow pixels
    output_grid[0,0] = 4
    output_grid[-1,0] = 4

    # Reposition and resize green object (3) - brute force fitting
    green_objects = objects.get(3, [])
    green_row_offset = min_row
    green_col_offset = max_col - input_grid.shape[1] + min_col
    
    for obj in green_objects:
      for r,c in obj:
        out_r = r - green_row_offset
        out_c = c + green_col_offset
        if 0 <= out_r < output_height and 0 <= out_c < output_width:
            output_grid[out_r,out_c] = 3


    # Reposition and resize azure pixels (8) - brute force fit
    azure_objects = objects.get(8,[])
    azure_col_offset = min_col
    azure_row_offset = min_row
    
    for obj in azure_objects:
      for r,c in obj:
        out_r = r - azure_row_offset
        out_c = c - azure_col_offset
        
        if 0 <= out_r < output_height and 0 <= out_c < output_width:
          output_grid[out_r,out_c] = 8


    return output_grid

def get_objects_by_color(grid):
    """Finds and counts objects of each color in the grid."""
    color_counts = {}
    objects = find_objects(grid, list(range(10)))
    for color, objs in objects.items():
        color_counts[color] = len(objs)
    return color_counts

task = {
    "train": [
        {
            "input": [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 8, 8, 8, 8, 0, 0], [0, 0, 0, 0, 8, 8, 8, 8, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 4, 0, 0, 0, 0, 0, 3, 3, 0], [0, 4, 0, 0, 0, 0, 0, 3, 3, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
            "output": [[4, 0, 0, 0, 0, 0, 0, 0], [4, 0, 0, 0, 0, 0, 3, 3], [0, 0, 0, 0, 0, 0, 3, 3], [0, 8, 8, 8, 8, 0, 0, 0], [0, 8, 8, 8, 8, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]]
        },
        {
            "input": [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0], [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 0, 0, 0]],
            "output": [[0, 0, 4, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 3, 3], [0, 0, 0, 0, 0, 3, 3], [0, 8, 8, 0, 0, 0, 0], [0, 8, 8, 0, 0, 0, 0], [4, 0, 0, 0, 0, 0, 0]]
        },
        {
            "input": [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 8, 8, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 8, 8, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
            "output": [[0, 0, 0, 0, 4], [0, 0, 0, 0, 0], [0, 0, 0, 3, 3], [0, 0, 0, 3, 3], [0, 8, 8, 8, 8], [0, 8, 8, 8, 8], [0, 0, 0, 0, 0], [4, 0, 0, 0, 0]]
        }
    ]
}

results = []
for example in task["train"]:
    input_grid = np.array(example["input"])
    expected_output = np.array(example["output"])
    actual_output = transform(input_grid)
    
    input_objects = get_objects_by_color(input_grid)
    expected_objects = get_objects_by_color(expected_output)
    actual_objects = get_objects_by_color(actual_output)

    results.append({
        "input_shape": input_grid.shape,
        "expected_shape": expected_output.shape,
        "actual_shape": actual_output.shape,
        "input_objects": input_objects,
        "expected_objects": expected_objects,
        "actual_objects": actual_objects,
        "match": np.array_equal(expected_output, actual_output)
    })

for i, result in enumerate(results):
    print(f"Example {i+1}:")
    print(f"  Input shape: {result['input_shape']}, Objects: {result['input_objects']}")
    print(f"  Expected shape: {result['expected_shape']}, Objects: {result['expected_objects']}")
    print(f"  Actual shape: {result['actual_shape']}, Objects: {result['actual_objects']}")
    print(f"  Match: {result['match']}")
    print("-" * 20)