Example 1:
Input Clusters: 1
  Cluster 1: Bounding Box - (4, 4) to (6, 6)
Output Clusters: 1
  Cluster 1: Bounding Box - (0, 0) to (2, 2)
Expected Output Dimensions: (3, 3)
Generated Output Dimensions: (3, 3)
Pixel-wise Comparison (True = match, False = mismatch):
[[ True  True  True]
 [ True  True  True]
 [ True  True  True]]
--------------------
Example 2:
Input Clusters: 2
  Cluster 1: Bounding Box - (6, 6) to (8, 8)
  Cluster 2: Bounding Box - (6, 15) to (8, 17)
Output Clusters: 2
  Cluster 1: Bounding Box - (0, 0) to (2, 2)
  Cluster 2: Bounding Box - (0, 3) to (2, 5)
Expected Output Dimensions: (3, 6)
Generated Output Dimensions: (3, 3)
Pixel-wise Comparison (True = match, False = mismatch):
[[ True  True  True False False False]
 [ True  True  True False False False]
 [ True  True  True False False False]]
--------------------
Example 3:
Input Clusters: 1
  Cluster 1: Bounding Box - (5, 4) to (9, 8)
Output Clusters: 1
  Cluster 1: Bounding Box - (0, 0) to (4, 4)
Expected Output Dimensions: (5, 5)
Generated Output Dimensions: (5, 5)
Pixel-wise Comparison (True = match, False = mismatch):
[[ True  True  True  True  True]
 [ True  True  True  True  True]
 [ True  True  True  True  True]
 [ True  True  True  True  True]
 [ True  True  True  True  True]]
--------------------
Example 4:
Input Clusters: 2
  Cluster 1: Bounding Box - (1, 3) to (3, 5)
  Cluster 2: Bounding Box - (5, 7) to (6, 8)
Output Clusters: 2
  Cluster 1: Bounding Box - (0, 0) to (2, 2)
  Cluster 2: Bounding Box - (0, 3) to (2, 4)
Expected Output Dimensions: (3, 5)
Generated Output Dimensions: (3, 3)
Pixel-wise Comparison (True = match, False = mismatch):
[[ True  True  True False False]
 [ True  True  True False False]
 [ True  True  True False False]]
--------------------