Testing: Task 1
Grid 0:
  Result: Success
  Errors: 0
Grid 1:
  Result: Success
  Errors: 0
Grid 2:
  Result: Success
  Errors: 0
{'color': 3, 'num_regions': 0, 'regions': []}
{'color': 4, 'num_regions': 1, 'regions': [{'region_1': {'size': 16, 'min_row': 3, 'max_row': 6, 'min_col': 3, 'max_col': 6}}]}
{'color': 7, 'num_regions': 0, 'regions': []}
Testing: Task 2
Grid 0:
  Result: Success
  Errors: 0
Grid 1:
  Result: Success
  Errors: 0
Grid 2:
  Result: Success
  Errors: 0
{'color': 3, 'num_regions': 0, 'regions': []}
{'color': 4, 'num_regions': 0, 'regions': []}
{'color': 7, 'num_regions': 1, 'regions': [{'region_1': {'size': 18, 'min_row': 4, 'max_row': 7, 'min_col': 10, 'max_col': 15}}]}
Testing: Task 3
Grid 0:
  Result: Success
  Errors: 0
Grid 1:
  Result: Success
  Errors: 0
Grid 2:
  Result: Success
  Errors: 0
{'color': 3, 'num_regions': 1, 'regions': [{'region_1': {'size': 9, 'min_row': 5, 'max_row': 7, 'min_col': 4, 'max_col': 6}}]}
{'color': 4, 'num_regions': 0, 'regions': []}
{'color': 7, 'num_regions': 1, 'regions': [{'region_1': {'size': 9, 'min_row': 4, 'max_row': 4, 'min_col': 4, 'max_col': 6}}]}