example:training_0
GRID 1
  num_colors:3
  0:{'count': 86, 'bounding_box': {'top': 0, 'left': 0, 'bottom': 10, 'right': 10}}
  2:{'count': 1, 'bounding_box': {'top': 5, 'left': 5, 'bottom': 5, 'right': 5}}
  3:{'count': 4, 'bounding_box': {'top': 4, 'left': 5, 'bottom': 6, 'right': 5}}
GRID 2
  num_colors:3
  0:{'count': 78, 'bounding_box': {'top': 0, 'left': 0, 'bottom': 10, 'right': 10}}
  2:{'count': 4, 'bounding_box': {'top': 4, 'left': 5, 'bottom': 6, 'right': 5}}
  3:{'count': 9, 'bounding_box': {'top': 3, 'left': 4, 'bottom': 7, 'right': 6}}
DIFF
  num_colors:0
  0:{}
  2:{'count': 3, 'top': 5, 'left': 5, 'bottom': 5, 'right': 5, 'height': 5, 'width': 5}
  3:{'count': 5, 'top': 5, 'left': 5, 'bottom': 5, 'right': 5, 'height': 5, 'width': 5}
---
GRID 1
  num_colors:3
  0:{'count': 86, 'bounding_box': {'top': 0, 'left': 0, 'bottom': 10, 'right': 10}}
  2:{'count': 1, 'bounding_box': {'top': 5, 'left': 5, 'bottom': 5, 'right': 5}}
  3:{'count': 4, 'bounding_box': {'top': 4, 'left': 5, 'bottom': 6, 'right': 5}}
GRID 2
  num_colors:3
  0:{'count': 78, 'bounding_box': {'top': 0, 'left': 0, 'bottom': 10, 'right': 10}}
  2:{'count': 4, 'bounding_box': {'top': 4, 'left': 5, 'bottom': 6, 'right': 5}}
  3:{'count': 9, 'bounding_box': {'top': 3, 'left': 4, 'bottom': 7, 'right': 6}}
DIFF
  num_colors:0
  0:{}
  2:{'count': 3, 'top': 5, 'left': 5, 'bottom': 5, 'right': 5, 'height': 5, 'width': 5}
  3:{'count': 5, 'top': 5, 'left': 5, 'bottom': 5, 'right': 5, 'height': 5, 'width': 5}
---