example:training_1
GRID 1
  num_colors:3
  0:{'count': 78, 'bounding_box': {'top': 0, 'left': 0, 'bottom': 9, 'right': 9}}
  2:{'count': 1, 'bounding_box': {'top': 4, 'left': 4, 'bottom': 4, 'right': 4}}
  3:{'count': 7, 'bounding_box': {'top': 3, 'left': 4, 'bottom': 5, 'right': 6}}
GRID 2
  num_colors:3
  0:{'count': 68, 'bounding_box': {'top': 0, 'left': 0, 'bottom': 9, 'right': 9}}
  2:{'count': 4, 'bounding_box': {'top': 3, 'left': 4, 'bottom': 5, 'right': 4}}
  3:{'count': 12, 'bounding_box': {'top': 2, 'left': 3, 'bottom': 6, 'right': 6}}
DIFF
  num_colors:0
  0:{}
  2:{'count': 3, 'top': 4, 'left': 4, 'bottom': 4, 'right': 4, 'height': 4, 'width': 4}
  3:{'count': 5, 'top': 4, 'left': 4, 'bottom': 4, 'right': 4, 'height': 4, 'width': 4}
---
GRID 1
  num_colors:3
  0:{'count': 78, 'bounding_box': {'top': 0, 'left': 0, 'bottom': 9, 'right': 9}}
  2:{'count': 1, 'bounding_box': {'top': 4, 'left': 4, 'bottom': 4, 'right': 4}}
  3:{'count': 7, 'bounding_box': {'top': 3, 'left': 4, 'bottom': 5, 'right': 6}}
GRID 2
  num_colors:3
  0:{'count': 63, 'bounding_box': {'top': 0, 'left': 0, 'bottom': 9, 'right': 9}}
  2:{'count': 4, 'bounding_box': {'top': 3, 'left': 4, 'bottom': 5, 'right': 4}}
  3:{'count': 17, 'bounding_box': {'top': 1, 'left': 3, 'bottom': 7, 'right': 6}}
DIFF
  num_colors:0
  0:{}
  2:{'count': 3, 'top': 4, 'left': 4, 'bottom': 4, 'right': 4, 'height': 4, 'width': 4}
  3:{'count': 10, 'top': 4, 'left': 4, 'bottom': 4, 'right': 4, 'height': 4, 'width': 4}
---
