Gray Pixels: [[1 1]
 [1 2]
 [1 3]
 [1 4]
 [1 5]
 [2 4]
 [2 5]
 [3 3]
 [4 3]
 [4 4]
 [4 5]
 [5 3]
 [5 4]
 [5 5]]
Number of Gray Pixels: 14
Peeled Pixels: [(np.int64(4), np.int64(4)), (np.int64(2), np.int64(4)), (np.int64(1), np.int64(2)), (np.int64(5), np.int64(5)), (np.int64(1), np.int64(5)), (np.int64(4), np.int64(3)), (np.int64(1), np.int64(1)), (np.int64(5), np.int64(4)), (np.int64(1), np.int64(4)), (np.int64(4), np.int64(5)), (np.int64(3), np.int64(3)), (np.int64(5), np.int64(3)), (np.int64(2), np.int64(5)), (np.int64(1), np.int64(3))]
Number of Peeled Pixels: 14
Remaining Pixels: []
Number of Remaining Pixels: 0
Azure Pixels: [[1 4]
 [1 5]
 [2 4]
 [2 5]
 [4 4]
 [4 5]
 [5 4]
 [5 5]]
Number of Azure Pixels: 8
Red Pixels: [[1 1]
 [1 2]
 [1 3]
 [3 3]
 [4 3]
 [5 3]]
Number of Red Pixels: 6
Peeled pixels match Azure pixels: False
Remaining pixels match Red pixels: False
