import numpy as np

def analyze_example(input_grid, expected_output, actual_output):
    blue_pixels = [(x, y) for y in range(input_grid.shape[0]) for x in range(input_grid.shape[1]) if input_grid[y, x] == 1]
    num_blue = len(blue_pixels)
    xs = [p[0] for p in blue_pixels]
    x_min = min(xs) if xs else 0
    x_max = max(xs) if xs else 0
    num_intermediate = x_max - x_min + 1 if xs else 0
    output_height_expected = expected_output.shape[0]
    output_height_actual = actual_output.shape[0]
    output_width_expected = expected_output.shape[1]
    output_width_actual = actual_output.shape[1]

    print(f"  Blue Pixels: {num_blue}")
    print(f"  X Min/Max: {x_min}, {x_max}")
    print(f"  Intermediate Pixels: {num_intermediate}")
    print(f"  Expected Output Height: {output_height_expected}")
    print(f"  Actual Output Height: {output_height_actual}")
    print(f"  Expected Output Width: {output_width_expected}")
    print(f"  Actual Output Width: {output_width_actual}")
    print(f"  Expected Output:\n{expected_output}")
    print(f"  Actual Output:\n{actual_output}")
    print("-" * 20)
    return num_blue, x_min, x_max, num_intermediate, output_height_expected, actual_output

def get_blue_pixels(grid):
    # return list of (x,y) coordinates of blue pixels
    blue_pixels = []
    for y in range(grid.shape[0]):
        for x in range(grid.shape[1]):
            if grid[y,x] == 1:
                blue_pixels.append((x,y))
    return blue_pixels
    
def transform(input_grid):
    # get list of blue pixels
    blue_pixels = get_blue_pixels(input_grid)
    
    # count blue pixels
    num_blue = len(blue_pixels)

    # find x coordinates of left-most and right-most
    if (len(blue_pixels) > 0):
        xs = [p[0] for p in blue_pixels]
        x_min = min(xs)
        x_max = max(xs)
        num_intermediate = x_max - x_min + 1
    else:
       x_min = 0
       x_max = 0
       num_intermediate = 0

    # height of output
    output_height = num_blue + max(0, num_intermediate - 1) # subtract one since blue pixels is inclusive

    # create output grid
    output_grid = np.zeros((output_height, input_grid.shape[1]), dtype=int)

    # fill rectangular region with blue
    if (len(blue_pixels) > 0):
      for y in range(output_height):
          for x in range(x_min, x_max + 1):
              output_grid[y,x] = 1

    # copy white pixels, preserving position
    for x in range(input_grid.shape[1]):
        if input_grid[0,x] == 0:
            output_grid[0,x] = 0
    
    return output_grid

task_id = "63613498"
train_inputs = [np.array([[0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]]), np.array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]), np.array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]), np.array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]])]
train_outputs = [np.array([[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0], [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0], [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0], [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0], [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0], [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0], [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0], [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]]), np.array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]]), np.array([[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]]), np.array([[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]])]

for i in range(len(train_inputs)):
    input_grid = train_inputs[i]
    expected_output = train_outputs[i]
    actual_output = transform(input_grid)
    print(f"Example {i+1}:")
    analyze_example(input_grid, expected_output, actual_output)