Input shape: (3, 6), Output shape: (3, 6)
Input colors: [0 7], Output colors: [0 7]
Input orange pixels count:1 locations: [(1, 1)]
Output orange pixels count:4 locations: [(1, 0), (1, 1), (1, 2), (2, 0)]
Input shape: (3, 8), Output shape: (3, 8)
Input colors: [0 7], Output colors: [0 7]
Input orange pixels count:1 locations: [(0, 5)]
Output orange pixels count:9 locations: [(0, 5), (0, 6), (0, 7), (1, 5), (1, 6), (1, 7), (2, 5), (2, 6), (2, 7)]
Input shape: (3, 10), Output shape: (3, 10)
Input colors: [0 7], Output colors: [0 7]
Input orange pixels count:1 locations: [(2, 4)]
Output orange pixels count:9 locations: [(0, 4), (0, 5), (0, 6), (1, 4), (1, 5), (1, 6), (2, 4), (2, 5), (2, 6)]