Example 1:
  Input shape: (4, 5), Colors: [0 1]
  Output shape: (3, 3), Colors: [0 3]
  Predicted shape: (3, 3), Colors: [0 3]
  Correct Prediction?: True
--------------------
Example 2:
  Input shape: (5, 7), Colors: [0 1]
  Output shape: (4, 4), Colors: [0 3]
  Predicted shape: (3, 3), Colors: [0 3]
  Correct Prediction?: False
--------------------
Example 3:
  Input shape: (6, 8), Colors: [0 1]
  Output shape: (5, 5), Colors: [0 3]
  Predicted shape: (3, 3), Colors: [0 3]
  Correct Prediction?: False
--------------------