example_1:
  Input:
    Grid shape: (5, 5)
    calculated output size: (5, 7)
    2x2 Blocks:
      - Top-left: (1, 1), Color: red
  Output:
    Grid shape: (5, 7)
    calculated output size: (5, 9)
    2x2 Blocks:
      - Top-left: (1, 1), Color: red
      - Top-left: (1, 3), Color: red
--------------------
example_2:
  Input:
    Grid shape: (5, 5)
    calculated output size: (5, 7)
    2x2 Blocks:
      - Top-left: (1, 1), Color: green
      - Top-left: (3, 3), Color: blue
  Output:
    Grid shape: (5, 7)
    calculated output size: (5, 9)
    2x2 Blocks:
      - Top-left: (1, 1), Color: green
      - Top-left: (1, 3), Color: green
      - Top-left: (3, 3), Color: blue
--------------------
example_3:
  Input:
    Grid shape: (4, 6)
    calculated output size: (4, 10)
    2x2 Blocks:
      - Top-left: (1, 1), Color: red
      - Top-left: (1, 3), Color: green
  Output:
    Grid shape: (4, 10)
    calculated output size: (4, 18)
    2x2 Blocks:
      - Top-left: (1, 1), Color: red
      - Top-left: (1, 3), Color: red
      - Top-left: (1, 5), Color: green
      - Top-left: (1, 7), Color: green
--------------------
example_4:
  Input:
    Grid shape: (4, 6)
    calculated output size: (4, 8)
    2x2 Blocks:
      - Top-left: (0, 0), Color: blue
      - Top-left: (0, 3), Color: green
      - Top-left: (2, 3), Color: red
  Output:
    Grid shape: (4, 10)
    calculated output size: (4, 14)
    2x2 Blocks:
      - Top-left: (0, 0), Color: blue
      - Top-left: (0, 4), Color: green
      - Top-left: (0, 6), Color: green
      - Top-left: (2, 6), Color: red
      - Top-left: (2, 8), Color: red
--------------------