--- Example 0 ---
Green Objects: [(1, 10)]
Red Objects: [(4, 4)]
Object at (1, 10), Color: 3, Stripe: (8, 10)
Object at (4, 4), Color: 2, Stripe: (2, 4)
Differences between Expected and Actual Output:
Differences between Input and Expected Output:
  at (1, 8), Input: 4, Expected: 3
  at (1, 9), Input: 4, Expected: 3
  at (2, 8), Input: 4, Expected: 3
  at (2, 9), Input: 4, Expected: 3
  at (4, 2), Input: 4, Expected: 2
  at (4, 3), Input: 4, Expected: 2
  at (5, 2), Input: 4, Expected: 2
  at (5, 3), Input: 4, Expected: 2
--- Example 1 ---
Green Objects: [(1, 1), (4, 10)]
Red Objects: [(4, 16)]
Object at (1, 1), Color: 3, Stripe: (-1, 1)
Object at (4, 10), Color: 3, Stripe: (8, 10)
Object at (4, 16), Color: 2, Stripe: (14, 16)
Differences between Expected and Actual Output:
  at (1, 0), Input: 4, Expected: 3
  at (2, 0), Input: 4, Expected: 3
Differences between Input and Expected Output:
  at (1, -1), Input: 4, Expected: 3
  at (1, 0), Input: 4, Expected: 3
  at (2, -1), Input: 4, Expected: 3
  at (2, 0), Input: 4, Expected: 3
  at (4, 8), Input: 4, Expected: 3
  at (4, 9), Input: 4, Expected: 3
  at (4, 14), Input: 4, Expected: 2
  at (4, 15), Input: 4, Expected: 2
  at (5, 8), Input: 4, Expected: 3
  at (5, 9), Input: 4, Expected: 3
  at (5, 14), Input: 4, Expected: 2
  at (5, 15), Input: 4, Expected: 2
--- Example 2 ---
Green Objects: [(7, 1)]
Red Objects: []
Object at (7, 1), Color: 3, Stripe: (-1, 1)
Differences between Expected and Actual Output:
  at (7, 0), Input: 4, Expected: 3
  at (8, 0), Input: 4, Expected: 3
Differences between Input and Expected Output:
  at (7, -1), Input: 4, Expected: 3
  at (7, 0), Input: 4, Expected: 3
  at (8, -1), Input: 4, Expected: 3
  at (8, 0), Input: 4, Expected: 3
