Example 1:
  Input Shape: (10, 10)
  Output Shape: (3, 4)
  Predicted Shape: (3, 4)
  Input Colors: [0, 3]
  Output Colors: [0, 3]
  Predicted Colors: [0, 3]
  Match: True
--------------------
Example 2:
  Input Shape: (9, 10)
  Output Shape: (2, 3)
  Predicted Shape: (2, 4)
  Input Colors: [0, 3]
  Output Colors: [0, 3]
  Predicted Colors: [0, 3]
  Match: False
--------------------
Example 3:
  Input Shape: (8, 9)
  Output Shape: (2, 3)
  Predicted Shape: (2, 3)
  Input Colors: [0, 3]
  Output Colors: [0, 3]
  Predicted Colors: [0, 3]
  Match: True
--------------------
Example 4:
  Input Shape: (10, 10)
  Output Shape: (3, 4)
  Predicted Shape: (3, 4)
  Input Colors: [0, 3]
  Output Colors: [0, 3]
  Predicted Colors: [0, 3]
  Match: True
--------------------
Example 5:
  Input Shape: (7, 9)
  Output Shape: (2, 3)
  Predicted Shape: (2, 3)
  Input Colors: [0, 3]
  Output Colors: [0, 3]
  Predicted Colors: [0, 3]
  Match: True
--------------------