Example 1:
  Expected Changes: []
  Predicted Changes: []
------------------------------
Example 2:
  Expected Changes: [{'row': 1, 'col': 2, 'old_color': 1, 'new_color': 8}, {'row': 2, 'col': 1, 'old_color': 1, 'new_color': 8}, {'row': 2, 'col': 2, 'old_color': 1, 'new_color': 8}]
  Predicted Changes: [{'row': 1, 'col': 2, 'old_color': 1, 'new_color': 8}, {'row': 2, 'col': 1, 'old_color': 1, 'new_color': 8}, {'row': 2, 'col': 2, 'old_color': 1, 'new_color': 8}]
------------------------------
Example 3:
  Expected Changes: [{'row': 2, 'col': 2, 'old_color': 0, 'new_color': 7}]
  Predicted Changes: [{'row': 1, 'col': 2, 'old_color': 7, 'new_color': 0}, {'row': 2, 'col': 1, 'old_color': 7, 'new_color': 0}, {'row': 2, 'col': 2, 'old_color': 0, 'new_color': 0}]
------------------------------
Example 4:
  Expected Changes: []
  Predicted Changes: [{'row': 1, 'col': 2, 'old_color': 0, 'new_color': 0}, {'row': 2, 'col': 1, 'old_color': 0, 'new_color': 0}, {'row': 2, 'col': 2, 'old_color': 6, 'new_color': 0}]
------------------------------
Example 5:
  Expected Changes: [{'row': 1, 'col': 2, 'old_color': 7, 'new_color': 4}, {'row': 2, 'col': 2, 'old_color': 9, 'new_color': 4}]
  Predicted Changes: [{'row': 1, 'col': 2, 'old_color': 7, 'new_color': 4}, {'row': 2, 'col': 1, 'old_color': 4, 'new_color': 4}, {'row': 2, 'col': 2, 'old_color': 9, 'new_color': 4}]
------------------------------