Example 1:
  Input Shape: (3, 10)
  Output Shape: (3, 10)
  Input Color Counts: {0: 29, 1: 0, 2: 0, 3: 0, 4: 0, 5: 1, 6: 0, 7: 0, 8: 0, 9: 0}
  Output Color Counts: {0: 29, 1: 0, 2: 0, 3: 0, 4: 0, 5: 1, 6: 0, 7: 0, 8: 0, 9: 0}
  Predicted Output Counts: {0: 29, 1: 0, 2: 0, 3: 0, 4: 0, 5: 1, 6: 0, 7: 0, 8: 0, 9: 0}
  Match: True
--------------------
Example 2:
  Input Shape: (3, 8)
  Output Shape: (3, 8)
  Input Color Counts: {0: 21, 1: 0, 2: 0, 3: 0, 4: 0, 5: 3, 6: 0, 7: 0, 8: 0, 9: 0}
  Output Color Counts: {0: 21, 1: 0, 2: 0, 3: 0, 4: 0, 5: 3, 6: 0, 7: 0, 8: 0, 9: 0}
  Predicted Output Counts: {0: 21, 1: 0, 2: 0, 3: 0, 4: 0, 5: 3, 6: 0, 7: 0, 8: 0, 9: 0}
  Match: True
--------------------
Example 3:
  Input Shape: (3, 10)
  Output Shape: (3, 10)
  Input Color Counts: {0: 29, 1: 0, 2: 0, 3: 0, 4: 0, 5: 1, 6: 0, 7: 0, 8: 0, 9: 0}
  Output Color Counts: {0: 29, 1: 0, 2: 0, 3: 0, 4: 0, 5: 1, 6: 0, 7: 0, 8: 0, 9: 0}
  Predicted Output Counts: {0: 29, 1: 0, 2: 0, 3: 0, 4: 0, 5: 1, 6: 0, 7: 0, 8: 0, 9: 0}
  Match: True
--------------------
Example 4:
  Input Shape: (3, 10)
  Output Shape: (3, 10)
  Input Color Counts: {0: 29, 1: 0, 2: 0, 3: 0, 4: 0, 5: 1, 6: 0, 7: 0, 8: 0, 9: 0}
  Output Color Counts: {0: 29, 1: 0, 2: 0, 3: 0, 4: 0, 5: 1, 6: 0, 7: 0, 8: 0, 9: 0}
  Predicted Output Counts: {0: 29, 1: 0, 2: 0, 3: 0, 4: 0, 5: 1, 6: 0, 7: 0, 8: 0, 9: 0}
  Match: True
--------------------