Example 1:
  red_present: True
  red_input_top_left: (2, 2)
  red_input_bottom_right: (4, 4)
  red_input_shape: (3, 3)
  red_output_top_left: (2, 8)
  red_output_shape: (3, 3)
  red_shift: (0, 6)
  blue_present: True
  blue_input_top_left: (2, 12)
  blue_input_shape: (3, 3)
Example 2:
  red_present: True
  red_input_top_left: (1, 1)
  red_input_bottom_right: (3, 3)
  red_input_shape: (3, 3)
  red_output_top_left: (1, 1)
  red_output_shape: (3, 3)
  red_shift: (0, 0)
  blue_present: True
  blue_input_top_left: (1, 5)
  blue_input_shape: (3, 3)
Example 3:
  red_present: True
  red_input_top_left: (2, 0)
  red_input_bottom_right: (2, 0)
  red_input_shape: (1, 1)
  red_output_top_left: (2, 4)
  red_output_shape: (1, 1)
  red_shift: (0, 4)
  blue_present: True
  blue_input_top_left: (2, 6)
  blue_input_shape: (1, 1)