Example 1:
  input_grid_shape: (11, 10)
  output_grid_shape: (5, 10)
  predicted_output_shape: (5, 10)
  grids_match: True
  azure_input: ('Present', 2, 4, 1, 3)
  azure_output: ('Present', 2, 4, 1, 3)
  azure_predicted: ('Present', 2, 4, 1, 3)
  red_input: ('Present', 9, 4, 1, 3)
  red_output: ('Present', 3, 4, 1, 3)
  red_predicted: ('Present', 3, 4, 1, 3)
Example 2:
  input_grid_shape: (8, 16)
  output_grid_shape: (4, 16)
  predicted_output_shape: (4, 16)
  grids_match: True
  azure_input: ('Present', 2, 5, 1, 3)
  azure_output: ('Present', 2, 5, 1, 3)
  azure_predicted: ('Present', 2, 5, 1, 3)
  red_input: ('Present', 7, 12, 1, 3)
  red_output: ('Present', 3, 12, 1, 3)
  red_predicted: ('Present', 3, 12, 1, 3)
Example 3:
  input_grid_shape: (13, 12)
  output_grid_shape: (6, 12)
  predicted_output_shape: (6, 12)
  grids_match: True
  azure_input: ('Present', 4, 4, 1, 3)
  azure_output: ('Present', 4, 4, 1, 3)
  azure_predicted: ('Present', 4, 4, 1, 3)
  red_input: ('Present', 11, 4, 1, 3)
  red_output: ('Present', 5, 4, 1, 3)
  red_predicted: ('Present', 5, 4, 1, 3)