Example 1:
Detected Objects: [{'color': 1, 'pixels': [(3, 2), (3, 3), (3, 4), (3, 5)]}, {'color': 3, 'pixels': [(5, 1), (5, 2), (5, 3)]}]
output grid
[[1 1 1]
 [1 0 3]
 [1 3 3]]
expected output
[[1 1 1]
 [1 0 3]
 [1 3 3]]
--------------------
Example 2:
Detected Objects: [{'color': 8, 'pixels': [(5, 7), (6, 7), (7, 5), (7, 6), (7, 7)]}]
output grid
[[0 0 0]
 [0 0 8]
 [8 8 8]]
expected output
[[0 0 0]
 [0 0 8]
 [8 8 8]]
--------------------
Example 3:
Detected Objects: [{'color': 6, 'pixels': [(1, 3), (2, 3), (3, 3)]}, {'color': 4, 'pixels': [(5, 2), (5, 3), (5, 4)]}]
output grid
[[0 6 0]
 [6 6 4]
 [6 4 4]]
expected output
[[0 6 0]
 [0 6 0]
 [4 6 4]]
--------------------