Example 1:
  input_shape: (7, 7)
  output_shape: (7, 7)
  size_correct: True
  color_palette_correct: True
  correct_pixel_counts: False
  input_colors: {8, 2, 3}
  output_colors: {8, 2, 3}
  input_counts: {8: 2, 2: 1, 3: 2}
  output_counts: {8: 6, 2: 7, 3: 6}
--------------------
Example 2:
  input_shape: (7, 7)
  output_shape: (7, 7)
  size_correct: True
  color_palette_correct: False
  correct_pixel_counts: False
  input_colors: {1, 2, 4}
  output_colors: {1, 2, 4}
  input_counts: {1: 3, 2: 3, 4: 3}
  output_counts: {1: 6, 2: 7, 4: 6}
--------------------
Example 3:
  input_shape: (7, 7)
  output_shape: (7, 7)
  size_correct: True
  color_palette_correct: False
  correct_pixel_counts: False
  input_colors: {8, 3, 4}
  output_colors: {8, 3, 4}
  input_counts: {8: 3, 3: 3, 4: 3}
  output_counts: {8: 6, 3: 7, 4: 6}
--------------------