import numpy as np

def find_seed_pixels(grid):
    """Finds the coordinates of non-zero pixels in the grid."""
    seed_pixels = []
    for row_index, row in enumerate(grid):
        for col_index, pixel_value in enumerate(row):
            if pixel_value != 0:
                seed_pixels.append((row_index, col_index, pixel_value))
    return seed_pixels

def transform(input_grid):
    # initialize output_grid as a copy of the input grid
    output_grid = np.copy(input_grid)
    
    # Find seed pixels and their colors.
    seed_pixels = find_seed_pixels(input_grid)

    # Iterate through each seed pixel.
    for row, col, value in seed_pixels:
        if value == 8:  # Azure pixel
            # Horizontal expansion
            output_grid[row, :] = 8
        elif value == 5: # Gray pixel
            # expand down and right
            output_grid[row:, col:] = np.where(output_grid[row:,col:]==0,5,output_grid[row:,col:])
        
    return output_grid

def compare_grids(grid1, grid2):
    """Compares two grids and returns a list of differing coordinates."""
    differences = []
    if grid1.shape != grid2.shape:
        return "Shapes are different"
    for i in range(grid1.shape[0]):
        for j in range(grid1.shape[1]):
            if grid1[i, j] != grid2[i, j]:
                differences.append((i, j, grid1[i,j], grid2[i,j]))
    return differences

# Task examples (replace with your actual data)
task_examples = [
  ([
    [0,0,0,0,0,0,0,0,0],
    [0,0,0,0,8,0,0,0,0],
    [0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,5,0]
  ],[
    [0,0,0,0,8,0,0,0,0],
    [8,8,8,8,8,8,8,8,8],
    [0,0,0,0,8,0,0,5,0],
    [0,0,0,0,8,0,0,5,5]
  ]),
  ([
    [0,0,0,0,0,0,0,0,0],
    [0,0,0,0,8,0,0,0,0],
    [0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,5,0]
  ],
  [
    [0,0,0,0,8,0,0,0,0],
    [8,8,8,8,8,8,8,8,8],
    [0,0,0,0,8,0,0,0,0],
    [0,0,0,0,8,0,0,0,0],
    [0,0,0,0,8,0,0,5,0]
  ]),
  ([
    [0,8,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,5,0,0]
  ],
  [
    [8,8,8,8,8,8,8,8,8],
    [8,0,0,0,0,0,0,0,0],
    [8,0,0,0,0,0,0,0,0],
    [8,0,0,0,0,0,5,0,0]
  ])
]

results = []

for i, (input_grid, expected_output) in enumerate(task_examples):
    input_grid = np.array(input_grid)
    expected_output = np.array(expected_output)
    generated_output = transform(input_grid)
    differences = compare_grids(expected_output, generated_output)
    results.append(
      {
          "example_number": i + 1,
          "input_grid": input_grid.tolist(),
          "expected_output": expected_output.tolist(),
          "generated_output": generated_output.tolist(),
          "differences": differences,
      }
    )

for result in results:
  print(result)