Properties for train_input_0:
{'color': 9, 'min_row': 3, 'min_col': 3, 'max_row': 5, 'max_col': 4, 'height': 3, 'width': 2, 'size': 4}
Properties for train_output_0:
{'color': 9, 'min_row': 0, 'min_col': 2, 'max_row': 2, 'max_col': 3, 'height': 3, 'width': 2, 'size': 4}
Properties for train_input_1:
{'color': 9, 'min_row': 5, 'min_col': 4, 'max_row': 7, 'max_col': 5, 'height': 3, 'width': 2, 'size': 4}
Properties for train_output_1:
{'color': 9, 'min_row': 0, 'min_col': 5, 'max_row': 2, 'max_col': 6, 'height': 3, 'width': 2, 'size': 4}
Properties for train_input_2:
{'color': 9, 'min_row': 5, 'min_col': 4, 'max_row': 7, 'max_col': 5, 'height': 3, 'width': 2, 'size': 4}
Properties for train_output_2:
{'color': 9, 'min_row': 0, 'min_col': 5, 'max_row': 2, 'max_col': 6, 'height': 3, 'width': 2, 'size': 4}