Example 1: Correct? True
Input: [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
Expected output: [[1, 4, 7], [2, 5, 8], [3, 6, 9]]
Actual output: [[1, 4, 7], [2, 5, 8], [3, 6, 9]]

Example 2: Correct? False
Input: [[1, 1], [2, 2]]
Expected output: [[2, 2], [1, 1]]
Actual output: [[1, 2], [1, 2]]

Example 3: Correct? False
Input: [[1, 2, 3]]
Expected output: [[1], [2], [3]]
Actual output: [[1, 2, 3]]

Example 4: Correct? False
Input: [[0, 0, 0], [0, 0, 0], [0, 1, 0]]
Expected output: [[0, 0, 0], [0, 0, 1], [0, 0, 0]]
Actual output: [[0, 0, 0], [0, 0, 1], [0, 0, 0]]