Example 1:
  Input Description: {'shape': (7, 10), 'unique_colors': [0, 5]}
  Output Description: {'shape': (7, 4), 'unique_colors': [0, 5]}
  Predicted Output Description: {'shape': (7, 4), 'unique_colors': [0, 5]}
  Correct: True
--------------------
Example 2:
  Input Description: {'shape': (7, 10), 'unique_colors': [0, 8]}
  Output Description: {'shape': (7, 4), 'unique_colors': [0]}
  Predicted Output Description: {'shape': (7, 4), 'unique_colors': [0]}
  Correct: True
--------------------
Example 3:
  Input Description: {'shape': (7, 10), 'unique_colors': [0, 7]}
  Output Description: {'shape': (7, 4), 'unique_colors': [0, 7]}
  Predicted Output Description: {'shape': (7, 4), 'unique_colors': [0, 7]}
  Correct: True
--------------------