Example 1:
  Input: Dimensions: (9, 9), Pixel Counts: {0: 79, 9: 2}, Maroon Pixels & Bounding Box: (1, 3, 1, 3)
  Output: Dimensions: (3, 3), Pixel Counts: {0: 7, 2: 2}
  Prediction: Dimensions: (3, 3), Pixel Counts: {0: 7, 2: 1, 9: 1}
Example 2:
  Input: Dimensions: (9, 9), Pixel Counts: {0: 80, 9: 1}, Maroon Pixels & Bounding Box: (2, 2, 3, 3)
  Output: Dimensions: (3, 3), Pixel Counts: {0: 8, 2: 1}
  Prediction: Dimensions: (3, 3), Pixel Counts: {0: 8, 9: 1}
Example 3:
  Input: Dimensions: (9, 9), Pixel Counts: {0: 80, 9: 1}, Maroon Pixels & Bounding Box: (0, 0, 0, 0)
  Output: Dimensions: (1, 1), Pixel Counts: {2: 1}
  Prediction: Dimensions: (3, 3), Pixel Counts: {0: 8, 9: 1}