Example 1:
  Input Shape: (6, 3)
  Output Shape: (3, 3)
  Regions with 9: 3
  Regions with 9 and 1: 0
  Regions with 9 without 1: 3
  Output Red Count: 2
  Output Red Coordinates: [(0, 1), (1, 1)]
--------------------
Example 2:
  Input Shape: (6, 3)
  Output Shape: (3, 3)
  Regions with 9: 3
  Regions with 9 and 1: 3
  Regions with 9 without 1: 0
  Output Red Count: 3
  Output Red Coordinates: [(0, 0), (0, 1), (1, 2)]
--------------------
Example 3:
  Input Shape: (6, 3)
  Output Shape: (3, 3)
  Regions with 9: 3
  Regions with 9 and 1: 3
  Regions with 9 without 1: 0
  Output Red Count: 2
  Output Red Coordinates: [(0, 0), (0, 1), (1,2)]
--------------------
Example 4:
  Input Shape: (6, 3)
  Output Shape: (3, 3)
  Regions with 9: 0
  Regions with 9 and 1: 0
  Regions with 9 without 1: 0
  Output Red Count: 0
  Output Red Coordinates: []
--------------------