Analysis of Example 1:
  Maroon Object Exists: True
  Maroon Object Pixels: [(3, 4), (3, 5), (4, 4), (4, 5)]
  Blue Object Pixels: [(8, 3), (8, 4), (8, 5)]
  Expected Output Red Pixels: []
  Maroon Top Row: 3
  Maroon Left Column: 4
  Maroon Right Column: 6
------------------------------
Analysis of Example 2:
  Maroon Object Exists: True
  Maroon Object Pixels: [(1, 3), (1, 4), (1, 5), (2, 3), (2, 4), (2, 5), (3, 3), (3, 4), (3, 5)]
  Blue Object Pixels: [(7, 2), (7, 3), (7, 4), (7, 5), (7, 6)]
  Expected Output Red Pixels: [(0, 0)]
  Maroon Top Row: 1
  Maroon Left Column: 3
  Maroon Right Column: 6
------------------------------
Analysis of Example 3:
  Maroon Object Exists: True
  Maroon Object Pixels: [(4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (5, 3), (5, 4), (5, 5), (5, 6), (5, 7), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7)]
  Blue Object Pixels: [(9, 2), (9, 3), (9, 4), (9, 5), (9, 6), (9, 7), (9, 8)]
  Expected Output Red Pixels: [(0, 1)]
  Maroon Top Row: 4
  Maroon Left Column: 3
  Maroon Right Column: 8
------------------------------