Example 1:
  Input Grid Shape: (4, 14)
  White in Input Col 4?: 1
  White in Input Col 8?: 1
  White in Input Col 9?: 1
  Output Row 0 Color: 2
  Output Row 1 Color: 8
  Output Row 2 Color: 3
--------------------
Example 2:
  Input Grid Shape: (4, 14)
  White in Input Col 4?: 1
  White in Input Col 8?: 1
  White in Input Col 9?: 1
  Output Row 0 Color: 3
  Output Row 1 Color: 4
  Output Row 2 Color: 2
--------------------
Example 3:
  Input Grid Shape: (4, 14)
  White in Input Col 4?: 1
  White in Input Col 8?: 1
  White in Input Col 9?: 1
  Output Row 0 Color: 8
  Output Row 1 Color: 2
  Output Row 2 Color: 4
--------------------
Example 4:
  Input Grid Shape: (4, 14)
  White in Input Col 4?: 1
  White in Input Col 8?: 1
  White in Input Col 9?: 1
  Output Row 0 Color: 2
  Output Row 1 Color: 4
  Output Row 2 Color: 2
--------------------
col_4 results: [1, 1, 1, 1]
col_8 results: [1, 1, 1, 1]
col_9 results: [1, 1, 1, 1]
row_0 results: [2, 3, 8, 2]
row_1 results: [8, 4, 2, 4]
row_2 results: [3, 2, 4, 2]