Example 1:
  Correct prediction: True
  Objects Input:  {8: [(1, 1)], 9: [(1, 2)], 7: [(2, 1)], 4: [(3, 1)]}
  Objects Output: {8: [(1, 1)], 9: [(2, 2)], 7: [(2, 1)], 4: [(3, 1)]}
  Prediction Matches Output
--------------------
Example 2:
  Correct prediction: True
  Objects Input:  {8: [(2, 1)], 9: [(2, 2)], 5: [(3, 1)]}
  Objects Output: {8: [(2, 1)], 9: [(3, 2)], 5: [(3, 1)]}
  Prediction Matches Output
--------------------
Example 3:
  Correct prediction: True
  Objects Input:  {8: [(1, 1)], 9: [(2, 2)], 2: [(4, 1)]}
  Objects Output: {8: [(1, 1)], 9: [(3, 2)], 2: [(4, 1)]}
  Prediction Matches Output
--------------------