Example 1:
  Input:       Shape: (9, 9), Colors: [0 5]
  Expected Out: Shape: (9, 9), Colors: [0]
  Transformed:  Shape: (9, 8), Colors: [0]
  Correct:     False
Example 2:
  Input:       Shape: (7, 8), Colors: [0 5]
  Expected Out: Shape: (7, 8), Colors: [0]
  Transformed:  Shape: (7, 7), Colors: [0]
  Correct:     False
Example 3:
  Input:       Shape: (7, 9), Colors: [0 4 5]
  Expected Out: Shape: (7, 9), Colors: [0 4]
  Transformed:  Shape: (7, 8), Colors: [0 4]
  Correct:     False
Example 4:
  Input:       Shape: (6, 8), Colors: [0 5]
  Expected Out: Shape: (6, 8), Colors: [0]
  Transformed:  Shape: (6, 7), Colors: [0]
  Correct:     False
Example 5:
  Input:       Shape: (6, 8), Colors: [0 4 5]
  Expected Out: Shape: (6, 7), Colors: [0 4]
  Transformed:  Shape: (6, 7), Colors: [0 4]
  Correct:     True