Example 1:
  Input Analysis: {'dimensions': (8, 12), 'unique_colors': [0, 5], 'color_counts': {5: 93, 0: 3}, 'connected_components': {0: [[(3, 8), (3, 9), (4, 9)]]}}
  Output Analysis: {'dimensions': (8, 12), 'unique_colors': [0, 5], 'color_counts': {5: 87, 0: 9}, 'connected_components': {0: [[(3, 8), (3, 9), (3, 10), (4, 8), (4, 9), (4, 10), (5, 8), (5, 9), (5, 10)]]}}
Mismatched Pixels []
----------------------------------------
Example 2:
  Input Analysis: {'dimensions': (6, 10), 'unique_colors': [2, 5], 'color_counts': {5: 59, 2: 1}, 'connected_components': {2: [[(3, 5)]]}}
  Output Analysis: {'dimensions': (6, 10), 'unique_colors': [5], 'color_counts': {5: 60}, 'connected_components': {}}
Mismatched Pixels []
----------------------------------------
Example 3:
  Input Analysis: {'dimensions': (14, 14), 'unique_colors': [1, 5], 'color_counts': {5: 193, 1: 3}, 'connected_components': {1: [[(12, 8), (12, 9), (12, 10)]]}}
  Output Analysis: {'dimensions': (14, 14), 'unique_colors': [1, 5], 'color_counts': {5: 187, 1: 9}, 'connected_components': {1: [[(11, 8), (11, 9), (11, 10), (12, 8), (12, 9), (12, 10), (13, 8), (13, 9), (13, 10)]]}}
Mismatched Pixels [(11, 8), (11, 9), (11, 10)]
----------------------------------------