Task: 0
Gray lines (full rows of 5s): [4, 8]
  Line 4: Adjacent colors: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 1, 1], Most frequent: 1
  Line 8: Adjacent colors: [1, 1, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 4, 4, 0, 4, 4, 4, 4, 4, 4, 0, 4], Most frequent: 4
-----
Task: 1
Gray lines (full rows of 5s): []
-----
Task: 2
Gray lines (full rows of 5s): [7]
  Line 7: Adjacent colors: [0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 2], Most frequent: 2
-----
Task: 3
Gray lines (full rows of 5s): [6]
  Line 6: Adjacent colors: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], Most frequent: 3
-----