[
    {
        'input': [[0, 1, 0], [0, 1, 0], [0, 1, 0]],  # Input grid 3x3
        'expected_output': [1, 1, 1],          # Output: Row with all blues
        'blue_objects': [{'area': 3, 'bbox': (0, 1, 3, 2)}]  # One large blue object
        # Observation:  The presence of blue in ALL rows results in the output of one of those rows.
    },
    {
        'input': [[0, 0, 0], [0, 1, 0], [0, 1, 0]],  # Input grid 3x3
        'expected_output': [0, 1, 0],          # Output: Row with blue
        'blue_objects': [{'area': 2, 'bbox': (1, 1, 3, 2)}]  # One blue object spanning rows 1 and 2
        # Observation: The presence of blue in SOME rows selects THOSE rows.
    },
    {
        'input': [[0, 0, 0], [0, 0, 0], [0, 1, 0]],  # Input grid 3x3
        'expected_output': [0, 0, 0],          # Output: No Blue
        'blue_objects': [{'area': 1, 'bbox': (2, 1, 3, 2)}]  # One blue object in the last row
        # Observation: Only the rows that CONTAIN blue are potential candidates for the result
    },
    {
        'input': [[1, 0, 0], [1, 0, 0], [1, 0, 1]],  # Input grid 3x3
        'expected_output': [1, 0, 1],          # Output: Row with blue
        'blue_objects': [{'area': 1, 'bbox': (2, 2, 3, 3)}]  # One blue object in last row
        # Observation: Rows that CONTAIN blue are the output rows.
    },
    {
        'input': [[0, 0, 1, 0, 0], [0, 0, 1, 0, 0], [0, 0, 1, 0, 0], [0, 0, 1, 0, 0]],  # Input grid 4x5
        'expected_output': [0, 0, 1, 0, 0],          # Output: Row with blue
        'blue_objects': [{'area': 4, 'bbox': (0, 2, 4, 3)}]  # One large blue object spanning all rows
        # Observation: Again, rows that contain the blue object.
    }
]