# Example 1 (Correct)
print("Example 1: Input Shape:", input1.shape, "Output Shape:", output1.shape)
print("Example 1: Input 0 Count:", np.sum(input1 == 0), "Output 0 Count:", np.sum(output1 == 0))
print("Example 1: Input 2 Count:", np.sum(input1 == 2), "Output 2 Count:", np.sum(output1 == 2))
# Result: Correct

# Example 2 (Incorrect)
print("Example 2: Input Shape:", input2.shape, "Output Shape:", output2.shape)
print("Example 2: Input 0 Count:", np.sum(input2 == 0), "Output 0 Count:", np.sum(output2 == 0))
print("Example 2: Input 2 Count:", np.sum(input2 == 2), "Output 2 Count:", np.sum(output2 == 2))
# Result: The output has a centered cross, the input has black pixels where the center should be

# Example 3 (Incorrect)
print("Example 3: Input Shape:", input3.shape, "Output Shape:", output3.shape)
print("Example 3: Input 0 Count:", np.sum(input3 == 0), "Output 0 Count:", np.sum(output3 == 0))
print("Example 3: Input 2 Count:", np.sum(input3 == 2), "Output 2 Count:", np.sum(output3 == 2))
# The output has a centered cross, the input has a 2 in the top left corner, there is no two in the output
