Report for train_0_in:
  Dimensions: 5x9
  Unique Colors: [0 6]
  White Lines (start_row, end_row, col): [(1, 3, 2), (2, 3, 7)]
  Max White Line Length: 3
---
Report for train_0_out:
  Dimensions: 5x9
  Unique Colors: [0 1 6]
  White Lines (start_row, end_row, col): [(2, 3, 7)]
  Max White Line Length: 2
---
Report for train_1_in:
  Dimensions: 4x7
  Unique Colors: [0 7]
  White Lines (start_row, end_row, col): [(1, 2, 1)]
  Max White Line Length: 2
---
Report for train_1_out:
  Dimensions: 4x7
  Unique Colors: [0 1 7]
  White Lines (start_row, end_row, col): []
  Max White Line Length: 0
---
Report for train_2_in:
  Dimensions: 4x6
  Unique Colors: [0 6]
  White Lines (start_row, end_row, col): [(1, 2, 2)]
  Max White Line Length: 2
---
Report for train_2_out:
  Dimensions: 4x6
  Unique Colors: [0 2 6]
  White Lines (start_row, end_row, col): []
  Max White Line Length: 0
---
Report for train_3_in:
  Dimensions: 4x8
  Unique Colors: [0 6]
  White Lines (start_row, end_row, col): [(0, 2, 0), (1, 2, 3), (1, 2, 4)]
  Max White Line Length: 3
---
Report for train_3_out:
  Dimensions: 4x8
  Unique Colors: [0 4 6]
  White Lines (start_row, end_row, col): [(1, 2, 3), (1, 2, 4)]
  Max White Line Length: 2
---
Report for train_4_in:
  Dimensions: 3x8
  Unique Colors: [0 5]
  White Lines (start_row, end_row, col): [(0, 1, 3), (0, 1, 4)]
  Max White Line Length: 2
---
Report for train_4_out:
  Dimensions: 3x8
  Unique Colors: [0 5]
  White Lines (start_row, end_row, col): [(0, 1, 3), (0, 1, 4)]
  Max White Line Length: 2
---