import numpy as np

# Example data (replace with actual data from the task)
train_examples = [
    {
        "input": np.array([[4, 4, 4], [4, 4, 4], [4, 4, 4]]),
        "output": np.array([[5, 5, 5], [0, 0, 0], [0, 0, 0]]),
    },
    {
        "input": np.array([[8, 8, 8, 8], [8, 8, 8, 8], [8, 8, 8, 8], [8, 8, 8, 8]]),
        "output": np.array([[5, 5, 5, 5], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]),
    },
    {
        "input": np.array([[2, 2], [2, 2], [2, 2], [2, 2], [2, 2]]),
        "output": np.array([[5, 5], [0, 0], [0, 0], [0, 0], [0, 0]]),
    },
]

def transform(input_grid):
    output_grid = np.copy(input_grid)
    output_grid[0, :] = 5
    output_grid[1:, :] = 0
    return output_grid

for i, example in enumerate(train_examples):
    input_grid = example["input"]
    expected_output = example["output"]
    actual_output = transform(input_grid)
    print(f"Example {i+1}:")
    print(f"Input:\n{input_grid}")
    print(f"Expected Output:\n{expected_output}")
    print(f"Actual Output:\n{actual_output}")
    print(f"Output Comparison (Expected == Actual):\n{np.array_equal(expected_output, actual_output)}")
    print("---")
