    ...8...
    ..888..
    ...8...
    ```
*    Expected output:
    ```
    ...3...
    ..333..
    ...3...
    ```
*   Predicted Output: Matches the expected output.
* Center: (1,3)

**Example 2:**

*   Input:
    ```
    888...
    888...
    888...
    ......
    ...888
    ...888
    ...888

    ```
*   Expected Output:
    ```
    333...
    333...
    333...
    ......
    ...333
    ...333
    ...333
    ```
*   Predicted Output: Matches expected output.
* Center: (1,1) and (5, 5)

**Example 3:**

*   Input: