Example 1:
  Input : {'colors': [0, 2, 4], 'color_counts': {0: 93, 2: 1, 4: 6}}
  Output: {'colors': [3, 4], 'color_counts': {3: 93, 4: 7}}
--------------------
Example 2:
  Input : {'colors': [0, 2, 4], 'color_counts': {0: 98, 2: 1, 4: 1}}
  Output: {'colors': [3, 4], 'color_counts': {3: 98, 4: 2}}
--------------------
Example 3:
  Input : {'colors': [0, 2, 4], 'color_counts': {0: 93, 2: 1, 4: 6}}
  Output: {'colors': [3, 4], 'color_counts': {3: 93, 4: 7}}
--------------------
Example 4:
  Input : {'colors': [2, 4, 5], 'color_counts': {5: 93, 2: 1, 4: 6}}
  Output: {'colors': [4, 5], 'color_counts': {5: 93, 4: 7}}
--------------------