Example 1:
  Changed Pixels: [{'row': 4, 'col': 4, 'from': 2, 'to': 4}, {'row': 4, 'col': 5, 'from': 2, 'to': 4}, {'row': 4, 'col': 6, 'from': 2, 'to': 4}, {'row': 5, 'col': 4, 'from': 2, 'to': 4}, {'row': 5, 'col': 5, 'from': 2, 'to': 4}, {'row': 5, 'col': 6, 'from': 2, 'to': 4}, {'row': 6, 'col': 4, 'from': 2, 'to': 4}, {'row': 6, 'col': 5, 'from': 2, 'to': 4}, {'row': 6, 'col': 6, 'from': 2, 'to': 4}]
  Unchanged Red Pixels: []
  Total Red Pixels in Input: 9
  Total Red Pixels in Output: 0
--------------------
Example 2:
  Changed Pixels: [{'row': 5, 'col': 4, 'from': 2, 'to': 4}, {'row': 5, 'col': 5, 'from': 2, 'to': 4}, {'row': 6, 'col': 4, 'from': 2, 'to': 4}]
  Unchanged Red Pixels: []
  Total Red Pixels in Input: 3
  Total Red Pixels in Output: 0
--------------------
Example 3:
  Changed Pixels: [{'row': 3, 'col': 3, 'from': 2, 'to': 4}, {'row': 3, 'col': 4, 'from': 2, 'to': 4}, {'row': 3, 'col': 5, 'from': 2, 'to': 4}, {'row': 4, 'col': 3, 'from': 2, 'to': 4}, {'row': 4, 'col': 5, 'from': 2, 'to': 4}, {'row': 5, 'col': 3, 'from': 2, 'to': 4}, {'row': 5, 'col': 4, 'from': 2, 'to': 4}, {'row': 5, 'col': 5, 'from': 2, 'to': 4}]
  Unchanged Red Pixels: []
  Total Red Pixels in Input: 8
  Total Red Pixels in Output: 0
--------------------