{'example_1': {'input_shape': (6, 6), 'output_shape': (6, 6), 'differences': 10, 'same_size': True}, 'example_2': {'input_shape': (5, 5), 'output_shape': (5, 5), 'differences': 8, 'same_size': True}, 'example_3': {'input_shape': (4, 4), 'output_shape': (4, 4), 'differences': 6, 'same_size': True}, 'example_4': {'input_shape': (6, 7), 'output_shape': (6, 7), 'differences': 12, 'same_size': True}, 'example_5': {'input_shape': (4, 7), 'output_shape': (4, 7), 'differences': 9, 'same_size': True}}
Example 1 Input Colors: {0: 29, 2: 6, 6: 1}
Example 1 Output Colors: {3: 29, 6: 7}
Example 2 Input Colors: {0: 19, 2: 5, 6: 1}
Example 2 Output Colors: {3: 19, 6: 6}
Example 3 Input Colors: {0: 12, 2: 3, 6: 1}
Example 3 Output Colors: {3: 12, 6: 4}
Example 4 Input Colors: {0: 33, 2: 5, 6: 1}
Example 4 Output Colors: {3: 33, 6: 6}
Example 5 Input Colors: {0: 22, 2: 2, 6: 1}
Example 5 Output Colors: {3: 22, 6: 3}