Example 1:
Input Yellow Objects:
  - Pixels: [(4, 4), (4, 5), (5, 4), (5, 5)]
    - Shape: (2, 2)
    - Number of Pixels: 4

Output Yellow Objects (should be empty if all transformed):

Output Blue Objects:
  - Pixels: [(4, 4), (4, 5), (5, 4), (5, 5)]
    - Shape: (2, 2)
    - Number of Pixels: 4
Output Green Objects:
----------------------------------------
Example 2:
Input Yellow Objects:
  - Pixels: [(3, 3), (3, 4), (3, 5), (3, 6), (4, 3), (4, 4), (4, 5), (4, 6), (5, 3), (5, 4), (5, 5), (5, 6), (6, 3), (6, 4), (6, 5), (6, 6)]
    - Shape: (4, 4)
    - Number of Pixels: 16

Output Yellow Objects (should be empty if all transformed):

Output Blue Objects:
  - Pixels: [(3, 3), (3, 4), (3, 5), (3, 6), (4, 3), (4, 4), (4, 5), (4, 6), (5, 3), (5, 4), (5, 5), (5, 6), (6, 3), (6, 4), (6, 5), (6, 6)]
    - Shape: (4, 4)
    - Number of Pixels: 16
Output Green Objects:
----------------------------------------
Example 3:
Input Yellow Objects:
  - Pixels: [(5, 4)]
    - Shape: (1, 1)
    - Number of Pixels: 1

Output Yellow Objects (should be empty if all transformed):

Output Blue Objects:

Output Green Objects:
  - Pixels: [(5, 4)]
    - Shape: (1, 1)
    - Number of Pixels: 1
----------------------------------------
Example 4:
Input Yellow Objects:
  - Pixels: [(0, 0), (0, 9)]
    - Shape: (1, 10)
    - Number of Pixels: 2

Output Yellow Objects (should be empty if all transformed):

Output Blue Objects:

Output Green Objects:
  - Pixels: [(0, 0), (0, 9)]
    - Shape: (1, 1)
    - Number of Pixels: 2
----------------------------------------