Input Grid:
[[0 0 0 0 0 0]
 [0 0 0 0 0 0]
 [8 0 0 0 0 0]
 [0 0 0 0 0 0]
 [0 0 0 0 2 2]]

Detected Horizontal Lines:
(2, 0, 0, 8)
(4, 4, 5, 2)

Transformation Process:
Line: (2, 0, 0, 8), Original Row Index: 2, New Row Index (calculated as rows - 1 - row_index): 3
Line: (4, 4, 5, 2), Original Row Index: 4, New Row Index (calculated as rows - 1 - row_index): 1

Predicted Output Grid:
[[0 0 0 0 0 0]
 [0 0 0 0 2 2]
 [0 0 0 0 0 0]
 [8 0 0 0 0 0]
 [0 0 0 0 0 0]]

Expected Output Grid
[[0 0 0 0 0 0]
 [0 0 0 0 0 0]
 [0 0 0 0 0 0]
 [8 0 0 0 0 0]
 [0 0 0 0 2 2]]

Differences
[[ True  True  True  True  True  True]
 [ True  True  True  True False False]
 [ True  True  True  True  True  True]
 [ True  True  True  True  True  True]
 [ True  True  True  True False False]]