Input Grid:
[[0 0 0 0 0 0 0 0]
 [0 0 0 4 4 0 0 0]
 [0 0 0 0 0 0 0 0]
 [0 0 7 7 7 7 0 0]
 [0 0 0 0 0 0 0 0]]

Detected Horizontal Lines:
(1, 3, 4, 4)
(3, 2, 5, 7)

Transformation Process:
Line: (1, 3, 4, 4), Original Row Index: 1, New Row Index (calculated as rows - 1 - row_index): 3
Line: (3, 2, 5, 7), Original Row Index: 3, New Row Index (calculated as rows - 1 - row_index): 1

Predicted Output Grid:
[[0 0 0 0 0 0 0 0]
 [0 0 7 7 7 7 0 0]
 [0 0 0 0 0 0 0 0]
 [0 0 0 4 4 0 0 0]
 [0 0 0 0 0 0 0 0]]

Expected Output Grid
[[0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0]
 [0 0 0 4 4 0 0 0]
 [0 0 7 7 7 7 0 0]]

Differences
[[ True  True  True  True  True  True  True  True]
 [ True  True False False False False  True  True]
 [ True  True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True  True]
 [ True  True False False False False  True  True]]