Example 1:
  Input Object Counts (color, size): Counter({(5, 100): 1})
  Output Object Counts (color, size): Counter({(5, 100): 1})
  Difference in Counts: Counter()
Input Colors: {5}
Output Colors: {5}
--------------------
Example 2:
  Input Object Counts (color, size): Counter({(5, 70): 1})
  Output Object Counts (color, size): Counter({(5, 70): 1})
  Difference in Counts: Counter()
Input Colors: {5}
Output Colors: {5}
--------------------
Example 3:
  Input Object Counts (color, size): Counter({(8, 40): 1, (0, 9): 1})
  Output Object Counts (color, size): Counter({(8, 49): 1})
  Difference in Counts: Counter({(8, 40): 1, (0, 9): 1, (8, 49): -1})
Input Colors: {0, 8}
Output Colors: {8}
--------------------
Example 4:
  Input Object Counts (color, size): Counter({(5, 24): 1, (0, 25): 1})
  Output Object Counts (color, size): Counter({(5, 49): 1})
  Difference in Counts: Counter({(5, 24): 1, (0, 25): 1, (5, 49): -1})
Input Colors: {0, 5}
Output Colors: {5}
--------------------