Example 1:
  Input:          {'object_count': 1, 'object_sizes': [1], 'color_counts': {5: 1}}
  Expected Output:{'object_count': 1, 'object_sizes': [8], 'color_counts': {5: 1}}
  Actual Output:  {'object_count': 1, 'object_sizes': [8], 'color_counts': {5: 1}}
Example 2:
  Input:          {'object_count': 1, 'object_sizes': [1], 'color_counts': {3: 1}}
  Expected Output:{'object_count': 1, 'object_sizes': [8], 'color_counts': {3: 1}}
  Actual Output:  {'object_count': 1, 'object_sizes': [8], 'color_counts': {3: 1}}
Example 3:
  Input:          {'object_count': 1, 'object_sizes': [2], 'color_counts': {7: 1}}
  Expected Output:{'object_count': 1, 'object_sizes': [2], 'color_counts': {7: 1}}
  Actual Output:  {'object_count': 1, 'object_sizes': [2], 'color_counts': {7: 1}}
Example 4:
  Input:          {'object_count': 1, 'object_sizes': [1], 'color_counts': {1: 1}}
  Expected Output:{'object_count': 1, 'object_sizes': [8], 'color_counts': {1: 1}}
  Actual Output:  {'object_count': 1, 'object_sizes': [8], 'color_counts': {1: 1}}