Example 1:
Input Blue Pixels:
  - Row: 2, Col: 3
Output Red Pixels:
  - Row: 2, Col: 3
  - Row: 2, Col: 4
other input colors present [0, 5]
other output colors present [0, 5]
--------------------
Example 2:
Input Blue Pixels:
  - Row: 1, Col: 3
Output Red Pixels:
  - Row: 0, Col: 3
  - Row: 0, Col: 4
other input colors present [0]
other output colors present [0]
--------------------
Example 3:
Input Blue Pixels:
  - Row: 1, Col: 6
Output Red Pixels:
  - Row: 0, Col: 6
  - Row: 0, Col: 7
other input colors present [0]
other output colors present [0]
--------------------
Example 4:
Input Blue Pixels:
  - Row: 1, Col: 2
  - Row: 4, Col: 4
Output Red Pixels:
  - Row: 0, Col: 2
  - Row: 0, Col: 3
other input colors present [0]
other output colors present [0]
--------------------