Example 1:
  Input:    {'dimensions': (5, 9), 'color_counts': {0: 33, 1: 9, 5: 9}}
  Output:   {'dimensions': (5, 9), 'color_counts': {0: 33, 2: 9, 5: 9}}
  Predict:  {'dimensions': (5, 9), 'color_counts': {0: 33, 2: 9, 5: 9}}
  Correct:  True
Example 2:
  Input:    {'dimensions': (5, 13), 'color_counts': {0: 51, 1: 9, 5: 18}}
  Output:   {'dimensions': (5, 13), 'color_counts': {0: 51, 2: 9, 5: 18}}
  Predict:  {'dimensions': (5, 13), 'color_counts': {0: 51, 2: 9, 5: 18}}
  Correct:  True
Example 3:
  Input:    {'dimensions': (5, 14), 'color_counts': {0: 54, 1: 12, 5: 21}}
  Output:   {'dimensions': (5, 14), 'color_counts': {0: 54, 2: 12, 5: 21}}
  Predict:  {'dimensions': (5, 14), 'color_counts': {0: 54, 2: 12, 5: 21}}
  Correct:  True