Input shape: (3, 3), Output shape: (9, 9)
Replication factor (height): 3, (width): 3
Unique colors in input: [5]
Unique colors in output: [0 5]
Input shape: (4, 6), Output shape: (12, 12)
Replication factor (height): 3, (width): 2
Unique colors in input: [8]
Unique colors in output: [0 8]
Input shape: (3, 3), Output shape: (9, 9)
Replication factor (height): 3, (width): 3
Unique colors in input: [6]
Unique colors in output: [0 6]
Input shape: (3, 9), Output shape: (9, 18)
Replication factor (height): 3, (width): 2
Unique colors in input: [7]
Unique colors in output: [0 7]
Input shape: (2, 3), Output shape: (6, 9)
Replication factor (height): 3, (width): 3
Unique colors in input: [2]
Unique colors in output: [0 2]
