Example: train/0eaf60c3
Input shape: (3, 3), Output shape: (9, 9)
Replication factor (height): 3, (width): 3
Unique colors in input: [5]
Unique colors in output: [0 5]
Padding - Top: 0, Bottom: 6, Left: 3, Right: 3
----------------------------------------
Example: train/1e0a9b12
Input shape: (4, 6), Output shape: (12, 12)
Replication factor (height): 3, (width): 2
Unique colors in input: [8]
Unique colors in output: [0 8]
Padding - Top: 0, Bottom: 6, Left: 0, Right: 6
----------------------------------------
Example: train/32e75207
Input shape: (3, 3), Output shape: (9, 9)
Replication factor (height): 3, (width): 3
Unique colors in input: [6]
Unique colors in output: [0 6]
Padding - Top: 0, Bottom: 6, Left: 3, Right: 3
----------------------------------------
Example: train/42a50994
Input shape: (3, 9), Output shape: (9, 18)
Replication factor (height): 3, (width): 2
Unique colors in input: [7]
Unique colors in output: [0 7]
Padding - Top: 0, Bottom: 6, Left: 0, Right: 9
----------------------------------------
Example: train/543a7ed5
Input shape: (2, 3), Output shape: (6, 9)
Replication factor (height): 3, (width): 3
Unique colors in input: [2]
Unique colors in output: [0 2]
Padding - Top: 0, Bottom: 4, Left: 0, Right: 6
----------------------------------------