# Imagined code execution results

example_metrics = [
    {
        "example_id": "0",
        "input_shape": (9, 15),
        "output_shape": (4, 8),
        "input_azure_count": 6,
        "output_azure_count": 6,
        "input_yellow_count": 3,
        "output_yellow_count": 0,
        "correct_pixels": 6,
        "incorrect_pixels": 26,
        "error_type": "Dimension and placement mismatch"
    },
    {
        "example_id": "1",
        "input_shape": (10, 11),
        "output_shape": (4, 6),
        "input_azure_count": 5,
        "output_azure_count": 5,
          "input_yellow_count": 2,
        "output_yellow_count": 0,
        "correct_pixels": 0,
        "incorrect_pixels": 24,
         "error_type": "Incorrect placement"

    },
    {
        "example_id": "2",
        "input_shape": (13, 13),
        "output_shape": (6, 7),
        "input_azure_count": 8,
        "output_azure_count": 8,
        "input_yellow_count": 3,
        "output_yellow_count": 0,
        "correct_pixels": 0,
        "incorrect_pixels": 42,
         "error_type": "Incorrect placement"
    }
]
print(example_metrics)