--- Metrics for Input Grid ---
Shape: (5, 5)
Unique values: [0 1 2 3 6]
Count of 0: 18
Count of 1: 2
Count of 2: 1
Count of 3: 3
Count of 6: 1
Positions of Unique Values
Value 0: [[0 0]
 [0 1]
 [0 2]
 [0 4]
 [1 0]
 [1 2]
 [1 3]
 [1 4]
 [2 0]
 [2 2]
 [3 1]
 [3 2]
 [3 3]
 [3 4]
 [4 0]
 [4 2]
 [4 3]
 [4 4]]
Value 1: [[0 3]
 [2 3]]
Value 2: [[2 4]]
Value 3: [[1 1]
 [2 1]
 [4 1]]
Value 6: [[3 0]]
--- Metrics for Output Grid ---
Shape: (5, 5)
Unique values: [0 1 2 3 6]
Count of 0: 18
Count of 1: 2
Count of 2: 1
Count of 3: 3
Count of 6: 1
Positions of Unique Values
Value 0: [[0 0]
 [0 1]
 [0 2]
 [0 3]
 [0 4]
 [1 0]
 [1 1]
 [1 2]
 [1 3]
 [1 4]
 [2 0]
 [2 2]
 [2 3]
 [2 4]
 [3 0]
 [3 2]
 [3 4]
 [4 2]]
Value 1: [[3 3]
 [4 3]]
Value 2: [[4 4]]
Value 3: [[2 1]
 [3 1]
 [4 1]]
Value 6: [[4 0]]
