import numpy as np

train_input_0 = np.array([[0, 0, 0, 0, 0, 0], [0, 4, 4, 0, 0, 0], [0, 4, 4, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0]])
train_output_0 = np.array([[4, 4], [4, 4]])
train_input_1 = np.array([[0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 4, 4, 0], [0, 0, 0, 0, 4, 4, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]])
train_output_1 = np.array([[4, 4], [4, 4]])
train_input_2 = np.array([[0, 0, 0, 0, 0, 0, 0, 0], [0, 4, 4, 4, 4, 4, 4, 0], [0, 0, 0, 0, 0, 0, 0, 0]])
train_output_2 = np.array([[4, 4, 4, 4, 4, 4]])
train_inputs = [train_input_0, train_input_1, train_input_2]
train_outputs = [train_output_0, train_output_1, train_output_2]

def get_rectangle_dimensions(grid, color):
    """Finds the dimensions of the largest rectangle of the given color."""
    rows, cols = grid.shape
    max_height = 0
    max_width = 0
    start_row = -1
    start_col = -1

    for r in range(rows):
        for c in range(cols):
            if grid[r, c] == color:
                # Expand rectangle to the right
                width = 0
                while c + width < cols and grid[r, c + width] == color:
                    width += 1

                # Expand rectangle downwards
                height = 0
                while r + height < rows and np.all(grid[r + height, c:c+width] == color):
                    height += 1

                # Check the overall rect.
                if height * width > max_height * max_width:
                  max_height = height
                  max_width = width
                  start_row = r
                  start_col = c
    return start_row, start_col, max_width, max_height

for i, (input_grid, output_grid) in enumerate(zip(train_inputs, train_outputs)):
    start_row, start_col, width, height = get_rectangle_dimensions(input_grid, 4)
    print(f"Example {i}:")
    print(f"  Start Row: {start_row}, Start Col: {start_col}")
    print(f"  Width: {width}, Height: {height}")
    expected_start_row, expected_start_col, expected_width, expected_height = get_rectangle_dimensions(output_grid, 4)
    print(f"  Expected Width: {expected_width}, Expected Height: {expected_height}")    
    print("-" * 20)