import numpy as np

# Provided solution
def transform(input_grid):
    output_grid = input_grid.copy()
    for i in range(output_grid.shape[0]):
        for j in range(output_grid.shape[1]):
            if output_grid[i, j] == 2:
                output_grid[i, j] = 0
            elif output_grid[i, j] == 4:
                output_grid[i, j] = 5
            elif output_grid[i, j] == 9:
                output_grid[i, j] = 5
    return output_grid

# Training examples
train_examples = [
    {
        "input": np.array([[2, 2, 2], [2, 4, 2], [2, 2, 2]]),
        "output": np.array([[0, 0, 0], [0, 5, 0], [0, 0, 0]]),
    },
    {
        "input": np.array([[4, 4, 4], [4, 9, 4], [4, 4, 4]]),
        "output": np.array([[5, 5, 5], [5, 5, 5], [5, 5, 5]]),
    },
    {
        "input": np.array([[9, 9, 9], [9, 2, 9], [9, 9, 9]]),
        "output": np.array([[5, 5, 5], [5, 0, 5], [5, 5, 5]]),
    },
    {
        "input": np.array([[2, 4, 9], [4, 9, 2], [9, 2, 4]]),
        "output": np.array([[0, 5, 5], [5, 5, 0], [5, 0, 5]]),
    },
]

# Check each example against the provided transform function
for i, example in enumerate(train_examples):
    transformed_input = transform(example["input"])
    comparison = np.array_equal(transformed_input, example["output"])
    print(f"Example {i+1}: {'Passed' if comparison else 'Failed'}")
    if not comparison:
        print(f"  Transformed Input:\n{transformed_input}")
        print(f"  Expected Output:\n{example['output']}")
