--- Example 1 ---
Input Colors: Counter({0: 25, 4: 8, 2: 6, 9: 6, 1: 5})
Expected Colors: Counter({4: 8, 9: 4, 1: 2, 0: 2})
Transformed Colors: Counter({4: 6, 9: 3, 0: 6, 1: 1})
Shape - Input: (4, 14) Expected: (4, 4) Transformed: (4, 4)
Target Columns: [1, 3, 5, 7, 11]
Color counts (9,4,1): {9: {'input': 6, 'expected': 4, 'transformed': 3}, 4: {'input': 8, 'expected': 8, 'transformed': 6}, 1: {'input': 5, 'expected': 2, 'transformed': 1}}
--- Example 2 ---
Input Colors: Counter({0: 24, 4: 8, 2: 6, 9: 5, 1: 3})
Expected Colors: Counter({4: 10, 0: 3, 1: 2, 9: 1})
Transformed Colors: Counter({4: 11, 0: 5})
Shape - Input: (4, 14) Expected: (4, 4) Transformed: (4, 4)
Target Columns: [0, 5, 7, 13]
Color counts (9,4,1): {9: {'input': 5, 'expected': 1, 'transformed': 0}, 4: {'input': 8, 'expected': 10, 'transformed': 11}, 1: {'input': 3, 'expected': 2, 'transformed': 0}}
--- Example 3 ---
Input Colors: Counter({0: 22, 4: 8, 2: 6, 9: 7, 1: 3})
Expected Colors: Counter({4: 9, 9: 4, 1: 1, 0: 2})
Transformed Colors: Counter({4: 8, 9: 2, 0: 6})
Shape - Input: (4, 14) Expected: (4, 4) Transformed: (4, 4)
Target Columns: [0, 5, 7, 11]
Color counts (9,4,1): {9: {'input': 7, 'expected': 4, 'transformed': 2}, 4: {'input': 8, 'expected': 9, 'transformed': 8}, 1: {'input': 3, 'expected': 1, 'transformed': 0}}
--- Example 4 ---
Input Colors: Counter({0: 27, 4: 8, 2: 6, 9: 4, 1: 5})
Expected Colors: Counter({4: 9, 0: 3, 1: 1, 9: 3})
Transformed Colors: Counter({4: 9, 0: 6, 9: 1})
Shape - Input: (4, 14) Expected: (4, 4) Transformed: (4, 4)
Target Columns: [3, 7, 8, 10]
Color counts (9,4,1): {9: {'input': 4, 'expected': 3, 'transformed': 1}, 4: {'input': 8, 'expected': 9, 'transformed': 9}, 1: {'input': 5, 'expected': 1, 'transformed': 0}}
--- Example 5 ---
Input Colors: Counter({0: 24, 4: 9, 2: 6, 1: 5, 9: 2})
Expected Colors: Counter({4: 11, 1: 4, 0: 1})
Transformed Colors: Counter({4: 10, 1: 3, 0: 3})
Shape - Input: (4, 14) Expected: (4, 4) Transformed: (4, 4)
Target Columns: [0, 8, 13]
Color counts (9,4,1): {9: {'input': 2, 'expected': 0, 'transformed': 0}, 4: {'input': 9, 'expected': 11, 'transformed': 10}, 1: {'input': 5, 'expected': 4, 'transformed': 3}}