--- example_1 ---
input_shape: (4, 14)
expected_shape: (4, 4)
transformed_shape: (4, 12)
match: False
value_selection_correct: True
--- example_2 ---
input_shape: (4, 14)
expected_shape: (4, 4)
transformed_shape: (4, 12)
match: False
value_selection_correct: True
--- example_3 ---
input_shape: (4, 14)
expected_shape: (4, 4)
transformed_shape: (4, 12)
match: False
value_selection_correct: True
--- example_4 ---
input_shape: (4, 14)
expected_shape: (4, 4)
transformed_shape: (4, 12)
match: False
value_selection_correct: True
--- example_5 ---
input_shape: (4, 14)
expected_shape: (4, 4)
transformed_shape: (4, 12)
match: False
value_selection_correct: False