Example 1:
  Input Shape: (28, 28)
  Expected Shape: (2, 2)
  Predicted Shape: (2, 2)
  Correct Pixels: 4
  Total Pixels: 4
  Accuracy: 100.00%
--------------------
Example 2:
  Input Shape: (28, 30)
  Expected Shape: (2, 2)
  Predicted Shape: (2, 2)
  Correct Pixels: 4
  Total Pixels: 4
  Accuracy: 100.00%
--------------------
Example 3:
  Input Shape: (16, 16)
  Expected Shape: (2, 2)
  Predicted Shape: (2, 2)
  Correct Pixels: 4
  Total Pixels: 4
  Accuracy: 100.00%
--------------------
Example 4:
  Input Shape: (8, 16)
  Expected Shape: (2, 2)
  Predicted Shape: (2, 2)
  Correct Pixels: 3
  Total Pixels: 4
  Accuracy: 75.00%
--------------------