--- Example 1 ---
Blue Bounding Boxes: [(0, 0, 0, 8), (0, 0, 5, 0), (5, 0, 5, 8), (0, 8, 5, 8)]
Transformed White Bounding Box(es) in Input: [(1, 1, 4, 7)]
--- Example 2 ---
Blue Bounding Boxes: [(0, 0, 0, 11), (0, 0, 7, 0), (0, 11, 7, 11), (7, 0, 7, 11)]
Transformed White Bounding Box(es) in Input: [(1, 1, 6, 10)]
--- Example 3 ---
Blue Bounding Boxes: [(0, 0, 0, 11), (0, 0, 11, 0), (0, 11, 11, 11), (11, 0, 11, 11)]
Transformed White Bounding Box(es) in Input: [(1, 1, 10, 10)]
--- Example 4 ---
Blue Bounding Boxes: [(0, 0, 0, 14), (0, 0, 14, 0), (14, 0, 14, 14), (0, 14, 14, 14)]
Transformed White Bounding Box(es) in Input: [(1, 1, 13, 13)]
--- Example 5 ---
Blue Bounding Boxes: [(0, 0, 0, 7), (0, 0, 8, 0), (8, 0, 8, 7), (0, 7, 8, 7)]
Transformed White Bounding Box(es) in Input: [(1, 1, 7, 6)]
