Task: 6d58a25d

Example 1:
  Expected Output Shape: (3, 3)
  Actual Output Shape: (3, 3)
  Match: False
  Expected Output : [[0 0 0]
 [1 0 0]
 [0 0 0]]
  Actual Output   : [[0 0 0]
 [2 0 0]
 [0 0 0]]
Example 2:
  Expected Output Shape: (3, 3)
  Actual Output Shape: (3, 3)
  Match: False
  Expected Output : [[0 0 0]
 [0 0 1]
 [0 0 0]]
  Actual Output   : [[0 0 0]
 [0 0 2]
 [0 0 0]]
Example 3:
  Expected Output Shape: (3, 3)
  Actual Output Shape: (3, 3)
  Match: False
  Expected Output : [[0 0 0]
 [1 0 0]
 [0 0 0]]
  Actual Output   : [[0 0 0]
 [2 0 0]
 [0 0 0]]
Example 4:
  Expected Output Shape: (3, 3)
  Actual Output Shape: (3, 3)
  Match: False
  Expected Output : [[0 0 0]
 [0 0 1]
 [0 0 0]]
  Actual Output   : [[0 0 0]
 [0 0 2]
 [0 0 0]]
Example 5:
  Expected Output Shape: (3, 3)
  Actual Output Shape: (3, 3)
  Match: False
  Expected Output : [[1 0 0]
 [0 1 0]
 [0 0 0]]
  Actual Output   : [[2 0 0]
 [0 0 0]
 [0 0 0]]
Example 6:
  Expected Output Shape: (3, 3)
  Actual Output Shape: (3, 3)
  Match: False
  Expected Output : [[0 0 0]
 [0 0 0]
 [0 0 1]]
  Actual Output   : [[0 0 0]
 [0 0 0]
 [0 0 2]]