  [[1 1 1]
   [1 1 1]
   [1 1 1]]
  ```
- **Expected Output:**
  ```
  [[5 5 5]
   [5 5 5]
   [5 5 5]]
  ```
- **Actual Output (from code):**
  ```
    [[5 5 5]
     [5 5 5]
     [5 5 5]]
  ```
  - **Result**: correct

**Example 2:**

- **Input:**
  ```
  [[8 8 8]
   [8 8 8]
   [8 8 8]]
  ```
- **Expected Output:**
  ```
  [[5 5 5]
   [5 5 5]
   [5 5 5]]
  ```
- **Actual Output (from code):**
  ```
    [[5 5 5]
     [5 5 5]
     [5 5 5]]
  ```
  - **Result**: correct

**Example 3:**

- **Input:**
  ```
  [[1 1 1 8 8 8]
   [1 1 1 8 8 8]
   [1 1 1 8 8 8]]
  ```
- **Expected Output:**
  ```
  [[5 5 5 5 5 5]
   [5 5 5 5 5 5]
   [5 5 5 5 5 5]]
  ```
- **Actual Output (from code):**
  ```
   [[5 5 5 5 5 5]
    [5 5 5 5 5 5]
    [5 5 5 5 5 5]]
  ```
  - **Result**: correct

**Example 4:**

- **Input:**
  ```
  [[0 0 0 0 0 0]
   [0 1 1 1 8 0]
   [0 1 1 1 8 0]
   [0 1 1 1 8 0]
   [0 0 0 0 0 0]]
  ```
- **Expected Output:**
  ```
  [[0 0 0 0 0 0]
   [0 5 5 5 5 0]
   [0 5 5 5 5 0]
   [0 5 5 5 5 0]
   [0 0 0 0 0 0]]

  ```
- **Actual Output (from code):**
  ```
   [[0 0 0 0 0 0]
    [0 5 5 5 5 0]
    [0 5 5 5 5 0]
    [0 5 5 5 5 0]
    [0 0 0 0 0 0]]
  ```
  - **Result**: correct
**YAML Block (Facts):**
