--- Example 1 ---
input_shape: (12, 12)
output_shape: (12, 12)
predicted_shape: (12, 12)
correct_pixels: 144
incorrect_pixels: 0
total_pixels: 144
accuracy: 1.0
--- Example 2 ---
input_shape: (12, 12)
output_shape: (12, 12)
predicted_shape: (12, 12)
correct_pixels: 73
incorrect_pixels: 71
total_pixels: 144
accuracy: 0.5069444444444444
--- Example 3 ---
input_shape: (6, 6)
output_shape: (6, 6)
predicted_shape: (6, 6)
correct_pixels: 35
incorrect_pixels: 1
total_pixels: 36
accuracy: 0.9722222222222222