Input Objects:
  Color 0: {'top_left': (0, 0), 'bottom_right': (9, 9), 'height': 10, 'width': 10}
  Color 3: {'top_left': (6, 7), 'bottom_right': (8, 8), 'height': 3, 'width': 2}
  Color 8: {'top_left': (1, 1), 'bottom_right': (4, 8), 'height': 4, 'width': 8}

Output Objects:
  Color 0: {'top_left': (0, 0), 'bottom_right': (9, 9), 'height': 10, 'width': 10}
  Color 3: {'top_left': (6, 7), 'bottom_right': (8, 8), 'height': 3, 'width': 2}
  Color 8: {'top_left': (1, 1), 'bottom_right': (4, 8), 'height': 4, 'width': 8}

Differences:
[]
Input Objects:
  Color 0: {'top_left': (0, 0), 'bottom_right': (9, 9), 'height': 10, 'width': 10}
  Color 3: {'top_left': (6, 1), 'bottom_right': (8, 2), 'height': 3, 'width': 2}
  Color 8: {'top_left': (1, 3), 'bottom_right': (4, 6), 'height': 4, 'width': 4}

Output Objects:
  Color 0: {'top_left': (0, 0), 'bottom_right': (9, 9), 'height': 10, 'width': 10}
  Color 3: {'top_left': (6, 1), 'bottom_right': (8, 2), 'height': 3, 'width': 2}
  Color 8: {'top_left': (1, 3), 'bottom_right': (4, 6), 'height': 4, 'width': 4}

Differences:
[]
Input Objects:
  Color 0: {'top_left': (0, 0), 'bottom_right': (9, 9), 'height': 10, 'width': 10}
  Color 3: {'top_left': (6, 7), 'bottom_right': (8, 9), 'height': 3, 'width': 3}
  Color 8: {'top_left': (1, 1), 'bottom_right': (4, 5), 'height': 4, 'width': 5}

Output Objects:
  Color 0: {'top_left': (0, 0), 'bottom_right': (9, 9), 'height': 10, 'width': 10}
  Color 3: {'top_left': (6, 7), 'bottom_right': (8, 9), 'height': 3, 'width': 3}
  Color 8: {'top_left': (1, 1), 'bottom_right': (4, 5), 'height': 4, 'width': 5}

Differences:
[]
