example_1_input:
{'height': 6, 'width': 3, 'unique_colors': [0, 1], 'color_counts': {0: 11, 1: 7}}
example_1_expected:
{'height': 9, 'width': 3, 'unique_colors': [0, 2], 'color_counts': {0: 16, 2: 11}}
example_1_transformed:
{'height': 9, 'width': 3, 'unique_colors': [0, 2], 'color_counts': {0: 16, 2: 11}}
example_2_input:
{'height': 6, 'width': 3, 'unique_colors': [0, 1], 'color_counts': {0: 9, 1: 9}}
example_2_expected:
{'height': 9, 'width': 3, 'unique_colors': [0, 2], 'color_counts': {0: 13, 2: 14}}
example_2_transformed:
{'height': 9, 'width': 3, 'unique_colors': [0, 2], 'color_counts': {0: 13, 2: 14}}
example_3_input:
{'height': 6, 'width': 3, 'unique_colors': [0, 1], 'color_counts': {0: 10, 1: 8}}
example_3_expected:
{'height': 9, 'width': 3, 'unique_colors': [0, 2], 'color_counts': {0: 14, 2: 13}}
example_3_transformed:
{'height': 9, 'width': 3, 'unique_colors': [0, 2], 'color_counts': {0: 14, 2: 13}}