import numpy as np

# Provided input grids from the prompt
input_grids = {
    "example_1": np.array([
        [0, 1, 0],
        [1, 1, 0],
        [0, 1, 0],
        [0, 1, 1],
        [0, 1, 0],
        [1, 1, 0]
    ]),
    "example_2": np.array([
        [0, 1, 0],
        [1, 0, 1],
        [0, 1, 0],
        [1, 0, 1],
        [0, 1, 0],
        [1, 0, 1]
    ]),
    "example_3": np.array([
        [0, 1, 0],
        [1, 1, 0],
        [0, 1, 0],
        [0, 1, 0],
        [1, 1, 0],
        [0, 1, 0]
    ])
}

# Calculate dimensions for each input grid
dimensions = {key: grid.shape for key, grid in input_grids.items()}
print(dimensions)