Example 1:
  Input Dimensions: 21x27
  Output Dimensions: 21x27
  Predicted Dimensions: 21x27
  Horizontal Line Row: 10
  Vertical Line Col: 13
  Correct: True
--------------------
Example 2:
  Input Dimensions: 11x13
  Output Dimensions: 11x13
  Predicted Dimensions: 11x13
  Horizontal Line Row: 5
  Vertical Line Col: 6
  Correct: False
--------------------
Example 3:
  Input Dimensions: 19x17
  Output Dimensions: 19x17
  Predicted Dimensions: 19x17
  Horizontal Line Row: 9
  Vertical Line Col: 8
  Correct: False
--------------------
Test Input:
1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1
Test Input Dimensions: 11x13