Example 0:
  Total Blue Objects (Input): 1
  Transformed Blue Objects: 1
blue_objects_input=[{'coords': [(1, 1), (1, 2), (1, 3), (1, 4), (1, 5)]}]
blue_objects_output=[]
green_objects_output=[{'coords': [(1, 1), (1, 2), (1, 3), (1, 4), (1, 5)]}]
Example 1:
  Total Blue Objects (Input): 1
  Transformed Blue Objects: 1
blue_objects_input=[{'coords': [(3, 3)]}]
blue_objects_output=[]
green_objects_output=[{'coords': [(3, 3)]}]
Example 2:
  Total Blue Objects (Input): 2
  Transformed Blue Objects: 1
blue_objects_input=[{'coords': [(5, 5)]}, {'coords': [(7, 7), (7, 8)]}]
blue_objects_output=[{'coords': [(7, 7), (7, 8)]}]
green_objects_output=[{'coords': [(5, 5)]}]
Example 3:
  Total Blue Objects (Input): 1
  Transformed Blue Objects: 1
blue_objects_input=[{'coords': [(2, 2)]}]
blue_objects_output=[]
green_objects_output=[{'coords': [(2, 2)]}]