task_data = {
    "train": [
        {
            "input": [[5, 6], [5, 8]],
            "output": [[6, 5], [8, 5]],
        },
        {
            "input": [[5, 6, 5], [8, 5, 8]],
            "output": [[6, 5, 5], [5, 8, 8]],
        },
        {
            "input": [[5, 6, 6, 5], [8, 5, 5, 5]],
            "output": [[6, 5, 6, 5], [5, 8, 5, 5]],
        },
        {
            "input": [[5, 6, 5, 6], [5, 8, 5, 6]],
            "output": [[6, 5, 5, 6], [8, 5, 5, 6]],
        },
        {
            "input": [[0, 6, 5, 0], [6, 0, 8, 6]],
            "output": [[6, 0, 5, 0], [0, 6, 8, 6]],
        },
    ]
}

def describe_grid(grid):
    rows = len(grid)
    cols = len(grid[0]) if rows > 0 else 0
    return f"{rows}x{cols}"
    

for i, example in enumerate(task_data["train"]):
    input_grid = example["input"]
    output_grid = example["output"]
    input_desc = describe_grid(input_grid)
    output_desc = describe_grid(output_grid)
    
    print(f"Example {i+1}:")
    print(f"  Input:  {input_desc}")
    print(f"  Output: {output_desc}")