--- Example 1 ---
Input Grid Shape: (5, 8)
Output Grid Shape: (5, 8)
Columns of Interest: [3]
Input Column 3: [0 8 3 2 0]
Output Column 3: [0 8 3 2 0]
--- Example 2 ---
Input Grid Shape: (5, 9)
Output Grid Shape: (5, 9)
Columns of Interest: [3, 7]
Input Column 3: [0 8 3 2 0]
Output Column 3: [1 1 1 1 1]
Input Column 7: [0 8 3 2 0]
Output Column 7: [1 1 1 1 1]
--- Example 3 ---
Input Grid Shape: (5, 10)
Output Grid Shape: (5, 10)
Columns of Interest: [4]
Input Column 4: [0 8 3 2 0]
Output Column 4: [8 3 2 1 1]
--- Example 4 ---
Input Grid Shape: (5, 9)
Output Grid Shape: (5, 9)
Columns of Interest: [3, 6]
Input Column 3: [0 8 3 2 0]
Output Column 3: [8 3 2 1 1]
Input Column 6: [0 8 3 2 0]
Output Column 6: [8 3 2 1 1]