Example 1:
  Input shape: (10, 10)
  Output shape: (10, 10)
  Predicted Output shape: (10, 10)
  Match: True
  Stripes Identified: [(3, 3), (4, 7), (5, 8), (6, 1)]
--------------------
Example 2:
  Input shape: (10, 14)
  Output shape: (10, 14)
  Predicted Output shape: (10, 14)
  Match: True
  Stripes Identified: [(5, 7)]
--------------------
Example 3:
  Input shape: (5, 11)
  Output shape: (5, 11)
  Predicted Output shape: (5, 11)
  Match: True
  Stripes Identified: [(2, 8)]
--------------------