Example 1:
  Match: True
  Shape Match: True
  Pixel Accuracy: 1.0000
  Input Shape: (8, 10)
  Expected Output Shape: (2, 2)
  Actual Output Shape: (2, 2)
--------------------
Example 2:
  Match: False
  Shape Match: True
  Pixel Accuracy: 0.5000
  Input Shape: (8, 10)
  Expected Output Shape: (4, 2)
  Actual Output Shape: (4, 2)
--------------------
Example 3:
  Match: True
  Shape Match: True
  Pixel Accuracy: 1.0000
  Input Shape: (6, 10)
  Expected Output Shape: (2, 4)
  Actual Output Shape: (2, 4)
--------------------
Example 4:
  Match: True
  Shape Match: True
  Pixel Accuracy: 1.0000
  Input Shape: (6, 10)
  Expected Output Shape: (2, 2)
  Actual Output Shape: (2, 2)
--------------------
Example 5:
  Match: True
  Shape Match: True
  Pixel Accuracy: 1.0000
  Input Shape: (8, 10)
  Expected Output Shape: (4, 4)
  Actual Output Shape: (4, 4)
--------------------