--- Example 1 ---
Input Dimensions: (9, 9)
Output Dimensions: (9, 9)
Input Unique Colors: [5]
Output Unique Colors: [5]
Input object count: 1
Output object count: 1
--- Example 2 ---
Input Dimensions: (10, 10)
Output Dimensions: (10, 10)
Input Unique Colors: [8]
Output Unique Colors: [8]
Input object count: 1
Output object count: 1
--- Example 3 ---
Input Dimensions: (10, 10)
Output Dimensions: (10, 10)
Input Unique Colors: [0, 5]
Output Unique Colors: [0, 5]
Input object count: 2
Output object count: 2
--- Example 4 ---
Input Dimensions: (10, 10)
Output Dimensions: (10, 10)
Input Unique Colors: [0, 8]
Output Unique Colors: [0, 8]
Input object count: 2
Output object count: 2