Example 0:
Input Color Counts: {0: 7, 1: 0, 2: 1, 3: 0, 4: 0, 5: 7, 6: 0, 7: 0, 8: 0, 9: 0}
Expected Color Counts: {0: 7, 1: 0, 2: 1, 3: 0, 4: 0, 5: 5, 6: 0, 7: 0, 8: 2, 9: 0}
Predicted Color Counts: {0: 7, 1: 0, 2: 1, 3: 0, 4: 0, 5: 5, 6: 0, 7: 0, 8: 2, 9: 0}
Comparison Result: {'num_differences': 0, 'differences': []}
--------------------
Example 1:
Input Color Counts: {0: 14, 1: 0, 2: 1, 3: 0, 4: 0, 5: 17, 6: 0, 7: 0, 8: 0, 9: 0}
Expected Color Counts: {0: 14, 1: 0, 2: 1, 3: 0, 4: 0, 5: 15, 6: 0, 7: 0, 8: 2, 9: 0}
Predicted Color Counts: {0: 14, 1: 0, 2: 1, 3: 0, 4: 0, 5: 17, 6: 0, 7: 0, 8: 0, 9: 0}
Comparison Result: {'num_differences': 2, 'differences': [{'location': (1, 3), 'grid1_value': 8, 'grid2_value': 5}, {'location': (1, 5), 'grid1_value': 8, 'grid2_value': 5}]}
--------------------
Example 2:
Input Color Counts: {0: 9, 1: 0, 2: 1, 3: 0, 4: 0, 5: 10, 6: 0, 7: 0, 8: 0, 9: 0}
Expected Color Counts: {0: 9, 1: 0, 2: 1, 3: 0, 4: 0, 5: 8, 6: 0, 7: 0, 8: 2, 9: 0}
Predicted Color Counts: {0: 9, 1: 0, 2: 1, 3: 0, 4: 0, 5: 10, 6: 0, 7: 0, 8: 0, 9: 0}
Comparison Result: {'num_differences': 2, 'differences': [{'location': (1, 2), 'grid1_value': 8, 'grid2_value': 5}, {'location': (1, 4), 'grid1_value': 8, 'grid2_value': 5}]}
--------------------