Example 1:
Input:
0000000000
0000000000
0000000000
0001110000
0001110000
0001110000
0000000000
0000000000
Expected Output:
111
111
111
Actual Output:
111
111
111
Outputs Match: True
Input shape: (8, 10), Expected shape: (3, 3), Actual shape: (3, 3)
Input colors: (array([0, 1]), array([42, 18]))
Expected colors: (array([1]), array([9]))
Actual colors: (array([1]), array([9]))
--------------------
Example 2:
Input:
0000000000
0000000000
0000000000
0001110000
0001110000
0001110000
0000000000
0000000000
0000000000
0000000000
Expected Output:
111
111
111
Actual Output:
111
111
111
Outputs Match: True
Input shape: (10, 10), Expected shape: (3, 3), Actual shape: (3, 3)
Input colors: (array([0, 1]), array([51, 18]))
Expected colors: (array([1]), array([9]))
Actual colors: (array([1]), array([9]))
--------------------
Example 3:
Input:
000000000
000000000
000000000
000111000
000111000
000111000
000000000
000000000
Expected Output:
111
111
111
Actual Output:
111
111
111
Outputs Match: True
Input shape: (8, 9), Expected shape: (3, 3), Actual shape: (3, 3)
Input colors: (array([0, 1]), array([42, 18]))
Expected colors: (array([1]), array([9]))
Actual colors: (array([1]), array([9]))
--------------------