Example 1:
Input Objects:
  Color: 8, Min Row: 1, Max Row: 1, Min Col: 1, Max Col: 1, Width: 1

Output Objects:
  Color: 8, Min Row: 1, Max Row: 1,  Min Col: 1, Max Col: 3, Width: 3
--------------------

Transformed Grid:
[[0 0 0 0 0 0 0]
 [0 8 8 8 0 0 0]
 [0 0 0 0 0 0 0]]

Expected Output:
[[0 0 0 0 0 0 0]
 [0 8 8 8 0 0 0]
 [0 0 0 0 0 0 0]]

Match: True
Example 2:
Input Objects:
  Color: 3, Min Row: 1, Max Row: 1, Min Col: 3, Max Col: 5, Width: 3

Output Objects:
  Color: 3, Min Row: 1, Max Row: 1,  Min Col: 3, Max Col: 7, Width: 5
--------------------

Transformed Grid:
[[0 0 0 0 0 0 0 0]
 [0 0 0 3 3 3 3 3 3 0]
 [0 0 0 0 0 0 0 0]]

Expected Output:
[[0 0 0 0 0 0 0 0]
 [0 0 0 3 3 3 3 3 0 0]
 [0 0 0 0 0 0 0 0]]

Match: False
Example 3:
Input Objects:
  Color: 8, Min Row: 1, Max Row: 1, Min Col: 4, Max Col: 5, Width: 2

Output Objects:
  Color: 8, Min Row: 1, Max Row: 1,  Min Col: 4, Max Col: 8, Width: 5
--------------------

Transformed Grid:
[[0 0 0 0 0 0 0 0 0]
 [0 0 0 0 8 8 8 8 8 0 0]
 [0 0 0 0 0 0 0 0 0]]

Expected Output:
[[0 0 0 0 0 0 0 0 0]
 [0 0 0 0 8 8 8 8 8 0 0]
 [0 0 0 0 0 0 0 0 0]]

Match: False
Example 4:
Input Objects:
  Color: 2, Min Row: 0, Max Row: 0, Min Col: 1, Max Col: 1, Width: 1
  Color: 3, Min Row: 1, Max Row: 1, Min Col: 4, Max Col: 4, Width: 1

Output Objects:
  Color: 2, Min Row: 0, Max Row: 0,  Min Col: 1, Max Col: 1, Width: 1
  Color: 3, Min Row: 1, Max Row: 1,  Min Col: 4, Max Col: 6, Width: 3
--------------------

Transformed Grid:
[[0 2 0 0 0 0 0]
 [0 0 0 0 3 3 3 3 3 0]
 [0 0 0 0 0 0 0]]

Expected Output:
[[0 2 0 0 0 0 0]
 [0 0 0 0 3 3 3 0 0]
 [0 0 0 0 0 0 0]]

Match: False