Example 1:
Input Object Counts: Counter({(7, 3): 1, (1, 4): 1, (5, 4): 1, (0, 5): 1})
Output Object Counts: Counter({(3, 4): 1, (0, 8): 1})
------
Example 2:
Input Object Counts: Counter({(7, 4): 1, (1, 4): 1, (5, 3): 1, (0, 5): 1})
Output Object Counts: Counter({(3, 4): 1, (0, 8): 1})
------
Example 3:
Input Object Counts: Counter({(7, 4): 1, (1, 4): 1, (5, 4): 1, (0, 4): 1})
Output Object Counts: Counter({(3, 3): 1, (0, 9): 1})
------
Example 4:
Input Object Counts: Counter({(7, 4): 1, (1, 4): 1, (5, 5): 1, (0, 3): 1})
Output Object Counts: Counter({(3, 3): 1, (0, 9): 1})
------
Example 5:
Input Object Counts: Counter({(1, 4): 1, (5, 5): 1, (7, 4): 1, (0, 3): 1})
Output Object Counts: Counter({(3, 2): 1, (0, 10): 1})
------