Example 1:
  Input Object Size: 20
    Coords: [(4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (5, 4), (5, 5), (5, 6), (5, 7), (5, 8), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (7, 4), (7, 5), (7, 6), (7, 7), (7, 8)]
  Input Object Color: 1
  Input Center: (5, 6)
  Input Center Color: 1
  Output Object Size: 24
  Output Object Color: 1
  Output Center Color: 1
  Output Center: (2, 3)
Predicted Matches Output exactly: False
------------------------------
Example 2:
  Input Object Size: 15
    Coords: [(12, 8), (12, 9), (12, 10), (12, 11), (12, 12), (13, 8), (13, 9), (13, 10), (13, 11), (13, 12), (14, 8), (14, 9), (14, 10), (14, 11), (14, 12)]
  Input Object Color: 3
  Input Center: (13, 10)
  Input Center Color: 3
  Output Object Size: 24
  Output Object Color: 3
  Output Center Color: 3
  Output Center: (2, 3)
Predicted Matches Output exactly: False
------------------------------
Example 3:
  Input Object Size: 18
    Coords: [(14, 12), (14, 13), (14, 14), (14, 15), (14, 16), (14, 17), (14, 18), (14, 19), (14, 20), (15, 12), (15, 13), (15, 14), (15, 15), (15, 16), (15, 17), (15, 18), (15, 19), (15, 20)]
  Input Object Color: 4
  Input Center: (14, 16)
  Input Center Color: 4
  Output Object Size: 80
  Output Object Color: 4
  Output Center Color: 4
  Output Center: (6, 4)
Predicted Matches Output exactly: False
------------------------------