Example 1:
Transformed Output:
[[1, 8, 2], [2, 1, 2], [1, 2, 2]]
Expected Output:
[[1, 8, 2], [2, 1, 2], [1, 2, 2]]
Match: True
---
Example 2:
Transformed Output:
[[2, 9, 2], [4, 4, 2], [4, 2, 9]]
Expected Output:
[[2, 9, 2], [4, 4, 2], [4, 2, 9]]
Match: True
---
Example 3:
Transformed Output:
[[5, 5, 8], [8, 5, 5], [8, 8, 8]]
Expected Output:
[[5, 5, 8], [8, 5, 5], [8, 8, 8]]
Match: True
---
Example 4:
Transformed Output:
[[3, 3, 2], [9, 9, 9], [9, 2, 3]]
Expected Output:
[[3, 3, 2], [9, 9, 9], [9, 2, 3]]
Match: True
---