Example 1:
  Input Grid Shape: (9, 9)
  Input Colors: Counter({5: 81})
  Rectangle Colors (Input): [5]
  Output Colors: Counter({3: 81})
  Rectangle Colors (Output): [3]
  Colors only in Input: {5}
  Colors only in Output: {3}
  Result: success
--------------------
Example 2:
  Input Grid Shape: (9, 9)
  Input Colors: Counter({5: 81})
  Rectangle Colors (Input): [5]
  Output Colors: Counter({3: 81})
  Rectangle Colors (Output): [3]
  Colors only in Input: {5}
  Colors only in Output: {3}
  Result: success
--------------------
Example 3:
  Input Grid Shape: (11, 11)
  Input Colors: Counter({8: 121})
  Rectangle Colors (Input): [8]
  Output Colors: Counter({2: 121})
  Rectangle Colors (Output): [2]
  Colors only in Input: {8}
  Colors only in Output: {2}
  Result: failure
--------------------
Example 4:
  Input Grid Shape: (10, 10)
  Input Colors: Counter({8: 100})
  Rectangle Colors (Input): [8]
  Output Colors: Counter({2: 100})
  Rectangle Colors (Output): [2]
  Colors only in Input: {8}
  Colors only in Output: {2}
  Result: failure
--------------------