Example 1:
  Result: Correct
  Input Shape: (11, 8)
  Output Shape: (11, 8)
  Predicted Shape: (11, 8)
Example 2:
  Result: Incorrect
  Input Shape: (18, 13)
  Output Shape: (18, 13)
  Predicted Shape: (18, 13)
  Number of Mismatches: 4
  at (2,4): input=3, expected=3, predicted=4
  at (2,7): input=3, expected=3, predicted=4
  at (14,4): input=3, expected=3, predicted=4
  at (14,7): input=3, expected=3, predicted=4
Example 3:
  Result: Incorrect
  Input Shape: (16, 10)
  Output Shape: (16, 10)
  Predicted Shape: (16, 10)
  Number of Mismatches: 8
  at (1,2): input=8, expected=8, predicted=9
  at (1,7): input=8, expected=8, predicted=9
  at (4,2): input=8, expected=8, predicted=9
  at (4,7): input=8, expected=8, predicted=9
  at (11,2): input=8, expected=8, predicted=9
  at (11,7): input=8, expected=8, predicted=9
  at (14,2): input=8, expected=8, predicted=9
  at (14,7): input=8, expected=8, predicted=9
Example 4:
  Result: Incorrect
  Input Shape: (3, 14)
  Output Shape: (3, 14)
  Predicted Shape: (3, 14)
  Number of Mismatches: 1
  at (1,4): input=2, expected=2, predicted=6