Example 1:
  Input grid shape: (3, 3)
  Input color counts: {5: 3, 6: 2, 8: 4}
  Output grid shape: (3, 3)
  Output color counts: {1: 3, 2: 2, 9: 4}
Example 2:
  Input grid shape: (3, 3)
  Input color counts: {5: 3, 6: 2, 8: 4}
  Output grid shape: (3, 3)
  Output color counts: {1: 3, 2: 2, 9: 4}
Example 3:
  Input grid shape: (3, 3)
  Input color counts: {5: 3, 6: 2, 8: 4}
  Output grid shape: (3, 3)
  Output color counts: {1: 3, 2: 2, 9: 4}
Example 4:
  Input grid shape: (3, 5)
  Input color counts: {5: 4, 6: 5, 8: 6}
  Output grid shape: (3, 5)
  Output color counts: {1: 4, 2: 5, 9: 6}
Example 5:
  Input grid shape: (3, 5)
  Input color counts: {5: 5, 6: 4, 8: 6}
  Output grid shape: (3, 5)
  Output color counts: {1: 5, 2: 4, 9: 6}