Example 1:
  Input Dims: (3, 30)
  Output Dims: (2, 2)
  Orange Count: 17
  Green Positions: [(0, 1), (1, 0)]
Other Colors: []
--------------------
Example 2:
  Input Dims: (4, 30)
  Output Dims: (2, 2)
  Orange Count: 18
  Green Positions: [(0, 1), (1, 0)]
Other Colors: []
--------------------
Example 3:
  Input Dims: (5, 30)
  Output Dims: (2, 2)
  Orange Count: 4
  Green Positions: [(0, 1), (1, 0)]
Other Colors: []
--------------------
Example 4:
  Input Dims: (6, 30)
  Output Dims: (2, 2)
  Orange Count: 51
  Green Positions: [(0, 1), (1, 0)]
Other Colors: []
--------------------
Example 5:
  Input Dims: (9, 30)
  Output Dims: (2, 2)
  Orange Count: 90
  Green Positions: [(0, 1), (1, 0)]
Other Colors: []
--------------------
Example 6:
  Input Dims: (9, 30)
  Output Dims: (2, 2)
  Orange Count: 18
  Green Positions: [(0, 1), (1, 0)]
Other Colors: [1]
--------------------