Example 1:
Grids are identical
--------------------
Example 2:
Number of differences: 12
  Difference at (3, 3): 1 vs 0
  Difference at (3, 4): 1 vs 0
  Difference at (3, 5): 1 vs 0
  Difference at (4, 3): 1 vs 0
  Difference at (4, 4): 1 vs 0
  Difference at (4, 5): 1 vs 0
  Difference at (5, 3): 1 vs 0
  Difference at (5, 4): 1 vs 0
  Difference at (5, 5): 1 vs 0
  Difference at (6, 2): 0 vs 1
  Difference at (6, 6): 0 vs 1
  Difference at (7, 2): 0 vs 1
--------------------
Example 3:
Number of differences: 6
  Difference at (3, 3): 1 vs 0
  Difference at (3, 4): 1 vs 0
  Difference at (3, 5): 1 vs 0
  Difference at (3, 6): 1 vs 0
  Difference at (4, 3): 1 vs 0
  Difference at (4, 6): 1 vs 0
--------------------
Example 4:
Grids are identical
--------------------