Task: Task 1
  Example 1:
    Input shape: (8, 8)
    Expected output shape: (4, 4)
    Predicted output shape: (4, 4)
    Correct pixels: 16
    Total pixels in expected: 16
    Accuracy: 1.00
    Expected output: [[5 0 5 0]
 [0 4 0 4]
 [5 0 5 0]
 [0 4 0 4]]
    Predicted output:
[[5 0 5 0]
 [0 4 0 4]
 [5 0 5 0]
 [0 4 0 4]]
  Example 2:
    Input shape: (6, 15)
    Expected output shape: (4, 7)
    Predicted output shape: (3, 7)
    Correct pixels: 21
    Total pixels in expected: 28
    Accuracy: 0.75
    Expected output: [[5 0 5 0 5 0 5]
 [0 4 0 4 0 4 0]
 [5 0 5 0 5 0 5]
 [0 4 0 4 0 4 0]]
    Predicted output:
[[5 0 5 0 5 0 5]
 [0 4 0 4 0 4 0]
 [5 0 5 0 5 0 5]]
  Example 3:
    Input shape: (4, 6)
    Expected output shape: (2, 3)
    Predicted output shape: (2, 3)
    Correct pixels: 6
    Total pixels in expected: 6
    Accuracy: 1.00
    Expected output: [[5 0 5]
 [0 4 0]]
    Predicted output:
[[5 0 5]
 [0 4 0]]