Example 1:
  Input Red Pixels: [(2, 5)]
  Input Yellow Pixels: []
  Expected Output Red Pixels: [(3, 5)]
  Expected Output Yellow Pixels: [(2, 5)]
  Predicted Output Red Pixels: [(3, 5)]
  Predicted Output Yellow Pixels: [(2, 5)]
--------------------
Example 2:
  Input Red Pixels: [(0, 8)]
  Input Yellow Pixels: []
  Expected Output Red Pixels: [(1, 8)]
  Expected Output Yellow Pixels: [(0, 8)]
  Predicted Output Red Pixels: [(1, 8)]
  Predicted Output Yellow Pixels: [(0, 8)]
--------------------
Example 3:
  Input Red Pixels: [(5, 0)]
  Input Yellow Pixels: []
  Expected Output Red Pixels: [(5, 0)]
  Expected Output Yellow Pixels: [(4, 0)]
  Predicted Output Red Pixels: [(5, 0)]
  Predicted Output Yellow Pixels: [(4, 0)]
--------------------