Example 1: Input Dimensions: 10x10
Example 1: Seed Location: 9, 1, Value: 2
Example 1: Column Propagation: Setting column 1 to 2
Example 1: Column Propagation: Setting column 3 to 2
Example 1: Column Propagation: Setting column 5 to 2
Example 1: Column Propagation: Setting column 7 to 2
Example 1: Column Propagation: Setting column 9 to 2
Example 1: Row Propagation: Setting row 9 conditionally to 2
Example 1: Row Propagation: Setting row 7 conditionally to 2
Example 1: Row Propagation: Setting row 5 conditionally to 2
Example 1: Row Propagation: Setting row 3 conditionally to 2
Example 1: Row Propagation: Setting row 1 conditionally to 2
Example 1: Setting 5 at: 7, 3
Example 1: Setting 5 at: 5, 3
Example 1: Setting 5 at: 3, 3
Example 1: Setting 5 at: 1, 3
Example 1: Setting 5 at: 7, 5
Example 1: Setting 5 at: 5, 5
Example 1: Setting 5 at: 3, 5
Example 1: Setting 5 at: 1, 5
Example 1: Setting 5 at: 7, 7
Example 1: Setting 5 at: 5, 7
Example 1: Setting 5 at: 3, 7
Example 1: Setting 5 at: 1, 7
Example 1: Setting 5 at: 7, 9
Example 1: Setting 5 at: 5, 9
Example 1: Setting 5 at: 3, 9
Example 1: Setting 5 at: 1, 9
Example 1: Final Output Grid:
[[0 2 0 2 0 2 0 2 0 2]
 [0 2 0 5 0 5 0 5 0 5]
 [0 2 0 2 0 2 0 2 0 2]
 [0 2 0 5 0 5 0 5 0 5]
 [0 2 0 2 0 2 0 2 0 2]
 [0 2 0 5 0 5 0 5 0 5]
 [0 2 0 2 0 2 0 2 0 2]
 [0 2 0 5 0 5 0 5 0 5]
 [0 2 0 2 0 2 0 2 0 2]
 [0 2 0 2 0 2 0 2 0 2]]
Example 2: Input Dimensions: 11x11
Example 2: Seed Location: 5, 4, Value: 2
Example 2: Column Propagation: Setting column 4 to 2
Example 2: Column Propagation: Setting column 6 to 2
Example 2: Column Propagation: Setting column 8 to 2
Example 2: Column Propagation: Setting column 10 to 2
Example 2: Row Propagation: Setting row 5 conditionally to 2
Example 2: Row Propagation: Setting row 3 conditionally to 2
Example 2: Row Propagation: Setting row 1 conditionally to 2
Example 2: Setting 5 at: 3, 6
Example 2: Setting 5 at: 1, 6
Example 2: Setting 5 at: 3, 8
Example 2: Setting 5 at: 1, 8
Example 2: Setting 5 at: 3, 10
Example 2: Setting 5 at: 1, 10
Example 2: Final Output Grid:
[[0 0 0 0 2 0 2 0 2 0 2]
 [0 0 0 0 2 0 5 0 5 0 5]
 [0 0 0 0 2 0 2 0 2 0 2]
 [0 0 0 0 2 0 5 0 5 0 5]
 [0 0 0 0 2 0 2 0 2 0 2]
 [0 0 0 0 2 0 2 0 2 0 2]
 [0 0 0 0 2 0 2 0 2 0 2]
 [0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0]]
Example 3: Input Dimensions: 9x9
Example 3: Seed Location: 4, 4, Value: 2
Example 3: Column Propagation: Setting column 4 to 2
Example 3: Column Propagation: Setting column 6 to 2
Example 3: Column Propagation: Setting column 8 to 2
Example 3: Row Propagation: Setting row 4 conditionally to 2
Example 3: Row Propagation: Setting row 2 conditionally to 2
Example 3: Row Propagation: Setting row 0 conditionally to 2
Example 3: Setting 5 at: 2, 6
Example 3: Setting 5 at: 0, 6
Example 3: Setting 5 at: 2, 8
Example 3: Setting 5 at: 0, 8
Example 3: Final Output Grid:
[[0 0 0 0 2 0 5 0 5]
 [0 0 0 0 2 0 2 0 2]
 [0 0 0 0 2 0 5 0 5]
 [0 0 0 0 2 0 2 0 2]
 [0 0 0 0 2 0 2 0 2]
 [0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0]]