--- Example 1 ---
Input grid size: 5x8
Output grid size: 5x8
Input Magenta (6) pixel positions: [[1 3]
 [2 2]
 [3 1]
 [4 0]
 [4 7]]
Output Red (2) pixel positions: [[0 7]
 [1 6]
 [2 5]
 [3 4]
 [4 3]]
Output Yellow (4) pixel positions: [[1 7]
 [2 6]
 [2 7]
 [3 5]
 [3 6]
 [3 7]
 [4 4]
 [4 5]
 [4 6]
 [4 7]]
Red in last column: True
Red above yellow: True
--- Example 2 ---
Input grid size: 5x9
Output grid size: 4x9
Input Magenta (6) pixel positions: [[0 3]
 [0 7]
 [3 0]
 [3 8]]
Output Red (2) pixel positions: [[0 7]
 [1 6]
 [2 5]
 [3 0]
 [3 4]]
Output Yellow (4) pixel positions: [[1 7]
 [2 6]
 [2 7]
 [3 4]
 [3 5]
 [3 6]
 [3 7]]
Red in last column: False
Red above yellow: True
--- Example 3 ---
Input grid size: 5x8
Output grid size: 4x8
Input Magenta (6) pixel positions: [[0 4]
 [1 3]
 [2 2]
 [3 1]
 [4 0]]
Output Red (2) pixel positions: [[0 4]
 [1 3]
 [2 2]
 [3 1]]
Output Yellow (4) pixel positions: [[1 4]
 [2 3]
 [2 4]
 [3 2]
 [3 3]
 [3 4]]
Red in last column: False
Red above yellow: True