seer_sessions
=============

.. py:module:: seer_sessions

.. autoapi-nested-parse::

   seer_sessions
   =============

   PHOTON platform
   ---------------





Submodules
----------

.. toctree::
   :maxdepth: 1

   /modules/api/seer_sessions/__main__/index
   /modules/api/seer_sessions/app/index
   /modules/api/seer_sessions/navigator/index
   /modules/api/seer_sessions/navigator-2/index
   /modules/api/seer_sessions/seer_sessions/index
   /modules/api/seer_sessions/textual-arc/index
   /modules/api/seer_sessions/textual-arc2/index


Attributes
----------

.. autoapisummary::

   seer_sessions.__author__
   seer_sessions.__maintainer__
   seer_sessions.__email__
   seer_sessions.__version__
   seer_sessions.__licence__


Package Contents
----------------

.. py:data:: __author__
   :value: 'PHOTON platform'


.. py:data:: __maintainer__
   :value: 'PHOTON platform'


.. py:data:: __email__
   :value: 'github@phiarchitect.com'


.. py:data:: __version__
   :value: '0.0.1'


.. py:data:: __licence__
   :value: 'MIT'


