import numpy as np

def describe_grid(grid, grid_name):
    shape = grid.shape
    unique_colors = np.unique(grid)
    print(f"  {grid_name}:")
    print(f"    Shape: {shape}")
    print(f"    Unique Colors: {unique_colors}")
    if shape[0] >= 3:
        print(f" third row: {grid[2,:]}")

def analyze_examples(examples):
    for i, example in enumerate(examples):
        input_grid = example["input"]
        output_grid = example["output"]
        print(f"Example {i+1}:")
        describe_grid(input_grid, "Input")
        describe_grid(output_grid, "Output")
        print("-" * 20)


examples = [
    {
        "input": np.array([
            [5, 5, 5, 5, 5, 5, 5],
            [5, 5, 5, 5, 5, 5, 5],
            [5, 5, 5, 5, 5, 5, 5],
            [5, 5, 5, 5, 5, 5, 5],
            [5, 5, 5, 5, 5, 5, 5]
        ]),
        "output": np.array([
            [5, 5, 5, 5, 5, 5, 5],
            [5, 5, 5, 5, 5, 5, 5],
            [1, 5, 5, 5, 5, 5, 1],
            [5, 5, 5, 5, 5, 5, 5],
            [5, 5, 5, 5, 5, 5, 5]
        ])
    },
    {
        "input": np.array([
            [5, 5, 5, 5, 5, 5, 5],
            [5, 5, 5, 5, 5, 5, 5],
            [5, 5, 5, 5, 5, 5, 5]
        ]),
        "output": np.array([
            [5, 5, 5, 5, 5, 5, 5],
            [5, 5, 5, 5, 5, 5, 5],
            [1, 5, 5, 5, 5, 5, 1]
        ])
    },
        {
        "input": np.array([
            [5, 5, 5, 5, 5],
            [5, 5, 5, 5, 5],
            [5, 5, 5, 5, 5],
            [5, 5, 5, 5, 5]
        ]),
        "output": np.array([
            [5, 5, 5, 5, 5],
            [5, 5, 5, 5, 5],
            [1, 5, 5, 5, 1],
            [5, 5, 5, 5, 5]
        ])
    },
    {
        "input": np.array([
            [5, 5, 5, 5, 5, 5],
            [5, 5, 5, 5, 5, 5],
            [5, 5, 5, 5, 5, 5],
            [5, 5, 5, 5, 5, 5],
            [5, 5, 5, 5, 5, 5],
            [5, 5, 5, 5, 5, 5]
        ]),
        "output": np.array([
            [5, 5, 5, 5, 5, 5],
            [5, 5, 5, 5, 5, 5],
            [1, 5, 5, 5, 5, 5, 1],
            [5, 5, 5, 5, 5, 5],
            [5, 5, 5, 5, 5, 5],
            [5, 5, 5, 5, 5, 5]
        ])
    }
]
analyze_examples(examples)
