Example 1:
Input:
[[3 1 2]
 [3 1 2]
 [3 1 2]]
Expected Output:
[[4 5 6]
 [4 5 6]
 [4 5 6]]
Transformed Output:
[[4 2 3]
 [4 2 3]
 [4 2 3]]
Match: False
Pixels Off: 6
---
Example 2:
Input:
[[2 3 8]
 [2 3 8]
 [2 3 8]]
Expected Output:
[[6 4 9]
 [6 4 9]
 [6 4 9]]
Transformed Output:
[[3 4 9]
 [3 4 9]
 [3 4 9]]
Match: False
Pixels Off: 3
---
Example 3:
Input:
[[5 8 6]
 [5 8 6]
 [5 8 6]]
Expected Output:
[[1 9 2]
 [1 9 2]
 [1 9 2]]
Transformed Output:
[[6 9 7]
 [6 9 7]
 [6 9 7]]
Match: False
Pixels Off: 6
---
Example 4:
Input:
[[9 4 2]
 [9 4 2]
 [9 4 2]]
Expected Output:
[[8 3 6]
 [8 3 6]
 [8 3 6]]
Transformed Output:
[[10  5  3]
 [10  5  3]
 [10  5  3]]
Match: False
Pixels Off: 9
---
{3: 4, 1: 5, 2: 6, 8: 9, 5: 1, 6: 2, 9: 8, 4: 3}