import numpy as np

def analyze_example(input_grid, output_grid, predicted_output):
    input_grid = np.array(input_grid)
    output_grid = np.array(output_grid)
    predicted_output = np.array(predicted_output)
    rows, cols = input_grid.shape

    print(f"  Input Grid Size: {rows}x{cols}")
    print(f"  Output Grid Size: {output_grid.shape}")
    print(f"  Predicted Output Size: {predicted_output.shape}")
    
    row_step = rows // 3
    col_step = cols // 3
    print(f"  Row Step: {row_step}, Col Step: {col_step}")


    for i in range(3):
        for j in range(3):
            row_start = i * row_step
            row_end = (i + 1) * row_step if i < 2 else rows
            col_start = j * col_step
            col_end = (j + 1) * col_step if j < 2 else cols
            section = input_grid[row_start:row_end, col_start:col_end]
            azure_present = np.any(section == 8)
            expected_output_value = output_grid[i, j]
            predicted_output_value = predicted_output[i,j]
            print(f"  Section [{i},{j}]: Azure Present: {azure_present}, Expected: {expected_output_value}, Predicted: {predicted_output_value}")
            if azure_present:
                azure_indices = np.where(section == 8)
                print(f"    Azure Indices (within section): {list(zip(azure_indices[0], azure_indices[1]))}")

#Dummy data for example - replace this with data for each example
input_grid = [
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 8, 0, 0, 0, 0, 0, 8, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 8, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 8, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 8, 0, 0, 0, 0, 0, 8, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
]
output_grid = [
    [1, 1, 1],
    [1, 0, 1],
    [1, 1, 1]
]

predicted_output = transform(input_grid)

analyze_example(input_grid, output_grid, predicted_output)

input_grid = [
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 8, 0, 0, 8, 0, 0, 8, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 8, 0, 0, 8, 0, 0, 8, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 8, 0, 0, 8, 0, 0, 8, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
]
output_grid = [
    [0, 0, 0],
    [0, 0, 0],
    [0, 0, 0]
]

predicted_output = transform(input_grid)
analyze_example(input_grid, output_grid, predicted_output)

input_grid = [
    [8, 0, 0, 0, 0, 0, 0, 0, 8],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 8, 0, 8, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 8, 0, 8, 0, 0, 0],
    [8, 0, 0, 0, 0, 0, 0, 0, 8],
]

output_grid =  [
    [1, 0, 1],
    [0, 0, 0],
    [1, 0, 1]
]

predicted_output = transform(input_grid)
analyze_example(input_grid, output_grid, predicted_output)