Example 1:
  Input shape: (5, 9)
  Output shape: (3, 3)
  Azure (8) pixel coordinates in input: [(1, 4), (1, 5), (1, 6), (2, 4), (2, 5), (2, 6), (2, 7), (3, 4), (3, 5), (3, 6)]
  Blue (1) pixel coordinates in output: [(1, 1)]
----
Example 2:
  Input shape: (5, 9)
  Output shape: (5, 9)
  Azure (8) pixel coordinates in input: [(0, 0)]
  Blue (1) pixel coordinates in output: [(0, 0)]
----
Example 3:
  Input shape: (1, 9)
  Output shape: (1, 9)
  Azure (8) pixel coordinates in input: [(0, 8)]
  Blue (1) pixel coordinates in output: [(0, 8)]
----
Example 4:
  Input shape: (5, 9)
  Output shape: (5, 9)
  Azure (8) pixel coordinates in input: [(4, 8)]
  Blue (1) pixel coordinates in output: [(4, 8)]
----