Example 1:
  Input Dimensions: 20x19
  Output Dimensions: 4x4
  Colors Present in Input: [0 1 2 3 4 5 6 7 8]
  Positions of Blue(1), Red(2), Yellow(4) in input: [(0, 0), (0, 1), (0, 2), (0, 3), (1, 0), (1, 1), (1, 2), (1, 3), (2, 0), (2, 1), (2, 2), (2, 3), (3, 0), (3, 1), (3, 2), (3, 3)]
  Colors present in Output: [0 3]
 Mismatches in first 4x4: 0
---
Example 2:
  Input Dimensions: 20x13
  Output Dimensions: 4x4
  Colors Present in Input: [0 1 2 3 4 5 6 8]
  Positions of Blue(1), Red(2), Yellow(4) in input: [(0, 8), (0, 9), (0, 10), (0, 11), (1, 8), (1, 9), (1, 10), (1, 11), (2, 0), (2, 1), (2, 2), (2, 3), (2, 8), (2, 9), (2, 10), (2, 11), (3, 0), (3, 1), (3, 2), (3, 3)]
  Colors present in Output: [0 3]
 Mismatches in first 4x4: 4
---
Example 3:
  Input Dimensions: 13x18
  Output Dimensions: 4x4
  Colors Present in Input: [0 1 2 3 4 5 6 7 8]
  Positions of Blue(1), Red(2), Yellow(4) in input: [(5, 0), (5, 1), (5, 2), (5, 3), (6, 0), (6, 1), (6, 2), (6, 3), (7, 0), (7, 1), (7, 2), (7, 3), (8, 0), (8, 1), (8, 2), (8, 3)]
  Colors present in Output: [0 3]
 Mismatches in first 4x4: 0
---