Example 1:
  Input Shape: (9, 9)
  Output Shape: (9, 9)
  Changes: [{'row': 4, 'col': 6, 'input_value': 0, 'output_value': 5}, {'row': 4, 'col': 7, 'input_value': 0, 'output_value': 5}, {'row': 4, 'col': 8, 'input_value': 0, 'output_value': 5}, {'row': 5, 'col': 6, 'input_value': 0, 'output_value': 5}, {'row': 5, 'col': 7, 'input_value': 0, 'output_value': 5}, {'row': 5, 'col': 8, 'input_value': 0, 'output_value': 5}]
Example 2:
  Input Shape: (4, 9)
  Output Shape: (4, 9)
  Changes: [{'row': 1, 'col': 6, 'input_value': 0, 'output_value': 4}, {'row': 1, 'col': 7, 'input_value': 0, 'output_value': 4}, {'row': 1, 'col': 8, 'input_value': 0, 'output_value': 4}, {'row': 2, 'col': 6, 'input_value': 0, 'output_value': 4}, {'row': 2, 'col': 7, 'input_value': 0, 'output_value': 4}, {'row': 2, 'col': 8, 'input_value': 0, 'output_value': 4}]
Example 3:
  Input Shape: (5, 6)
  Output Shape: (5, 10)
  Changes: [{'row': 1, 'col': 6, 'input_value': None, 'output_value': 6}, {'row': 1, 'col': 7, 'input_value': None, 'output_value': 6}, {'row': 1, 'col': 8, 'input_value': None, 'output_value': 6}, {'row': 1, 'col': 9, 'input_value': None, 'output_value': 6}, {'row': 2, 'col': 6, 'input_value': None, 'output_value': 6}, {'row': 2, 'col': 7, 'input_value': None, 'output_value': 6}, {'row': 2, 'col': 8, 'input_value': None, 'output_value': 6}, {'row': 2, 'col': 9, 'input_value': None, 'output_value': 6}, {'row': 3, 'col': 6, 'input_value': None, 'output_value': 6}, {'row': 3, 'col': 7, 'input_value': None, 'output_value': 6}, {'row': 3, 'col': 8, 'input_value': None, 'output_value': 6}, {'row': 3, 'col': 9, 'input_value': None, 'output_value': 6}]
Example 4:
  Input Shape: (5, 9)
  Output Shape: (5, 9)
  Changes: [{'row': 2, 'col': 4, 'input_value': 0, 'output_value': 8}]