
ERROR


ERROR: Failed to get response from API after 1 attempts.
Traceback (most recent call last):
  File "/home/phi/PROJECTS/geometor/seer/src/geometor/seer/seer.py", line 54, in solve
    session_task = session.add_task(task)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/phi/PROJECTS/geometor/seer/src/geometor/seer/seer.py", line 78, in _investigate
        prompt.extend(get_pair_prompt(f"train_{i}", pair, self.use_images))
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
    task_step = self._generate(
    
  File "/home/phi/PROJECTS/geometor/seer/src/geometor/seer/seer.py", line 258, in _generate
    task_step = session_task.add_step(title, history, prompt, instructions)
        ^^^^^^^^^
Exception: ERROR: Failed to get response from API after 1 attempts.

