Example 1:
  Red objects (input): 1
  Blue objects (input): 1
  Red objects (output): 1
  Blue objects (output): 1
 Unique colors in input [0 1 2]
 Unique colors in output [0 1 2]
  New colors in output: []
  Red bottom-right: (4, 4)
  Blue top-left: (6, 6)
  Number of changed pixels: 2
   Colors of changes [1 1]
--------------------
Example 2:
  Red objects (input): 1
  Blue objects (input): 1
  Red objects (output): 1
  Blue objects (output): 1
 Unique colors in input [0 1 2]
 Unique colors in output [0 1 2]
  New colors in output: []
  Red bottom-right: (8, 13)
  Blue top-left: (10, 6)
  Number of changed pixels: 0
--------------------
Example 3:
  Red objects (input): 1
  Blue objects (input): 1
  Red objects (output): 1
  Blue objects (output): 1
 Unique colors in input [0 1 2]
 Unique colors in output [0 1 2]
  New colors in output: []
  Red bottom-right: (6, 6)
  Blue top-left: (9, 8)
  Number of changed pixels: 1
   Colors of changes [1]
--------------------
Example 4:
  Red objects (input): 1
  Blue objects (input): 1
  Red objects (output): 1
  Blue objects (output): 1
 Unique colors in input [0 1 2]
 Unique colors in output [0 1 2]
  New colors in output: []
  Red bottom-right: (7, 7)
  Blue top-left: (9, 8)
  Number of changed pixels: 0
--------------------