Example 1:
  Target Object Bounding Box (min_row, min_col, max_row, max_col): (4, 4, 6, 6)
  Target Object Dimensions (height, width): (3, 3)
  Output Dimensions (height, width): (3, 3)
Example 2:
  Target Object Bounding Box (min_row, min_col, max_row, max_col): (5, 12, 7, 15)
  Target Object Dimensions (height, width): (3, 4)
  Output Dimensions (height, width): (3, 4)
Example 3:
  Target Object Bounding Box (min_row, min_col, max_row, max_col): (4, 10, 6, 12)
  Target Object Dimensions (height, width): (3, 3)
  Output Dimensions (height, width): (3, 3)