
ERROR

API call failed on attempt 1/2
504 Deadline Exceeded
Traceback (most recent call last):
  File "/home/phi/PROJECTS/geometor/seer/src/geometor/seer/seer.py", line 253, in _generate
    """
    
  File "/home/phi/PROJECTS/geometor/seer/src/geometor/seer/gemini_client.py", line 47, in generate_content
    raise e
  File "/home/phi/PROJECTS/geometor/seer/src/geometor/seer/gemini_client.py", line 38, in generate_content
    response = self.model.generate_content(
        prompt,
    ...<2 lines>...
        tool_config=tool_config,
    )
  File "/home/phi/.pyenv/versions/3.13.2/lib/python3.13/site-packages/google/generativeai/generative_models.py", line 331, in generate_content
    response = self._client.generate_content(
        request,
        **request_options,
    )
  File "/home/phi/.pyenv/versions/3.13.2/lib/python3.13/site-packages/google/ai/generativelanguage_v1beta/services/generative_service/client.py", line 835, in generate_content
    response = rpc(
        request,
    ...<2 lines>...
        metadata=metadata,
    )
  File "/home/phi/.pyenv/versions/3.13.2/lib/python3.13/site-packages/google/api_core/gapic_v1/method.py", line 131, in __call__
    return wrapped_func(*args, **kwargs)
  File "/home/phi/.pyenv/versions/3.13.2/lib/python3.13/site-packages/google/api_core/retry/retry_unary.py", line 293, in retry_wrapped_func
    return retry_target(
        target,
    ...<3 lines>...
        on_error=on_error,
    )
  File "/home/phi/.pyenv/versions/3.13.2/lib/python3.13/site-packages/google/api_core/retry/retry_unary.py", line 153, in retry_target
    _retry_error_helper(
    ~~~~~~~~~~~~~~~~~~~^
        exc,
        ^^^^
    ...<6 lines>...
        timeout,
        ^^^^^^^^
    )
    ^
  File "/home/phi/.pyenv/versions/3.13.2/lib/python3.13/site-packages/google/api_core/retry/retry_base.py", line 212, in _retry_error_helper
    raise final_exc from source_exc
  File "/home/phi/.pyenv/versions/3.13.2/lib/python3.13/site-packages/google/api_core/retry/retry_unary.py", line 144, in retry_target
    result = target()
  File "/home/phi/.pyenv/versions/3.13.2/lib/python3.13/site-packages/google/api_core/timeout.py", line 130, in func_with_timeout
    return func(*args, **kwargs)
  File "/home/phi/.pyenv/versions/3.13.2/lib/python3.13/site-packages/google/api_core/grpc_helpers.py", line 78, in error_remapped_callable
    raise exceptions.from_grpc_error(exc) from exc
google.api_core.exceptions.DeadlineExceeded: 504 Deadline Exceeded

