Example 0:
  Input colors: [0 1 2 3 4 5 6 7 8]
  Expected colors: [0 1 2 3 4 5 6 7 8]
  Actual colors: [0 1 2 3 4 5 6 7 8]
  Differences (input vs. expected): 4
  Differences (input vs. actual): 4
  Correct pixels (expected vs. actual): 392
  Total pixels: 396
  Accuracy: 0.99
Example 1:
  Input colors: [0 1 2 3 4 5 6 7]
  Expected colors: [0 1 2 3 4 5 6 7]
  Actual colors: [0 1 2 3 4 5 6 7]
  Differences (input vs. expected): 4
  Differences (input vs. actual): 0
  Correct pixels (expected vs. actual): 116
  Total pixels: 120
  Accuracy: 0.97
Example 2:
  Input colors: [0 1 2 3 4 5 6 7 8]
  Expected colors: [0 1 2 3 4 5 6 7 8]
  Actual colors: [0 1 2 3 4 5 6 7 8]
  Differences (input vs. expected): 4
  Differences (input vs. actual): 0
  Correct pixels (expected vs. actual): 252
  Total pixels: 256
  Accuracy: 0.98
Example 3:
  Input colors: [0 1 2 3 5 6 7]
  Expected colors: [0 1 2 3 5 6 7]
  Actual colors: [0 1 2 3 5 6 7]
  Differences (input vs. expected): 4
  Differences (input vs. actual): 0
  Correct pixels (expected vs. actual): 87
  Total pixels: 91
  Accuracy: 0.96