import numpy as np

def describe_grid(grid):
    """Provides a concise description of a grid."""
    shape = grid.shape
    unique_values = np.unique(grid)
    return f"Shape: {shape}, Unique Values: {unique_values}"

def analyze_example(example):
    """Analyzes a single example pair."""
    input_grid = np.array(example['input'])
    output_grid = np.array(example['output'])
    input_desc = describe_grid(input_grid)
    output_desc = describe_grid(output_grid)

    print(f"  Input: {input_desc}")
    print(f"  Output: {output_desc}")
    print(f"  Output shape is equal to Input shape: {input_grid.shape == output_grid.shape}")
    #check if output dimensions are double input
    print(f"  Output shape is double Input shape: {(input_grid.shape[0] * 2, input_grid.shape[1] * 2) == output_grid.shape}")
    #check if the sum of input dimensions match output
    print(f"  Output shape is sum of Input shape: {(input_grid.shape[0] + input_grid.shape[0], input_grid.shape[1] + input_grid.shape[1]) == output_grid.shape}")


task = {
    "train": [
        {
            "input": [[5, 5, 5], [5, 5, 5], [5, 5, 5]],
            "output": [[5, 5, 5, 5, 5], [5, 5, 5, 5, 5], [5, 5, 5, 5, 5], [5, 5, 5, 5, 5], [5, 5, 5, 5, 5]]
        },
        {
            "input": [[8, 8, 8, 8], [8, 8, 8, 8]],
            "output": [[8, 8, 8, 8, 8, 8, 8, 8], [8, 8, 8, 8, 8, 8, 8, 8], [8, 8, 8, 8, 8, 8, 8, 8], [8, 8, 8, 8, 8, 8, 8, 8]]
        },
		{
            "input": [[1, 1], [1, 1], [1, 1], [1, 1]],
            "output": [[1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1]]
        },
        {
            "input": [[4, 4, 4, 4, 4, 4], [4, 4, 4, 4, 4, 4], [4, 4, 4, 4, 4, 4]],
            "output": [[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4], [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4], [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4], [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4], [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4], [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]]
        }
    ],
    "test": [
        {
            "input": [[7, 7, 7, 7, 7], [7, 7, 7, 7, 7], [7, 7, 7, 7, 7], [7, 7, 7, 7, 7]],
            "output": [[7, 7, 7, 7, 7, 7, 7, 7, 7, 7], [7, 7, 7, 7, 7, 7, 7, 7, 7, 7], [7, 7, 7, 7, 7, 7, 7, 7, 7, 7], [7, 7, 7, 7, 7, 7, 7, 7, 7, 7], [7, 7, 7, 7, 7, 7, 7, 7, 7, 7], [7, 7, 7, 7, 7, 7, 7, 7, 7, 7], [7, 7, 7, 7, 7, 7, 7, 7, 7, 7], [7, 7, 7, 7, 7, 7, 7, 7, 7, 7]]
        }
    ]
}

for i, example in enumerate(task['train']):
    print(f"Example {i+1}:")
    analyze_example(example)