Example Index: 0, Correct: False
  Input Dims: (5, 9), Azure Coords: (array([1, 3]), array([4, 4]))
  Expected Output Dims: (7, 21), Azure Coords: (array([0, 6]), array([11,  4]))
  Observed Output Dims: (7, 11), Azure Coords: (array([4, 6]), array([10,  0])))
  Input Azure Diagonal: False
Example Index: 1, Correct: False
  Input Dims: (5, 9), Azure Coords: (array([1]), array([4]))
  Expected Output Dims: (4, 13), Azure Coords: (array([0, 0, 3, 3]), array([ 0, 12,  0, 12]))
  Observed Output Dims: (4, 12), Azure Coords: (array([0, 0, 3, 3]), array([ 0, 11,  0, 11]))
  Input Azure Diagonal: False
Example Index: 2, Correct: False
  Input Dims: (4, 9), Azure Coords: (array([0, 3]), array([0, 8]))
  Expected Output Dims: (4, 13), Azure Coords: (array([0, 0, 3, 3]), array([ 0, 12,  0, 12]))
  Observed Output Dims: (4, 15), Azure Coords: (array([0, 0, 3, 3]), array([ 0, 14,  0, 14]))
  Input Azure Diagonal: True