Example 1:
  input_shape: (9, 9)
  output_shape: (4, 4)
  input_unique_colors: [1, 5]
  output_unique_colors: [0, 5]
  grids_equal: False
  input_has_blue: True
--------------------
Example 2:
  input_shape: (11, 11)
  output_shape: (4, 4)
  input_unique_colors: [1, 5]
  output_unique_colors: [5]
  grids_equal: False
  input_has_blue: True
--------------------
Example 3:
  input_shape: (9, 9)
  output_shape: (9, 9)
  input_unique_colors: [5, 8]
  output_unique_colors: [5, 8]
  grids_equal: True
  input_has_blue: False
--------------------
Example 4:
  input_shape: (8, 8)
  output_shape: (4, 4)
  input_unique_colors: [1, 3]
  output_unique_colors: [3]
  grids_equal: False
  input_has_blue: True
--------------------