import numpy as np

def analyze_example(input_grid, output_grid):
    grid_size = input_grid.shape
    green_pixels = np.sum(input_grid == 3)
    unchanged_green_pixels = np.sum((input_grid == 3) & (output_grid == 3))
    changed_green_pixels = np.sum((input_grid == 3) & (output_grid == 8))
    
    unchanged_green_coords = []
    changed_green_coords = []
    for r in range(grid_size[0]):
        for c in range(grid_size[1]):
            if input_grid[r,c] == 3 and output_grid[r,c] == 3:
                unchanged_green_coords.append((r,c))
            if input_grid[r,c] == 3 and output_grid[r,c] == 8:
                changed_green_coords.append((r,c))

    return {
        "grid_size": grid_size,
        "green_pixels": green_pixels,
        "unchanged_green_pixels": unchanged_green_pixels,
        "changed_green_pixels": changed_green_pixels,
        "unchanged_green_coords": unchanged_green_coords,
        "changed_green_coords": changed_green_coords
    }

examples = [
    (np.array([[0, 0, 0, 0],
              [0, 3, 3, 3],
              [0, 0, 0, 0],
              [0, 0, 0, 0]]),
     np.array([[0, 0, 0, 0],
              [0, 8, 8, 3],
              [0, 0, 0, 0],
              [0, 0, 0, 0]])),
    
    (np.array([[0, 0, 0, 0],
              [0, 3, 3, 0],
              [0, 0, 3, 3],
              [0, 0, 0, 0]]),
     np.array([[0, 0, 0, 0],
              [0, 8, 8, 0],
              [0, 0, 3, 8],
              [0, 0, 0, 0]])),

    (np.array([[0, 0, 0, 0, 0],
              [0, 3, 0, 0, 0],
              [0, 3, 3, 3, 0],
              [0, 0, 0, 0, 0]]),
     np.array([[0, 0, 0, 0, 0],
              [0, 3, 0, 0, 0],
              [0, 8, 8, 8, 0],
              [0, 0, 0, 0, 0]])),
]

for i, (input_grid, output_grid) in enumerate(examples):
    analysis = analyze_example(input_grid, output_grid)
    print(f"Example {i + 1}:")
    print(analysis)