Example 1:
  Input Dims: (10, 10)
  BB Dims: (3, 3)
  Output Dims: (4, 4)
  Correct: True
  White Pixels: [(0, 0), (0, 3), (3, 0), (3, 3)]
--------------------
Example 2:
  Input Dims: (10, 10)
  BB Dims: (3, 4)
  Output Dims: (4, 4)
  Correct: True
  White Pixels: [(0, 0), (0, 3), (3, 0), (3, 3)]
--------------------
Example 3:
  Input Dims: (15, 15)
  BB Dims: (3, 5)
  Output Dims: (5, 6)
  Correct: True
  White Pixels: [(0, 0), (0, 5), (4, 0), (4, 5)]
--------------------
Example 4:
  Input Dims: (9, 9)
  BB Dims: (3, 4)
  Output Dims: (4, 6)
  Correct: True
  White Pixels: [(0, 0), (0, 1), (0, 4), (0, 5), (1, 0), (1, 1), (1, 4), (1, 5)]
--------------------