Example 1:
  Input: {0: {'min_row': 0, 'min_col': 0, 'max_row': 8, 'max_col': 9, 'height': 9, 'width': 10}, 2: {'min_row': 3, 'min_col': 3, 'max_row': 5, 'max_col': 6, 'height': 3, 'width': 4}, 8: {'min_row': 9, 'min_col': 0, 'max_row': 9, 'max_col': 9, 'height': 1, 'width': 10}}
  Output: {2: {'min_row': 0, 'min_col': 0, 'max_row': 1, 'max_col': 1, 'height': 2, 'width': 2}}
  Predicted: {0: {'min_row': 0, 'min_col': 0, 'max_row': 2, 'max_col': 1, 'height': 3, 'width': 2}, 2: {'min_row': 0, 'min_col': 0, 'max_row': 1, 'max_col': 1, 'height': 2, 'width': 2}}
Example 2:
  Input: {0: {'min_row': 0, 'min_col': 0, 'max_row': 7, 'max_col': 9, 'height': 8, 'width': 10}, 1: {'min_row': 4, 'min_col': 3, 'max_row': 6, 'max_col': 6, 'height': 3, 'width': 4}, 8: {'min_row': 8, 'min_col': 0, 'max_row': 9, 'max_col': 9, 'height': 2, 'width': 10}}
  Output: {1: {'min_row': 0, 'min_col': 0, 'max_row': 1, 'max_col': 1, 'height': 2, 'width': 2}}
  Predicted: {0: {'min_row': 0, 'min_col': 0, 'max_row': 1, 'max_col': 1, 'height': 2, 'width': 2}, 1: {'min_row': 0, 'min_col': 0, 'max_row': 1, 'max_col': 1, 'height': 2, 'width': 2}}
Example 3:
  Input: {0: {'min_row': 0, 'min_col': 0, 'max_row': 7, 'max_col': 9, 'height': 8, 'width': 10}, 4: {'min_row': 2, 'min_col': 3, 'max_row': 4, 'max_col': 6, 'height': 3, 'width': 4}, 8: {'min_row': 8, 'min_col': 0, 'max_row': 9, 'max_col': 9, 'height': 2, 'width': 10}}
  Output: {4: {'min_row': 0, 'min_col': 0, 'max_row': 1, 'max_col': 1, 'height': 2, 'width': 2}}
  Predicted: {0: {'min_row': 0, 'min_col': 0, 'max_row': 1, 'max_col': 1, 'height': 2, 'width': 2}, 4: {'min_row': 0, 'min_col': 0, 'max_row': 1, 'max_col': 1, 'height': 2, 'width': 2}}
