Example 1:
Blue Objects: [(0, 2), (1, 4), (2, 6)]
Azure Objects: [(0, 2), (1, 4), (2, 6)]
Red Objects: []
Example 2:
Blue Objects: [(0, 2), (1, 4), (1, 5), (2, 4), (2, 6)]
Azure Objects: [(0, 2), (1, 5), (2, 4)]
Red Objects: []
Example 3:
Blue Objects: [(0, 3), (0, 4), (0, 5), (1, 4), (2, 3), (2, 4), (2, 5)]
Azure Objects: [(0, 4), (1, 4), (2, 4)]
Red Objects: []
Example 4:
Blue Objects: [(0, 3), (1, 4), (2, 5), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6)]
Azure Objects: [(0, 3), (1, 4), (2, 5), (3, 3)]
Red Objects: []
{'Example 1': {'diff_actual': {'num_changed': 3, 'change_details': [{'row': 0, 'col': 2, 'initial_color': 1, 'final_color': 8}, {'row': 1, 'col': 4, 'initial_color': 1, 'final_color': 8}, {'row': 2, 'col': 6, 'initial_color': 1, 'final_color': 8}]}, 'diff_predicted': {'num_changed': 0, 'change_details': []}}, 'Example 2': {'diff_actual': {'num_changed': 5, 'change_details': [{'row': 0, 'col': 2, 'initial_color': 1, 'final_color': 8}, {'row': 1, 'col': 4, 'initial_color': 1, 'final_color': 0}, {'row': 1, 'col': 5, 'initial_color': 1, 'final_color': 8}, {'row': 2, 'col': 4, 'initial_color': 1, 'final_color': 8}, {'row': 2, 'col': 6, 'initial_color': 1, 'final_color': 0}]}, 'diff_predicted': {'num_changed': 2, 'change_details': [{'row': 1, 'col': 5, 'initial_color': 1, 'final_color': 0}, {'row': 2, 'col': 6, 'initial_color': 1, 'final_color': 0}]}}, 'Example 3': {'diff_actual': {'num_changed': 6, 'change_details': [{'row': 0, 'col': 3, 'initial_color': 1, 'final_color': 0}, {'row': 0, 'col': 4, 'initial_color': 1, 'final_color': 8}, {'row': 0, 'col': 5, 'initial_color': 1, 'final_color': 0}, {'row': 2, 'col': 3, 'initial_color': 1, 'final_color': 0}, {'row': 2, 'col': 4, 'initial_color': 1, 'final_color': 8}, {'row': 2, 'col': 5, 'initial_color': 1, 'final_color': 0}]}, 'diff_predicted': {'num_changed': 4, 'change_details': [{'row': 0, 'col': 3, 'initial_color': 1, 'final_color': 0}, {'row': 0, 'col': 5, 'initial_color': 1, 'final_color': 0}, {'row': 2, 'col': 3, 'initial_color': 1, 'final_color': 0}, {'row': 2, 'col': 5, 'initial_color': 1, 'final_color': 0}]}}, 'Example 4': {'diff_actual': {'num_changed': 7, 'change_details': [{'row': 0, 'col': 3, 'initial_color': 1, 'final_color': 8}, {'row': 1, 'col': 4, 'initial_color': 1, 'final_color': 8}, {'row': 2, 'col': 5, 'initial_color': 1, 'final_color': 8}, {'row': 3, 'col': 0, 'initial_color': 1, 'final_color': 0}, {'row': 3, 'col': 1, 'initial_color': 1, 'final_color': 0}, {'row': 3, 'col': 2, 'initial_color': 1, 'final_color': 0}, {'row': 3, 'col': 4, 'initial_color': 1, 'final_color': 0}]}, 'diff_predicted': {'num_changed': 4, 'change_details': [{'row': 3, 'col': 0, 'initial_color': 1, 'final_color': 0}, {'row': 3, 'col': 1, 'initial_color': 1, 'final_color': 0}, {'row': 3, 'col': 2, 'initial_color': 1, 'final_color': 0}, {'row': 3, 'col': 4, 'initial_color': 1, 'final_color': 0}]}}}