Example 1: Correct: True
  Expected Output:
[[4 4]
 [4 0]]
  Actual Output:
[[4 4]
 [4 0]]
--------------------
Example 2: Correct: True
  Expected Output:
[[4 4]
 [4 0]]
  Actual Output:
[[4 4]
 [4 0]]
--------------------
Example 3: Correct: False
  Expected Output:
[[4 4]
 [4 4]]
  Actual Output:
[[0 0]
 [0 0]]
--------------------
Example 4: Correct: True
  Expected Output:
[[4 4]
 [4 0]]
  Actual Output:
[[4 4]
 [4 0]]
--------------------
Example 5: Correct: True
  Expected Output:
[[4 4]
 [4 0]]
  Actual Output:
[[4 4]
 [4 0]]
--------------------