Metrics for Example 1:
  Total Pixels: 300
  Matching Pixels: 288
  Non-Matching Pixels: 12
  Expected Color Counts: {0: 192, 8: 72, 2: 24, 1: 4, 3: 8}
  Transformed Color Counts: {0: 204, 8: 72, 2: 16, 1: 4, 3: 4}
----------------------------------------
Metrics for Example 2:
  Total Pixels: 552
  Matching Pixels: 500
  Non-Matching Pixels: 52
  Expected Color Counts: {0: 288, 1: 160, 2: 32, 4: 8, 9: 24, 8: 40}
  Transformed Color Counts: {0: 340, 1: 104, 2: 24, 9: 16, 8: 40, 4: 28}
----------------------------------------
Metrics for Example 3:
  Total Pixels: 552
  Matching Pixels: 516
  Non-Matching Pixels: 36
  Expected Color Counts: {0: 288, 4: 160, 3: 32, 2: 24, 8: 48}
  Transformed Color Counts: {0: 324, 4: 152, 3: 16, 2: 12, 8: 48}
----------------------------------------