Example 1:
  Num Blocks: 1
  Top-Left Color: 6
  Top-Left Coords: (3, 3)
  Top-Left Bottom-Right: (5, 5)
  Expected Output Color: 6
  Actual Output Color: 6
  Correct: True
--------------------
Example 2:
  Num Blocks: 1
  Top-Left Color: 5
  Top-Left Coords: (9, 9)
  Top-Left Bottom-Right: (10, 13)
  Expected Output Color: 5
  Actual Output Color: 5
  Correct: True
--------------------
Example 3:
  Num Blocks: 1
  Top-Left Color: 3
  Top-Left Coords: (8, 3)
  Top-Left Bottom-Right: (11, 8)
  Expected Output Color: 3
  Actual Output Color: 3
  Correct: True
--------------------
Example 4:
  Num Blocks: 1
  Top-Left Color: 8
  Top-Left Coords: (10, 9)
  Top-Left Bottom-Right: (12, 11)
  Expected Output Color: 8
  Actual Output Color: 8
  Correct: True
--------------------
Example 5:
  Num Blocks: 1
  Top-Left Color: 1
  Top-Left Coords: (0, 0)
  Top-Left Bottom-Right: (8, 8)
  Expected Output Color: 1
  Actual Output Color: 1
  Correct: True
--------------------