import numpy as np

def analyze_grid(grid):
    grid = np.array(grid)
    height, width = grid.shape
    unique_colors = np.unique(grid)
    return {
        "height": height,
        "width": width,
        "unique_colors": unique_colors.tolist(),
    }

def compare_grids(input_grid, output_grid):
    input_grid = np.array(input_grid)
    output_grid = np.array(output_grid)
    changed_pixels = []
    for i in range(input_grid.shape[0]):
        for j in range(input_grid.shape[1]):
            if input_grid[i, j] != output_grid[i, j]:
                changed_pixels.append({
                    "row": i,
                    "col": j,
                    "old_color": int(input_grid[i, j]),  # Ensure JSON serializable
                    "new_color": int(output_grid[i, j]), # Ensure JSON serializable
                })
    return changed_pixels

task_data = {
    "train": [
        {
            "input": [
                [0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 8, 8, 8, 8, 8, 8, 8, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0]
            ],
            "output": [
                [0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 5, 5, 5, 5, 5, 5, 5, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0]
            ]
        },
        {
            "input": [
                [0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 8, 8, 8, 8, 8, 8, 8, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0]
            ],
            "output": [
                [0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 5, 5, 5, 5, 5, 5, 5, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0]
            ]
        },
        {
            "input": [
                [0, 0, 0, 0, 0, 0, 0],
                [0, 8, 8, 8, 8, 8, 0],
                [0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0]
            ],
            "output": [
                [0, 0, 0, 0, 0, 0, 0],
                [0, 5, 5, 5, 5, 5, 0],
                [0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0]
            ]
        },
        {
            "input": [
                [1, 1, 1, 1, 1, 1, 1, 1, 1],
                [1, 8, 8, 8, 8, 8, 8, 8, 1],
                [1, 1, 1, 1, 1, 1, 1, 1, 1]
            ],
            "output": [
                [1, 1, 1, 1, 1, 1, 1, 1, 1],
                [1, 5, 5, 5, 5, 5, 5, 5, 1],
                [1, 1, 1, 1, 1, 1, 1, 1, 1]
            ]
        }
    ]
}
results = []
for example in task_data["train"]:
    input_analysis = analyze_grid(example["input"])
    output_analysis = analyze_grid(example["output"])
    changes = compare_grids(example["input"], example["output"])
    results.append({
        "input": input_analysis,
        "output": output_analysis,
        "changes": changes
    })

print(results)