Example 0:
  Metrics: {'input_blue': 4, 'expected_azure': 4, 'actual_azure': 4, 'errors': 0}
Example 1:
  Metrics: {'input_blue': 2, 'expected_azure': 2, 'actual_azure': 2, 'errors': 0}
Example 2:
  Metrics: {'input_blue': 4, 'expected_azure': 4, 'actual_azure': 4, 'errors': 0}
Example 3:
  Metrics: {'input_blue': 2, 'expected_azure': 2, 'actual_azure': 2, 'errors': 0}
Example 4:
  Metrics: {'input_blue': 3, 'expected_azure': 3, 'actual_azure': 3, 'errors': 0}
{'example_0': {'input_blue': 4, 'expected_azure': 4, 'actual_azure': 4, 'errors': 0}, 'example_1': {'input_blue': 2, 'expected_azure': 2, 'actual_azure': 2, 'errors': 0}, 'example_2': {'input_blue': 4, 'expected_azure': 4, 'actual_azure': 4, 'errors': 0}, 'example_3': {'input_blue': 2, 'expected_azure': 2, 'actual_azure': 2, 'errors': 0}, 'example_4': {'input_blue': 3, 'expected_azure': 3, 'actual_azure': 3, 'errors': 0}}