TASK: mock_task

Example 1:
  Correct: True
  Input Colors: {5: 8, 6: 1}
  Expected Output Colors: {0: 8, 6: 1}
  Actual Output Colors: {0: 8, 6: 1}
Comparison Matrix:
[['C' 'C' 'C']
 ['C' 'I' 'C']
 ['C' 'C' 'C']]

Example 2:
  Correct: True
  Input Colors: {5: 7, 6: 2}
  Expected Output Colors: {0: 7, 6: 2}
  Actual Output Colors: {0: 7, 6: 2}
Comparison Matrix:
[['C' 'C' 'I']
 ['C' 'C' 'C']
 ['I' 'C' 'C']]

Example 3:
  Correct: True
  Input Colors: {5: 5, 6: 4}
  Expected Output Colors: {5: 5, 6: 4}
  Actual Output Colors: {0: 5, 6: 4}
Comparison Matrix:
[['X' 'I' 'X']
 ['I' 'X' 'I']
 ['X' 'I' 'X']]

Example 4:
  Correct: True
  Input Colors: {1: 4, 5: 4, 6: 1}
  Expected Output Colors: {0: 4, 1: 4, 6: 1}
  Actual Output Colors: {0: 4, 1: 4, 6: 1}
Comparison Matrix:
[['I' 'C' 'I']
 ['C' 'I' 'C']
 ['I' 'C' 'I']]