
ERROR


Invalid operation: The `response.text` quick accessor requires the response to contain a valid `Part`, but none were returned. The candidate's [finish_reason](https://ai.google.dev/api/generate-content#finishreason) is 2.
Traceback (most recent call last):
  File "/home/phi/PROJECTS/geometor/seer/src/geometor/seer/seer.py", line 54, in solve
    try:
    
  File "/home/phi/PROJECTS/geometor/seer/src/geometor/seer/seer.py", line 137, in _investigate
    
    
    ...<5 lines>...
        current_iteration,
        ^^^^^^^^^
  File "/home/phi/PROJECTS/geometor/seer/src/geometor/seer/seer.py", line 205, in refine
            print(f"        WARNING: Attempt {attempts}/{max_retries} - Invalid response or finish reason: {finish_reason_str}")
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
        time.sleep(1) # Wait 1 second before next retry
    
  File "/home/phi/PROJECTS/geometor/seer/src/geometor/seer/seer.py", line 178, in _generate
  File "/home/phi/PROJECTS/geometor/seer/src/geometor/seer/session/task_step.py", line 151, in log_response
  File "/home/phi/.pyenv/versions/3.13.2/lib/python3.13/site-packages/google/generativeai/types/generation_types.py", line 481, in text
    raise ValueError(msg)
ValueError: Invalid operation: The `response.text` quick accessor requires the response to contain a valid `Part`, but none were returned. The candidate's [finish_reason](https://ai.google.dev/api/generate-content#finishreason) is 2.

