Example 1 Metrics:
  input_shape: (6, 9)
  expected_output_shape: (6, 7)
  predicted_output_shape: (6, 7)
  object_colors_input: [0, 7]
  object_colors_expected: [2, 7]
  object_colors_predicted: [2, 7]
  match: True
Example 2 Metrics:
  input_shape: (5, 6)
  expected_output_shape: (4, 4)
  predicted_output_shape: (4, 4)
  object_colors_input: [0, 4]
  object_colors_expected: [2, 4]
  object_colors_predicted: [2, 4]
  match: True
Example 3 Metrics:
  input_shape: (9, 9)
  expected_output_shape: (9, 3)
  predicted_output_shape: (9, 3)
  object_colors_input: [0, 8]
  object_colors_expected: [2, 8]
  object_colors_predicted: [2, 8]
  match: True