Example 1:
  Input Grid Analysis: {0: 20, 1: 15, 2: 1}
  Expected Output Analysis: {0: 20, 1: 10, 2: 6}
 Actual Output Analysis: {0: 20, 1: 10, 2: 6}
  Comparison with Expected: same
Example 2:
  Input Grid Analysis: {0: 26, 1: 15, 2: 1}
  Expected Output Analysis: {0: 26, 1: 10, 2: 6}
 Actual Output Analysis: {0: 26, 1: 10, 2: 6}
  Comparison with Expected: same
Example 3:
  Input Grid Analysis: {0: 34, 1: 15, 2: 1}
  Expected Output Analysis: {0: 34, 1: 10, 2: 6}
 Actual Output Analysis: {0: 34, 1: 10, 2: 6}
  Comparison with Expected: same
Example 4:
  Input Grid Analysis: {1: 20, 0: 4, 2: 1}
  Expected Output Analysis: {1: 20, 0: 4, 2: 1}
 Actual Output Analysis: {1: 20, 0: 4, 2: 1}
  Comparison with Expected: same