Example 1:
  Input Shape: (1, 8)
  Output Shape: (1, 8)
  Predicted Shape: (1, 8)
  Shapes Match: True
  Correct Pixels: 8
  Total Pixels: 8
  Accuracy: 1.00
--------------------
Example 2:
  Input Shape: (3, 8)
  Output Shape: (3, 8)
  Predicted Shape: (3, 8)
  Shapes Match: True
  Correct Pixels: 24
  Total Pixels: 24
  Accuracy: 1.00
--------------------
Example 3:
  Input Shape: (2, 8)
  Output Shape: (2, 8)
  Predicted Shape: (2, 8)
  Shapes Match: True
  Correct Pixels: 5
  Total Pixels: 16
  Accuracy: 0.31
--------------------
Example 4:
  Input Shape: (2, 8)
  Output Shape: (2, 8)
  Predicted Shape: (2, 8)
  Shapes Match: True
  Correct Pixels: 13
  Total Pixels: 16
  Accuracy: 0.81
--------------------