import numpy as np

# Provided training examples (replace with actual data from the task)

examples = [
    {
        "input": np.array([
            [0, 0, 0, 0, 0],
            [0, 0, 3, 0, 0],
            [0, 0, 0, 0, 0],
            [0, 0, 3, 0, 0],
            [0, 0, 0, 0, 0]
        ]),
        "output": np.array([
            [0, 0, 0],
            [0, 0, 0],
            [0, 0, 5]
        ])
    },
    {
        "input": np.array([
            [0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0],
            [0, 0, 3, 0, 0],
            [0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0]
        ]),
        "output": np.array([
            [0, 0, 0],
            [0, 0, 5]
        ])
    },
     {
        "input": np.array([
            [0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0],
            [0, 0, 3, 3, 0],
            [0, 0, 0, 0, 0]
        ]),
        "output": np.array([
            [0, 0, 0],
            [0, 0, 5],
            [0, 5, 5]
        ])
    },
    {
        "input": np.array([
            [0, 0, 0, 0, 0],
            [0, 0, 3, 0, 0],
            [0, 0, 3, 0, 0],
            [0, 0, 3, 0, 0],
            [0, 0, 0, 0, 0]
        ]),
        "output": np.array([
            [0, 0, 0],
            [0, 0, 5],
            [0, 5, 5],
            [5, 5, 5]
        ])
    },
     {
        "input": np.array([
            [0, 0, 0, 0, 0, 0],
            [0, 3, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 3, 0],
            [0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0]
        ]),
        "output": np.array([
            [0, 0, 0, 0],
            [0, 0, 0, 5]
        ])
    }
]

results = []
for i, example in enumerate(examples):
    input_grid = example["input"]
    output_grid = example["output"]
    green_count = np.sum(input_grid == 3)
    gray_count = np.sum(output_grid == 5)
    input_shape = input_grid.shape
    output_shape = output_grid.shape
    gray_positions = np.argwhere(output_grid == 5)

    results.append({
        "example": i + 1,
        "input_shape": input_shape,
        "output_shape": output_shape,
        "green_count": green_count,
        "gray_count": gray_count,
        "gray_positions": gray_positions.tolist()
    })

for result in results:
    print(result)