Input Grid:
[[0 0 0 0 0 0 0]
 [0 6 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 5 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 3 3 3 0 0 0]]

Detected Horizontal Lines:
(1, 1, 1, 6)
(3, 4, 4, 5)
(6, 1, 3, 3)

Transformation Process:
Line: (1, 1, 1, 6), Original Row Index: 1, New Row Index (calculated as rows - 1 - row_index): 5
Line: (3, 4, 4, 5), Original Row Index: 3, New Row Index (calculated as rows - 1 - row_index): 3
Line: (6, 1, 3, 3), Original Row Index: 6, New Row Index (calculated as rows - 1 - row_index): 0

Predicted Output Grid:
[[0 3 3 3 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 5 0 0]
 [0 0 0 0 0 0 0]
 [0 6 0 0 0 0 0]
 [0 0 0 0 0 0 0]]

Expected Output Grid
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 6 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 5 0 0]
 [0 3 3 3 0 0 0]]

Differences
[[ True False False False  True  True  True]
 [ True  True  True  True  True  True  True]
 [ True  True  True  True  True  True  True]
 [ True False  True  True False  True  True]
 [ True  True  True  True  True  True  True]
 [ True False  True  True  True  True  True]
 [ True  True  True  True  True  True  True]]