Example 1:
  Input shape: (5, 9)
  Azure coord: [2 4]
Extracted Grid Shape (3, 3)
  Predicted output shape: (3, 3)
  Predicted output: [[0, 0, 0], [0, 8, 0], [0, 0, 0]]
  Expected output: [[0, 0, 0], [0, 8, 0], [0, 0, 0]]
--------------------
Example 2:
  Input shape: (5, 9)
  Azure coord: [1 4]
Extracted Grid Shape (3, 3)
  Predicted output shape: (3, 3)
  Predicted output: [[0, 0, 0], [0, 8, 0], [0, 0, 0]]
  Expected output: [[0, 0, 0], [0, 8, 0], [0, 0, 0]]
--------------------
Example 3:
  Input shape: (5, 7)
  Azure coord: [1 1]
Extracted Grid Shape (3, 3)
  Predicted output shape: (3, 3)
  Predicted output: [[0, 8, 0], [0, 0, 0], [0, 0, 0]]
  Expected output: [[0, 8, 0], [0, 0, 0], [0, 0, 0]]
--------------------
Example 4:
  Input shape: (5, 9)
  Azure coord: [3 4]
Extracted Grid Shape (3, 3)
  Predicted output shape: (3, 3)
  Predicted output: [[0, 0, 0], [0, 8, 0], [0, 0, 0]]
  Expected output: [[0, 0, 0], [0, 8, 0], [0, 0, 0]]
--------------------
Example 5:
  Input shape: (5, 9)
  Azure coord: [0 0]
Extracted Grid Shape (2, 2)
  Predicted output shape: (3, 3)
  Predicted output: [[8, 0, 0], [0, 0, 0], [0, 0, 0]]
  Expected output: [[8, 0, 0], [0, 0, 0], [0, 0, 0]]
--------------------