Example 1:
  Input:  Dimensions: (7, 10), Color Counts: {0: 40, 5: 16, 1: 14}, Shapes: {0: [{'type': 'other', 'extents': (0, 0, 6, 9)}], 5: [{'type': 'other', 'extents': (1, 1, 5, 7)}], 1: [{'type': 'rectangle', 'extents': (2, 2, 4, 6)}]}
  Output: Dimensions: (3, 5), Color Counts: {1: 15}, Shapes:{1: [{'type': 'rectangle', 'extents': (0, 0, 2, 4)}]}
  Result: Dimensions: (3, 5), Color Counts: {1: 15}, Shapes:{1: [{'type': 'rectangle', 'extents': (0, 0, 2, 4)}]}
----------------------------------------
Example 2:
  Input:  Dimensions: (8, 10), Color Counts: {0: 64, 5: 12, 8: 4}, Shapes: {0: [{'type': 'other', 'extents': (0, 0, 7, 9)}], 5: [{'type': 'other', 'extents': (2, 3, 5, 6)}], 8: [{'type': 'rectangle', 'extents': (3, 4, 4, 5)}]}
  Output: Dimensions: (2, 2), Color Counts: {8: 4}, Shapes:{8: [{'type': 'rectangle', 'extents': (0, 0, 1, 1)}]}
  Result: Dimensions: (2, 2), Color Counts: {8: 4}, Shapes:{8: [{'type': 'rectangle', 'extents': (0, 0, 1, 1)}]}
----------------------------------------
Example 3:
  Input:  Dimensions: (7, 9), Color Counts: {0: 39, 5: 16, 1: 8}, Shapes: {0: [{'type': 'other', 'extents': (0, 0, 6, 8)}], 5: [{'type': 'other', 'extents': (1, 1, 5, 6)}], 1: [{'type': 'rectangle', 'extents': (2, 2, 4, 5)}]}
  Output: Dimensions: (3, 4), Color Counts: {1: 12}, Shapes:{1: [{'type': 'rectangle', 'extents': (0, 0, 2, 3)}]}
  Result: Dimensions: (3, 4), Color Counts: {1: 12}, Shapes:{1: [{'type': 'rectangle', 'extents': (0, 0, 2, 3)}]}
----------------------------------------
Example 4:
  Input:  Dimensions: (9, 9), Color Counts: {0: 52, 5: 16, 4: 13}, Shapes: {0: [{'type': 'other', 'extents': (0, 0, 8, 8)}], 5: [{'type': 'other', 'extents': (1, 3, 7, 5)}], 4: [{'type': 'rectangle', 'extents': (3, 2, 5, 6)}]}
  Output: Dimensions: (3, 3), Color Counts: {4: 9}, Shapes:{4: [{'type': 'rectangle', 'extents': (0, 0, 2, 2)}]}
  Result: Dimensions: (0, 0), Color Counts: {}, Shapes:{}
----------------------------------------