import numpy as np

def analyze_example(input_grid, output_grid, predicted_output_grid):
    input_grid = np.array(input_grid)
    output_grid = np.array(output_grid)
    predicted_output_grid = np.array(predicted_output_grid)

    yellow_pixels_input = np.sum(input_grid == 4)
    orange_pixels_output = np.sum(output_grid == 7)
    yellow_pixels_changed = np.sum((input_grid == 4) & (output_grid == 7))
    yellow_pixels_predicted_changed = np.sum((input_grid == 4) & (predicted_output_grid == 7))
    correctly_predicted_changes = np.sum((predicted_output_grid == 7) & (output_grid == 7) )

    return {
        "yellow_pixels_input": int(yellow_pixels_input),
        "orange_pixels_output": int(orange_pixels_output),
        "yellow_pixels_changed": int(yellow_pixels_changed),
        "yellow_pixels_predicted_changed": int(yellow_pixels_predicted_changed),
        "correctly_predicted_changes": int(correctly_predicted_changes)
    }
def get_yellow_clusters(grid):
    """Finds all contiguous blocks of yellow (4) pixels."""
    rows, cols = grid.shape
    visited = np.zeros((rows, cols), dtype=bool)
    clusters = []

    def is_valid(r, c):
        return 0 <= r < rows and 0 <= c < cols

    def dfs(r, c, current_cluster):
        if not is_valid(r, c) or visited[r, c] or grid[r, c] != 4:
            return
        visited[r, c] = True
        current_cluster.append((r, c))
        # Check all 8 neighbors
        for dr in [-1, 0, 1]:
            for dc in [-1, 0, 1]:
                if dr == 0 and dc == 0:
                    continue
                dfs(r + dr, c + dc, current_cluster)

    for r in range(rows):
        for c in range(cols):
            if grid[r, c] == 4 and not visited[r, c]:
                current_cluster = []
                dfs(r, c, current_cluster)
                clusters.append(current_cluster)
    return clusters

def is_interior(grid, r, c):
    """Checks if a yellow pixel is "interior" based on neighbors."""
    rows, cols = grid.shape

    # Check for yellow neighbors above, below, left, and right.
    above = (r > 0 and grid[r-1, c] == 4)
    below = (r < rows - 1 and grid[r+1, c] == 4)
    left  = (c > 0 and grid[r, c-1] == 4)
    right = (c < cols - 1 and grid[r, c+1] == 4)

    return (above and below) or (left and right)


def transform(input_grid):
    """Transforms the input grid according to the described rule."""
    input_grid = np.array(input_grid)  # Ensure numpy array
    output_grid = np.copy(input_grid)
    rows, cols = output_grid.shape

    # 1. Identify Yellow Clusters
    yellow_clusters = get_yellow_clusters(input_grid)

    # 2. & 3. Locate Interior Yellow Pixels and Change Color
    for cluster in yellow_clusters:
        for r, c in cluster:
            if is_interior(input_grid, r, c):
                output_grid[r, c] = 7

    return output_grid.tolist()

task_data = {
    "train": [
        {
            "input": [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 4, 4, 4, 4, 0, 0, 0], [0, 0, 0, 4, 4, 4, 4, 0, 0, 0], [0, 0, 0, 4, 4, 4, 4, 0, 0, 0], [0, 0, 0, 4, 4, 4, 4, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
            "output": [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 4, 4, 4, 4, 0, 0, 0], [0, 0, 0, 4, 7, 7, 4, 0, 0, 0], [0, 0, 0, 4, 7, 7, 4, 0, 0, 0], [0, 0, 0, 4, 4, 4, 4, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
        },
        {
            "input": [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 4, 4, 4, 0, 0, 0, 0], [0, 0, 4, 0, 0, 0, 4, 0, 0, 0], [0, 0, 4, 0, 0, 0, 4, 0, 0, 0], [0, 0, 4, 0, 0, 0, 4, 0, 0, 0], [0, 0, 4, 4, 4, 4, 4, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
            "output": [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 4, 4, 4, 0, 0, 0, 0], [0, 0, 4, 0, 0, 0, 4, 0, 0, 0], [0, 0, 4, 0, 0, 0, 4, 0, 0, 0], [0, 0, 4, 0, 0, 0, 4, 0, 0, 0], [0, 0, 4, 4, 4, 4, 4, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
        },
        {
            "input": [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 4, 4, 4, 4, 4, 0, 0], [0, 0, 4, 4, 0, 0, 0, 4, 4, 0], [0, 0, 4, 0, 0, 0, 0, 0, 4, 0], [0, 0, 4, 0, 0, 0, 0, 0, 4, 0], [0, 0, 4, 4, 0, 0, 0, 4, 4, 0], [0, 0, 0, 4, 4, 4, 4, 4, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
            "output": [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 4, 4, 4, 4, 4, 0, 0], [0, 0, 4, 4, 0, 0, 0, 4, 4, 0], [0, 0, 4, 0, 0, 0, 0, 0, 4, 0], [0, 0, 4, 0, 0, 0, 0, 0, 4, 0], [0, 0, 4, 4, 0, 0, 0, 4, 4, 0], [0, 0, 0, 4, 4, 4, 4, 4, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
        },
        {
            "input": [[4, 4, 4, 4, 4, 4, 4, 4, 4, 4], [4, 4, 4, 4, 4, 4, 4, 4, 4, 4], [4, 4, 4, 4, 4, 4, 4, 4, 4, 4], [4, 4, 4, 4, 4, 4, 4, 4, 4, 4], [4, 4, 4, 4, 4, 4, 4, 4, 4, 4], [4, 4, 4, 4, 4, 4, 4, 4, 4, 4], [4, 4, 4, 4, 4, 4, 4, 4, 4, 4], [4, 4, 4, 4, 4, 4, 4, 4, 4, 4], [4, 4, 4, 4, 4, 4, 4, 4, 4, 4], [4, 4, 4, 4, 4, 4, 4, 4, 4, 4]],
            "output": [[4, 4, 4, 4, 4, 4, 4, 4, 4, 4], [4, 7, 7, 7, 7, 7, 7, 7, 7, 4], [4, 7, 7, 7, 7, 7, 7, 7, 7, 4], [4, 7, 7, 7, 7, 7, 7, 7, 7, 4], [4, 7, 7, 7, 7, 7, 7, 7, 7, 4], [4, 7, 7, 7, 7, 7, 7, 7, 7, 4], [4, 7, 7, 7, 7, 7, 7, 7, 7, 4], [4, 7, 7, 7, 7, 7, 7, 7, 7, 4], [4, 7, 7, 7, 7, 7, 7, 7, 7, 4], [4, 4, 4, 4, 4, 4, 4, 4, 4, 4]]
        },
        {
            "input": [[4, 4, 4, 4, 4], [4, 0, 0, 0, 4], [4, 0, 0, 0, 4], [4, 0, 0, 0, 4], [4, 4, 4, 4, 4]],
            "output": [[4, 4, 4, 4, 4], [4, 0, 0, 0, 4], [4, 0, 0, 0, 4], [4, 0, 0, 0, 4], [4, 4, 4, 4, 4]]
        }
    ]
}

results = []
for i, example in enumerate(task_data["train"]):
  predicted_output = transform(example["input"])
  analysis = analyze_example(example["input"], example["output"], predicted_output)
  results.append(
      {
          "example": i,
        "metrics": analysis,
        "correct": predicted_output == example["output"]
      }
  )

print(results)