Example 1:
  Input Shape: (4, 8)
  Output Shape: (1, 2)
  Input Red Pixels: 2
  Output Red Pixels: 2
  Predicted Output Correct: True
  Predicted Output: [[2, 2]]
--------------------
Example 2:
  Input Shape: (4, 8)
  Output Shape: (1, 1)
  Input Red Pixels: 1
  Output Red Pixels: 1
  Predicted Output Correct: True
  Predicted Output: [[2]]
--------------------
Example 3:
  Input Shape: (4, 8)
  Output Shape: (1, 1)
  Input Red Pixels: 1
  Output Red Pixels: 1
  Predicted Output Correct: True
  Predicted Output: [[2]]
--------------------
Example 4:
  Input Shape: (4, 8)
  Output Shape: (1, 1)
  Input Red Pixels: 1
  Output Red Pixels: 1
  Predicted Output Correct: True
  Predicted Output: [[2]]
--------------------
Example 5:
  Input Shape: (4, 8)
  Output Shape: (4, 8)
  Input Red Pixels: 0
  Output Red Pixels: 0
  Predicted Output Correct: True
  Predicted Output: [[5, 5, 5, 5, 5, 5, 5, 5], [5, 5, 5, 5, 5, 5, 5, 5], [5, 5, 5, 5, 5, 5, 5, 5], [5, 5, 5, 5, 5, 5, 5, 5]]
--------------------