--- Analyzing Example ---
Input Grid:
  Shape: (4, 7)
  Unique Values: [1 6]
  Count of 1: 8
  Count of 6: 20
Output Grid:
  Shape: (1, 8)
  Unique Values: [1]
  Count of 1: 8
Transformed Grid:
  Shape: (1, 8)
  Unique Values: [1]
  Count of 1: 8
Output Matches Transformed: True
--- End Analysis ---
--- Analyzing Example ---
Input Grid:
  Shape: (4, 8)
  Unique Values: [1 6]
  Count of 1: 7
  Count of 6: 25
Output Grid:
  Shape: (1, 7)
  Unique Values: [1]
  Count of 1: 7
Transformed Grid:
  Shape: (1, 7)
  Unique Values: [1]
  Count of 1: 7
Output Matches Transformed: True
--- End Analysis ---
--- Analyzing Example ---
Input Grid:
  Shape: (4, 8)
  Unique Values: [1 6]
  Count of 1: 5
  Count of 6: 27
Output Grid:
  Shape: (1, 5)
  Unique Values: [1]
  Count of 1: 5
Transformed Grid:
  Shape: (1, 5)
  Unique Values: [1]
  Count of 1: 5
Output Matches Transformed: True
--- End Analysis ---