Task: Train Example 1
  Correct: True
  Input shape: (9, 9)
  Output shape: (9, 9)
  Unique values in input: [0 5]
  Unique values in expected output: [0 2 5]
  Unique values in actual output: [0 2 5]
Task: Train Example 2
  Correct: False
  Input shape: (10, 17)
  Output shape: (10, 17)
  Unique values in input: [0 5]
  Unique values in expected output: [0 2 5]
  Unique values in actual output: [0 5]
  First differing element at: (array([6, 8, 8]), array([ 8,  8, 10]))
Task: Train Example 3
  Correct: False
  Input shape: (10, 15)
  Output shape: (10, 15)
  Unique values in input: [0 1 3 4 6]
  Unique values in expected output: [0 1 2 3 4 6]
  Unique values in actual output: [0 1 3 4 6]
  First differing element at: (array([1, 1, 1, 1, 1]), array([1, 2, 2, 5, 6]))
Task: Train Example 4
  Correct: False
  Input shape: (10, 10)
  Output shape: (10, 10)
  Unique values in input: [0 1 7]
  Unique values in expected output: [0 1 2 7]
  Unique values in actual output: [0 1 7]
  First differing element at: (array([5, 5]), array([7, 8]))