Input Dimensions: (12, 10)
Gray Object Coordinates: [[7, 4], [8, 4], [9, 4], [10, 4], [11, 4]]
Maroon Object Coordinates (Input): [[10, 5], [10, 6], [10, 7], [11, 5], [11, 6], [11, 7]]
Maroon Object Bounds (Input): (10, 5, 11, 7)
Maroon Object Dimensions (Input): (2, 3)
Maroon Object Coordinates (Output): [[10, 5], [10, 6], [10, 7], [11, 5], [11, 6], [11, 7]]
Maroon Object Bounds (Output): (10, 5, 11, 7)
Maroon Object Dimensions (Output): (2, 3)
---
Input Dimensions: (12, 10)
Gray Object Coordinates: [[10, 4], [11, 4]]
Maroon Object Coordinates (Input): [[5, 4], [5, 5], [6, 4], [6, 5]]
Maroon Object Bounds (Input): (5, 4, 6, 5)
Maroon Object Dimensions (Input): (2, 2)
Maroon Object Coordinates (Output): [[4, 4], [5, 4], [6, 4], [7, 4]]
Maroon Object Bounds (Output): (4, 4, 7, 4)
Maroon Object Dimensions (Output): (4, 1)
---
Input Dimensions: (15, 15)
Gray Object Coordinates: []
Maroon Object Coordinates (Input): [[9, 10], [9, 11], [9, 12], [9, 13], [10, 10], [10, 11], [10, 12], [10, 13]]
Maroon Object Bounds (Input): (9, 10, 10, 13)
Maroon Object Dimensions (Input): (2, 4)
Maroon Object Coordinates (Output): [[8, 10], [9, 10], [10, 10], [11, 10]]
Maroon Object Bounds (Output): (8, 10, 11, 10)
Maroon Object Dimensions (Output): (4, 1)
---