Example 1:
  Input Dimensions: (8, 8)
  Output Dimensions: (8, 8)
  Initial Diagonal Length: 8
  Other Colors: [0]
--------------------
Example 2:
  Input Dimensions: (9, 9)
  Output Dimensions: (9, 9)
  Initial Diagonal Length: 9
  Other Colors: [0]
--------------------
Example 3:
  Input Dimensions: (6, 6)
  Output Dimensions: (6, 6)
  Initial Diagonal Length: 6
  Other Colors: [0]
--------------------
Example 4:
  Input Dimensions: (7, 7)
  Output Dimensions: (7, 7)
  Initial Diagonal Length: 7
  Other Colors: [0]
--------------------
Example 5:
  Input Dimensions: (12, 12)
  Output Dimensions: (12, 12)
  Initial Diagonal Length: 12
  Other Colors: [0]
--------------------