Example 1:
Input Grid Shape: (5, 16)
Predicted Output Shape: (4, 4)
Actual Output Shape: (4, 4)
Accuracy: 0.81 (13/16)
Mismatched indices and values:
  Index: (1, 3), Predicted: 0, Actual: 0
  Index: (2, 3), Predicted: 9, Actual: 9
  Index: (3, 3), Predicted: 5, Actual: 0

Example 2:
Input Grid Shape: (5, 16)
Predicted Output Shape: (4, 4)
Actual Output Shape: (4, 4)
Accuracy: 0.94 (15/16)
Mismatched indices and values:
  Index: (2, 3), Predicted: 9, Actual: 5

Example 3:
Input Grid Shape: (5, 16)
Predicted Output Shape: (4, 4)
Actual Output Shape: (4, 4)
Accuracy: 0.88 (14/16)
Mismatched indices and values:
  Index: (1, 3), Predicted: 0, Actual: 5
  Index: (2, 3), Predicted: 5, Actual: 0