Training Example 1:
2x2 Orange Square Coordinates (Top-Left): (2, 4)
Input Orange Blocks: [{'min_row': 2, 'min_col': 4, 'max_row': 3, 'max_col': 5, 'height': 2, 'width': 2}]
Output Orange Blocks: [{'min_row': 0, 'min_col': 6, 'max_row': 1, 'max_col': 6, 'height': 2, 'width': 1}, {'min_row': 2, 'min_col': 4, 'max_row': 3, 'max_col': 5, 'height': 2, 'width': 2}, {'min_row': 6, 'min_col': 3, 'max_row': 7, 'max_col': 3, 'height': 2, 'width': 1}]
--------------------
Training Example 2:
2x2 Orange Square Coordinates (Top-Left): (4, 4)
Input Orange Blocks: [{'min_row': 4, 'min_col': 4, 'max_row': 5, 'max_col': 5, 'height': 2, 'width': 2}]
Output Orange Blocks: [{'min_row': 3, 'min_col': 3, 'max_row': 3, 'max_col': 3, 'height': 1, 'width': 1}, {'min_row': 4, 'min_col': 4, 'max_row': 5, 'max_col': 5, 'height': 2, 'width': 2}, {'min_row': 6, 'min_col': 3, 'max_row': 6, 'max_col': 3, 'height': 1, 'width': 1}]
--------------------
Training Example 3:
2x2 Orange Square Coordinates (Top-Left): (4, 3)
Input Orange Blocks: [{'min_row': 4, 'min_col': 3, 'max_row': 5, 'max_col': 4, 'height': 2, 'width': 2}]
Output Orange Blocks: [{'min_row': 2, 'min_col': 6, 'max_row': 3, 'max_col': 6, 'height': 2, 'width': 1}, {'min_row': 4, 'min_col': 3, 'max_row': 5, 'max_col': 4, 'height': 2, 'width': 2}]
--------------------