Example 1:
  Input Dimensions: (4, 6), Unique Colors: [1 2 3 5]
  Expected Output Dimensions: (1, 1), Unique Colors: [3]
  Actual Output: [[3]]
  Correct: True
--------------------
Example 2:
  Input Dimensions: (6, 8), Unique Colors: [0 4]
  Expected Output Dimensions: (1, 1), Unique Colors: [1]
  Actual Output: [[1]]
  Correct: True
--------------------
Example 3:
  Input Dimensions: (7, 9), Unique Colors: [1 2]
  Expected Output Dimensions: (1, 1), Unique Colors: [2]
  Actual Output: [[2]]
  Correct: True
--------------------
Example 4:
  Input Dimensions: (3, 3), Unique Colors: [0 7]
  Expected Output Dimensions: (1, 1), Unique Colors: [2]
  Actual Output: [[1]]
  Correct: False
--------------------