Example 1:
Input shape: (12, 20), Output shape: (3, 3)
Input colors: [0 2 8], Output colors: [2 8]
Output is subgrid of input: True
Transformed shape: (3, 3)
transform == output: True
---
Example 2:
Input shape: (12, 20), Output shape: (3, 3)
Input colors: [0 1 3], Output colors: [1 3]
Output is subgrid of input: True
Transformed shape: None
transform == output: False
---
Example 3:
Input shape: (12, 20), Output shape: (3, 3)
Input colors: [0 6 7], Output colors: [6 7]
Output is subgrid of input: True
Transformed shape: None
transform == output: False
---