Example 1 Analysis:
Azure Objects in Input: [[(1, 1), (2, 1), (2, 2)], [(3, 4), (3, 5), (4, 5)]]
Bounding Boxes: [((1, 1), (2, 2)), ((3, 4), (4, 5))]
Blue Pixels (Expected): [(1, 2), (4, 4)]
Blue Pixels (Transformed): [(1, 0), (3, 3)]
Azure pixel at (1, 1)
Azure pixel at (2, 1)
Azure pixel at (2, 2)
Azure pixel at (3, 4)
Azure pixel at (3, 5)
Azure pixel at (4, 5)

Example 2 Analysis:
Azure Objects in Input: [[(0, 4), (0, 5), (1, 5)], [(2, 2), (3, 2), (3, 3)], [(5, 4)], [(6, 3), (6, 4)]]
Bounding Boxes: [((0, 4), (1, 5)), ((2, 2), (3, 3)), ((5, 4), (5, 4)), ((6, 3), (6, 4))]
Blue Pixels (Expected): [(1, 4), (2, 3), (5, 3)]
Blue Pixels (Transformed): [(0, 3), (2, 1), (5, 2)]
Azure pixel at (0, 4)
Azure pixel at (0, 5)
Azure pixel at (1, 5)
Azure pixel at (2, 2)
Azure pixel at (3, 2)
Azure pixel at (3, 3)
Azure pixel at (5, 4)
Azure pixel at (6, 3)
Azure pixel at (6, 4)