Example 1:
  Input objects: 11
  Output objects: 11
    Input Object (Value 1):
      Bounding Box: 0, 17, 0, 7
      Size: (18, 8)
    Output Object (Value 1):
      Bounding Box: 0, 17, 0, 7
       Size: (18, 8)
    Input Object (Value 8):
      Bounding Box: 3, 4, 1, 3
      Size: (2, 3)
    Output Object (Value 8):
      Bounding Box: 3, 4, 4, 6
       Size: (2, 3)
    Input Object (Value 4):
      Bounding Box: 4, 4, 2, 2
      Size: (1, 1)
    Output Object (Value 4):
      Bounding Box: 4, 4, 5, 5
       Size: (1, 1)
    Input Object (Value 8):
      Bounding Box: 8, 8, 6, 6
      Size: (1, 1)
    Output Object (Value 8):
      Bounding Box: 8, 8, 5, 5
       Size: (1, 1)
    Input Object (Value 8):
      Bounding Box: 9, 9, 4, 5
      Size: (1, 2)
    Output Object (Value 8):
      Bounding Box: 9, 9, 3, 4
       Size: (1, 2)
    Input Object (Value 4):
      Bounding Box: 9, 9, 6, 6
      Size: (1, 1)
    Output Object (Value 4):
      Bounding Box: 9, 9, 5, 5
       Size: (1, 1)
    Input Object (Value 8):
      Bounding Box: 10, 10, 6, 6
      Size: (1, 1)
    Output Object (Value 8):
      Bounding Box: 10, 10, 5, 5
       Size: (1, 1)
    Input Object (Value 8):
      Bounding Box: 13, 16, 1, 3
      Size: (4, 3)
    Output Object (Value 8):
      Bounding Box: 13, 16, 4, 6
       Size: (4, 3)
    Input Object (Value 4):
      Bounding Box: 14, 14, 2, 2
      Size: (1, 1)
    Output Object (Value 4):
      Bounding Box: 14, 14, 5, 5
       Size: (1, 1)
    Input Object (Value 1):
      Bounding Box: 15, 15, 2, 2
      Size: (1, 1)
    Output Object (Value 1):
      Bounding Box: 15, 15, 5, 5
       Size: (1, 1)
    Input Object (Value 4):
      Bounding Box: 17, 17, 5, 5
      Size: (1, 1)
    Output Object (Value 4):
      Bounding Box: 17, 17, 5, 5
       Size: (1, 1)
Example 2:
  Input objects: 13
  Output objects: 13
    Input Object (Value 8):
      Bounding Box: 0, 9, 0, 20
      Size: (10, 21)
    Output Object (Value 8):
      Bounding Box: 0, 9, 0, 20
       Size: (10, 21)
    Input Object (Value 4):
      Bounding Box: 2, 5, 2, 2
      Size: (4, 1)
    Output Object (Value 4):
      Bounding Box: 4, 7, 2, 2
       Size: (4, 1)
    Input Object (Value 3):
      Bounding Box: 2, 4, 9, 11
      Size: (3, 3)
    Output Object (Value 3):
      Bounding Box: 1, 4, 4, 6
       Size: (4, 3)
    Input Object (Value 1):
      Bounding Box: 3, 3, 10, 10
      Size: (1, 1)
    Output Object (Value 1):
      Bounding Box: 4, 4, 0, 0
       Size: (1, 1)
    Input Object (Value 1):
      Bounding Box: 4, 4, 0, 0
      Size: (1, 1)
    Output Object (Value 1):
      Bounding Box: 4, 4, 5, 5
       Size: (1, 1)
    Input Object (Value 3):
      Bounding Box: 4, 7, 4, 6
      Size: (4, 3)
    Output Object (Value 3):
      Bounding Box: 3, 5, 8, 10
       Size: (3, 3)
    Input Object (Value 8):
      Bounding Box: 5, 6, 5, 5
      Size: (2, 1)
    Output Object (Value 8):
      Bounding Box: 2, 3, 5, 5
       Size: (2, 1)
    Input Object (Value 3):
      Bounding Box: 5, 7, 16, 17
      Size: (3, 2)
    Output Object (Value 3):
      Bounding Box: 3, 5, 16, 17
       Size: (3, 2)
    Input Object (Value 6):
      Bounding Box: 6, 6, 2, 2
      Size: (1, 1)
    Output Object (Value 6):
      Bounding Box: 8, 8, 0, 0
       Size: (1, 1)
    Input Object (Value 3):
      Bounding Box: 6, 6, 14, 14
      Size: (1, 1)
    Output Object (Value 3):
      Bounding Box: 4, 4, 14, 14
       Size: (1, 1)
    Input Object (Value 1):
      Bounding Box: 6, 6, 15, 15
      Size: (1, 1)
    Output Object (Value 1):
      Bounding Box: 4, 4, 9, 9
       Size: (1, 1)
    Input Object (Value 1):
      Bounding Box: 7, 7, 5, 5
      Size: (1, 1)
    Output Object (Value 1):
      Bounding Box: 4, 4, 15, 15
       Size: (1, 1)
    Input Object (Value 6):
      Bounding Box: 8, 8, 0, 0
      Size: (1, 1)
    Output Object (Value 6):
      Bounding Box: 8, 8, 2, 2
       Size: (1, 1)
Example 3:
  Input objects: 11
  Output objects: 11
    Input Object (Value 3):
      Bounding Box: 0, 21, 0, 10
      Size: (22, 11)
    Output Object (Value 3):
      Bounding Box: 0, 21, 0, 10
       Size: (22, 11)
    Input Object (Value 2):
      Bounding Box: 0, 0, 4, 4
      Size: (1, 1)
    Output Object (Value 2):
      Bounding Box: 0, 0, 4, 4
       Size: (1, 1)
    Input Object (Value 1):
      Bounding Box: 3, 3, 1, 3
      Size: (1, 3)
    Output Object (Value 1):
      Bounding Box: 3, 3, 3, 5
       Size: (1, 3)
    Input Object (Value 1):
      Bounding Box: 4, 4, 2, 2
      Size: (1, 1)
    Output Object (Value 1):
      Bounding Box: 4, 4, 4, 4
       Size: (1, 1)
    Input Object (Value 2):
      Bounding Box: 5, 5, 2, 2
      Size: (1, 1)
    Output Object (Value 2):
      Bounding Box: 5, 5, 4, 4
       Size: (1, 1)
    Input Object (Value 1):
      Bounding Box: 6, 6, 1, 3
      Size: (1, 3)
    Output Object (Value 1):
      Bounding Box: 6, 6, 3, 5
       Size: (1, 3)
    Input Object (Value 1):
      Bounding Box: 10, 10, 3, 7
      Size: (1, 5)
    Output Object (Value 1):
      Bounding Box: 10, 10, 1, 5
       Size: (1, 5)
    Input Object (Value 1):
      Bounding Box: 11, 11, 3, 3
      Size: (1, 1)
        Output Object (Value 1):
      Bounding Box: 11, 11, 1, 1
       Size: (1, 1)
    Input Object (Value 1):
       Bounding Box: 11, 11, 7, 7
       Size: (1,1)
    Output Object (Value 1):
      Bounding Box: 11, 11, 5, 5
       Size: (1,1)
    Input Object (Value 1):
      Bounding Box: 12, 12, 3, 5
      Size: (1, 3)
    Output Object (Value 1):
        Bounding Box: 12, 12, 1, 3
       Size: (1, 3)
    Input Object (Value 2):
      Bounding Box: 12, 12, 6, 6
      Size: (1, 1)
    Output Object (Value 2):
      Bounding Box: 12, 12, 4, 4
       Size: (1, 1)
    Input Object (Value 1):
      Bounding Box: 16, 16, 4, 6
      Size: (1, 3)
    Output Object (Value 1):
        Bounding Box: 16, 16, 3, 5
       Size: (1, 3)
    Input Object (Value 1):
      Bounding Box: 17, 17, 4, 6
      Size: (1, 3)
    Output Object (Value 1):
      Bounding Box: 17, 17, 1, 3
       Size: (1, 3)
    Input Object (Value 2):
        Bounding Box: 17, 17, 5, 5
       Size: (1, 1)
    Output Object (Value 2):
       Bounding Box: 17, 17, 4, 4
       Size: (1, 1)
    Input Object (Value 1):
      Bounding Box: 18, 18, 5, 5
      Size: (1, 1)
    Output Object (Value 1):
      Bounding Box: 18, 18, 4, 4
      Size: (1, 1)
