Example 1:
  Number of green regions: 1
  Number of closed green regions: 1
  Correctly filled: True
--------------------
Example 2:
  Number of green regions: 1
  Number of closed green regions: 0
  Correctly filled: True
--------------------
Example 3:
  Number of green regions: 1
  Number of closed green regions: 0
  Correctly filled: True
--------------------
Example 4:
  Number of green regions: 1
  Number of closed green regions: 0
  Correctly filled: True
--------------------
Example 5:
  Number of green regions: 1
  Number of closed green regions: 0
  Correctly filled: True
--------------------