task_data = {
    "train": [
        {
            "input": [[5, 0, 0, 0, 0, 0, 5]],
            "output": [[5, 3, 0, 0, 0, 0, 5]]
        },
        {
            "input": [[0, 5, 0, 0, 5, 0, 0]],
            "output": [[3, 5, 0, 0, 5, 0, 0]]
        },
        {
            "input": [[0, 0, 5, 5, 0, 0, 0]],
            "output": [[3, 0, 5, 5, 0, 0, 0]]
        },
                {
            "input": [[0, 0, 0, 5, 5, 0, 0]],
            "output": [[3, 0, 0, 5, 5, 0, 0]]
        }
    ]
}
analysis = analyze_examples(task_data)
print(analysis)
