import numpy as np

def analyze_example(input_grid, output_grid):
    input_grid = np.array(input_grid)
    output_grid = np.array(output_grid)

    input_colors = np.unique(input_grid)
    output_colors = np.unique(output_grid)
    output_color_list = list(output_grid.flatten())

    first_non_zero_colors = []
    for row in input_grid:
      non_zero_values = row[row != 0]
      if len(non_zero_values) > 0:
        first_non_zero_colors.append(non_zero_values[0])
      else:
        first_non_zero_colors.append(0)

    report = {
        "input_dims": input_grid.shape,
        "output_dims": output_grid.shape,
        "input_colors": list(input_colors),
        "output_colors": list(output_colors),
        "output_color_list": output_color_list,
        "first_non_zero_colors": first_non_zero_colors
    }
    return report

examples = [
    ([
      [0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0],
      [1, 1, 1, 1, 1, 1],
      [0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0]
    ], [
      [1]
    ]),
    ([
      [0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0],
      [0, 0, 4, 4, 4, 0, 0],
      [0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0],
      [2, 2, 2, 2, 2, 2, 2],
      [0, 0, 0, 0, 0, 0, 0]
    ], [
      [4, 2]
    ]),
    ([
      [0, 0, 0, 0, 0, 0, 0, 0],
      [7, 7, 7, 7, 7, 7, 7, 7],
      [0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 6, 6, 6, 6, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0]
    ], [
      [7, 6]
    ]),
]

reports = []
for input_grid, output_grid in examples:
  report = analyze_example(input_grid, output_grid)
  reports.append(report)

print(reports)