Example 1:
  Input: Shape: (5, 3), Colors: [0 1]
  Output: Shape: (8, 3), Colors: [0 2]
  Predicted: Shape: (8, 3), Colors: [0 2]
  Output Match: yes
  Input column 1: [0 0 1 0 0]
  Output added rows:
[[0 0 0]
 [0 2 0]
 [0 2 0]]
Example 2:
  Input: Shape: (7, 3), Colors: [0 1]
  Output: Shape: (10, 3), Colors: [0 2]
  Predicted: Shape: (10, 3), Colors: [0 2]
  Output Match: no
  Input column 1: [0 0 0 1 0 0 0]
  Output added rows:
[[0 0 0]
 [0 2 0]
 [0 2 0]]
Example 3:
  Input: Shape: (6, 3), Colors: [0 1]
  Output: Shape: (9, 3), Colors: [0 2]
  Predicted: Shape: (9, 3), Colors: [0 2]
  Output Match: no
  Input column 1: [0 0 0 1 0 0]
  Output added rows:
[[0 0 0]
 [0 2 0]
 [0 2 0]]