Example 1
input:
  Shape: (3, 3)
  Colors: {0: 8, 1: 1}
Expected Output:
  Shape: (5, 3)
  Colors: {0: 12, 2: 3}
Actual Output:
  Shape: (4, 3)
  Colors: {0: 10, 2: 2}

Example 2
input:
  Shape: (5, 5)
  Colors: {0: 23, 1: 2}
Expected Output:
  Shape: (6, 5)
  Colors: {0: 26, 2: 4}
Actual Output:
  Shape: (7, 5)
  Colors: {0: 31, 2: 4}

Example 3
input:
  Shape: (7, 7)
  Colors: {0: 46, 1: 3}
Expected Output:
  Shape: (9, 7)
  Colors: {0: 60, 2: 9}
Actual Output:
  Shape: (10, 7)
  Colors: {0: 65, 2: 5}