Example 1:
  Input Shape: (5, 9)
  Output Shape: (5, 15)
  Input Colors: {2: 3, 3: 3}
  Output Colors: {2: 6, 3: 6}
  Input has single row pattern: True
  Output has single row pattern: True
  Index of the first non-white row in input: 2
  Input non-white row: [2 3 2 3 2 3]
  Index of the first non-white row in output: 2
  Output non-white row: [2 3 2 3 2 3 2 3 2 3 2 3]
Example 2:
  Input Shape: (5, 8)
  Output Shape: (5, 15)
  Input Colors: {2: 4, 3: 4}
  Output Colors: {2: 7, 3: 7}
  Input has single row pattern: True
  Output has single row pattern: True
  Index of the first non-white row in input: 4
  Input non-white row: [2 3 2 3 2 3 2 3]
  Index of the first non-white row in output: 4
  Output non-white row: [2 3 2 3 2 3 2 3 2 3 2 3 2 3]
Example 3:
  Input Shape: (5, 7)
  Output Shape: (5, 13)
  Input Colors: {2: 3, 3: 3}
  Output Colors: {2: 6, 3: 6}
  Input has single row pattern: True
  Output has single row pattern: True
  Index of the first non-white row in input: 2
  Input non-white row: [2 3 2 3 2 3 2]
  Index of the first non-white row in output: 2
  Output non-white row: [2 3 2 3 2 3 2 3 2 3 2 3 2]