Example 1:
  Input: 3x3 grid, single 'red' (2) pixel at (1,1)
  Output: 3x3 grid, 'green' (3) at (0,0), 'magenta' (6) at (0,2), 'azure' (8) at (2,0), 'orange' (7) at (2,2)
  Analysis:  The output forms a cross shape of new colors in the corners of the grid.

Example 2:
  Input: 3x3 grid, single 'orange' (7) pixel at (1,1)
  Output: 4x4 grid, 'yellow' (4) at (2,0), 'gray' (5) at (2,2)
  Analysis: The output grid is larger and a diagonal of two new colors extends down and left from the center.

Example 3:
  Input: 4x4 grid, single 'yellow' (4) pixel at (1,2)
  Output: 4x4 grid, 'orange' (7) at (2,1), 'red' (2) at (2,3)
  Analysis: Output grid maintains the same dimensions. A horizontal line of two new colors forms one below the input color.
