Example 1:
  Input Red Positions: [[2, 3]]
  Output Red Positions: [[2, 3]]
  Output Azure Positions: [[2, 2]]
  Output Orange Positions: [[2, 4]]
Example 2:
  Input Red Positions: [[3, 4]]
  Output Red Positions: [[3, 4]]
  Output Azure Positions: [[3, 3]]
  Output Orange Positions: [[3, 5]]
Example 3:
  Input Red Positions: [[6, 6]]
  Output Red Positions: [[6, 6]]
  Output Azure Positions: [[6, 5]]
  Output Orange Positions: [[6, 7]]
Example 4:
  Input Red Positions: [[1, 5], [3, 5], [5, 5]]
  Output Red Positions: [[1, 5], [3, 5], [5, 5]]
  Output Azure Positions: [[1, 4], [3, 4], [5, 4]]
  Output Orange Positions: [[1, 6], [3, 6], [5, 6]]
Example 5:
  Input Red Positions: [[0, 0], [5, 8]]
  Output Red Positions: [[0, 1], [5, 8]]
  Output Azure Positions: [[0, 0], [5, 7]]
  Output Orange Positions: [[0, 2], [5, 8]]