
ERROR

Critical failure in step: refine • 0 • coder during refinement iteration 0.
unhashable type: 'numpy.ndarray'
Traceback (most recent call last):
  File "/home/phi/PROJECTS/geometor/seer/src/geometor/seer/seer.py", line 401, in refine
    instructions = [instruction_content]
    ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/phi/PROJECTS/geometor/seer/src/geometor/seer/session/task_step.py", line 416, in run_trials
    pass
  File "/home/phi/PROJECTS/geometor/seer/src/geometor/seer/trials/step_code_trials.py", line 26, in run_trials
    code_trial = CodeTrial(self.task_step, code_filename, code, task)
  File "/home/phi/PROJECTS/geometor/seer/src/geometor/seer/trials/code_trial.py", line 76, in __init__
        self.average_score = self.total_score / len(valid_scores)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
         # Let's keep it None to indicate no comparable results.
    
  File "/home/phi/PROJECTS/geometor/seer/src/geometor/seer/tasks/tasks.py", line 164, in to_image
    result_row.append(result.transformed_output.to_image(add_text=False))
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/phi/PROJECTS/geometor/seer/src/geometor/seer/tasks/tasks.py", line 159, in get_table_images
    if result_set and "trials" in result_set:
                              ^^^^^^^^^^^^^^^
  File "/home/phi/PROJECTS/geometor/seer/src/geometor/seer/tasks/grid.py", line 266, in to_image
    color = COLOR_MAP.get(grid.grid[y, x], (0, 0, 0))
TypeError: unhashable type: 'numpy.ndarray'

