Example 1
  Input: {'rows': 16, 'cols': 20, 'unique_colors': [0, 2], 'color_counts': {0: 317, 2: 3}}
  Expected Output: {'rows': 16, 'cols': 20, 'unique_colors': [0, 2], 'color_counts': {0: 300, 2: 20}}
  Actual Output: {'rows': 16, 'cols': 20, 'unique_colors': [0, 2], 'color_counts': {0: 300, 2: 20}}
  Comparison: {'different': False}
--------------------
Example 2
  Input: {'rows': 10, 'cols': 15, 'unique_colors': [0, 3], 'color_counts': {0: 147, 3: 3}}
  Expected Output: {'rows': 10, 'cols': 15, 'unique_colors': [0, 3], 'color_counts': {0: 135, 3: 15}}
  Actual Output: {'rows': 10, 'cols': 15, 'unique_colors': [0, 2], 'color_counts': {0: 150, 2: 0}}
  Comparison: {'different': True, 'num_different': 15, 'changed_pixels': [((4, 0), 0, 2), ((4, 1), 0, 2), ((4, 2), 0, 2), ((4, 3), 0, 2), ((4, 4), 0, 2), ((4, 5), 0, 2), ((4, 6), 0, 2), ((4, 7), 0, 2), ((4, 8), 3, 2), ((4, 9), 3, 2), ((4, 10), 3, 2), ((4, 11), 0, 2), ((4, 12), 0, 2), ((4, 13), 0, 2), ((4, 14), 0, 2)]}
--------------------
Example 3
  Input: {'rows': 11, 'cols': 22, 'unique_colors': [0, 4], 'color_counts': {0: 238, 4: 4}}
  Expected Output: {'rows': 11, 'cols': 22, 'unique_colors': [0, 4], 'color_counts': {0: 220, 4: 22}}
  Actual Output: {'rows': 11, 'cols': 22, 'unique_colors': [0, 2], 'color_counts': {0: 242, 2: 0}}
  Comparison: {'different': True, 'num_different': 22, 'changed_pixels': [((6, 0), 0, 2), ((6, 1), 0, 2), ((6, 2), 0, 2), ((6, 3), 0, 2), ((6, 4), 0, 2), ((6, 5), 0, 2), ((6, 6), 0, 2), ((6, 7), 0, 2), ((6, 8), 0, 2), ((6, 9), 0, 2), ((6, 10), 0, 2), ((6, 11), 0, 2), ((6, 12), 4, 2), ((6, 13), 4, 2), ((6, 14), 4, 2), ((6, 15), 4, 2), ((6, 16), 0, 2), ((6, 17), 0, 2), ((6, 18), 0, 2), ((6, 19), 0, 2), ((6, 20), 0, 2), ((6, 21), 0, 2)]}
--------------------
Example 4
  Input: {'rows': 8, 'cols': 13, 'unique_colors': [0, 6], 'color_counts': {0: 100, 6: 4}}
  Expected Output: {'rows': 8, 'cols': 13, 'unique_colors': [0, 6], 'color_counts': {0: 91, 6: 13}}
  Actual Output: {'rows': 8, 'cols': 13, 'unique_colors': [0, 2], 'color_counts': {0: 104, 2: 0}}
  Comparison: {'different': True, 'num_different': 13, 'changed_pixels': [((5, 0), 0, 2), ((5, 1), 0, 2), ((5, 2), 0, 2), ((5, 3), 0, 2), ((5, 4), 0, 2), ((5, 5), 0, 2), ((5, 6), 6, 2), ((5, 7), 6, 2), ((5, 8), 6, 2), ((5, 9), 6, 2), ((5, 10), 0, 2), ((5, 11), 0, 2), ((5, 12), 0, 2)]}
--------------------