        0 0 5
        0 5 0
        5 0 0
        ```
    *   Expected Output:
        ```
        3 3 2
        3 2 3
        2 3 3
        ```
    *   Observations:
        *   0 -> 3 in the top-left, top-middle, middle-left, and bottom-middle.
        *   0 -> 2 in the middle.
        *   5 -> 2 in the top-right.
        *    5 -> 3 in the bottom-right
        *   5 -> 2 in the middle-right, bottom-left

*   **Example 2:**
    *   Input:
        ```
        0 0 5
        0 0 5
        0 0 5
        ```
    *   Expected Output:
        ```
        3 3 2
        3 3 2
        3 3 2
        ```
    *   Observations:
        *   All 0s become 3s.
        *   All 5s become 2s.

*   **Example 3:**
    *   Input:
        ```
        5 0 0
        0 5 0
        5 0 0
        ```
    *   Expected Output:
        ```
        2 3 3
        3 2 3
        2 3 3
        ```
    *   Observations:
        *   All 0s become 3s.
        *   All 5s becomes 2s.

*   **Example 4:**
    *   Input:
        ```
        0 5 0
        0 0 5
        0 5 0
        ```
    *   Expected Output:
        ```
        3 2 3
        3 3 2
        3 2 3
        ```
    *   Observations:
      * All 0s become 3
      * All 5s become 2

**YAML Facts:**
