Analysis of train_0_in:
  Green Pixels: [(3, 4)]
  Number of Green Pixels: 1
Analysis of train_0_out:
  Green Pixels: [(0, 4), (1, 4), (2, 4), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (3, 8), (4, 4), (5, 4), (6, 4)]
  Number of Green Pixels: 15
Analysis of train_1_in:
  Green Pixels: [(1, 5)]
  Number of Green Pixels: 1
Analysis of train_1_out:
  Green Pixels: [(0, 5), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (2, 5), (3, 5), (4, 5)]
  Number of Green Pixels: 12
Analysis of train_2_in:
  Green Pixels: [(1, 3)]
  Number of Green Pixels: 1
Analysis of train_2_out:
  Green Pixels: [(0, 3), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 3), (3, 3), (4, 3), (5, 3)]
  Number of Green Pixels: 11
Analysis of train_3_in:
  Green Pixels: [(4, 4)]
  Number of Green Pixels: 1
Analysis of train_3_out:
  Green Pixels: [(0, 4), (1, 4), (2, 4), (3, 4), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (5, 4)]
  Number of Green Pixels: 14