Example 1:
  Input shape: (3, 10)
  Expected Output shape: (3, 10)
  Actual Output shape: (3, 10)
  Input Azure: 3, Yellow: 3
  Expected Azure: 3, Yellow: 3
  Actual Azure: 3, Yellow: 3
  Correct: True
Example 2:
  Input shape: (3, 10)
  Expected Output shape: (3, 10)
  Actual Output shape: (3, 10)
  Input Azure: 3, Yellow: 3
  Expected Azure: 4, Yellow: 3
  Actual Azure: 4, Yellow: 3
  Correct: True
Example 3:
  Input shape: (3, 10)
  Expected Output shape: (3, 10)
  Actual Output shape: (3, 10)
  Input Azure: 3, Yellow: 2
  Expected Azure: 3, Yellow: 2
  Actual Azure: 3, Yellow: 2
  Correct: True
Example 4:
  Input shape: (4, 10)
  Expected Output shape: (4, 10)
  Actual Output shape: (4, 10)
  Input Azure: 3, Yellow: 3
  Expected Azure: 3, Yellow: 3
  Actual Azure: 3, Yellow: 3
  Correct: True
Example 5:
  Input shape: (3, 15)
  Expected Output shape: (3, 15)
  Actual Output shape: (3, 15)
  Input Azure: 4, Yellow: 4
  Expected Azure: 4, Yellow: 4
  Actual Azure: 4, Yellow: 4
  Correct: True