import numpy as np

def describe_grid(grid):
    """Provides a textual description of a grid."""
    shape = grid.shape
    unique_values = np.unique(grid)
    return f"Shape: {shape}, Unique values: {unique_values}"

def analyze_examples(task_data):
    """Analyzes the provided task examples."""

    print("Example Analysis:")
    for i, example in enumerate(task_data['train']):
        input_grid = np.array(example['input'])
        output_grid = np.array(example['output'])
        predicted_output = transform(input_grid)  # Use the provided transform function

        print(f"--- Example {i+1} ---")
        print(f"Input:  {describe_grid(input_grid)}")
        print(f"Output: {describe_grid(output_grid)}")
        print(f"Predicted Output: {describe_grid(predicted_output)}")
        is_correct = np.array_equal(output_grid, predicted_output)
        print(f"Prediction Correct: {is_correct}")
        if not is_correct:
          diff = output_grid == predicted_output
          print(f"Difference array: \n{diff}")

# the 'task' variable is not available in this execution context - use the sample data
task = {
  "train": [
    {
      "input": [
        [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
        [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 0],
        [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 0, 0, 0]
      ],
      "output": [[3]]
    },
    {
      "input": [
        [8, 0, 8, 0, 8, 0, 8, 0, 8, 0, 8, 0],
        [0, 8, 0, 8, 0, 8, 0, 8, 0, 8, 0, 8],
        [8, 0, 8, 0, 8, 0, 8, 0, 8, 0, 8, 0],
        [0, 8, 0, 8, 0, 8, 0, 8, 0, 8, 0, 8]
      ],
      "output": [[12]]
    },
    {
      "input": [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 8, 8, 8, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      ],
      "output": [[1]]
    },
    {
      "input": [[0, 8, 8, 8, 8, 8, 8, 8, 8, 0]],
      "output": [[1]]
    }
  ]
}

analyze_examples(task)