# Example 1 (Correct)
print("Example 1 Results:")
print("Input Dimensions:", (6, 6))
print("Output Dimensions:", (3, 3))
print("Input Colors:", [0, 5])
print("Output Colors:", [0, 5])
print("Pixels Copied: Gray (5) at odd row/col intersections")
print("Other Observations: Subsampling by a factor of 2")

# Example 2 (Incorrect)
print("Example 2 Results:")
print("Input Dimensions:", (10, 10))
print("Output Dimensions:", (5, 5))
print("Input Colors:", [0, 1])
print("Output Colors:", [0, 1])
print("Pixels Copied: Blue, not Gray")

# Example 3 (Incorrect)
print("Example 3 Results:")
print("Input Dimensions:", (19, 17))
print("Output Dimensions:", (10, 9)) # output_rows = (input_rows + 1) // 2
print("Input Colors:", [0, 3])      #output_cols = (input_cols + 1) // 2
print("Output Colors:", [0, 3])
print("Pixels Copied: Green, not Gray")

# Example 4 (Incorrect)
print("Input Dimensions:", (21, 21))
print("Output Dimensions:", (11, 11)) # output_rows = (input_rows + 1) // 2
print("Input Colors:", [0, 2])
print("Output Colors:", [0, 2])        #output_cols = (input_cols + 1) // 2
print("Pixels copied, Red, not Gray")

# Example 5 (Incorrect)
print("Input Dimensions:", (10, 14))
print("Output Dimensions:", (5, 7))   # output_rows = (input_rows + 1) // 2
print("Input Colors:", [0, 2])
print("Output Colors:", [0, 2])
print("Pixels Copied: Red, not Gray")