        [[4 4 4]
        [4 1 2]
        [4 4 4]]
        [[4 4 4]
        [4 1 2]
        [4 4 6]]
        [[2 6 7]
        [8 1 0]
        [0 0 0]]
        ```

*   **Example 2:**
    *   Input: Two blue pixels, some are adjacent.
    *   Expected Output: Expansion from both blue pixels, with consistent color assignment.
    *  Actual Output: The expected output is the following, and the actual output does not match:
        ```
        [[0 1 0 0 0]
        [0 0 0 0 1]
        [0 0 0 0 0]]
        [[2 6 7 0 0]
        [8 1 0 2 6]
        [0 0 0 8 1]]
        [[2 6 7 2 6]
        [8 1 2 8 1]
        [6 7 8 2 6]]
    ```

*   **Example 3:**
    *   Input: Blue pixels forming a more complex shape.
    *   Expected Output: Expansion, maintaining shape, with correct colors.
    *  Actual Output: The expected output is the following, and the actual output does not match:
        ```
        [[0 0 0 0 1]
        [0 0 0 1 0]
        [0 0 1 0 0]
        [0 1 0 0 0]
        [1 0 0 0 0]]
        [[2 6 7 2 6]
        [8 0 2 8 1]
        [6 7 8 2 6]
        [8 1 2 8 0]
        [2 6 7 8 0]]
        [[2 6 7 2 6]
        [8 0 2 8 1]
        [6 7 1 2 6]
        [8 1 2 8 0]
        [2 6 7 8 0]]
    ```

**YAML Facts:**
