Example 1:
  Comparison Result: Different
  Differences:
  Pixel (1, 3): Expected 2, Got 0
  Pixel (2, 2): Expected 0, Got 2
  Pixel (2, 4): Expected 0, Got 8
  Pixel (3, 2): Expected 7, Got 0
  Pixel (3, 4): Expected 8, Got 0
  Pixel (4, 3): Expected 6, Got 0
--------------------
Example 2:
  Comparison Result: Different
  Differences:
  Pixel (0, 3): Expected 2, Got 0
  Pixel (1, 2): Expected 0, Got 2
  Pixel (1, 4): Expected 0, Got 8
  Pixel (2, 2): Expected 7, Got 0
  Pixel (2, 4): Expected 8, Got 0
  Pixel (3, 3): Expected 6, Got 0
--------------------
Example 3:
  Comparison Result: Different
  Differences:
  Pixel (2, 3): Expected 2, Got 0
  Pixel (3, 2): Expected 7, Got 0
  Pixel (3, 4): Expected 8, Got 0
  Pixel (4, 3): Expected 6, Got 0
  Pixel (5, 3): Expected 0, Got 6
--------------------