        [[3, 1], [4, 1], [1, 4], [1, 5], [5, 5], [6, 5]]
        [[1, 8]]
        [[4, 0]]
        [[8, 0]]
        [[8, 8]]
        ```
    *   Colors present: Blue, Red, White.
    *   Discrepancy: The actual output has too many pixels.

*   **Example 2:**
    *   Input Shape: (9, 9)
    *   Expected Output Shape: (1, 5)
    *   Actual Output Shape: (1, 7)
    *   Objects Identified: There are supposed to be four disconnected blue regions, but 6 objects were returned by the get_objects function.
        ```
        [[0, 0], [1, 0], [0, 1], [1, 1]]
        [[1, 5], [2, 5], [1, 6], [2, 6]]
        [[3, 8]]
        [[4, 1], [5, 1], [4, 2], [5, 2]]
        [[7, 6], [8, 6], [7, 7], [8, 7]]
        [[8, 1]]
        ```

    *   Colors present: Blue, Red, White.
    *   Discrepancy: The actual output has too many pixels.

*   **Example 3:**
    *   Input Shape: (9, 9)
    *   Expected Output Shape: (1, 5)
    *   Actual Output Shape: (1, 8)
    * Objects identified: There are supposed to be four disconnected blue regions, but 7 objects were returned by the get_objects function.
        ```
        [[0, 3], [1, 3], [0, 4], [1, 4]]
        [[2, 0]]
        [[1, 7], [2, 7], [1, 8], [2, 8]]
        [[4, 3], [5, 3], [4, 4], [5, 4]]
        [[4, 6], [5, 6]]
        [[7, 1], [8, 1], [7, 2], [8, 2]]
        [[8, 5]]
        ```
    *   Colors present: Blue, Red, White.
    *   Discrepancy: The actual output has too many pixels.

**YAML Fact Block:**
