Example 1:
  Input Properties: {'height': 3, 'width': 3, 'unique_colors': [0, 3, 4, 6, 8], 'fill_color': 4}
  Output Properties: {'height': 3, 'width': 3, 'unique_colors': [4], 'fill_color': 4}
  Fill Color Match: True
Example 2:
  Input Properties: {'height': 3, 'width': 3, 'unique_colors': [1, 4, 6, 8, 9], 'fill_color': 1}
  Output Properties: {'height': 3, 'width': 3, 'unique_colors': [9], 'fill_color': 9}
  Fill Color Match: False
Example 3:
  Input Properties: {'height': 3, 'width': 3, 'unique_colors': [1, 4, 6, 8, 9], 'fill_color': 6}
  Output Properties: {'height': 3, 'width': 3, 'unique_colors': [6], 'fill_color': 6}
  Fill Color Match: True