Example 1:
  Input Properties: {'height': 3, 'width': 3, 'unique_colors': [0, 3, 4, 6, 8], 'color_counts': [(4, 3), (8, 1), (6, 2), (3, 2), (0, 1)]}
  Output Properties: {'height': 3, 'width': 3, 'unique_colors': [4], 'color_counts': [(4, 9)]}
  Fill Color Match: True
  Output Color: 4
Example 2:
  Input Properties: {'height': 3, 'width': 3, 'unique_colors': [1, 4, 6, 8, 9], 'color_counts': [(6, 1), (8, 2), (9, 3), (1, 2), (4, 1)]}
  Output Properties: {'height': 3, 'width': 3, 'unique_colors': [9], 'color_counts': [(9, 9)]}
  Fill Color Match: True
  Output Color: 9
Example 3:
  Input Properties: {'height': 3, 'width': 3, 'unique_colors': [1, 4, 6, 8, 9], 'color_counts': [(4, 2), (6, 3), (9, 1), (1, 1), (8, 2)]}
  Output Properties: {'height': 3, 'width': 3, 'unique_colors': [6], 'color_counts': [(6, 9)]}
  Fill Color Match: True
  Output Color: 6