- example: 1
  input:
    shape: (3, 3)
    unique_colors: [0, 1, 2]
    row_lengths: [3, 3, 3]
    color_counts: {0: 6, 1: 2, 2: 1}
  output:
    shape: (3, 6)
    unique_colors: [0, 1, 2]
    row_lengths: [6, 6, 6]
    color_counts: {0: 12, 1: 4, 2: 2}
- example: 2
  input:
    shape: (3, 4)
    unique_colors: [0, 1, 2]
    row_lengths: [4, 4, 4]
    color_counts: {0: 8, 1: 2, 2: 2}
  output:
    shape: (3, 8)
    unique_colors: [0, 1, 2]
    row_lengths: [8, 8, 8]
    color_counts: {0: 16, 1: 4, 2: 4}
- example: 3
  input:
    shape: (3, 5)
    unique_colors: [0, 1, 2]
    row_lengths: [5, 5, 5]
    color_counts: {0: 10, 1: 3, 2: 2}
  output:
    shape: (3, 10)
    unique_colors: [0, 1, 2]
    row_lengths: [10, 10, 10]
    color_counts: {0: 20, 1: 6, 2: 4}