Example 1:
  Input shape: (5, 8)
  Output shape: (5, 8)
  Predicted shape: (5, 8)
  Success: True
  Gray Objects:
	 Bounding Box: (0, 0, 2, 2)
	 Width: 3
	 Height: 3
	 Shape: square
	 Bounding Box: (3, 6, 4, 7)
	 Width: 2
	 Height: 2
	 Shape: square
Example 2:
  Input shape: (9, 9)
  Output shape: (9, 9)
  Predicted shape: (9, 9)
  Success: True
  Gray Objects:
	 Bounding Box: (1, 1, 2, 2)
	 Width: 2
	 Height: 2
	 Shape: square
	 Bounding Box: (1, 7, 2, 8)
	 Width: 2
	 Height: 2
	 Shape: square
	 Bounding Box: (7, 1, 8, 4)
	 Width: 4
	 Height: 2
	 Shape: rectangle
Example 3:
  Input shape: (9, 9)
  Output shape: (9, 9)
  Predicted shape: (9, 9)
  Success: False
  Gray Objects:
	 Bounding Box: (0, 0, 1, 1)
	 Width: 2
	 Height: 2
	 Shape: square
	 Bounding Box: (7, 6, 8, 8)
	 Width: 3
	 Height: 3
	 Shape: square
Example 4:
  Input shape: (9, 9)
  Output shape: (9, 9)
  Predicted shape: (9, 9)
  Success: False
  Gray Objects:
	 Bounding Box: (0, 5, 1, 6)
	 Width: 2
	 Height: 2
	 Shape: square
	 Bounding Box: (3, 1, 4, 2)
	 Width: 2
	 Height: 2
	 Shape: square
	 Bounding Box: (6, 8, 8, 8)
	 Width: 1
	 Height: 3
	 Shape: rectangle