Input Grid:
555
555
555
Colors: [5] Counts: {5: 9}

Output Grid:
55555
55555
55555
55555
55555
Colors: [5] Counts: {5: 25}

Transformed Grid:
Counts: {}

Correct: False
--------------------
Input Grid:
88
88
88
Colors: [8] Counts: {8: 6}

Output Grid:
8888
8888
8888
8888
Colors: [8] Counts: {8: 16}

Transformed Grid:
Counts: {}

Correct: False
--------------------
Input Grid:
2222
2222
Colors: [2] Counts: {2: 8}

Output Grid:
22222222
22222222
Colors: [2] Counts: {2: 16}

Transformed Grid:
Counts: {}

Correct: False
--------------------
overall_accuracy=0.0