Train Input 0:
  Shape: (4, 4)
  Unique Values: [0 2]
  Count of 0: 15
  Count of 2: 1
Train Output 0:
  Shape: (12, 12)
  Unique Values: [0 2]
  Count of 0: 135
  Count of 2: 9
Train Input 1:
  Shape: (6, 6)
  Unique Values: [0 2 7]
  Count of 0: 34
  Count of 2: 1
  Count of 7: 1
Train Output 1:
  Shape: (18, 18)
  Unique Values: [0 2 7]
  Count of 0: 306
  Count of 2: 9
  Count of 7: 9
Train Input 2:
  Shape: (8, 8)
  Unique Values: [0 2 3 7]
  Count of 0: 61
  Count of 2: 1
  Count of 3: 1
  Count of 7: 1
Train Output 2:
  Shape: (24, 24)
  Unique Values: [0 2 3 7]
  Count of 0: 549
  Count of 2: 9
  Count of 3: 9
  Count of 7: 9