Example 1:
  Input Dims: (9, 9)
  Output Dims: (9, 9)
  White Regions:
  Region: 1
      Size: 1
      Border (T,B,L,R): (True, True, True, True)
Errors: 0
--------------------
Example 2:
  Input Dims: (9, 13)
  Output Dims: (9, 13)
  White Regions:
  Region: 1
      Size: 6
      Border (T,B,L,R): (True, True, True, True)
Errors: 0
--------------------
Example 3:
  Input Dims: (11, 15)
  Output Dims: (11, 15)
  White Regions:
  Region: 1
      Size: 12
      Border (T,B,L,R): (True, True, True, True)
Errors: 0
--------------------