    [[0 0 0 0 0 5]
     [0 0 0 0 5 5]
     [0 5 5 0 0 0]
     [0 0 0 0 0 0]]
    ```
*   **Expected Output:**
    ```
    [[0 0 0 0 0 3]
     [0 0 0 0 5 3]
     [0 3 3 0 0 0]
     [0 0 0 0 0 0]]
    ```
*   **Actual Output (from code):**
    ```
    [[0 0 0 0 0 3]
     [0 0 0 0 5 3]
     [0 3 3 0 0 0]
     [0 0 0 0 0 0]]
    ```
*   **Result:** Success. The code correctly transformed the input.

**Example 2:**

*   **Input:**
    ```
    [[0 0 0 0 0 0]
     [5 0 0 0 5 0]
     [0 5 0 0 0 0]
     [0 5 0 0 0 0]]
    ```
*   **Expected Output:**
    ```
    [[0 0 0 0 0 0]
     [3 0 0 0 3 0]
     [0 3 0 0 0 0]
     [0 3 0 0 0 0]]
    ```
*   **Actual Output (from code):**
    ```
    [[0 0 0 0 0 0]
     [3 0 0 0 5 0]
     [0 3 0 0 0 0]
     [0 3 0 0 0 0]]
    ```
*   **Result:** Partial Failure. Only some of the gray pixels were correctly transformed to green. The gray pixel at \[1,4] was not transformed

**Example 3:**

*   **Input:**
    ```
     [[0 5 0 0 0 0]
      [0 5 0 0 0 0]
      [0 0 0 0 0 5]
      [0 0 0 0 0 0]]
    ```
*   **Expected Output:**
    ```
    [[0 3 0 0 0 0]
     [0 3 0 0 0 0]
     [0 0 0 0 0 3]
     [0 0 0 0 0 0]]
    ```
*   **Actual Output (from code):**
    ```
     [[0 5 0 0 0 0]
      [0 3 0 0 0 0]
      [0 0 0 0 0 5]
      [0 0 0 0 0 0]]
    ```
*   **Result:** Failure. Several of the expected changes were not made. The gray pixel at \[0,1] should have become green, but it did not.

**YAML Facts:**
