import numpy as np

def get_pixels_by_color(grid, colors):
    """
    Finds the coordinates of pixels with specified colors.

    Args:
        grid: The input grid (2D numpy array).
        colors: A list of colors (integers) to search for.

    Returns:
        A list of (row, col) tuples representing the coordinates of the pixels.
    """
    pixels = []
    for r in range(grid.shape[0]):
        for c in range(grid.shape[1]):
            if grid[r, c] in colors:
                pixels.append((r, c))
    return pixels

def compare_grids(grid1, grid2):
    """
    Compares two grids and returns the coordinates and values where they differ.

    Args:
        grid1: The first grid (2D numpy array).
        grid2: The second grid (2D numpy array).

    Returns:
        A list of tuples: (row, col, value_in_grid1, value_in_grid2)
    """
    differences = []
    for r in range(grid1.shape[0]):
        for c in range(grid1.shape[1]):
            if grid1[r, c] != grid2[r, c]:
                differences.append((r, c, grid1[r, c], grid2[r, c]))
    return differences
#Prepare input data as numpy array
train_input_0=np.array([[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,2],[0,0,0,4,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]])
train_output_0=np.array([[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[1,0,0,4,0,0,0,2],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]])
train_input_1=np.array([[0,0,0,0,0,0,0,0,0],[4,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,2,0],[0,0,0,0,0,0,0,0,0]])
train_output_1=np.array([[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[4,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,2,0]])
train_input_2=np.array([[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[1,0,2,0,4,0,1],[0,0,0,0,0,0,0]])
train_output_2=np.array([[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[1,0,2,0,4,0,1]])

#regenerate actual
actual_output_0 = transform(train_input_0)
actual_output_1 = transform(train_input_1)
actual_output_2 = transform(train_input_2)

diff_0 = compare_grids(train_output_0, actual_output_0)
diff_1 = compare_grids(train_output_1, actual_output_1)
diff_2 = compare_grids(train_output_2, actual_output_2)

print(f"Differences in Example 0:\n {diff_0}")
print(f"Differences in Example 1:\n {diff_1}")
print(f"Differences in Example 2:\n {diff_2}")
