--- Example 0 ---
Input shape: (10, 10)
Output shape: (3, 3)
Input unique colors: [0 1 2 3 5 6 8]
Output unique colors: [0 1 2 3 5 6 8]
Current code output shape: (3, 3)
Difference between expected and current code: 0
--- Example 1 ---
Input shape: (10, 12)
Output shape: (3, 4)
Input unique colors: [0 1 2 3 5 6 8]
Output unique colors: [0 1 2 3 5 6 8]
Current code output shape: (3, 3)
Difference between expected and current code: 4
--- Example 2 ---
Input shape: (12, 12)
Output shape: (4, 4)
Input unique colors: [0 1 2 3 5 6 8]
Output unique colors: [0 1 2 3 5 6 8]
Current code output shape: (3, 3)
Difference between expected and current code: 8
--- Example 3 ---
Input shape: (12, 10)
Output shape: (4, 3)
Input unique colors: [0 1 2 3 5 6 8]
Output unique colors: [0 1 2 3 5 6 8]
Current code output shape: (3, 3)
Difference between expected and current code: 4