    0.8.0
    0.0.0
    8.0.8
    ```
*   Output:

    ```
    0.8.0
    0.0.0
    8.3.8
    ```
*   Predicted Output:

    ```
    0.8.0
    0.0.0
    8.3.8
    ```

*   Observation: Correct.

*Example 4*

*  Input:
    ```
    0.0.8.0.0
    0.8.0.8.0
    0.0.8.0.0
    ```

*   Output:

    ```
    0.0.8.0.0
    0.8.3.8.0
    0.0.8.0.0
    ```
*   Predicted output

    ```
    0.0.8.0.0
    0.8.3.8.0
    0.0.8.0.0
    ```

    Observation: Correct

*Example 5*

*   Input:

    ```
    8.0.0.8.0.8
    0.0.0.0.0.0
    ```
*   Output:

    ```
    8.3.3.8.3.8
    0.0.0.0.0.0
    ```
*   Predicted Output:

    ```
    8.3.3.8.3.8
    0.0.0.0.0.0
    ```

Observation: correct

**YAML Facts**
