Example 1:
  Input Green: TopLeft=(1, 4), Size=(3, 1) Pixels=[(1, 4), (2, 4), (3, 4)]
  Input Yellow: TopLeft=(4, 1), Size=(1, 1) Pixels=[(4, 1)]
  Output Green: TopLeft=(2, 3), Size=(3, 1) Pixels=[(2, 3), (3, 3), (4, 3)]
  Output Yellow: TopLeft=(4, 1), Size=(1, 1) Pixels=[(4, 1)]
  Grid Center: (3, 3)
  Input Grid Size: (6, 6)
  Output Grid Size: (6, 6)
--------------------
Example 2:
  Input Green: TopLeft=(1, 2), Size=(1, 3) Pixels=[(1, 2), (1, 3), (1, 4)]
  Input Yellow: TopLeft=(4, 5), Size=(1, 1) Pixels=[(4, 5)]
  Output Green: TopLeft=(2, 3), Size=(1, 3) Pixels=[(2, 3), (2, 4), (2, 5)]
  Output Yellow: TopLeft=(4, 5), Size=(1, 1) Pixels=[(4, 5)]
  Grid Center: (3, 3)
  Input Grid Size: (6, 7)
  Output Grid Size: (6, 7)
--------------------
Example 3:
  Input Green: TopLeft=(1, 1), Size=(2, 1) Pixels=[(1, 1), (2, 1)]
  Input Yellow: TopLeft=(2, 3), Size=(1, 1) Pixels=[(2, 3)]
  Output Green: TopLeft=(2, 2), Size=(2, 1) Pixels=[(2, 2), (3, 2)]
  Output Yellow: TopLeft=(2, 3), Size=(1, 1) Pixels=[(2, 3)]
  Grid Center: (2, 2)
  Input Grid Size: (5, 5)
  Output Grid Size: (5, 5)
--------------------