Example 1:
  Input: Shape=(10, 10), White=99, Non-White=1
  Output: Shape=(1, 1), White=0, Non-White=1
  Actual Output: Shape=(1, 1), White=0, Non-White=1, Match=True
Example 2:
  Input: Shape=(10, 10), White=98, Non-White=2
  Output: Shape=(2, 1), White=0, Non-White=2
  Actual Output: Shape=(2, 1), White=0, Non-White=2, Match=True
Example 3:
  Input: Shape=(10, 10), White=97, Non-White=3
  Output: Shape=(3, 1), White=0, Non-White=3
  Actual Output: Shape=(3, 1), White=0, Non-White=3, Match=True
Example 4:
  Input: Shape=(10, 10), White=97, Non-White=3
  Output: Shape=(4, 1), White=0, Non-White=3
  Actual Output: Shape=(4, 1), White=1, Non-White=3, Match=False