Input 1:
  Dimensions: 7x14
  Colors: [0 4]
  Bounding Box: (1, 6) - (5, 9)
  Bounding Box Size: 5 x 4
---
Output 1:
  Dimensions: 5x4
  Colors: [4]
---
Input 2:
  Dimensions: 9x14
  Colors: [0 3]
  Bounding Box: (3, 10) - (6, 10)
  Bounding Box Size: 4 x 1
---
Output 2:
  Dimensions: 4x4
  Colors: [0 3]
---
Input 3:
  Dimensions: 7x14
  Colors: [0 8]
  Bounding Box: (1, 6) - (5, 9)
  Bounding Box Size: 5 x 4
---
Output 3:
  Dimensions: 5x4
  Colors: [8]
---
Input 1:
  Dimensions: 9x14
  Colors: [0 1]
  Bounding Box: (3, 10) - (6, 10)
  Bounding Box Size: 4 x 1
---
Output 1:
  Dimensions: 4x4
  Colors: [0 1]
---