Example 1:
  Input Dims: (4, 30)
  Output Dims: (8, 34)
  Height Diff: 4
  Width Diff: 4
  Input Colors: [0, 8]
  Output Colors: [0, 3, 8]
  Green Border: True
  Input In Output: True
--------------------
Example 2:
  Input Dims: (6, 30)
  Output Dims: (10, 32)
  Height Diff: 4
  Width Diff: 2
  Input Colors: [0, 8]
  Output Colors: [0, 3, 8]
  Green Border: True
  Input In Output: True
--------------------
Example 3:
  Input Dims: (9, 30)
  Output Dims: (13, 32)
  Height Diff: 4
  Width Diff: 2
  Input Colors: [0, 8]
  Output Colors: [0, 3, 8]
  Green Border: True
  Input In Output: True
--------------------