import numpy as np

#Provided Code:
def transform(input_grid):
    """
    Transforms the input grid according to the rule: replace the first three consecutive white pixels with magenta pixels in each row.
    """
    output_grid = input_grid.copy()  # Initialize output_grid as a copy of the input.

    # Iterate over each row
    for row_index in range(output_grid.shape[0]):
        row = output_grid[row_index]

        # Check if the first three pixels are white
        if len(row) >= 3 and all(row[i] == 0 for i in range(3)):
            # Replace the first three pixels with magenta (6)
            output_grid[row_index, :3] = 6

    return output_grid

# Examples (replace with the actual examples)
examples = [
    {
        "input": np.array([[0, 0, 0, 1, 2], [1, 0, 0, 0, 2], [1,2,3,4,5], [0,0,0,0,0]]),
        "output": np.array([[6, 6, 6, 1, 2], [6, 6, 6, 0, 2], [1,2,3,4,5], [6,6,6,0,0]]),
    },
    {
        "input": np.array([[1, 0, 0, 0, 2], [0, 0, 0, 1, 2], [1,2,0,0,0]]),
        "output": np.array([[6, 6, 6, 0, 2], [6, 6, 6, 1, 2], [1,2,0,0,0]]),
    },
    {
        "input": np.array([[0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 1], [1, 0, 0, 1, 1, 0]]),
        "output": np.array([[0, 0, 1, 6, 6, 6], [6, 6, 6, 0, 1, 1], [1, 0, 0, 1, 1, 0]]),
    },
]

results = []
for i, example in enumerate(examples):
  predicted = transform(example["input"])
  match = np.array_equal(predicted, example["output"])
  results.append(
        {
            "example": i,
            "match": match,
            "predicted": predicted.tolist(),  # Convert to list for easier viewing
            "expected": example["output"].tolist(),
        }
    )
print(results)