    Input:  [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
    Output: [[6, 6, 6], [6, 6, 6], [6, 6, 6]]
    Result: Correct
    ```

*   **Example 2:** (Incorrect)
    ```
    Input:  [[1, 0, 0], [1, 0, 0], [1, 0, 0]]
    Output: [[1, 6, 6], [1, 6, 6], [1, 6, 6]]
    Result: output_grid[:, num_cols-3:] = 6, but it is not all zeros in column 0
    ```
*   **Example 3:** (Incorrect)
    ```
    Input:  [[0, 1, 0], [0, 2, 0], [0, 0, 0]]
    Output: [[6, 1, 6], [6, 2, 6], [6, 0, 6]]
    Result: Incorrect, middle column changed, columns 1, 2 were not exclusively zero, so should not have been changed

    ```
*  **Example 4:** (Incorrect)
    ```
   Input: [[0,0,0,0,0], [0,0,0,0,0]]
   Output: [[6,6,6,6,6],[6,6,6,6,6]]
   Result: although all columns are all zeros, only the right most 3 changed.

    ```

**YAML Facts:**
