Example 1:
  Input shape: (3, 3)
  Output shape: (5, 5)
  Input colors: [5]
  Output colors: [0 5]
  Padding color: 0
---
Example 2:
  Input shape: (2, 2)
  Output shape: (3, 3)
  Input colors: [1]
  Output colors: [0 1]
  Padding color: 0
---
Example 3:
  Input shape: (1, 1)
  Output shape: (2, 2)
  Input colors: [8]
  Output colors: [0 8]
  Padding color: 0
---
Example 4:
  Input shape: (2, 4)
  Output shape: (3, 5)
  Input colors: [7]
  Output colors: [0 7]
  Padding color: 0
---
Example 5:
  Input shape: (3, 3)
  Output shape: (4, 4)
  Input colors: [4]
  Output colors: [0 4]
  Padding color: 0
---