Example 1:
  Input Shape: (2, 2)
  Output Shape: (4, 4)
  Predicted Shape: (3, 3)
  Correct: False
  Output grid: [[0, 0, 0, 0], [0, 1, 2, 0], [0, 3, 4, 0], [0, 0, 0, 0]]
  Predicted Output: [[1, 2, 0], [3, 4, 0], [0, 0, 0]]
--------------------
Example 2:
  Input Shape: (1, 3)
  Output Shape: (3, 5)
  Predicted Shape: (2, 4)
  Correct: False
  Output grid: [[0, 0, 0, 0, 0], [0, 5, 6, 7, 0], [0, 0, 0, 0, 0]]
  Predicted Output: [[5, 6, 7, 0], [0, 0, 0, 0]]
--------------------
Example 3:
  Input Shape: (2, 1)
  Output Shape: (4, 3)
  Predicted Shape: (3, 2)
  Correct: False
  Output grid: [[0, 0, 0], [0, 8, 0], [0, 9, 0], [0, 0, 0]]
  Predicted Output: [[8, 0], [9, 0], [0, 0]]
--------------------