Example 1:
  Input:  10x12 grid: 116 0, 1 1, 4 3
  Output: 10x12 grid: 114 0, 6 1
  Predicted: 10x12 grid: 114 0, 6 1
  Matches expected output exactly: False
  Predicted Matches Output: True
Example 2:
  Input:  10x11 grid: 105 0, 1 1, 4 3
  Output: 10x11 grid: 104 0, 6 1
  Predicted: 10x11 grid: 104 0, 6 1
  Matches expected output exactly: False
  Predicted Matches Output: True
Example 3:
  Input:  10x10 grid: 95 0, 1 1, 4 3
  Output: 10x10 grid: 94 0, 6 1
  Predicted: 10x10 grid: 94 0, 6 1
  Matches expected output exactly: False
  Predicted Matches Output: True
Example 4:
  Input:  10x10 grid: 94 0, 1 1, 4 3
  Output: 10x10 grid: 94 0, 6 1
  Predicted: 10x10 grid: 94 0, 6 1
  Matches expected output exactly: False
  Predicted Matches Output: True