Example 1:
  Red Pixel Location (Input): (3, 2)
  Blue Pixel Location (Input): (6, 6)
Expected pixel counts {0: 72, 1: 1, 2: 1, 4: 4, 7: 3}
Transformed pixel counts {0: 60, 4: 9, 7: 9}

Example 2:
  Red Pixel Location (Input): (2, 6)
  Blue Pixel Location (Input): (3, 2)
Expected pixel counts {0: 68, 1: 2, 2: 2, 4: 4, 7: 4, 8: 1}
Transformed pixel counts {0: 57, 1: 1, 2: 1, 4: 9, 7: 9, 8: 1}

Example 3:
  Red Pixel Location (Input): (2, 2)
  Blue Pixel Location (Input): (7, 3)
Expected pixel counts {0: 74, 1: 1, 2: 1, 4: 4, 6: 1, 7: 3}
Transformed pixel counts {0: 61, 4: 9, 6: 1, 7: 9}