Analysis of Input Example 1:
  Dimensions: (5, 7)
  Color Counts: {0: 11, 8: 5, 9: 19}
----
Analysis of Output Example 1:
  Dimensions: (5, 3)
  Color Counts: {0: 13, 8: 2}
----
Analysis of Input Example 2:
  Dimensions: (5, 7)
  Color Counts: {0: 13, 8: 5, 9: 17}
----
Analysis of Output Example 2:
  Dimensions: (5, 3)
  Color Counts: {0: 13, 8: 2}
----
Analysis of Input Example 3:
  Dimensions: (5, 7)
  Color Counts: {0: 17, 8: 5, 9: 13}
----
Analysis of Output Example 3:
  Dimensions: (5, 3)
  Color Counts: {0: 9, 8: 6}
----
Analysis of Input Example 4:
  Dimensions: (5, 7)
  Color Counts: {0: 13, 8: 5, 9: 17}
----
Analysis of Output Example 4:
  Dimensions: (5, 3)
  Color Counts: {0: 9, 8: 6}
----
Analysis of Input Example 5:
  Dimensions: (5, 7)
  Color Counts: {0: 13, 8: 5, 9: 17}
----
Analysis of Output Example 5:
  Dimensions: (5, 3)
  Color Counts: {0: 13, 8: 2}
----