Example 1:
  Input Colors: [3]
  Expected Output Colors: [3]
  Predicted Output Colors: [3]
  Match: True
--------------------
Example 2:
  Input Colors: [3]
  Expected Output Colors: [3]
  Predicted Output Colors: [3]
  Match: True
--------------------
Example 3:
  Input Colors: [3]
  Expected Output Colors: [3]
  Predicted Output Colors: [3]
  Match: True
--------------------
Example 4:
  Input Colors: [1 3 6 7]
  Expected Output Colors: [3]
  Predicted Output Colors: [3]
  Match: True
--------------------
Example 5:
  Input Colors: [3 5]
  Expected Output Colors: [3]
  Predicted Output Colors: [3]
  Match: True
--------------------