--- Example 1 ---
input_grid_shape: (5, 5)
expected_shape: (5, 5)
transformed_shape: (5, 5)
shape_match: True
input_colors: [0, 2, 6]
expected_colors: [0, 1, 2, 6]
transformed_colors: [0, 2, 6]
color_palette_match: False
pixel_count_diff: 11
red_pixel_check: True
--- Example 2 ---
input_grid_shape: (8, 8)
expected_shape: (8, 8)
transformed_shape: (8, 8)
shape_match: True
input_colors: [0, 2, 3, 8]
expected_colors: [0, 1, 2, 3, 8]
transformed_colors: [0, 2, 3, 8]
color_palette_match: False
pixel_count_diff: 9
red_pixel_check: True
--- Example 3 ---
input_grid_shape: (5, 5)
expected_shape: (4, 5)
transformed_shape: (5, 5)
shape_match: False
input_colors: [0, 2]
expected_colors: [0, 1, 2]
transformed_colors: [0, 1, 2]
color_palette_match: True
pixel_count_diff: 3
red_pixel_check: True