Example 1:
  Blue pixel: [[6 14]]
  Red pixel: [[9 15]]
  Yellow pixel: [[3 2]]
  Input Azure cluster size: 3
  Output Azure cluster size: 3
  Input centroid: (3.0, 6.0)
  Output centroid: (3.0, 6.0)
Example 2:
  Blue pixel: [[7 12]]
  Red pixel: [[9 15]]
  Yellow pixel: [[4 10]]
  Input Azure cluster size: 3
  Output Azure cluster size: 3
  Input centroid: (5.0, 7.0)
  Output centroid: (8.0, 7.0)
Example 3:
  Blue pixel: [[8 14]]
  Red pixel: [[9 15]]
  Yellow pixel: [[5 12]]
  Input Azure cluster size: 4
  Output Azure cluster size: 4
  Input centroid: (6.5, 6.5)
  Output centroid: (8.0, 6.5)