example_metrics = [
    {
        "example_id": "example_1",
        "input_center_pixel": 4,
        "output_value": 4, # simplified as an int rather than array
        "border_same_as_center": True,
        "all_same_color": False
    },
    {
        "example_id": "example_2",
        "input_center_pixel": 1,
        "output_value": 1, # simplified as an int rather than array
        "border_same_as_center": True,
        "all_same_color": True
    },
    {
        "example_id": "example_3",
        "input_center_pixel": 8,
        "output_value": 1,
        "border_same_as_center": False,
        "all_same_color": False
    },

]