import numpy as np

# Helper function to calculate match percentage
def calculate_match_percentage(grid1, grid2):
    if grid1.shape != grid2.shape:
        return 0
    return np.sum(grid1 == grid2) / grid1.size * 100

# Example Data (replace with actual data from the prompt)
# Training example 1:

input_grid1 = np.array([
    [0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 7, 0, 0, 0],
    [0, 0, 0, 0, 7, 0, 0, 0],
    [0, 0, 0, 0, 7, 0, 0, 0],
    [0, 0, 0, 0, 7, 0, 0, 0],
    [0, 0, 0, 0, 7, 0, 0, 0],
])

output_grid1 = np.array([
    [0, 0, 0, 0, 7, 8, 7, 8],
    [0, 0, 0, 0, 7, 8, 7, 8],
    [0, 0, 0, 0, 7, 8, 7, 8],
    [0, 0, 0, 0, 7, 8, 7, 8],
    [0, 0, 0, 0, 7, 8, 7, 8],
    [0, 0, 0, 0, 7, 8, 7, 8],
])

# Apply the transform function
def transform(input_grid):
    output_grid = np.copy(input_grid)
    rows, cols = input_grid.shape

    for r in range(rows):
        for c in range(cols):
            if input_grid[r, c] == 7:
                output_grid[r,c] = 7
                if c + 1 < cols and input_grid[r, c + 1] == 0:
                        output_grid[r, c + 1] = 8
    return output_grid

predicted_grid1 = transform(input_grid1)
match_percentage1 = calculate_match_percentage(output_grid1, predicted_grid1)
print(f"Example 1 Match Percentage: {match_percentage1:.2f}%")

# Training example 2:

input_grid2 = np.array([
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 7, 0, 0],
    [0, 0, 0, 0, 0, 0, 7, 0, 0],
    [0, 0, 0, 0, 0, 0, 7, 0, 0],
    [0, 0, 0, 0, 0, 0, 7, 0, 0],
    [0, 0, 0, 0, 0, 0, 7, 0, 0],
    [0, 0, 0, 0, 0, 0, 7, 0, 0],
])

output_grid2 = np.array([
    [0, 0, 0, 0, 0, 0, 7, 8, 7],
    [0, 0, 0, 0, 0, 0, 7, 8, 7],
    [0, 0, 0, 0, 0, 0, 7, 8, 7],
    [0, 0, 0, 0, 0, 0, 7, 8, 7],
    [0, 0, 0, 0, 0, 0, 7, 8, 7],
    [0, 0, 0, 0, 0, 0, 7, 8, 7],
    [0, 0, 0, 0, 0, 0, 7, 8, 7],
])
predicted_grid2 = transform(input_grid2)
match_percentage2 = calculate_match_percentage(output_grid2, predicted_grid2)

print(f"Example 2 Match Percentage: {match_percentage2:.2f}%")

# Training example 3:

input_grid3 = np.array([
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0],
])

output_grid3 = np.array([
    [0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 7],
    [0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 7],
    [0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 7],
    [0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 7],
])

predicted_grid3 = transform(input_grid3)
match_percentage3 = calculate_match_percentage(output_grid3, predicted_grid3)
print(f"Example 3 Match Percentage: {match_percentage3:.2f}%")