[2025-02-10T09:30:57.363062] PROMPT: Description: example_3
--------------------------------------------------------------------------------

================================================================================

```python
example_3_input = [[0 0 0 1 0]
 [0 3 0 0 0]
 [0 3 0 1 2]
 [6 0 0 0 0]
 [0 3 0 0 0]]

example_3_output = [[0 0 0 0 0]
 [0 0 0 0 0]
 [0 3 0 0 0]
 [0 3 0 1 0]
 [6 3 0 1 2]]
```

**images**

input:
<PIL.Image.Image image mode=RGB size=320x320 at 0x77622B163610>
output:
<PIL.Image.Image image mode=RGB size=320x320 at 0x77622AF2B940>

