Example 1:
  input_grid_shape: (10, 10)
  output_grid_shape: (5, 4)
  num_input_azure_objects: 1
  num_output_azure_objects: 1
  input_azure_object_shapes: ['(9,)']
  output_azure_object_shapes: ['(9,)']
  output_contains_all_input_azure: True
  input_min_row: 4
  input_max_row: 6
  input_min_col: 4
  input_max_col: 6
Example 2:
  input_grid_shape: (10, 10)
  output_grid_shape: (4, 4)
  num_input_azure_objects: 1
  num_output_azure_objects: 1
  input_azure_object_shapes: ['(4,)']
  output_azure_object_shapes: ['(4,)']
  output_contains_all_input_azure: True
  input_min_row: 3
  input_max_row: 4
  input_min_col: 4
  input_max_col: 5
Example 3:
  input_grid_shape: (10, 10)
  output_grid_shape: (5, 4)
  num_input_azure_objects: 1
  num_output_azure_objects: 1
  input_azure_object_shapes: ['(12,)']
  output_azure_object_shapes: ['(12,)']
  output_contains_all_input_azure: True
  input_min_row: 3
  input_max_row: 5
  input_min_col: 3
  input_max_col: 6