input_output_pairs:
- input:
    - '[0, 0, 0]'
    - '[6, 0, 0]'
    - '[0, 0, 0]'
  output:
    - '[0, 0, 0]'
    - '[0, 6, 0]'
    - '[0, 0, 0]'
  actual:
    - '[0, 0, 0]'
    - '[6, 0, 0]'
    - '[0, 0, 0]'
  correct: false
- input:
    - '[0, 6, 0]'
    - '[0, 0, 0]'
    - '[0, 0, 0]'
  output:
    - '[0, 0, 0]'
    - '[0, 0, 6]'
    - '[0, 0, 0]'
  actual:
    - '[0, 0, 0]'
    - '[0, 0, 0]'
    - '[0, 0, 6]'
  correct: false
- input:
    - '[0, 0, 0]'
    - '[0, 0, 6]'
    - '[0, 0, 0]'
  output:
    - '[0, 0, 0]'
    - '[0, 0, 0]'
    - '[0, 6, 0]'
  actual:
    - '[0, 0, 0]'
    - '[0, 0, 0]'
    - '[0, 6, 0]'
  correct: true
