import numpy as np

def find_magenta_pixel(grid):
    """Finds the coordinates of the magenta pixel."""
    rows, cols = grid.shape
    for i in range(rows):
        for j in range(cols):
            if grid[i, j] == 6:
                return (i, j)
    return None

def transform(input_grid):
    """
    Transforms the input grid according to the observed rule.
    """
    output_grid = np.copy(input_grid)
    rows, cols = input_grid.shape

    # Find the magenta pixel
    magenta_pos = find_magenta_pixel(input_grid)

    if magenta_pos is None:
        return output_grid  # No magenta pixel found, return original grid

    magenta_row, magenta_col = magenta_pos

    # Define the possible positions in counter-clockwise order
    positions = [(0, 0), (0, 1), (0, 2), (1, 2), (2, 2), (2, 1), (2, 0), (1, 0)]

    # Find the current position index
    current_index = positions.index((magenta_row, magenta_col))

    # Calculate the next position index (counter-clockwise)
    next_index = (current_index - 1) % len(positions)

    # Get the next position coordinates
    next_row, next_col = positions[next_index]

    # Clear the current magenta pixel and set the next position
    output_grid[magenta_row, magenta_col] = 0
    output_grid[next_row, next_col] = 6


    return output_grid

def compare_grids(grid1, grid2):
    """Compares two grids and returns True if they are identical, False otherwise."""
    return np.array_equal(grid1, grid2)

# Task examples (replace with actual data from the task)
task_examples = [
    {
        "input": np.array([[0, 0, 0], [0, 6, 0], [0, 0, 0]]),
        "output": np.array([[0, 0, 0], [0, 0, 0], [0, 6, 0]]),
    },
    {
        "input": np.array([[0, 0, 6], [0, 0, 0], [0, 0, 0]]),
        "output": np.array([[0, 0, 0], [0, 0, 6], [0, 0, 0]]),
    },
    {
        "input": np.array([[0, 0, 0], [0, 0, 0], [0, 0, 6]]),
        "output": np.array([[0, 0, 0], [0, 0, 0], [0, 0, 0]]),
    },
     {
        "input": np.array([[6, 0, 0], [0, 0, 0], [0, 0, 0]]),
        "output": np.array([[0, 0, 0], [6, 0, 0], [0, 0, 0]]),
    },

]

for i, example in enumerate(task_examples):
    input_grid = example["input"]
    expected_output_grid = example["output"]
    transformed_grid = transform(input_grid)
    comparison_result = compare_grids(transformed_grid, expected_output_grid)
    print(f"Example {i + 1}:")
    print(f"  Input:\n{input_grid}")
    print(f"  Expected Output:\n{expected_output_grid}")
    print(f"  Transformed Output:\n{transformed_grid}")
    print(f"  Match: {comparison_result}")
    magenta_in = find_magenta_pixel(input_grid)
    magenta_out = find_magenta_pixel(expected_output_grid)

    print(f'magenta input: {magenta_in}')
    print(f'magenta output: {magenta_out}')    
    print("-" * 20)