Example 1:
  input_plus_count: 2
  input_orange_count: 16
  input_red_count: 2
  output_orange_count: 16
  output_red_count: 34
  accuracy: 0.64
  correct_pixels: 144
  total_pixels: 225
Example 2:
  input_plus_count: 2
  input_orange_count: 16
  input_red_count: 2
  output_orange_count: 16
  output_red_count: 34
  accuracy: 0.5733333333333334
  correct_pixels: 86
  total_pixels: 150
Example 3:
  input_plus_count: 2
  input_orange_count: 16
  input_red_count: 2
  output_orange_count: 16
  output_red_count: 34
  accuracy: 0.64
  correct_pixels: 144
  total_pixels: 225