Example 1:
Analysis of input:
  Dimensions: (3, 3)
  Pixel Value Counts: {5: 9}
Analysis of output:
  Dimensions: (3, 3)
  Pixel Value Counts: {0: 9}
--------------------
Example 2:
Analysis of input:
  Dimensions: (3, 5)
  Pixel Value Counts: {5: 15}
Analysis of output:
  Dimensions: (3, 5)
  Pixel Value Counts: {0: 15}
--------------------
Example 3:
Analysis of input:
  Dimensions: (1, 9)
  Pixel Value Counts: {8: 9}
Analysis of output:
  Dimensions: (1, 9)
  Pixel Value Counts: {0: 9}
--------------------
Example 4:
Analysis of input:
  Dimensions: (2, 9)
  Pixel Value Counts: {8: 18}
Analysis of output:
  Dimensions: (2, 9)
  Pixel Value Counts: {0: 18}
--------------------