Report for Example 1:
{'input_shape': (9, 4), 'quadrant_data': {'Q1': {'shape': (4, 2), 'non_zero_count': 2, 'unique_colors': [1]}, 'Q2': {'shape': (4, 2), 'non_zero_count': 3, 'unique_colors': [1]}, 'Q3': {'shape': (5, 2), 'non_zero_count': 5, 'unique_colors': [1, 4, 2]}, 'Q4': {'shape': (5, 2), 'non_zero_count': 5, 'unique_colors': [1, 4, 2]}}, 'output_quadrant_data': {'Q1': {'shape': (2, 2), 'non_zero_count': 1, 'unique_colors': [3]}, 'Q2': {'shape': (2, 2), 'non_zero_count': 0, 'unique_colors': []}, 'Q3': {'shape': (2, 2), 'non_zero_count': 0, 'unique_colors': []}, 'Q4': {'shape': (2, 2), 'non_zero_count': 1, 'unique_colors': [3]}}, 'expected_output_quadrant_data': {'Q1': {'shape': (2, 2), 'non_zero_count': 0, 'unique_colors': []}, 'Q2': {'shape': (2, 2), 'non_zero_count': 0, 'unique_colors': []}, 'Q3': {'shape': (2, 2), 'non_zero_count': 1, 'unique_colors': [3]}, 'Q4': {'shape': (2, 2), 'non_zero_count': 2, 'unique_colors': [3]}}}
--------------------
Report for Example 2:
{'input_shape': (9, 4), 'quadrant_data': {'Q1': {'shape': (4, 2), 'non_zero_count': 3, 'unique_colors': [1]}, 'Q2': {'shape': (4, 2), 'non_zero_count': 2, 'unique_colors': [1]}, 'Q3': {'shape': (5, 2), 'non_zero_count': 5, 'unique_colors': [1, 4, 2]}, 'Q4': {'shape': (5, 2), 'non_zero_count': 6, 'unique_colors': [1, 4, 2]}}, 'output_quadrant_data': {'Q1': {'shape': (2, 2), 'non_zero_count': 1, 'unique_colors': [3]}, 'Q2': {'shape': (2, 2), 'non_zero_count': 0, 'unique_colors': []}, 'Q3': {'shape': (2, 2), 'non_zero_count': 0, 'unique_colors': []}, 'Q4': {'shape': (2, 2), 'non_zero_count': 1, 'unique_colors': [3]}}, 'expected_output_quadrant_data': {'Q1': {'shape': (2, 2), 'non_zero_count': 1, 'unique_colors': [3]}, 'Q2': {'shape': (2, 2), 'non_zero_count': 2, 'unique_colors': [3]}, 'Q3': {'shape': (2, 2), 'non_zero_count': 1, 'unique_colors': [3]}, 'Q4': {'shape': (2, 2), 'non_zero_count': 1, 'unique_colors': [3]}}}
--------------------
Report for Example 3:
{'input_shape': (9, 4), 'quadrant_data': {'Q1': {'shape': (4, 2), 'non_zero_count': 2, 'unique_colors': [1]}, 'Q2': {'shape': (4, 2), 'non_zero_count': 3, 'unique_colors': [1]}, 'Q3': {'shape': (5, 2), 'non_zero_count': 4, 'unique_colors': [1, 4]}, 'Q4': {'shape': (5, 2), 'non_zero_count': 4, 'unique_colors': [4, 2]}}, 'output_quadrant_data': {'Q1': {'shape': (2, 2), 'non_zero_count': 1, 'unique_colors': [3]}, 'Q2': {'shape': (2, 2), 'non_zero_count': 0, 'unique_colors': []}, 'Q3': {'shape': (2, 2), 'non_zero_count': 0, 'unique_colors': []}, 'Q4': {'shape': (2, 2), 'non_zero_count': 1, 'unique_colors': [3]}}, 'expected_output_quadrant_data': {'Q1': {'shape': (2, 2), 'non_zero_count': 1, 'unique_colors': [3]}, 'Q2': {'shape': (2, 2), 'non_zero_count': 1, 'unique_colors': [3]}, 'Q3': {'shape': (2, 2), 'non_zero_count': 1, 'unique_colors': [3]}, 'Q4': {'shape': (2, 2), 'non_zero_count': 2, 'unique_colors': [3]}}}
--------------------
Report for Example 4:
{'input_shape': (9, 4), 'quadrant_data': {'Q1': {'shape': (4, 2), 'non_zero_count': 2, 'unique_colors': [1]}, 'Q2': {'shape': (4, 2), 'non_zero_count': 2, 'unique_colors': [1]}, 'Q3': {'shape': (5, 2), 'non_zero_count': 4, 'unique_colors': [1, 4, 2]}, 'Q4': {'shape': (5, 2), 'non_zero_count': 6, 'unique_colors': [1, 4, 2]}}, 'output_quadrant_data': {'Q1': {'shape': (2, 2), 'non_zero_count': 1, 'unique_colors': [3]}, 'Q2': {'shape': (2, 2), 'non_zero_count': 0, 'unique_colors': []}, 'Q3': {'shape': (2, 2), 'non_zero_count': 0, 'unique_colors': []}, 'Q4': {'shape': (2, 2), 'non_zero_count': 1, 'unique_colors': [3]}}, 'expected_output_quadrant_data': {'Q1': {'shape': (2, 2), 'non_zero_count': 2, 'unique_colors': [3]}, 'Q2': {'shape': (2, 2), 'non_zero_count': 1, 'unique_colors': [3]}, 'Q3': {'shape': (2, 2), 'non_zero_count': 1, 'unique_colors': [3]}, 'Q4': {'shape': (2, 2), 'non_zero_count': 1, 'unique_colors': [3]}}}
--------------------