--- Example 1 ---
Input Extents: {1: (0, 8, 0, 3)}
Expected Extents: {1: (2, 3, 2, 3)}
Transformed Extents: {1: (0, 3, 1, 3)}
--- Example 2 ---
Input Extents: {1: (0, 8, 0, 3)}
Expected Extents: {1: (0, 3, 0, 3)}
Transformed Extents: {1: (0, 3, 0, 3)}
--- Example 3 ---
Input Extents: {1: (0, 8, 0, 3)}
Expected Extents: {1: (0, 3, 1, 3)}
Transformed Extents: {1: (0, 3, 1, 3)}
--- Example 4 ---
Input Extents: {1: (0, 8, 0, 3)}
Expected Extents: {1: (0, 3, 0, 3)}
Transformed Extents: {1: (0, 3, 0, 3)}