--- train_1 ---
  Input: 0 5 5 5 0 5 5 5 0 0 3 6
  Input Length: 12
  Determined k: 2
  Target Digit: 5
  Block Count: 2
  Parameter Digits: 3 6
--- train_2 ---
  Input: 5 5 0 5 5 0 5 5 0 1 9 4
  Input Length: 12
  Determined k: 3
  Target Digit: 5
  Block Count: 3
  Parameter Digits: 1 9 4
--- train_3 ---
  Input: 5 5 5 0 0 5 5 5 0 0 1 5
  Input Length: 12
  Determined k: 2
  Target Digit: 5
  Block Count: 2
  Parameter Digits: 1 5
--- train_4 ---
  Input: 0 0 5 5 0 0 5 5 0 0 2 5
  Input Length: 12
  Determined k: 2
  Target Digit: 5
  Block Count: 2
  Parameter Digits: 2 5
--- train_5 ---
  Input: 0 0 5 5 0 0 5 5 0 0 6 4
  Input Length: 12
  Determined k: 2
  Target Digit: 5
  Block Count: 2
  Parameter Digits: 6 4
--- train_6 ---
  Input: 0 0 0 5 5 0 0 5 5 0 1 6
  Input Length: 12
  Determined k: 2
  Target Digit: 5
  Block Count: 2
  Parameter Digits: 1 6
--- train_7 ---
  Input: 0 5 5 0 5 5 0 5 5 2 3 5
  Input Length: 12
  Determined k: 3
  Target Digit: 5
  Block Count: 3
  Parameter Digits: 2 3 5