--- Example 0 ---
Input:
[[8 5 1]
 [5 5 5]
 [5 5 5]]
Expected Output:
[[8 5 1]
 [1 5 5]
 [5 5 5]]
Predicted Output:
[[8 5 1]
 [1 5 5]
 [5 5 5]]
Expected Changes at (row, col):
[(1, 0)]
Predicted Changes at (row, col):
[(1, 0)]
match: True
--- Example 1 ---
Input:
[[8 5 8]
 [5 5 5]
 [1 5 1]]
Expected Output:
[[8 5 8]
 [8 5 5]
 [5 5 1]]
Predicted Output:
[[8 5 8]
 [8 5 5]
 [5 5 1]]
Expected Changes at (row, col):
[(1, 0), (2, 0)]
Predicted Changes at (row, col):
[(1, 0), (2, 0)]
match: True
--- Example 2 ---
Input:
[[8 5 5]
 [5 5 5]
 [5 1 5]]
Expected Output:
[[8 5 5]
 [5 5 5]
 [1 5 5]]
Predicted Output:
[[8 5 5]
 [5 5 5]
 [1 5 5]]
Expected Changes at (row, col):
[(2, 0)]
Predicted Changes at (row, col):
[(2, 0)]
match: True
--- Example 3 ---
Input:
[[8 1 8]
 [8 1 5]
 [1 1 1]]
Expected Output:
[[8 1 8]
 [1 8 5]
 [5 1 1]]
Predicted Output:
[[8 1 8]
 [1 8 5]
 [8 1 1]]
Expected Changes at (row, col):
[(1, 0), (2, 0)]
Predicted Changes at (row, col):
[(1, 0), (2, 0)]
match: False