def display_grid(grid, title):
    color_map = {
        0: (238, 238, 238),  # white
        1: (30, 147, 255),  # blue
        2: (220, 50, 40),  # red
        3: (79, 204, 48),  # green
        4: (230, 200, 0),  # yellow
        5: (85, 85, 85),  # gray
        6: (229, 58, 163),  # magenta
        7: (230, 120, 20),  # orange
        8: (135, 216, 241),  # azure
        9: (146, 18, 49),  # maroon
    }
    
    print(title)
    if not grid:
        print("Empty Grid")
        return

    height = len(grid)
    width = len(grid[0]) if height > 0 else 0

    print(f"Dimensions: {width}x{height}")
    for row in grid:
        row_str = ""
        for cell in row:
            row_str += f"{cell:2d}"
        print(row_str)

# Access the 'train' examples from the current task context
train_examples = task["train"]

for i, example in enumerate(train_examples):
    input_grid = example['input']
    output_grid = example['output']
    print("-" *20)
    print(f"Example {i+1}:")
    display_grid(input_grid, 'Input')
    display_grid(output_grid, 'Output')
    
    predicted_output = transform(input_grid)  # Use the transform function
    display_grid(predicted_output, 'Predicted Output')

    if predicted_output == output_grid:
        print("Prediction: Correct")
    else:
        print("Prediction: Incorrect")