Input Objects:
{'color': np.int64(2), 'positions': [(3, 2)], 'min_row': 3, 'max_row': 3, 'min_col': 2, 'max_col': 2}
{'color': np.int64(1), 'positions': [(6, 6)], 'min_row': 6, 'max_row': 6, 'min_col': 6, 'max_col': 6}

Output Objects:
{'color': np.int64(4), 'positions': [(2, 1)], 'min_row': 2, 'max_row': 2, 'min_col': 1, 'max_col': 1}
{'color': np.int64(4), 'positions': [(2, 3)], 'min_row': 2, 'max_row': 2, 'min_col': 3, 'max_col': 3}
{'color': np.int64(2), 'positions': [(3, 2)], 'min_row': 3, 'max_row': 3, 'min_col': 2, 'max_col': 2}
{'color': np.int64(4), 'positions': [(4, 1)], 'min_row': 4, 'max_row': 4, 'min_col': 1, 'max_col': 1}
{'color': np.int64(4), 'positions': [(4, 3)], 'min_row': 4, 'max_row': 4, 'min_col': 3, 'max_col': 3}
{'color': np.int64(7), 'positions': [(5, 6)], 'min_row': 5, 'max_row': 5, 'min_col': 6, 'max_col': 6}
{'color': np.int64(7), 'positions': [(6, 5)], 'min_row': 6, 'max_row': 6, 'min_col': 5, 'max_col': 5}
{'color': np.int64(1), 'positions': [(6, 6)], 'min_row': 6, 'max_row': 6, 'min_col': 6, 'max_col': 6}
{'color': np.int64(7), 'positions': [(6, 7)], 'min_row': 6, 'max_row': 6, 'min_col': 7, 'max_col': 7}
{'color': np.int64(7), 'positions': [(7, 6)], 'min_row': 7, 'max_row': 7, 'min_col': 6, 'max_col': 6}
