Example 1:
  Block Size: 2
  Block Start (Input): (3, 3)
  Block: [[5, 2], [3, 8]]
  input shape: (8, 8)
  output shape: (8, 8)
  num_differences: 6
  diff_coordinates: [[0, 0], [0, 6], [0, 7], [6, 3], [6, 4], [7, 3], [7, 4]]
  input_diff_values: [0, 0, 0, 0, 0, 0, 0]
  output_diff_values: [2, 3, 3, 2, 5, 8, 3]
--------------------
Example 2:
  Block Size: 2
  Block Start (Input): (4, 4)
  Block: [[7, 0], [7, 7]]
  input shape: (9, 9)
  output shape: (9, 9)
  num_differences: 3
  diff_coordinates: [[0, 0], [0, 8], [8, 8]]
  input_diff_values: [0, 0, 0]
  output_diff_values: [7, 7, 0]
--------------------
Example 3:
  Block Size: 2
  Block Start (Input): (5, 5)
  Block: [[5, 1], [5, 5]]
  input shape: (10, 10)
  output shape: (10, 10)
  num_differences: 7
  diff_coordinates: [[0, 0], [0, 8], [0, 9], [8, 5], [8, 6], [9, 5], [9, 6]]
  input_diff_values: [0, 0, 0, 0, 0, 0, 0]
  output_diff_values: [1, 5, 5, 1, 5, 5, 5]
--------------------