example: 0
Expected output grid size: (11, 11)
Input grid size: 9x9
Red pixels: [(2, 2), (6, 6)]
Green pixels: [(2, 6), (6, 2)]
Output grid size (before resizing): (9, 9)
example: 1
Expected output grid size: (13, 13)
Input grid size: 11x11
Red pixels: [(3, 3), (7, 7)]
Green pixels: [(3, 7), (7, 3)]
Output grid size (before resizing): (11, 11)
example: 2
Expected output grid size: (9, 9)
Input grid size: 7x7
Red pixels: [(2, 2), (4, 4)]
Green pixels: [(2, 4), (4, 2)]
Output grid size (before resizing): (7, 7)