--- Train Input 1 ---
Dimensions: (5, 28)
Color Counts: {0: 36, 1: 48, 5: 56}
Rows: 5
--- Actual Output 1 ---
Dimensions: (1, 6)
Color Counts: {4: 3, 8: 3}
Rows: 1
--- Expected Output 1 ---
Dimensions: (1, 6)
Color Counts: {4: 3, 8: 3}
Rows: 1
Correct: True


--- Train Input 2 ---
Dimensions: (5, 28)
Color Counts: {0: 24, 1: 40, 5: 76}
Rows: 5
--- Actual Output 2 ---
Dimensions: (1, 6)
Color Counts: {4: 3, 8: 3}
Rows: 1
--- Expected Output 2 ---
Dimensions: (1, 6)
Color Counts: {1: 1, 4: 3, 8: 2}
Rows: 1
Correct: False


--- Train Input 3 ---
Dimensions: (5, 28)
Color Counts: {0: 15, 1: 25, 5: 100}
Rows: 5
--- Actual Output 3 ---
Dimensions: (1, 6)
Color Counts: {1: 1, 4: 5}
Rows: 1
--- Expected Output 3 ---
Dimensions: (1, 6)
Color Counts: {1: 1, 4: 5}
Rows: 1
Correct: True


--- Train Input 4 ---
Dimensions: (5, 28)
Color Counts: {0: 24, 1: 40, 5: 76}
Rows: 5
--- Actual Output 4 ---
Dimensions: (1, 6)
Color Counts: {4: 3, 8: 3}
Rows: 1
--- Expected Output 4 ---
Dimensions: (1, 6)
Color Counts: {1: 1, 4: 3, 8: 2}
Rows: 1
Correct: False


--- Test Input ---
Dimensions: (5, 28)
Color Counts: {0: 9, 1: 36, 5: 95}
Rows: 5
--- Actual Output ---
Dimensions: (1, 6)
Color Counts: {4: 6}
Rows: 1