[
    {
        'input_shape': (14, 4), 'output_shape': (3, 3), 'match': False, 'center_row': 2.5, 'center_col': 1.5,
      'subgrid': [[5, 0, 5], [0, 0, 0], [5, 0, 5]], 'output_colors': [0, 2, 4], 'input_colors': [0, 5]
    },
    {
        'input_shape': (7, 11), 'output_shape': (3, 3), 'match': False, 'center_row': 3.0, 'center_col': 5.0,
        'subgrid': [[5, 5, 5], [5, 0, 0], [5, 5, 5]], 'output_colors': [0, 2], 'input_colors': [0, 5]
    },
    {
        'input_shape': (9, 6), 'output_shape': (3, 3), 'match': False, 'center_row': 4.0, 'center_col': 2.5,
      'subgrid':  [[5, 5, 5], [5, 0, 5], [5, 0, 5]], 'output_colors': [0, 4], 'input_colors': [0, 5]
    },
    {
        'input_shape': (7, 8), 'output_shape': (3, 3), 'match': True, 'center_row': 3.5, 'center_col': 3.5,
        'subgrid': [[5, 5, 5], [5, 0, 5], [5, 5, 5]], 'output_colors': [0], 'input_colors': [0, 5]
    },
    {
        'input_shape': (4, 6), 'output_shape': (3, 3), 'match': True, 'center_row': 0.0, 'center_col': 0.5,
        'subgrid': [[0, 5, 5], [5, 5, 5], [5, 5, 5]], 'output_colors': [0], 'input_colors': [0, 5]
    }
]