Example 1:
  Input:  White: 10, Gray: 5, ...
  Output: White: 9, Red: 6, Yellow: 1, ...
  Predicted: White: 9, Red: 6, Yellow: 1,...
  Mismatches: None

Example 2:
  Input:  White: 12, Gray: 8, ...
  Output: White: 9, Red: 10, Yellow: 1, ...
  Predicted: White: 8, Red: 11, Yellow: 1, ...
  Mismatches:  (2,3): Expected Red, Got White, (4,2): Expected Red, Got White, (0,0): Expected Red, got White

Example 3:
  Input: White: 15, Gray:2,
  Output: White:9, Red: 7, Yellow: 1
  Predicted: White: 9, Red: 7, Yellow: 1
  Mismatches: None.

Example 4 (Hypothetical - Showing a Different Kind of Error):
    Input: White: 5, Gray: 0
    Output: White: 1, Yellow: 4
    Predicted Output: White: 0, Yellow:1, Red: 4
    Mismatches: identified the center, converted to yellow.  The surrounding should also be yellow, not red
