import numpy as np

def code_execution(input_grid, predicted_output, true_output):
    input_grid = np.array(input_grid)
    predicted_output = np.array(predicted_output)
    true_output = np.array(true_output)

    # Find objects in input
    def find_objects(grid):
        objects = []
        visited = np.zeros_like(grid, dtype=bool)

        def dfs(row, col, color, obj_pixels):
            if (row < 0 or row >= grid.shape[0] or col < 0 or col >= grid.shape[1] or
                    visited[row, col] or grid[row, col] != color):
                return
            visited[row, col] = True
            obj_pixels.append((row, col))
            dfs(row + 1, col, color, obj_pixels)
            dfs(row - 1, col, color, obj_pixels)
            dfs(row, col + 1, color, obj_pixels)
            dfs(row, col - 1, color, obj_pixels)

        for i in range(grid.shape[0]):
            for j in range(grid.shape[1]):
                if not visited[i, j] and grid[i,j]!=0:
                    obj_pixels = []
                    dfs(i, j, grid[i, j], obj_pixels)
                    if obj_pixels:
                        objects.append(obj_pixels)
        return objects
    
    input_objects = find_objects(input_grid)
    blue_object = [obj for obj in input_objects if input_grid[obj[0][0], obj[0][1]] == 1]
    if not blue_object:
        blue_object_metrics = "No blue object found"
    else:
      blue_object = blue_object[0]
      min_row = min(p[0] for p in blue_object)
      max_row = max(p[0] for p in blue_object)
      min_col = min(p[1] for p in blue_object)
      max_col = max(p[1] for p in blue_object)
      blue_object_metrics = {
            'min_row': min_row,
            'max_row': max_row,
            'min_col': min_col,
            'max_col': max_col,
            'height': max_row - min_row + 1,
            'width': max_col - min_col + 1
        }

    # Output grid sizes
    output_shape = true_output.shape
    predicted_output_shape = predicted_output.shape
    
    results = {
      "blue_object_metrics": blue_object_metrics,
      "output_shape": output_shape,
      "predicted_output_shape": predicted_output_shape,
    }

    return results
  
# Example data (replace with actual data from the task)
examples = [
    {
        "input": [
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 1, 1, 0, 0, 0, 0],
            [0, 0, 0, 1, 1, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
        ],
        "output": [
            [2, 2, 2, 2, 2, 2, 2],
            [2, 0, 0, 0, 0, 0, 2],
            [2, 0, 1, 1, 0, 0, 2],
            [2, 0, 1, 1, 0, 0, 2],
            [2, 0, 0, 0, 0, 0, 2],
            [2, 2, 2, 2, 2, 2, 2],
        ],
      "predicted_output": [
            [2, 2, 2, 2, 2, 2, 2],
            [2, 0, 0, 0, 0, 0, 2],
            [2, 0, 1, 1, 0, 0, 2],
            [2, 0, 1, 1, 0, 0, 2],
            [2, 0, 0, 0, 0, 0, 2],
            [2, 2, 2, 2, 2, 2, 2],
        ]
    },
        {
        "input": [
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 1, 1, 1, 0, 0, 0],
            [0, 0, 0, 1, 1, 1, 0, 0, 0],
            [0, 0, 0, 1, 1, 1, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0],
        ],
        "output": [
            [2, 2, 2, 2, 2, 2, 2, 2],
            [2, 0, 0, 0, 0, 0, 0, 2],
            [2, 0, 1, 1, 1, 0, 0, 2],
            [2, 0, 1, 1, 1, 0, 0, 2],
            [2, 0, 1, 1, 1, 0, 0, 2],
            [2, 0, 0, 0, 0, 0, 0, 2],
            [2, 2, 2, 2, 2, 2, 2, 2],
        ],
        "predicted_output":[
            [2, 2, 2, 2, 2, 2, 2, 2],
            [2, 0, 0, 0, 0, 0, 0, 2],
            [2, 0, 1, 1, 1, 0, 0, 2],
            [2, 0, 1, 1, 1, 0, 0, 2],
            [2, 0, 1, 1, 1, 0, 0, 2],
            [2, 0, 0, 0, 0, 0, 0, 2],
            [2, 2, 2, 2, 2, 2, 2, 2],
        ]
    },
    {
        "input": [
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 1, 1, 1, 0, 0],
            [0, 0, 1, 1, 1, 0, 0],
            [0, 0, 1, 1, 1, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0],
        ],
        "output": [
            [2, 2, 2, 2, 2, 2, 2],
            [2, 0, 0, 0, 0, 0, 2],
            [2, 0, 1, 1, 1, 0, 2],
            [2, 0, 1, 1, 1, 0, 2],
            [2, 0, 1, 1, 1, 0, 2],
            [2, 0, 0, 0, 0, 0, 2],
            [2, 2, 2, 2, 2, 2, 2],
        ],
      "predicted_output": [
            [2, 2, 2, 2, 2, 2, 2],
            [2, 0, 0, 0, 0, 0, 2],
            [2, 0, 1, 1, 1, 0, 2],
            [2, 0, 1, 1, 1, 0, 2],
            [2, 0, 1, 1, 1, 0, 2],
            [2, 0, 0, 0, 0, 0, 2],
            [2, 2, 2, 2, 2, 2, 2],
        ]
    },
]

results = [code_execution(ex["input"], ex["predicted_output"], ex["output"]) for ex in examples]
print(results)