import numpy as np

def analyze_quadrant(grid, row_start, row_end, col_start, col_end):
    """Analyzes a quadrant and returns color counts and other metrics."""
    quadrant = grid[row_start:row_end, col_start:col_end]
    unique, counts = np.unique(quadrant, return_counts=True)
    color_counts = dict(zip(unique, counts))
    return {
        'color_counts': color_counts,
        'shape': quadrant.shape,
    }

def analyze_example(input_grid, output_grid):
    """Analyzes all four quadrants of an example."""
    input_grid = np.array(input_grid)
    output_grid = np.array(output_grid)
    rows, cols = input_grid.shape
    row_mid = rows // 2
    col_mid = cols // 2

    quadrants = [
        (0, row_mid + (rows%2), 0, col_mid + (cols%2)),  # Top-left
        (0, row_mid + (rows%2), col_mid, cols),         # Top-right
        (row_mid, rows, 0, col_mid + (cols%2)),         # Bottom-left
        (row_mid, rows, col_mid, cols)                # Bottom-right
    ]
    
    results = {}

    for i, (row_start, row_end, col_start, col_end) in enumerate(quadrants):
        quadrant_data = analyze_quadrant(input_grid, row_start, row_end, col_start, col_end)
        output_row = i // 2
        output_col = i % 2
        output_color = output_grid[output_row, output_col]
        results[f'quadrant_{i+1}'] = {
            'input_analysis': quadrant_data,
            'output_color': int(output_color)  # Convert to regular int
        }

    return results

# The examples provided from the previous turn
examples = [
    (
        [[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
         [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
         [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
         [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
         [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
         [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
         [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
         [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 0]],
        [[8, 8], [8, 8]]
    ),
    (
        [[0, 0, 5, 5, 5, 5, 0, 0],
         [0, 0, 5, 5, 5, 5, 0, 0],
         [0, 0, 5, 5, 5, 5, 0, 0],
         [0, 0, 5, 5, 5, 5, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0],
         [1, 1, 0, 0, 0, 0, 2, 2],
         [1, 1, 0, 0, 0, 0, 2, 2]],
        [[5, 5], [1, 2]]
    ),
    (
        [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
         [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
         [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
         [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
         [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
         [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
         [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
         [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
         [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2],
         [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2]],
        [[1, 1], [1, 2]]
    )
]

all_results = []
for i, (input_grid, output_grid) in enumerate(examples):
    results = analyze_example(input_grid, output_grid)
    all_results.append(results)
    print(f"Example {i+1}:")
    for quadrant_name, data in results.items():
        print(f"  {quadrant_name}:")
        print(f"    Input Analysis: {data['input_analysis']}")
        print(f"    Output Color: {data['output_color']}")
    print("-" * 20)

print(all_results)