Analysis of Example 1 Input:
  Dimensions: (3, 3)
  Unique Values: [0 3 4 6 8]
  Value Counts: Counter({4: 2, 6: 2, 8: 1, 3: 1, 0: 1})
Analysis of Example 1 Expected Output:
  Dimensions: (3, 3)
  Unique Values: [4]
  Value Counts: Counter({4: 9})
Analysis of Example 1 Transformed Output:
  Dimensions: (3, 3)
  Unique Values: [9]
  Value Counts: Counter({9: 9})
Analysis of Example 2 Input:
  Dimensions: (3, 3)
  Unique Values: [1 4 6 8 9]
  Value Counts: Counter({1: 2, 8: 2, 9: 3, 6: 1, 4: 1})
Analysis of Example 2 Expected Output:
  Dimensions: (3, 3)
  Unique Values: [9]
  Value Counts: Counter({9: 9})
Analysis of Example 2 Transformed Output:
  Dimensions: (3, 3)
  Unique Values: [9]
  Value Counts: Counter({9: 9})
Analysis of Example 3 Input:
  Dimensions: (3, 3)
  Unique Values: [1 4 6 8 9]
  Value Counts: Counter({6: 2, 4: 2, 8: 2, 9: 1, 1: 1})
Analysis of Example 3 Expected Output:
  Dimensions: (3, 3)
  Unique Values: [6]
  Value Counts: Counter({6: 9})
Analysis of Example 3 Transformed Output:
  Dimensions: (3, 3)
  Unique Values: [9]
  Value Counts: Counter({9: 9})