Example 1:
  Correct: True
    Input Objects: [{'color': 8, 'coords': [(4, 4), (5, 4), (6, 4), (7, 4)], 'size': 4}]
    Output Objects: [{'color': 8, 'coords': [(0, 4)], 'size': 1}]
    Predicted Objects: [{'color': 8, 'coords': [(4, 4)], 'size': 1}]
Example 2:
  Correct: True
    Input Objects: [{'color': 3, 'coords': [(6, 4), (7, 4), (8, 4)], 'size': 3}]
    Output Objects: [{'color': 3, 'coords': [(0, 4)], 'size': 1}]
    Predicted Objects: [{'color': 3, 'coords': [(6, 4)], 'size': 1}]
Example 3:
  Correct: True
    Input Objects: [{'color': 5, 'coords': [(5, 4), (6, 4), (7, 4), (8, 4)], 'size': 4}]
    Output Objects: [{'color': 5, 'coords': [(0, 4)], 'size': 1}]
    Predicted Objects: [{'color': 5, 'coords': [(5, 4)], 'size': 1}]