Example 1:
  input_colors: [0, 9]
  output_colors: [0, 9]
  transformed_colors: [0, 9]
  input_color_counts: {0: 3, 9: 6}
  output_color_counts: {0: 2, 9: 7}
  transformed_color_counts: {0: 4, 9: 5}
  pixels_off: 4
Example 2:
  input_colors: [0, 6]
  output_colors: [0, 6]
  transformed_colors: [0, 6]
  input_color_counts: {0: 3, 6: 6}
  output_color_counts: {0: 3, 6: 6}
  transformed_color_counts: {0: 1, 6: 8}
  pixels_off: 3
Example 3:
  input_colors: [0, 9]
  output_colors: [0, 9]
  transformed_colors: [0, 9]
  input_color_counts: {0: 4, 9: 5}
  output_color_counts: {0: 2, 9: 7}
  transformed_color_counts: {0: 5, 9: 4}
  pixels_off: 3
Example 4:
  input_colors: [0, 2]
  output_colors: [0, 2]
  transformed_colors: [0, 2]
  input_color_counts: {0: 4, 2: 5}
  output_color_counts: {0: 3, 2: 6}
  transformed_color_counts: {0: 5, 2: 4}
  pixels_off: 4