Example 1:
  Input Colors: [0 9]
  Output Colors: [0 9]
  Input Color Counts: {0: 2, 9: 7}
  Output Color Counts: {0: 2, 9: 7}
  Differences after rotation: 2

Example 2:
  Input Colors: [0 6]
  Output Colors: [0 6]
  Input Color Counts: {0: 3, 6: 6}
  Output Color Counts: {0: 3, 6: 6}
  Differences after rotation: 4

Example 3:
  Input Colors: [0 9]
  Output Colors: [0 9]
  Input Color Counts: {0: 4, 9: 5}
  Output Color Counts: {0: 4, 9: 5}
  Differences after rotation: 2

Example 4:
  Input Colors: [0 2]
  Output Colors: [0 2]
  Input Color Counts: {0: 4, 2: 5}
  Output Color Counts: {0: 4, 2: 5}
  Differences after rotation: 4