import numpy as np

# Define the COLOR_MAP for reference (not used in calculations)
COLOR_MAP = {
    0: (238, 238, 238),  # white
    1: (30, 147, 255),  # blue
    2: (220, 50, 40),  # red
    3: (79, 204, 48),  # green
    4: (230, 200, 0),  # yellow
    5: (85, 85, 85),  # gray
    6: (229, 58, 163),  # magenta
    7: (230, 120, 20),  # orange
    8: (135, 216, 241),  # azure
    9: (146, 18, 49),  # maroon
}

def find_blue_stripe_and_azure_position(input_grid, output_grid):
    """Finds the blue stripe column in input and azure pixel positions in output."""
    # Find blue stripe column
    blue_col = -1
    rows, cols = input_grid.shape
    for j in range(cols):
        if np.any(input_grid[:, j] == 1):
            blue_col = j
            break

    # Find azure pixel positions (assuming exactly two adjacent)
    azure_cols = []
    rows, cols = output_grid.shape
    for r in range(rows):
      for c in range(cols -1):
        if output_grid[r,c] == 8 and output_grid[r, c+1] == 8:
          azure_cols = [c, c+1]
          azure_row = r

    return blue_col, azure_cols, azure_row

# Example data (replace with your actual data)
example_data = [
    (np.array([[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]]),
     np.array([[0, 0, 0],
       [0, 0, 0],
       [0, 0, 0],
       [0, 8, 8],
       [0, 0, 0]])),

       (np.array([[0, 0, 0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0, 0, 0],
              [0, 1, 0, 0, 0, 0, 0, 0, 0],
              [0, 1, 0, 0, 0, 0, 0, 0, 0]]),
       np.array([[0, 0, 0],
              [0, 0, 0],
              [0, 0, 0],
              [8, 8, 0],
              [0, 0, 0]])),

     (np.array([[0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 1, 0, 0],
                [0, 0, 0, 0, 1, 0, 0]]),
      np.array([[0, 0, 0],
                [0, 0, 0],
                [0, 0, 0],
                [0, 8, 8],
                [0, 0, 0]]))
]

results = []
for input_grid, output_grid in example_data:
    blue_col, azure_cols, azure_row = find_blue_stripe_and_azure_position(input_grid, output_grid)
    results.append({
        "blue_column": blue_col,
        "azure_columns": azure_cols,
        "azure_row": azure_row
    })

for i, res in enumerate(results):
    print(f"Example {i+1}:")
    print(f"  Blue Stripe Column: {res['blue_column']}")
    print(f"  Azure Pixel Columns: {res['azure_columns']}")
    print(f"  Azure Pixel Row: {res['azure_row']}")