Example 1:
  input_shape: (5, 7)
  output_shape: (5, 3)
  blue_in_input: True
  blue_in_output: False
  blue_input_rows: [2]
  azure_in_input: False
  azure_in_output: True
  azure_output_rows: [0, 2]
Example 2:
  input_shape: (6, 8)
  output_shape: (6, 3)
  blue_in_input: True
  blue_in_output: False
  blue_input_rows: [3]
  azure_in_input: False
  azure_in_output: True
  azure_output_rows: [3]
Example 3:
  input_shape: (6, 8)
  output_shape: (6, 3)
  blue_in_input: True
  blue_in_output: False
  blue_input_rows: [2]
  azure_in_input: False
  azure_in_output: True
  azure_output_rows: [2]
Example 4:
  input_shape: (5, 5)
  output_shape: (5, 3)
  blue_in_input: True
  blue_in_output: False
  blue_input_rows: [1, 4]
  azure_in_input: False
  azure_in_output: True
  azure_output_rows: [1, 4]