Example 1:
Input Grid Dimensions: (6, 6)
Input Grid Top Left 3x3:
[[7 7 7]
 [7 7 7]
 [7 7 7]]
Input Grid Bottom Right 3x3:
[[7 7 7]
 [7 7 7]
 [7 7 7]]
Output Grid Dimensions: (6, 3)
Output Grid Top Left 3x3:
[[7 7 7]
 [7 7 7]
 [7 7 7]]
Output Grid Bottom Right 3x3:
[[7 7 7]
 [7 7 7]
 [7 7 7]]
--------------------
Example 2:
Input Grid Dimensions: (8, 8)
Input Grid Top Left 3x3:
[[3 3 3]
 [3 3 3]
 [3 3 3]]
Input Grid Bottom Right 3x3:
[[5 5 5]
 [5 5 5]
 [5 5 5]]
Output Grid Dimensions: (8, 4)
Output Grid Top Left 3x3:
[[3 3 0 0]
 [3 3 0 0]
 [3 3 0 0]]
Output Grid Bottom Right 3x3:
[[5 5 1 1]
 [5 5 1 1]
 [5 5 1 1]]
--------------------
Example 3:
Input Grid Dimensions: (6, 10)
Input Grid Top Left 3x3:
[[8 8 8]
 [8 8 8]
 [8 8 8]]
Input Grid Bottom Right 3x3:
[[8 8 8]
 [8 8 8]
 [8 8 8]]
Output Grid Dimensions: (6, 5)
Output Grid Top Left 3x3:
[[8 8 8]
 [8 8 8]
 [8 8 8]]
Output Grid Bottom Right 3x3:
[[8 8 8]
 [8 8 8]
 [8 8 8]]
--------------------