example:training_2
GRID 1
  num_colors:3
  0:{'count': 138, 'bounding_box': {'top': 0, 'left': 0, 'bottom': 14, 'right': 14}}
  2:{'count': 1, 'bounding_box': {'top': 7, 'left': 7, 'bottom': 7, 'right': 7}}
  3:{'count': 11, 'bounding_box': {'top': 5, 'left': 7, 'bottom': 9, 'right': 9}}
GRID 2
  num_colors:3
  0:{'count': 124, 'bounding_box': {'top': 0, 'left': 0, 'bottom': 14, 'right': 14}}
  2:{'count': 4, 'bounding_box': {'top': 6, 'left': 7, 'bottom': 8, 'right': 7}}
  3:{'count': 21, 'bounding_box': {'top': 4, 'left': 5, 'bottom': 10, 'right': 9}}
DIFF
  num_colors:0
  0:{}
  2:{'count': 3, 'top': 7, 'left': 7, 'bottom': 7, 'right': 7, 'height': 7, 'width': 7}
  3:{'count': 10, 'top': 7, 'left': 7, 'bottom': 7, 'right': 7, 'height': 7, 'width': 7}
---
GRID 1
  num_colors:3
  0:{'count': 138, 'bounding_box': {'top': 0, 'left': 0, 'bottom': 14, 'right': 14}}
  2:{'count': 1, 'bounding_box': {'top': 7, 'left': 7, 'bottom': 7, 'right': 7}}
  3:{'count': 11, 'bounding_box': {'top': 5, 'left': 7, 'bottom': 9, 'right': 9}}
GRID 2
  num_colors:3
  0:{'count': 114, 'bounding_box': {'top': 0, 'left': 0, 'bottom': 14, 'right': 14}}
  2:{'count': 4, 'bounding_box': {'top': 6, 'left': 7, 'bottom': 8, 'right': 7}}
  3:{'count': 31, 'bounding_box': {'top': 3, 'left': 5, 'bottom': 11, 'right': 9}}
DIFF
  num_colors:0
  0:{}
  2:{'count': 3, 'top': 7, 'left': 7, 'bottom': 7, 'right': 7, 'height': 7, 'width': 7}
  3:{'count': 20, 'top': 7, 'left': 7, 'bottom': 7, 'right': 7, 'height': 7, 'width': 7}
---