--- Example 1 ---
Input Grid Shape: (3, 9)
Output Grid Shape: (3, 9)
Input Objects: 2
Output Objects: 2
Input Bounding Box: ((0, 0), (2, 8))
Output Bounding Box: ((0, 0), (2, 8))
Input Bounding Box Shape: (3,9)
Output Bounding Box Shape: (3,9)
Objects are equal: False
--- Example 2 ---
Input Grid Shape: (3, 9)
Output Grid Shape: (3, 9)
Input Objects: 2
Output Objects: 2
Input Bounding Box: ((0, 0), (2, 8))
Output Bounding Box: ((0, 0), (2, 8))
Input Bounding Box Shape: (3,9)
Output Bounding Box Shape: (3,9)
Objects are equal: False
--- Example 3 ---
Input Grid Shape: (3, 9)
Output Grid Shape: (3, 9)
Input Objects: 2
Output Objects: 2
Input Bounding Box: ((0, 0), (2, 8))
Output Bounding Box: ((0, 0), (2, 8))
Input Bounding Box Shape: (3,9)
Output Bounding Box Shape: (3,9)
Objects are equal: False
--- Example 4 ---
Input Grid Shape: (9, 9)
Output Grid Shape: (9, 9)
Input Objects: 1
Output Objects: 1
Input Bounding Box: ((7, 8), (8, 8))
Output Bounding Box: ((7, 8), (8, 8))
Input Bounding Box Shape: (2,1)
Output Bounding Box Shape: (2,1)
Objects are equal: True
--- Example 5 ---
Input Grid Shape: (9, 9)
Output Grid Shape: (3, 9)
Input Objects: 2
Output Objects: 2
Input Bounding Box: ((0, 0), (2, 8))
Output Bounding Box: ((0, 0), (2, 8))
Input Bounding Box Shape: (3,9)
Output Bounding Box Shape: (3,9)
Objects are equal: False