Example 1:
  Match: True
  Input objects: 1
  Expected objects: 1
  Generated objects: 1
--------------------
Example 2:
  Match: True
  Input objects: 1
  Expected objects: 1
  Generated objects: 1
--------------------
Example 3:
  Match: True
  Input objects: 1
  Expected objects: 1
  Generated objects: 1
--------------------
Example 4:
  Match: True
  Input objects: 1
  Expected objects: 1
  Generated objects: 1
--------------------
Example 5:
  Match: True
  Input objects: 1
  Expected objects: 1
  Generated objects: 1
--------------------