import numpy as np
from typing import List, Dict, Tuple

def get_objects(grid):
    """Finds distinct colored objects in the grid."""
    objects = {}
    visited = set()

    def dfs(r, c, color, obj_id):
        if (r, c) in visited or not (0 <= r < grid.shape[0] and 0 <= c < grid.shape[1]) or grid[r, c] != color:
            return []
        visited.add((r, c))
        coords = [(r, c)]
        coords.extend(dfs(r + 1, c, color, obj_id))
        coords.extend(dfs(r - 1, c, color, obj_id))
        coords.extend(dfs(r, c + 1, color, obj_id))
        coords.extend(dfs(r, c - 1, color, obj_id))
        return coords

    for r in range(grid.shape[0]):
        for c in range(grid.shape[1]):
            color = grid[r, c]
            if color != 0 and (r, c) not in visited:
                obj_id = len(objects) + 1
                objects[obj_id] = {
                    'color': color,
                    'coords': dfs(r, c, color, obj_id)
                }
    return objects

def transform(input_grid):
    # Find distinct colored objects.
    objects = get_objects(input_grid)

    # Determine output color (use the color of the first object found).
    output_color = 0
    if objects:
      # use a default of 0 if no objects are found
      output_color = list(objects.values())[0]['color']

    # Create a 3x3 output grid filled with the determined color.
    output_grid = np.full((3, 3), output_color, dtype=int)

    return output_grid

# Example grids (replace with actual data from the task)

example_grids: List[Tuple[np.ndarray, np.ndarray]] = [
    (np.array([[0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0],
               [0, 0, 1, 1, 1, 0],
               [0, 0, 0, 0, 0, 0]]),
     np.array([[1, 1, 1],
               [1, 1, 1],
               [1, 1, 1]])),
    (np.array([[0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 2, 0],
               [0, 0, 2, 2, 2, 0],
               [0, 0, 0, 0, 0, 0]]),
     np.array([[2, 2, 2],
               [2, 2, 2],
               [2, 2, 2]])),
    (np.array([[0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0],
               [0, 0, 0, 3, 0, 0]]),
     np.array([[3, 3, 3],
               [3, 3, 3],
               [3, 3, 3]])),
    (np.array([[0, 0, 0, 0],
               [0, 4, 0, 0],
               [0, 4, 4, 0],
               [0, 4, 0, 0]]),
     np.array([[4, 4, 4],
               [4, 4, 4],
               [4, 4, 4]])),
    (np.array([[5, 5, 5, 5],
               [0, 0, 0, 0],
               [0, 0, 0, 0],
               [0, 0, 0, 0]]),
     np.array([[5, 5, 5],
               [5, 5, 5],
               [5, 5, 5]])),
]
for i, (input_grid, output_grid) in enumerate(example_grids):
    print(f"Example {i + 1}:")
    print("Input Grid:")
    print(input_grid)
    print("Output Grid (Expected):")
    print(output_grid)
    objects = get_objects(input_grid)
    print("Objects Found:")
    for obj_id, obj_data in objects.items():
        print(f"  Object {obj_id}:")
        print(f"    Color: {obj_data['color']}")
        print(f"    Coordinates: {obj_data['coords']}")
        print(f"    Size: {len(obj_data['coords'])}")  # Calculate size here
    print("Output Grid (Actual):")
    print(transform(input_grid))
    print("-" * 20)