    {
    'input_red_count': 3, 'output_red_count': 1, 'input_azure_count': 0, 'output_azure_count': 2,
    'red_pixels_by_column_input': {1: 1, 4: 1, 7: 1},
    'red_pixels_by_column_output': {1: 1}
    }
    ```
*   **Example 1:**

    ```
    {
    'input_red_count': 5, 'output_red_count': 1, 'input_azure_count': 0, 'output_azure_count': 4,
    'red_pixels_by_column_input': {7: 5},
    'red_pixels_by_column_output': {7: 1}
    }

    ```

*   **Example 2:**
    ```
    {
    'input_red_count': 6, 'output_red_count': 2, 'input_azure_count': 0, 'output_azure_count': 4,
    'red_pixels_by_column_input': {1: 3, 4: 3},
    'red_pixels_by_column_output': {1: 1, 4: 1}
    }
    ```

**YAML Block (Facts):**
