import numpy as np

# Mock data for demonstration (REPLACE with actual data)
examples = {  # Assuming a simplified 8a7585b4 task for demo
    "train": [
        {
            "input": np.array([[2, 3, 2], [3, 2, 3], [2, 3, 2]]),
            "output": np.array([[5, 0, 5], [0, 5, 0], [5, 0, 5]]),
        },
        {
            "input": np.array([[3, 3, 3], [3, 2, 3], [3, 3, 3]]),
            "output": np.array([[0, 0, 0], [0, 5, 0], [0, 0, 0]]),
        },
         {
            "input": np.array([[2, 2, 2], [3, 2, 3], [2, 2, 2]]),
            "output": np.array([[5, 5, 5], [0, 5, 0], [5, 5, 5]]),
        },

    ]
}

def transform(input_grid):
    output_grid = np.copy(input_grid)
    output_grid[input_grid == 2] = 5
    output_grid[input_grid == 3] = 0
    return output_grid

results = {}
for i, example in enumerate(examples["train"]):
    input_grid = example["input"]
    expected_output = example["output"]
    actual_output = transform(input_grid)
    comparison = np.array_equal(actual_output, expected_output)
    results[f"example_{i}"] = {
        "matches": comparison,
        "differences": [] if comparison else np.where(actual_output != expected_output)
    }

print(results)