Example 1:
  Pixels Off: 52
  Input Colors: [1, 8]
  Output Colors: [1, 2, 8]
  Transformed Colors: [1, 2]
  Input Shape: (19, 19)
  Output Shape: (19, 19)
  Transformed Shape: (19, 19)
  Same Size: True
  Same Colors: False
--------------------
Example 2:
  Pixels Off: 82
  Input Colors: [1, 3, 4, 8]
  Output Colors: [1, 3, 4]
  Transformed Colors: [1, 3, 4]
  Input Shape: (19, 19)
  Output Shape: (19, 19)
  Transformed Shape: (19, 19)
  Same Size: True
  Same Colors: False
--------------------
Example 3:
  Pixels Off: 87
  Input Colors: [1, 3, 4, 8]
  Output Colors: [1, 3, 4, 8]
  Transformed Colors: [1, 3, 8]
  Input Shape: (19, 19)
  Output Shape: (19, 19)
  Transformed Shape: (19, 19)
  Same Size: True
  Same Colors: True
--------------------