import numpy as np

def analyze_grid(grid, value):
    rows, cols = grid.shape
    contiguous_counts = []
    for r in range(rows):
        count = 0
        for c in range(cols):
            if grid[r, c] == value:
                count += 1
            else:
                if count > 0:
                    contiguous_counts.append(count)
                    count = 0
        if count > 0:  # Handle sequences at the end of a row
            contiguous_counts.append(count)

    total_value_pixels = sum(contiguous_counts)
    return {
        "contiguous_counts": contiguous_counts,
        "total_value_pixels": total_value_pixels
    }
def analyze_color_grid(grid):
    rows, cols = grid.shape
    other_value_pixels = 0
    for r in range(rows):
        for c in range(cols):
            if grid[r, c] != 5:
              other_value_pixels+=1
    return other_value_pixels

def run_analysis(task_data):
  results = []
  for example in task_data['train']:
      input_grid = np.array(example['input'])
      output_grid = np.array(example['output'])
      
      in_5 = analyze_grid(input_grid, 5)
      out_5 = analyze_grid(output_grid, 5)
      in_other = analyze_color_grid(input_grid)
      out_other = analyze_color_grid(output_grid)      
      
      
      example_results = {
          'example_id': example.get('id', 'unknown'),
          'input_5s': in_5,
          'output_5s': out_5,
          'input_other':in_other,
          'output_other':out_other
      }
      results.append(example_results)
  return results

task_data = {
    "train": [
        {
            "input": [
                [5, 5, 5, 5, 5, 5, 5],
                [5, 1, 1, 1, 1, 1, 5],
                [5, 1, 1, 1, 1, 1, 5],
                [5, 5, 5, 5, 5, 5, 5]
            ],
            "output": [
                [5, 5, 5, 5, 5, 5, 5],
                [5, 0, 0, 0, 0, 0, 5],
                [5, 0, 0, 0, 0, 0, 5],
                [5, 5, 5, 5, 5, 5, 5]
            ]
        },
                {
            "input": [
                [1, 1, 1, 1, 1, 1, 1],
                [1, 5, 5, 1, 5, 5, 1],
                [1, 1, 1, 1, 1, 1, 1],
                [1, 1, 1, 1, 1, 1, 1]
            ],
            "output": [
                [0, 0, 0, 0, 0, 0, 0],
                [0, 5, 5, 0, 5, 5, 0],
                [0, 0, 0, 0, 0, 0, 0],
                [0, 0, 0, 0, 0, 0, 0]
            ]
        },        {
            "input": [
                [5, 1, 1, 1, 1, 1, 5],
                [1, 1, 1, 1, 1, 1, 1],
                [1, 5, 1, 5, 1, 5, 1],
                [1, 1, 1, 1, 1, 1, 1]
            ],
            "output": [
                [5, 0, 0, 0, 0, 0, 5],
                [0, 0, 0, 0, 0, 0, 0],
                [0, 5, 0, 5, 0, 5, 0],
                [0, 0, 0, 0, 0, 0, 0]
            ]
        }
    ]
}

analysis_results = run_analysis(task_data)
print(analysis_results)