Example 1:
  Input Azure Rows: [1, 4, 6]
  Input Azure Pattern: [[(1, 4)], [(4, 1), (4, 2), (4, 3)], [(6, 8)]]
  Expected Output Azure Rows: [0, 2, 4, 6, 8, 10, 12, 14, 16]
  Expected Output Azure Pattern: [[(0, 4)], [(2, 4)], [(4, 4)], [(6, 1), (6, 2), (6, 3)], [(8, 1), (8, 2), (8, 3)], [(10, 1), (10, 2), (10, 3)], [(12, 8)], [(14, 8)], [(16, 8)]]
  Input Dimensions: (7, 10)
  Output Dimensions: (17, 10)
--------------------
Example 2:
  Input Azure Rows: [1]
  Input Azure Pattern: [[(1, 3), (1, 4), (1, 5)]]
  Expected Output Azure Rows: [0, 2, 4]
  Expected Output Azure Pattern:  [[(0, 3), (0, 4), (0, 5)], [(2, 3), (2, 4), (2, 5)], [(4, 3), (4, 4), (4, 5)]]
  Input Dimensions: (3, 8)
  Output Dimensions: (5, 8)
--------------------
Example 3:
  Input Azure Rows: [1, 3]
  Input Azure Pattern: [[(1, 1), (1, 5)], [(3, 3)]]
  Expected Output Azure Rows: [0, 2, 4, 6, 8, 10]
  Expected Output Azure Pattern: [[(0, 1), (0, 5)], [(2, 1), (2, 5)], [(4, 1), (4, 5)], [(6, 3)], [(8, 3)], [(10, 3)]]
  Input Dimensions: (5, 9)
  Output Dimensions: (11, 9)
--------------------