import numpy as np

def get_subgrid(grid, row_start, col_start, size):
    """Extracts a subgrid of specified size from the given grid."""
    return grid[row_start:row_start+size, col_start:col_start+size]

def transform(input_grid):
    # initialize output_grid
    input_grid = np.array(input_grid)
    
    # The upper left of the output grid is at row 0, column 2 of input.
    output_grid = get_subgrid(input_grid, 0, 2, 2)
    
    return output_grid.tolist()

def analyze_results(task_data):
  results = []
  for example in task_data['train']:
      input_grid = example['input']
      expected_output = example['output']
      actual_output = transform(input_grid)
      
      #basic string report
      report = f"Input Grid Size: {np.array(input_grid).shape}\\n"
      report += f"Expected Output: {expected_output}\\n"
      report += f"Actual Output: {actual_output}\\n"
      report += f"Correct: {actual_output == expected_output}"
      results.append(report)
  return results

#provided in the prompt
train1 = {'input': [[0, 0, 5, 5, 0, 0, 0, 0, 0], [0, 0, 5, 5, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0]], 'output': [[5, 5], [5, 5]]}
train2 = {'input': [[0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 2, 2, 0], [0, 0, 0, 0, 0, 0, 2, 2, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0]], 'output': [[2, 2], [2, 2]]}
train3 = {'input': [[0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 3, 3, 0], [0, 0, 0, 0, 0, 0, 3, 3, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0]], 'output': [[3, 3], [3, 3]]}
task_data = {'train':[train1, train2, train3]}

results = analyze_results(task_data)
for result in results:
    print(result)
