import numpy as np

# Define the input and output grids for all examples
train_examples = [
    {
        "input": np.array([[1, 1, 1], [1, 1, 1], [1, 1, 1]]),
        "output": np.array([[1, 1, 1, 0, 1, 1, 1], [1, 1, 1, 0, 1, 1, 1], [1, 1, 1, 0, 1, 1, 1], [0, 0, 0, 0, 0, 0, 0], [1, 1, 1, 0, 1, 1, 1], [1, 1, 1, 0, 1, 1, 1], [1, 1, 1, 0, 1, 1, 1]]),
    },
    {
        "input": np.array([[8, 8, 8, 8], [8, 8, 8, 8], [8, 8, 8, 8], [8, 8, 8, 8]]),
        "output": np.array([[8, 8, 8, 8, 0, 8, 8, 8, 8], [8, 8, 8, 8, 0, 8, 8, 8, 8], [8, 8, 8, 8, 0, 8, 8, 8, 8], [8, 8, 8, 8, 0, 8, 8, 8, 8], [0, 0, 0, 0, 0, 0, 0, 0, 0], [8, 8, 8, 8, 0, 8, 8, 8, 8], [8, 8, 8, 8, 0, 8, 8, 8, 8], [8, 8, 8, 8, 0, 8, 8, 8, 8], [8, 8, 8, 8, 0, 8, 8, 8, 8]]),
    },
    {
        "input": np.array([[5, 5], [5, 5]]),
        "output": np.array([[5, 5, 0, 5, 5], [5, 5, 0, 5, 5], [0, 0, 0, 0, 0], [5, 5, 0, 5, 5], [5, 5, 0, 5, 5]]),
    },
    {
        "input": np.array([[2]]),
        "output": np.array([[2, 0, 2], [0, 0, 0], [2, 0, 2]]),
    },
]

# Create a list to store the dimensions
dimensions = []

# loop through train_examples
for example in train_examples:
    input_grid = example["input"]
    output_grid = example["output"]
    input_height, input_width = input_grid.shape
    output_height, output_width = output_grid.shape
    dimensions.append(
        {
            "input_height": input_height,
            "input_width": input_width,
            "output_height": output_height,
            "output_width": output_width,
        }
    )

# print dimensions report
for i, dims in enumerate(dimensions):
    print(f"Example {i+1}:")
    print(f"  Input:  Height={dims['input_height']}, Width={dims['input_width']}")
    print(f"  Output: Height={dims['output_height']}, Width={dims['output_width']}")