Example 1:
  Input:      Height=3, Width=9, Colors=Counter({5: 10, 4: 7, 1: 6, 2: 4})
  Expected:   Height=3, Width=3, Colors=Counter({5: 4, 4: 2, 1: 3})
  Transformed: Height=3, Width=5, Colors=Counter({5: 6, 4: 4, 1: 5})
Example 2:
  Input:      Height=4, Width=12, Colors=Counter({0: 12, 2: 11, 4: 11, 1: 8, 3: 6})
  Expected:   Height=4, Width=4, Colors=Counter({2: 4, 0: 4, 4: 4, 1: 4})
  Transformed: Height=4, Width=6, Colors=Counter({2: 6, 4: 6, 0: 4, 1: 4, 3: 4})
Example 3:
  Input:      Height=2, Width=6, Colors=Counter({2: 6, 1: 3, 3: 3})
  Expected:   Height=2, Width=2, Colors=Counter({2: 2, 1: 1, 3: 1})
  Transformed: Height=2, Width=3, Colors=Counter({2: 6})