        5 0 0
        3 5 0
        0 0 5
        ```
    *   Expected Output:
        ```
        5 3 0
        0 5 0
        0 0 5
        ```
    * Observations
        *   input column 1 \[5,3,0] becomes output column 1 \[5,0,0]
        *   input column 2 \[0,5,0] becomes output column 2 \[3,5,0]
        *   input column 3 \[0,0,5] becomes output column 3 \[0,0,5]

*   **Example 2:**

    *   Input:
        ```
        5 0 0 0
        0 5 0 0
        6 0 5 0
        6 0 4 5
        ```
    *   Expected Output:
        ```
        5 0 6 6
        0 5 0 0
        0 0 5 4
        0 0 0 5
        ```
    * Observations
        *   input column 1 \[5,0,6,6] becomes output column 1 \[5,0,0,0]
        *   input column 2 \[0,5,0,0] becomes output column 2 \[0,5,0,0]
        *   input column 3 \[0,0,5,4] becomes output column 3 \[6,0,5,0]
        *   input column 4 \[0,0,0,5] becomes output column 4 \[6,0,4,5]

*   **Example 3:**

    *   Input:
        ```
        5 0 0 0 0
        0 5 0 0 0
        8 8 5 0 0
        0 2 0 5 0
        0 2 0 1 5
        ```
    *   Expected Output:
        ```
        5 0 8 0 0
        0 5 8 2 2
        0 0 5 0 0
        0 0 0 5 1
        0 0 0 0 5
        ```
    * Observations
        *   input column 1 \[5,0,8,0,0] becomes output column 1 \[5,0,0,0,0]
        *   input column 2 \[0,5,8,2,2] becomes output column 2 \[0,5,0,0,0]
        *   input column 3 \[0,0,5,0,0] becomes output column 3 \[8,8,5,0,0]
        *   input column 4 \[0,0,0,5,1] becomes output column 4 \[0,2,0,5,0]
        *   input column 5 \[0,0,0,0,5] becomes output column 5 \[0,2,0,1,5]

**YAML Facts:**
