    5 0 0
    3 5 0
    0 0 5
    ```
*   **Expected Output:**
    ```
    5 3 0
    0 5 0
    0 0 5
    ```
*   **Transformed Output:**
    ```
    5 0 0
    0 5 0
    0 0 5
    ```
*   **Analysis:**
    *   Gray (5) pixels are correctly positioned.
    *   Blue (3) at (1, 0) should have moved to (0, 1), but it moved to (0,1).

**Example 2:**

*   **Input:**
    ```
    5 0 0 0
    0 5 0 0
    6 0 5 0
    6 0 4 5
    ```
*   **Expected Output:**
    ```
    5 0 6 6
    0 5 0 0
    0 0 5 4
    0 0 0 5
    ```
*   **Transformed Output:**
    ```
    5 0 6 6
    0 5 0 0
    0 0 5 4
    0 0 0 5
    ```
*   **Analysis:**
    *   Gray (5) pixels are correctly positioned.
    *   Magenta (6) pixels are correctly positioned.
    *    Yellow (4) pixel correctly positioned.

**Example 3:**

*   **Input:**
    ```
    5 0 0 0 0
    0 5 0 0 0
    8 8 5 0 0
    0 2 0 5 0
    0 2 0 1 5
    ```
*   **Expected Output:**
    ```
    5 0 8 0 0
    0 5 8 2 2
    0 0 5 0 0
    0 0 0 5 1
    0 0 0 0 5
    ```
*   **Transformed Output:**
    ```
    5 0 0 0 0
    0 5 0 0 0
    0 0 5 0 0
    0 0 0 5 0
    0 0 0 0 5
    ```
*   **Analysis:**
    *   Gray (5) pixels are correctly positioned.
    *   Azure (8) pixels at (2,0) and (2,1) should be at (0,2) and (1,2). They incorrectly moved to (0,0)
    *   Red (2) pixels at (3,1) and (4,1) should move to (1,3) and (1,4). They moved to (0,0)
    *   Blue (1) should move to (3,4). It moved to (0,0).
    *  Many incorrect 0's.

**YAML Facts:**
