Example 1:
Input Dimensions: 14x16
Output Dimensions: 4x4
Input Colors: [0 1 4]
Output Colors: [4]
Has Yellow: True
Has Blue: True
Has White: True
Other Colors: []
Has 4x4 Subgrid (only yellow, blue, white): True
--------------------
Example 2:
Input Dimensions: 14x16
Output Dimensions: 4x4
Input Colors: [0 1 4]
Output Colors: [4]
Has Yellow: True
Has Blue: True
Has White: True
Other Colors: []
Has 4x4 Subgrid (only yellow, blue, white): True
--------------------
Example 3:
Input Dimensions: 14x16
Output Dimensions: 4x4
Input Colors: [0 1 4]
Output Colors: [4]
Has Yellow: True
Has Blue: True
Has White: True
Other Colors: []
Has 4x4 Subgrid (only yellow, blue, white): True
--------------------
Example 4:
Input Dimensions: 14x16
Output Dimensions: 4x4
Input Colors: [4]
Output Colors: [4]
Has Yellow: True
Has Blue: False
Has White: False
Other Colors: []
Has 4x4 Subgrid (only yellow, blue, white): False
--------------------
Example 5:
Input Dimensions: 14x16
Output Dimensions: 4x4
Input Colors: [0 1 4]
Output Colors: [1]
Has Yellow: True
Has Blue: True
Has White: True
Other Colors: []
Has 4x4 Subgrid (only yellow, blue, white): True
--------------------