Input Pixels:
{'color': np.int64(9), 'row': 0, 'col': 5}
{'color': np.int64(8), 'row': 1, 'col': 3}
{'color': np.int64(4), 'row': 3, 'col': 0}
{'color': np.int64(4), 'row': 4, 'col': 0}
{'color': np.int64(7), 'row': 4, 'col': 2}
{'color': np.int64(8), 'row': 4, 'col': 3}
{'color': np.int64(4), 'row': 5, 'col': 0}
{'color': np.int64(7), 'row': 5, 'col': 2}

Output Pixels:
{'color': np.int64(4), 'row': 3, 'col': 0}
{'color': np.int64(4), 'row': 4, 'col': 0}
{'color': np.int64(7), 'row': 4, 'col': 2}
{'color': np.int64(8), 'row': 4, 'col': 3}
{'color': np.int64(4), 'row': 5, 'col': 0}
{'color': np.int64(7), 'row': 5, 'col': 2}
{'color': np.int64(8), 'row': 5, 'col': 3}
{'color': np.int64(9), 'row': 5, 'col': 5}
