Input Pixels:
{'value': np.int64(1), 'row': 0, 'col': 3}
{'value': np.int64(3), 'row': 1, 'col': 1}
{'value': np.int64(3), 'row': 2, 'col': 1}
{'value': np.int64(1), 'row': 2, 'col': 3}
{'value': np.int64(2), 'row': 2, 'col': 4}
{'value': np.int64(6), 'row': 3, 'col': 0}
{'value': np.int64(3), 'row': 4, 'col': 1}

Output Pixels:
{'value': np.int64(3), 'row': 2, 'col': 1}
{'value': np.int64(3), 'row': 3, 'col': 1}
{'value': np.int64(1), 'row': 3, 'col': 3}
{'value': np.int64(6), 'row': 4, 'col': 0}
{'value': np.int64(3), 'row': 4, 'col': 1}
{'value': np.int64(1), 'row': 4, 'col': 3}
{'value': np.int64(2), 'row': 4, 'col': 4}
