    [[1, 1, 1],
     [1, 1, 1],
     [1, 1, 1]]
    ```
*   Expected Output:
    ```
    [[1, 1, 1],
     [1, 4, 1],
     [1, 1, 1]]
    ```
*   Actual Output:
    ```
    [[1, 1, 1],
     [1, 4, 1],
     [1, 1, 1]]
    ```
*   Match: True

**Example 2:**

*   Input:
    ```
    [[2, 2, 2, 2, 2],
     [2, 2, 2, 2, 2]]
    ```
*   Expected Output:
    ```
    [[2, 2, 2, 2, 2],
     [2, 2, 4, 2, 2]]
    ```
*   Actual Output:
    ```
    [[2, 2, 2, 2, 2],
     [2, 2, 4, 2, 2]]
    ```
*   Match: True

**Example 3:**

*   Input:
    ```
    [[3, 3],
     [3, 3],
     [3, 3],
     [3, 3]]
    ```
*   Expected Output:
    ```
    [[3, 3],
     [3, 4],
     [3, 3],
     [3, 3]]
    ```
*   Actual Output:
    ```
    [[3, 3],
     [3, 4],
     [3, 3],
     [3, 3]]
    ```
*   Match: True

**YAML Block (Facts):**
