Example 1:
  Input: Shape: 4x10, Colors: [1 8]
  Output: Shape: 4x2, Colors: [0 3]
  Transformed Output: Shape: 4x2, Colors: [0 3]
  Correct: True
--------------------
Example 2:
  Input: Shape: 4x10, Colors: [1 8]
  Output: Shape: 4x2, Colors: [0 3]
  Transformed Output: Shape: 4x2, Colors: [0 3]
  Correct: True
--------------------
Example 3:
  Input: Shape: 3x10, Colors: [0 5 7]
  Output: Shape: 3x2, Colors: [0]
  Transformed Output: Shape: 3x0, Colors: []
  Correct: False
--------------------