example_reports = [
    {
        "example_index": 0,
        "input_shape": (3, 3),
        "output_shape": (3, 3),
        "transformed_shape": (3, 3),
        "is_correct": True,
        "input_colors": [1, 2, 3],
        "output_colors": [3, 2, 1],
        "input_description": "3x3 grid with horizontal stripes of blue, red, and green.",
        "output_description": "3x3 grid with horizontal stripes of green, red, and blue."
    },
    {
        "example_index": 1,
        "input_shape": (2, 4),
        "output_shape": (2, 4),
        "transformed_shape": (2, 4),
        "is_correct": True,
        "input_colors": [5, 6],
        "output_colors": [6, 5],
        "input_description": "2x4 grid with horizontal stripes of gray and magenta.",
        "output_description": "2x4 grid with horizontal stripes of magenta and gray."
    },
    {
        "example_index": 2,
        "input_shape": (3, 2),
        "output_shape": (3, 2),
        "transformed_shape": (3, 2),
        "is_correct": True,
        "input_colors": [7, 8, 9],
        "output_colors": [9, 8, 7],
        "input_description": "3x2 grid with horizontal stripes of orange, azure, and maroon.",
        "output_description": "3x2 grid with horizontal stripes of maroon, azure, and orange."
    }
]
for report in example_reports:
  print(report)
