Train Example 1:
  Input Colors: [0 5]
  Output Colors: [5]
  Predicted Colors: [5]
  Correct Prediction: True
  Input Shape: (8, 10)
  Output Shape: (8, 10)
------------------------------
Train Example 2:
  Input Colors: [0 2]
  Output Colors: [2]
  Predicted Colors: [2]
  Correct Prediction: True
  Input Shape: (8, 10)
  Output Shape: (8, 10)
------------------------------
Train Example 3:
  Input Colors: [0 3]
  Output Colors: [3]
  Predicted Colors: [3]
  Correct Prediction: True
  Input Shape: (8, 10)
  Output Shape: (8, 10)
------------------------------
Train Example 4:
  Input Colors: [0 4]
  Output Colors: [4]
  Predicted Colors: [4]
  Correct Prediction: True
  Input Shape: (8, 9)
  Output Shape: (8, 9)
------------------------------
Train Example 5:
  Input Colors: [0 7]
  Output Colors: [7]
  Predicted Colors: [7]
  Correct Prediction: True
  Input Shape: (8, 10)
  Output Shape: (8, 10)
------------------------------