--- Example 1 ---
Bounding Box: r=0-2, c=0-10
Gray Pixels Analysis:
  G(0,6): NeighborColor=np.int64(8), StrictlyInsideBB=False
  G(1,4): NeighborColor=np.int64(8), StrictlyInsideBB=True
  G(2,2): NeighborColor=np.int64(2), StrictlyInsideBB=False
  G(2,8): NeighborColor=np.int64(6), StrictlyInsideBB=False
Predicted Removed Cols (Strictly Inside BB): {4}
Expected Removed Cols: {8, 4}
Match: False
---------------
--- Example 2 ---
Bounding Box: r=0-2, c=1-10
Gray Pixels Analysis:
  G(0,3): NeighborColor=np.int64(1), StrictlyInsideBB=False
  G(0,5): NeighborColor=np.int64(1), StrictlyInsideBB=False
  G(2,1): NeighborColor=np.int64(2), StrictlyInsideBB=False
  G(2,7): NeighborColor=np.int64(3), StrictlyInsideBB=False
Predicted Removed Cols (Strictly Inside BB): set()
Expected Removed Cols: {3, 5}
Match: False
---------------
--- Example 3 ---
Bounding Box: r=0-2, c=1-9
Gray Pixels Analysis:
  G(0,2): NeighborColor=np.int64(1), StrictlyInsideBB=False
  G(1,4): NeighborColor=np.int64(2), StrictlyInsideBB=True
  G(1,7): NeighborColor=np.int64(2), StrictlyInsideBB=True
  G(2,5): NeighborColor=np.int64(2), StrictlyInsideBB=False
Predicted Removed Cols (Strictly Inside BB): {4, 7}
Expected Removed Cols: {4, 5, 7}
Match: False
---------------
--- Example 4 ---
Bounding Box: r=0-2, c=1-8
Gray Pixels Analysis:
  G(0,1): NeighborColor=np.int64(2), StrictlyInsideBB=False
  G(1,3): NeighborColor=np.int64(1), StrictlyInsideBB=True
  G(1,6): NeighborColor=np.int64(2), StrictlyInsideBB=True
  G(2,4): NeighborColor=np.int64(1), StrictlyInsideBB=False
Predicted Removed Cols (Strictly Inside BB): {3, 6}
Expected Removed Cols: {3, 6}
Match: True
---------------