Example 1:
  Input Shape: (8, 10)
  Expected Output Shape: (2, 3)
  Actual Output Shape: (2, 3)
  Blue row indices: [3, 6]
--------------------
Example 2:
  Input Shape: (4, 9)
  Expected Output Shape: (1, 3)
  Actual Output Shape: (1, 3)
  Blue row indices: [2]
--------------------
Example 3:
  Input Shape: (7, 11)
  Expected Output Shape: (1, 3)
  Actual Output Shape: (1, 3)
  Blue row indices: [0, 6]
--------------------
Example 4:
  Input Shape: (5, 7)
  Expected Output Shape: (2, 3)
  Actual Output Shape: (2, 3)
  Blue row indices: [1, 3]
--------------------