Example 1:
  Input shape: (3, 3)
  Expected output shape: (6, 6)
  Predicted output shape: (6, 6)
  Differences: [{'position': (0, 2), 'grid1_color': 'white', 'grid2_color': 'blue'}, {'position': (0, 3), 'grid1_color': 'white', 'grid2_color': 'red'}, {'position': (1, 2), 'grid1_color': 'white', 'grid2_color': 'yellow'}, {'position': (1, 3), 'grid1_color': 'white', 'grid2_color': 'gray'}, {'position': (2, 0), 'grid1_color': 'blue', 'grid2_color': 'blue'}, {'position': (2, 1), 'grid1_color': 'red', 'grid2_color': 'red'}, {'position': (2, 2), 'grid1_color': 'white', 'grid2_color': 'blue'}, {'position': (2, 3), 'grid1_color': 'white', 'grid2_color': 'red'}, {'position': (2, 4), 'grid1_color': 'green', 'grid2_color': 'green'}, {'position': (2, 5), 'grid1_color': 'green', 'grid2_color': 'green'}, {'position': (3, 0), 'grid1_color': 'yellow', 'grid2_color': 'yellow'}, {'position': (3, 1), 'grid1_color': 'gray', 'grid2_color': 'gray'}, {'position': (3, 2), 'grid1_color': 'white', 'grid2_color': 'yellow'}, {'position': (3, 3), 'grid1_color': 'white', 'grid2_color': 'gray'}, {'position': (3, 4), 'grid1_color': 'orange', 'grid2_color': 'orange'}, {'position': (3, 5), 'grid1_color': 'orange', 'grid2_color': 'orange'}]
--------------------
Example 2:
  Input shape: (3, 3)
  Expected output shape: (6, 6)
  Predicted output shape: (6, 6)
  Differences: No differences
--------------------
Example 3:
  Input shape: (3, 3)
  Expected output shape: (6, 6)
  Predicted output shape: (6, 6)
  Differences: No differences
--------------------
Example 4:
  Input shape: (3, 3)
  Expected output shape: (6, 6)
  Predicted output shape: (6, 6)
  Differences: No differences
--------------------