Example 1:
Input:  [[3, 1, 2], [3, 1, 2], [3, 1, 2]]
Output: [[6, 4, 5], [6, 4, 5], [6, 4, 5]]
Substitutions: 3->6, 1->4, 2->5

Example 2:
Input:  [[2, 3, 8], [2, 3, 8], [2, 3, 8]]
Output: [[5, 6, 9], [5, 6, 9], [5, 6, 9]]
Substitutions: 2->5, 3->6, 8->9

Example 3:
Input:  [[5, 8, 6], [5, 8, 6], [5, 8, 6]]
Output: [[1, 9, 2], [1, 9, 2], [1, 9, 2]]
Substitutions: 5->1, 8->9, 6->2

Example 4:
Input:  [[9, 4, 2], [9, 4, 2], [9, 4, 2]]
Output: [[8, 3, 5], [8, 3, 5], [8, 3, 5]]
Substitutions: 9->8, 4->3, 2->5