Example 1:
  match: False
  pixels_off: 1
  size_correct: True
  color_palette_correct: True
  gray_stripe_col: 3
  row_mapping: {0: [0], 1: [1], 2: [2]}
  adjacent_blues: {'left': [True, False, True], 'right': [True, True, False]}
-----
Example 2:
  match: False
  pixels_off: 2
  size_correct: True
  color_palette_correct: True
  gray_stripe_col: 3
  row_mapping: {0: [0], 1: [1], 2: [2]}
  adjacent_blues: {'left': [True, True, True], 'right': [True, True, True]}
-----
Example 3:
  match: False
  pixels_off: 3
  size_correct: True
  color_palette_correct: True
  gray_stripe_col: 3
  row_mapping: {0: [0], 1: [1], 2: [2]}
  adjacent_blues: {'left': [True, False, True], 'right': [False, True, True]}
-----