Example 1:
  Input Summary: {'dimensions': (10, 10), 'unique_colors': [1, 2, 4, 8], 'color_counts': {1: 3, 2: 1, 4: 4, 8: 92}}
  Output Summary: {'dimensions': (7, 7), 'unique_colors': [0, 1, 2, 4], 'color_counts': {0: 40, 1: 3, 2: 1, 4: 4}}
  Predicted Summary: {'dimensions': (7, 7), 'unique_colors': [0, 1, 2, 4], 'color_counts': {0: 41, 1: 3, 2: 1, 4: 4}}
  Correct: False
--------------------
Example 2:
  Input Summary: {'dimensions': (12, 12), 'unique_colors': [2, 8], 'color_counts': {2: 1, 8: 143}}
  Output Summary: {'dimensions': (7, 7), 'unique_colors': [0, 2], 'color_counts': {0: 48, 2: 1}}
  Predicted Summary: {'dimensions': (7, 7), 'unique_colors': [0, 2], 'color_counts': {0: 48, 2: 1}}
  Correct: True
--------------------
Example 3:
  Input Summary: {'dimensions': (11, 11), 'unique_colors': [3, 8], 'color_counts': {3: 1, 8: 120}}
  Output Summary: {'dimensions': (7, 7), 'unique_colors': [0, 3], 'color_counts': {0: 48, 3: 1}}
  Predicted Summary: {'dimensions': (7, 7), 'unique_colors': [0, 3], 'color_counts': {0: 48, 3: 1}}
  Correct: True
--------------------