Example 1:
  Input Subgrid Location: (1, 6)
  Input Center Color: 1
  Input Outer Color: 5
  Output Subgrid Location: (1, 6)
  Output Center Color: 6
  Output Outer Color: 2
  Input subgrid:
 [[5 5 5]
 [5 1 5]
 [5 5 5]]
  Output subgrid:
 [[2 2 2]
 [2 6 2]
 [2 2 2]]
Example 2:
  Input Subgrid Location: (7, 4)
  Input Center Color: 1
  Input Outer Color: 3
  Output Subgrid Location: (1, 6)
  Output Center Color: 6
  Output Outer Color: 2
  Input subgrid:
 [[3 3 3]
 [3 1 3]
 [3 3 3]]
  Output subgrid:
 [[2 2 2]
 [2 6 2]
 [2 2 2]]
Example 3:
  Input Subgrid Location: (0, 0)
  Input Center Color: 1
  Input Outer Color: 8
  Output Subgrid Location: (1, 6)
  Output Center Color: 6
  Output Outer Color: 2
  Input subgrid:
 [[8 8 8]
 [8 1 8]
 [8 8 8]]
  Output subgrid:
 [[2 2 2]
 [2 6 2]
 [2 2 2]]