Example 1:
  Input Counts: {0: 40, 3: 8, 6: 1}
  Output Counts: {0: 41, 6: 8}
  Differences: {(3, 6): 8, (6, 0): 1}
--------------------
Example 2:
  Input Counts: {0: 44, 3: 19, 6: 1}
  Output Counts: {0: 45, 6: 19}
  Differences: {(3, 6): 19, (6, 0): 1}
--------------------
Example 3:
  Input Counts: {0: 45, 3: 19}
  Output Counts: {0: 45, 6: 19}
  Differences: {(3, 6): 19}
--------------------
Example 4:
  Input Counts: {0: 48, 3: 23, 6: 1}
  Output Counts: {0: 49, 6: 23}
  Differences: {(3, 6): 23, (6, 0): 1}
--------------------