Example 1:
Expected Output unique values and counts: (array([2, 3, 4]), array([3, 3, 3]))
Input unique values and counts: (array([0, 5]), array([6, 3]))
Example 2:
Expected Output unique values and counts: (array([3]), array([9]))
Input unique values and counts: (array([0, 5]), array([6, 3]))
Example 3:
Expected Output unique values and counts: (array([2, 4]), array([6, 3]))
Input unique values and counts: (array([0, 5]), array([6, 3]))
Example 4:
Expected Output unique values and counts: (array([3, 4]), array([3, 6]))
Input unique values and counts: (array([0, 5]), array([6, 3]))