Train Example 1:
  No differences found.
------------------------------
Train Example 2:
  Location: (2, 4), Expected: 7, Actual: 5, Input: 0, Neighbor Colors: [5, 0, 5, 0]
  Location: (6, 4), Expected: 2, Actual: 4, Input: 2, Neighbor Colors: [0, 5, 5, 5]
------------------------------
Train Example 3:
  No differences found.
------------------------------
Train Example 4:
  Location: (6, 4), Expected: 2, Actual: 4, Input: 2, Neighbor Colors: [0, 5, 5, 5]
------------------------------
Train Example 5:
  No differences found.
------------------------------