Example 1:
visited: {(0, 0), (2, 0), (1, 1), (0, 2), (2, 2)}
red_pixels: [(0, 0), (0, 2), (1, 1), (2, 0), (2, 2)]
Number of groups 1
Fully connected: True

Example 2:
visited: {(1, 0), (2, 1), (0, 0)}
red_pixels: [(0, 0), (1, 0), (2, 1)]
Number of groups 3
Fully connected: False

Example 3:
visited: {(0, 0), (2, 0), (1, 1), (0, 2), (2, 2), (1, 0)}
red_pixels: [(0, 0), (0, 2), (1, 0), (1, 2), (2, 0), (2, 2)]
Number of groups 2
Fully connected: False

Example 4:
visited: {(1, 0), (1, 2)}
red_pixels: [(1, 0), (1, 2)]
Number of groups 1
Fully connected: True

Example 5:
visited: {(0, 0), (1, 1), (0, 1), (1, 2)}
red_pixels: [(0, 0), (0, 1), (1, 1), (1, 2)]
Number of groups 1
Fully connected: True

Example 6:
visited: {(0, 0), (1, 1), (0, 1)}
red_pixels: [(0, 0), (0, 1), (1, 1)]
Number of groups 1
Fully connected: True