--- Example 1 ---
input_shape: (5, 6)
output_shape: (1, 2)
expected_output_shape: (1, 2)
bounding_box: (2, 2, 2, 3)
predicted_output: [[1, 2]]
expected_output: [[1, 2]]
match: True
--- Example 2 ---
input_shape: (5, 9)
output_shape: (1, 0)
expected_output_shape: (1, 0)
bounding_box: (2, 2, 7, 7)
predicted_output: [[]]
expected_output: [[]]
match: True
--- Example 3 ---
input_shape: (5, 9)
output_shape: (1, 0)
expected_output_shape: (1, 0)
bounding_box: (1, 1, 4, 4)
predicted_output: [[]]
expected_output: [[]]
match: True