Example 1:
  Input shape: (12, 17), Output shape: (5, 5), Predicted Output Shape: (5, 17)
  Red Pixels (Input): 9, Red Pixels (Output): 9
  Match: False
----------------------------------------
Example 2:
  Input shape: (10, 13), Output shape: (5, 5), Predicted Output Shape: (5, 17)
  Red Pixels (Input): 9, Red Pixels (Output): 9
  Match: False
----------------------------------------
Example 3:
  Input shape: (10, 13), Output shape: (3, 3), Predicted Output Shape: (5, 17)
  Red Pixels (Input): 1, Red Pixels (Output): 1
  Match: False
----------------------------------------
Example 4:
  Input shape: (7, 7), Output shape: (7, 4), Predicted Output Shape: (5, 17)
  Red Pixels (Input): 5, Red Pixels (Output): 5
  Match: False
----------------------------------------