Task: c79d2a80
Train Examples:
Example 1:
  Azure Pixel: (0, 0)
  Red Pixel: (2, 2)
  Grid Dimensions: (3, 3)
  Relative Position: Red is (2, 2) from Azure
  Yellow Connector: [(1, 0), (2, 0)]
---
Example 2:
  Azure Pixel: (0, 3)
  Red Pixel: (1, 1)
  Grid Dimensions: (2, 5)
  Relative Position: Red is (1, -2) from Azure
  Yellow Connector: [(0, 4), (1, 4)]
---
Example 3:
  Azure Pixel: (2, 1)
  Red Pixel: (1, 6)
  Grid Dimensions: (4, 8)
  Relative Position: Red is (-1, 5) from Azure
  Yellow Connector: [(1, 7), (2, 7)]
---