Example 1:
  Input Non-zero Pixels: [[1, 1]], Colors: [2]
  Output Non-zero Pixels: [[0, 0], [0, 2], [2, 0], [2, 2]], Colors: [3, 6, 8, 7]
----------------------------------------
Example 2:
  Input Non-zero Pixels: [[2, 4]], Colors: [2]
  Output Non-zero Pixels: [[1, 3]], Colors: [3]
----------------------------------------
Example 3:
  Input Non-zero Pixels: [[0, 2]], Colors: [2]
  Output Non-zero Pixels: [[1, 1], [1, 3]], Colors: [8, 7]
----------------------------------------
Example 4:
  Input Non-zero Pixels: [[1, 3]], Colors: [2]
  Output Non-zero Pixels: [[0, 2], [0, 4], [2, 2], [2, 4]], Colors: [3, 6, 8, 7]
----------------------------------------