Example example_index=0
INPUT
grid.shape=(3, 3) color_counts={5: 9}
OUTPUT
grid.shape=(3, 3) color_counts={4: 9}
TRANSFORM
grid.shape=(3, 3) color_counts={4: 9}
grids are the same

Example example_index=1
INPUT
grid.shape=(3, 3) color_counts={0: 4, 5: 5}
OUTPUT
grid.shape=(3, 3) color_counts={0: 4, 4: 5}
TRANSFORM
grid.shape=(3, 3) color_counts={4: 9}
(array([0, 0, 1, 2, 2]), array([0, 2, 1, 0, 2]))

Example example_index=2
INPUT
grid.shape=(3, 3) color_counts={0: 7, 5: 2}
OUTPUT
grid.shape=(3, 3) color_counts={0: 7, 4: 2}
TRANSFORM
grid.shape=(3, 3) color_counts={4: 9}
(array([0, 0, 1, 2, 2]), array([0, 1, 0, 1, 2]))

Example example_index=3
INPUT
grid.shape=(3, 3) color_counts={0: 6, 5: 3}
OUTPUT
grid.shape=(3, 3) color_counts={0: 6, 4: 3}
TRANSFORM
grid.shape=(3, 3) color_counts={4: 9}
(array([0, 0, 1, 2, 2]), array([1, 2, 1, 1, 2]))

Example example_index=4
INPUT
grid.shape=(3, 3) color_counts={0: 8, 5: 1}
OUTPUT
grid.shape=(3, 3) color_counts={0: 8, 4: 1}
TRANSFORM
grid.shape=(3, 3) color_counts={4: 9}
(array([0, 0, 1, 2, 2]), array([0, 1, 0, 0, 1]))