Example 1:
  Input Shape: (6, 6)
  Predicted Output Shape: (12, 12)
  Expected Output Shape: (6, 6)
  Number of Input Objects: 1
  Accuracy: 0.7500
--------------------
Example 2:
  Input Shape: (5, 8)
  Predicted Output Shape: (10, 16)
  Expected Output Shape: (5, 8)
  Number of Input Objects: 1
  Accuracy: 0.8000
--------------------
Example 3:
  Input Shape: (5, 6)
  Predicted Output Shape: (10, 12)
  Expected Output Shape: (5, 6)
  Number of Input Objects: 2
  Accuracy: 0.3000
--------------------