Example 1:
Input Objects:
  Color 3: [(7, 12)]
  Color 6: [(11, 16)]
Output Objects:
  Color 3: [(0, 12), (7, 12), (0, 24), (7, 24)]
  Color 6: [(11, 16), (11, 24), (13, 16), (13, 24)]
--------------------
Example 2:
Input Objects:
  Color 5: [(6, 12)]
Output Objects:
  Color 5: [(0, 12), (6, 12)]
--------------------
Example 3:
Input Objects:
  Color 1: [(4, 10)]
Output Objects:
  Color 1: [(0, 10), (4, 10)]
--------------------
Example 4:
Input Objects:
  Color 1: [(0, 0)]
  Color 2: [(1, 6)]
  Color 3: [(3, 4)]
Output Objects:
  Color 1: [(0, 0), (0, 6)]
  Color 2: [(1, 6), (3, 6)]
  Color 3: [(3, 4), (3, 6)]
--------------------