        7 7 0 7
        0 7 7 0
        0 7 7 7
        0 7 7 0
        ```
    *   Expected Output:
        ```
        0 0 3 0
        3 0 0 0
        0 0 0 0
        0 0 0 0
        ```

    *   Observations:
        *The non-white pixels are not simply turned to green, the green pixels show up in different places.*
        *It looks like only the top left quadrant gets mapped.*

*   **Example 2:**
    *   Input Upper Region:
        ```
        0 0 7 7
        0 0 7 7
        0 7 7 0
        7 7 0 0
        ```
    *   Expected Output:
        ```
        0 3 0 0
        3 0 0 0
        3 0 0 3
        0 0 0 3
        ```
        *The non-white pixels are not simply turned to green, the green pixels show up in different places.*
        *It looks like a diagonal mirroring occurs. The 7s on the top right are mirrored to green on the bottom left. The 7's on the bottom left are mirrored to the top right.*

*   **Example 3:**
    *   Input Upper Region:
        ```
        0 0 0 7
        0 7 7 7
        0 7 0 0
        0 7 7 7
        ```
    *   Expected Output:
        ```
        3 3 0 0
        3 0 0 0
        0 0 3 3
        3 0 0 0
        ```
    *   Observations: *Similar to example 2, there seems to be a mirroring effect along a diagonal axis.*

*   **Example 4:**
    *    Input Upper Region:
        ```
        7 0 7 0
        0 0 7 7
        7 0 7 7
        7 7 0 0
        ```

    *   Expected Output:
        ```
        0 3 0 0
        3 3 0 0
        0 3 0 0
        0 0 3 0
        ```
        *Again, the expected output is not the same.*

**YAML Facts:**
