Color Mapping Report:
  Input Color: 1 -> Output Color: 1
  Input Color: 2 -> Output Color: (2, 0)
  Input Color: 3 -> Output Color: (0, 3)
  Input Color: 4 -> Output Color: 4
  Input Color: 6 -> Output Color: 5
  Input Color: 7 -> Output Color: 0
  Input Color: 9 -> Output Color: 9

Error Report:
Example 1:
  Row: 1, Col: 1, Input: 3, Expected: 0
  Row: 2, Col: 1, Input: 3, Expected: 0
  Row: 2, Col: 2, Input: 3, Expected: 0
Example 2:
  Row: 0, Col: 0, Input: 7, Expected: 0
  Row: 0, Col: 1, Input: 3, Expected: 0
  Row: 0, Col: 2, Input: 3, Expected: 0


Pixel Diff Report {'0': 3, '1': 3}