Example 1:
{'match': False, 'pixels_off': 2, 'size_correct': True, 'color_palette_correct': False, 'correct_pixel_counts': False}
color changes example: 1
{4: 5, 2: 0, 3: 0}
Example 2:
{'match': False, 'pixels_off': 9, 'size_correct': True, 'color_palette_correct': False, 'correct_pixel_counts': False}
color changes example: 2
{7: 0, 3: 0, 6: 5}
Example 3:
{'match': False, 'pixels_off': 1, 'size_correct': True, 'color_palette_correct': False, 'correct_pixel_counts': False}
color changes example: 3
{2: 0, 9: 5, 4: 5}
Example 4:
{'match': False, 'pixels_off': 3, 'size_correct': True, 'color_palette_correct': False, 'correct_pixel_counts': False}
color changes example: 4
{2: 0, 4: 0, 1: 5}