Example 1:
Input:
  - Dimensions: 7x9
  - Colors: {0, 8, 4}
Expected Output:
  - Dimensions: 3x3
  - Colors: {0, 4}
Predicted:
  - Dimensions: 3x3
  - Colors: {0, 4}
  - Yellow Bounding Box (Input): (3, 4, 3, 4)
  - Yellow Bounding Box (output): (1, 1, 1, 1)
  - Correct: True
--------------------
Example 2:
Input:
  - Dimensions: 9x11
  - Colors: {0, 8, 4}
Expected Output:
  - Dimensions: 3x3
  - Colors: {0, 4}
Predicted:
  - Dimensions: 3x3
  - Colors: {0, 4}
  - Yellow Bounding Box (Input): (4, 6, 4, 6)
  - Yellow Bounding Box (output): (1, 1, 1, 1)
  - Correct: True
--------------------
Example 3:
Input:
  - Dimensions: 10x9
  - Colors: {0, 8, 4}
Expected Output:
  - Dimensions: 3x3
  - Colors: {0, 4}
Predicted:
  - Dimensions: 3x3
  - Colors: {0, 4}
  - Yellow Bounding Box (Input): (4, 4, 6, 7)
  - Yellow Bounding Box (output): (0, 0, 2, 2)
  - Correct: True
--------------------
Example 4:
Input:
  - Dimensions: 6x7
  - Colors: {0, 8, 4}
Expected Output:
  - Dimensions: 1x1
  - Colors: {4}
Predicted:
  - Dimensions: 3x3
  - Colors: {0, 4}
  - Yellow Bounding Box (Input): (2, 2, 2, 2)
  - Yellow Bounding Box (output): (0, 0, 0, 0)
  - Correct: False
--------------------