--- Example 1 ---
Input shape: (9, 9), Output shape: (3, 3), Predicted Shape: (3, 3)
Input background: 5, Output background: 0
Input colors: [5], counts: [81]
Output colors: [0 5], counts: [8 1]
Predicted colors: [0 5], counts: [8 1]
Correct prediction: True

--- Example 2 ---
Input shape: (13, 11), Output shape: (1, 1), Predicted Shape: (3, 3)
Input background: 8, Output background: 8
Input colors: [8], counts: [143]
Output colors: [8], counts: [1]
Predicted colors: [8], counts: [9]
Correct prediction: False

--- Example 3 ---
Input shape: (12, 8), Output shape: (12, 8), Predicted Shape: (3, 3)
Input background: 2, Output background: 2
Input colors: [2], counts: [96]
Output colors: [2], counts: [96]
Predicted colors: [0 2], counts: [8 1]
Correct prediction: False

--- Example 4 ---
Input shape: (11, 11), Output shape: (11, 11), Predicted Shape: (3, 3)
Input background: 1, Output background: 1
Input colors: [1], counts: [121]
Output colors: [1], counts: [121]
Predicted colors: [0 1], counts: [8 1]
Correct prediction: False