Example 1:
  Green Input Bounds: {'min_x': 2, 'max_x': 7, 'min_y': 0, 'max_y': 7, 'width': 6, 'height': 8, 'count': 48}
  Output Shape: (8, 8)
  Predicted Output Shape: (8, 8)
  Output Equals Predicted: True
--------------------
Example 2:
  Green Input Bounds: {'min_x': 4, 'max_x': 6, 'min_y': 0, 'max_y': 4, 'width': 3, 'height': 5, 'count': 15}
  Output Shape: (5, 10)
  Predicted Output Shape: (5, 10)
  Output Equals Predicted: False
--------------------
Example 3:
  Green Input Bounds: {'min_x': 3, 'max_x': 4, 'min_y': 0, 'max_y': 3, 'width': 2, 'height': 4, 'count': 8}
  Output Shape: (4, 9)
  Predicted Output Shape: (4, 9)
  Output Equals Predicted: False
--------------------