Grid: Train Input 1
  Dimensions: 23x26
  Unique Colors: [0 3]
  Number of Colors: 2
  Color Counts: {0: 3, 3: 595}
--------------------
Grid: Train Output 1
  Dimensions: 6x5
  Unique Colors: [0 3]
  Number of Colors: 2
  Color Counts: {0: 1, 3: 29}
--------------------
Train Example 1 Prediction Accuracy: 100.00%


Grid: Train Input 2
  Dimensions: 8x18
  Unique Colors: [0 2]
  Number of Colors: 2
  Color Counts: {0: 2, 2: 142}
--------------------
Grid: Train Output 2
  Dimensions: 4x9
  Unique Colors: [0 3]
  Number of Colors: 2
  Color Counts: {0: 1, 3: 35}
--------------------
Train Example 2 Prediction Accuracy: 77.78%


Grid: Train Input 3
  Dimensions: 13x28
  Unique Colors: [0 4]
  Number of Colors: 2
  Color Counts: {0: 1, 4: 363}
--------------------
Grid: Train Output 3
  Dimensions: 4x14
  Unique Colors: [0 3]
  Number of Colors: 2
  Color Counts: {0: 1, 3: 55}
--------------------
Train Example 3 Prediction Accuracy: 0.00%