import numpy as np

def analyze_example(input_grid, output_grid, predicted_grid):
    input_height, input_width = input_grid.shape
    output_height, output_width = output_grid.shape
    predicted_height, predicted_width = predicted_grid.shape

    # Find the initial color in the input
    initial_color = input_grid[0, 0]

    # Determine the fill color
    fill_color = initial_color

    boundary = 0
    for x in range(input_width):
        if input_grid[0, x] != fill_color:
            break
        boundary += 1

    print(f"  Input: {input_height}x{input_width}, Output: {output_height}x{output_width}, Predicted: {predicted_height}x{predicted_width}, Fill Color: {fill_color}, Boundary: {boundary}")

    match = np.array_equal(output_grid, predicted_grid)
    print(f"{'Matches Expected Output' if match else 'ERROR: Does Not Match Expected Output'}")

def examine_all(task):
    for i, example in enumerate(task['train']):
        input_grid = np.array(example['input'])
        output_grid = np.array(example['output'])
        predicted_grid = transform(input_grid)
        print(f"Example {i+1}:")
        analyze_example(input_grid, output_grid, predicted_grid)
        print("---")

# Assuming 'task' variable contains the task data
# Replace with the actual task data structure
task = {
    "train": [
        {
            "input": [[5, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0]],
            "output": [
                [5, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0],
                [5, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0],
                [5, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0],
                [5, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0],
                [5, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0],
            ],
        },
        {
            "input": [[1, 1, 1, 1, 1, 0, 0, 0, 0, 0]],
            "output": [
                [1, 1, 1, 1, 1, 0, 0, 0, 0, 0],
                [1, 1, 1, 1, 1, 0, 0, 0, 0, 0],
                [1, 1, 1, 1, 1, 0, 0, 0, 0, 0],
            ],
        },
                {
            "input": [[3, 3, 3, 3, 3, 3, 0, 0, 0]],
            "output": [
                [3, 3, 3, 3, 3, 3, 0, 0, 0],
                [3, 3, 3, 3, 3, 3, 0, 0, 0],
                [3, 3, 3, 3, 3, 3, 0, 0, 0],
                [3, 3, 3, 3, 3, 3, 0, 0, 0],
                [3, 3, 3, 3, 3, 3, 0, 0, 0],
                [3, 3, 3, 3, 3, 3, 0, 0, 0],
            ],
        },
    ]
}

examine_all(task)