Example 1:
  - Input Shape: (4, 14)
  - Expected Output Shape: (4, 4)
  - Transformed Output Shape: (4, 12)
  - Match: False
  - Colors in Expected: {0, 1, 4, 9}
  - Colors in Transformed: {0, 1, 4, 9}
  - Observation: Too many columns selected, but colors match. The transformed output is almost a transposition of the input.

Example 2:
  - Input Shape: (4, 14)
  - Expected Output Shape: (4, 4)
  - Transformed Output Shape: (4, 12)
  - Match: False
  - Colors in Expected: {0, 1, 4, 9}
  - Colors in Transformed: {0, 1, 4, 9}
  - Observation: Same as Example 1.

Example 3:
  - Input Shape: (4, 14)
  - Expected Output Shape: (4, 4)
  - Transformed Output Shape: (4, 12)
  - Match: False
  - Colors in Expected: {0, 1, 4, 9}
  - Colors in Transformed: {0, 1, 4, 9}
    - Observation: Same as Example 1.

Example 4:
  - Input Shape: (4, 14)
  - Expected Output Shape: (4, 4)
  - Transformed Output Shape: (4, 12)
  - Match: False
  - Colors in Expected: {0, 1, 4, 9}
  - Colors in Transformed: {0, 1, 4, 9}
  - Observation: Same as Example 1.

Example 5:
  - Input Shape: (4, 14)
  - Expected Output Shape: (4, 4)
  - Transformed Output Shape: (4, 12)
  - Match: False
  - Colors in Expected: {0, 1, 4}
  - Colors in Transformed: {0, 1, 4, 9}
  - Observation: Color mismatch, introducing '9' where it shouldn't be. Also, still too wide.