Train Example 1:
  Input Grid Shape : (11, 11)
  Output Grid Shape: (3, 3)
  Accuracy: 1.0000
  Predicted Output:
[[0 0 0]
 [0 2 0]
 [0 0 0]]
  Expected Output:
[[0 0 0]
 [0 2 0]
 [0 0 0]]
Train Example 2:
  Input Grid Shape : (13, 13)
  Output Grid Shape: (3, 3)
  Accuracy: 0.1111
  Predicted Output:
[[0 2 0]
 [0 0 0]
 [0 2 0]]
  Expected Output:
[[0 0 0]
 [2 0 2]
 [0 0 0]]
Train Example 3:
  Input Grid Shape : (10, 10)
  Output Grid Shape: (3, 3)
  Accuracy: 1.0000
  Predicted Output:
[[0 0 0]
 [2 2 2]
 [0 0 0]]
  Expected Output:
[[0 0 0]
 [2 2 2]
 [0 0 0]]
Test Example 1:
  Input Grid Shape : (11, 11)
  Predicted Output:
[[0 0 2]
 [0 0 0]
 [0 0 0]]