    [[4 4 4 4 4 4]
     [4 4 4 4 4 4]
     [4 4 4 4 4 4]
     [0 0 0 0 0 0]
     [0 0 0 0 0 0]
     [0 0 0 0 0 0]
     [0 0 0 0 0 0]
     [0 0 0 0 0 0]
     [0 0 0 0 0 0]]
    ```

    *Expected Output:*

    ```
    [[1 1 1 1 1 1]
     [1 1 1 1 1 1]
     [1 1 1 1 1 1]
     [0 0 0 0 0 0]
     [0 0 0 0 0 0]
     [0 0 0 0 0 0]
     [0 0 0 0 0 0]
     [0 0 0 0 0 0]
     [0 0 0 0 0 0]]
    ```

    *Actual Output:* Matches Expected

    *Notes:*
    All yellow in top left 3x6 region change to blue.
    *Metrics:*
    - All yellow pixels in the top-left 3x6 region were correctly changed to blue.

*   **Example 2:**

    *Input:*

    ```
    [[0 0 0 0 0 0 0 0]
     [0 0 0 0 0 0 0 0]
     [0 0 0 0 0 0 0 0]
     [0 0 0 0 0 4 4 4]
     [0 0 0 0 0 4 1 1]
     [0 0 0 0 0 4 1 1]]
    ```

    *Expected Output:*

    ```
    [[0 0 0 0 0 0 0 0]
     [0 0 0 0 0 0 0 0]
     [0 0 0 0 0 0 0 0]
     [0 0 0 0 0 1 1 1]
     [0 0 0 0 0 1 1 1]
     [0 0 0 0 0 1 1 1]]
    ```

    *Actual Output:* Matches Expected

    *Notes:*
      Yellow pixels adjacent to 2x2 blue square and, when changed to
      blue, form a larger rectangle (at least 2x3 or 3x2) of blue are
      changed to blue
    *Metrics:*
    - The three yellow pixels adjacent to the 2x2 blue square were correctly changed to blue, forming a 3x3 blue square.

*   **Example 3:**

    *Input:*

    ```
     [[4 4 4 4 4 4 0 0]
     [4 4 4 4 4 4 0 0]
     [4 4 4 4 4 4 0 0]
     [0 0 0 0 0 0 0 0]
     [0 0 0 0 4 4 0 0]
     [0 0 0 0 4 4 0 0]
     [0 0 0 0 0 0 0 0]
     [0 4 4 0 0 0 0 0]
     [0 4 4 0 0 0 0 0]]
    ```

    *Expected Output:*

    ```
    [[1 1 1 1 1 1 0 0]
     [1 1 1 1 1 1 0 0]
     [1 1 1 1 1 1 0 0]
     [0 0 0 0 0 0 0 0]
     [0 0 0 0 4 4 0 0]
     [0 0 0 0 4 4 0 0]
     [0 0 0 0 0 0 0 0]
     [0 4 4 0 0 0 0 0]
     [0 4 4 0 0 0 0 0]]
    ```

    *Actual Output:* Matches Expected

    *Notes:*
    Yellow pixels in the top left 3x6 region should be converted to blue, but other isolated yellow pixels or yellow pixels not adjacent to an expandable blue square.
    *Metrics:*
    - The yellow pixels in the top-left 3x6 area are changed to blue. Other isolated yellow pixels are not changed.

**YAML Facts**