Task: Task 1
  Example 1:
    Red pixel position (input): (2, 2)
    Green pixel position (output): (0, 2), Offset: (-2, 0)
    Magenta pixel position (output): (0, 4), Offset: (-2, 2)
    Azure pixel position (output): (2, 2), Offset: (0, 0)
    Orange pixel position (output): (2, 4), Offset: (0, 2)
----------------------------------------
  Example 2:
    Red pixel position (input): (1, 1)
    Green pixel position (output): (0, 2), Offset: (-1, 1)
    Magenta pixel position (output): (0, 4), Offset: (-1, 3)
    Azure pixel position (output): (2, 2), Offset: (1, 1)
    Orange pixel position (output): (2, 4), Offset: (1, 3)
----------------------------------------
  Example 3:
    Red pixel position (input): (0, 4)
    Green pixel position (output): (0, 2), Offset: (0, -2)
    Magenta pixel position (output): (0, 4), Offset: (0, 0)
    Azure pixel position (output): (2, 2), Offset: (2, -2)
    Orange pixel position (output): (2, 4), Offset: (2, 0)
----------------------------------------
Task: Task 2
  Example 1:
    Red pixel position (input): (0, 2)
    Green pixel position (output): (2, 2), Offset: (2, 0)
    Magenta pixel position (output): (2, 4), Offset: (2, 2)
    Azure pixel position (output): (0, 2), Offset: (0, 0)
    Orange pixel position (output): (0, 4), Offset: (0, 2)
----------------------------------------
  Example 2:
    Red pixel position (input): (2, 2)
    Green pixel position (output): (2, 2), Offset: (0, 0)
    Magenta pixel position (output): (2, 4), Offset: (0, 2)
    Azure pixel position (output): (0, 2), Offset: (-2, 0)
    Orange pixel position (output): (0, 4), Offset: (-2, 2)
----------------------------------------
  Example 3:
    Red pixel position (input): (2, 3)
    Green pixel position (output): (2, 2), Offset: (0, -1)
    Magenta pixel position (output): (2, 4), Offset: (0, 1)
    Azure pixel position (output): (0, 2), Offset: (-2, -1)
    Orange pixel position (output): (0, 4), Offset: (-2, 1)
----------------------------------------