--- Example 1 ---
input_shape: (5, 10)
expected_output_shape: (2, 10)
actual_output_shape: (2, 10)
input_green_pixel: (2, 4)
output_green_pixel: None
correct: False
element_wise_comparison: [[True, True, True, True, True, True, True, True, True, True], [True, True, True, True, False, True, True, True, True, True]]
--- Example 2 ---
input_shape: (4, 8)
expected_output_shape: (2, 8)
actual_output_shape: (2, 8)
input_green_pixel: (1, 6)
output_green_pixel: None
correct: False
element_wise_comparison: [[True, True, True, True, True, True, True, True], [True, True, True, True, True, True, False, True]]
--- Example 3 ---
input_shape: (8, 11)
expected_output_shape: (4, 11)
actual_output_shape: (4, 11)
input_green_pixel: (7, 5)
output_green_pixel: None
correct: False
element_wise_comparison: [[True, True, True, True, True, True, True, True, True, True, True], [True, True, True, True, True, True, True, True, True, True, True], [True, True, True, True, True, True, True, True, True, True, True], [True, True, True, True, True, False, True, True, True, True, True]]