Example 1:
Input:
{'azure_pixels': [[1, 3], [2, 3], [3, 3]], 'min_x': 3, 'max_x': 3, 'min_y': 1, 'max_y': 3}
Output:
{'azure_pixels': [], 'min_x': None, 'max_x': None, 'min_y': None, 'max_y': None}
--------------------
Example 2:
Input:
{'azure_pixels': [[1, 2], [1, 3], [2, 2], [2, 3]], 'min_x': 2, 'max_x': 3, 'min_y': 1, 'max_y': 2}
Output:
{'azure_pixels': [[1, 2], [1, 3], [2, 2], [2, 3]], 'min_x': 2, 'max_x': 3, 'min_y': 1, 'max_y': 2}
--------------------
Example 3:
Input:
{'azure_pixels': [[1, 1], [1, 3], [1, 5], [3, 1], [3, 3], [3, 5]], 'min_x': 1, 'max_x': 5, 'min_y': 1, 'max_y': 3}
Output:
{'azure_pixels': [[1, 3], [1, 5], [3, 3], [3, 5]], 'min_x': 3, 'max_x': 5, 'min_y': 1, 'max_y': 3}
--------------------
Example 4:
Input:
{'azure_pixels': [[1, 3], [2, 3], [2, 4], [2, 5], [3, 3]], 'min_x': 3, 'max_x': 5, 'min_y': 1, 'max_y': 3}
Output:
{'azure_pixels': [[2, 4], [2, 5]], 'min_x': 4, 'max_x': 5, 'min_y': 2, 'max_y': 2}
--------------------