Example 1:
  Input Shape: (3, 3)
  Input Colors: {5: 9}
  Output Shape: (3, 3)
  Output Colors: {2: 3, 8: 3, 3: 3}
  Grids Equal: True
--------------------
Example 2:
  Input Shape: (9, 4)
  Input Colors: {7: 36}
  Output Shape: (3, 3)
  Output Colors: {2: 3, 8: 3, 3: 3}
  Grids Equal: True
--------------------
Example 3:
  Input Shape: (4, 6)
  Input Colors: {6: 24}
  Output Shape: (3, 3)
  Output Colors: {2: 3, 8: 3, 3: 3}
  Grids Equal: True
--------------------
Example 4:
  Input Shape: (1, 1)
  Input Colors: {1: 1}
  Output Shape: (3, 3)
  Output Colors: {2: 3, 8: 3, 3: 3}
  Grids Equal: True
--------------------