        [[2, 2, 5],
         [2, 2, 5],
         [5, 5, 7]]
        ```
    *   Expected Output: `[[2, 2], [2, 2]]`
    *   Generated Output: `[[2, 2], [2, 2]]`
    *   Result: **Correct**

*   **Example 3:**
    *   Input:
        ```
        [[1, 1, 3, 2],
         [1, 1, 3, 2],
         [0, 0, 5, 5],
         [0, 0, 5, 5]]
        ```
    *    Expected Output:
         ```
        [[1, 1],
         [1, 1]]
        ```

    *   Generated output: `[[1, 1], [1, 1]]`
    *   Result: **Correct**

**YAML Facts:**
