import numpy as np

input_grid = np.array([
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 1, 1, 1, 0, 0, 0],
    [0, 0, 0, 1, 2, 1, 0, 0, 0],
    [0, 0, 0, 1, 1, 1, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0]
])
output_grid = np.array([[1]])

print(f"{input_grid.shape=}")
print(f"{output_grid.shape=}")
unique, counts = np.unique(input_grid, return_counts=True)
input_counts = dict(zip(unique, counts))
unique, counts = np.unique(output_grid, return_counts=True)
output_counts = dict(zip(unique, counts))
print(f"{input_counts=}")
print(f"{output_counts=}")
