Example 1:
Input shape: (4, 6)
Output shape: (1, 1)
Input Objects: ['Color 8: Size 6x4 at position (0, 0)']
Output Objects: ['Color 1: Size 1x1 at position (0, 0)']
--------------------
Example 2:
Input shape: (6, 8)
Output shape: (2, 2)
Input Objects: ['Color 8: Size 8x6 at position (0, 0)']
Output Objects: ['Color 1: Size 2x2 at position (0, 0)']
--------------------
Example 3:
Input shape: (6, 5)
Output shape: (2, 3)
Input Objects: ['Color 8: Size 5x6 at position (0, 0)']
Output Objects: ['Color 1: Size 3x2 at position (0, 0)']
--------------------
Example 4:
Input shape: (3, 4)
Output shape: (1, 4)
Input Objects: ['Color 8: Size 4x3 at position (0, 0)']
Output Objects: ['Color 1: Size 4x1 at position (0, 0)']
--------------------