Example 0:
Input Dimensions: (3, 3)
Output Dimensions: (3, 3)
Input Colors: [7 8]
Output Colors: [0 7]
Color Changes: [{'location': (0, 0), 'from': 8, 'to': 0}, {'location': (0, 2), 'from': 8, 'to': 0}, {'location': (1, 0), 'from': 8, 'to': 0}, {'location': (1, 2), 'from': 8, 'to': 0}, {'location': (2, 0), 'from': 8, 'to': 0}, {'location': (2, 2), 'from': 8, 'to': 0}]
Example 1:
Input Dimensions: (3, 3)
Output Dimensions: (3, 3)
Input Colors: [0 1 5]
Output Colors: [0 1]
Color Changes: [{'location': (0, 0), 'from': 5, 'to': 0}, {'location': (0, 2), 'from': 5, 'to': 0}]
Example 2:
Input Dimensions: (3, 3)
Output Dimensions: (3, 3)
Input Colors: [0 2]
Output Colors: [0]
Color Changes: [{'location': (2, 0), 'from': 2, 'to': 0}, {'location': (2, 2), 'from': 2, 'to': 0}]