example_1:
  input_grid_shape: (11, 16)
  output_grid_shape: (11, 16)
  input_8_count: 2
  input_3_count: 0
  output_8_count: 2
  output_3_count: 6
  predicted_vs_output: pass
  row_details: ['Row 0: 8s=0, predicted 3s=0, output 3s=0', 'Row 1: 8s=0, predicted 3s=0, output 3s=0', 'Row 2: 8s=0, predicted 3s=0, output 3s=0', 'Row 3: 8s=0, predicted 3s=0, output 3s=0', 'Row 4: 8s=0, predicted 3s=0, output 3s=0', 'Row 5: 8s=2, predicted 3s=8, output 3s=8', 'Row 6: 8s=0, predicted 3s=0, output 3s=0', 'Row 7: 8s=0, predicted 3s=0, output 3s=0', 'Row 8: 8s=0, predicted 3s=0, output 3s=0', 'Row 9: 8s=0, predicted 3s=0, output 3s=0', 'Row 10: 8s=0, predicted 3s=0, output 3s=0']
example_2:
  input_grid_shape: (15, 13)
  output_grid_shape: (15, 13)
  input_8_count: 3
  input_3_count: 0
  output_8_count: 3
  output_3_count: 4
  predicted_vs_output: pass
  row_details: ['Row 0: 8s=0, predicted 3s=0, output 3s=0', 'Row 1: 8s=0, predicted 3s=0, output 3s=0', 'Row 2: 8s=0, predicted 3s=0, output 3s=0', 'Row 3: 8s=0, predicted 3s=0, output 3s=0', 'Row 4: 8s=0, predicted 3s=0, output 3s=0', 'Row 5: 8s=0, predicted 3s=0, output 3s=0', 'Row 6: 8s=0, predicted 3s=0, output 3s=0', 'Row 7: 8s=3, predicted 3s=7, output 3s=7', 'Row 8: 8s=0, predicted 3s=0, output 3s=0', 'Row 9: 8s=0, predicted 3s=0, output 3s=0', 'Row 10: 8s=0, predicted 3s=0, output 3s=0', 'Row 11: 8s=0, predicted 3s=0, output 3s=0', 'Row 12: 8s=0, predicted 3s=0, output 3s=0', 'Row 13: 8s=0, predicted 3s=0, output 3s=0', 'Row 14: 8s=0, predicted 3s=0, output 3s=0']
example_3:
  input_grid_shape: (3, 19)
  output_grid_shape: (3, 19)
  input_8_count: 4
  input_3_count: 0
  output_8_count: 4
  output_3_count: 5
  predicted_vs_output: pass
  row_details: ['Row 0: 8s=4, predicted 3s=9, output 3s=9', 'Row 1: 8s=0, predicted 3s=0, output 3s=0', 'Row 2: 8s=0, predicted 3s=0, output 3s=0']