Example 2: Input Grid
[[0 0 0 0 0]
 [0 8 0 0 0]
 [0 0 0 0 0]]
Example 2: Azure Pixel Locations: [[1 1]]
Example 2: Processing Azure Pixel at (1, 1)
Example 2: (1, 1) - Placing Green Above
Example 2: (1, 1) - Placing Green Below
Example 2: (1, 1) - Placing Green Left
Example 2: (1, 1) - Placing Green Right
Example 2: Output Grid
[[0 3 0 0 0]
 [3 8 3 0 0]
 [0 3 0 0 0]]

Example 3: Input Grid
[[0 0 0 0 0]
 [0 8 8 0 0]
 [0 0 0 0 0]]
Example 3: Azure Pixel Locations: [[1 1] [1 2]]
Example 3: Processing Azure Pixel at (1, 1)
Example 3: (1, 1) - Placing Green Above
Example 3: (1, 1) - Placing Green Below
Example 3: (1, 1) - Placing Green Left
Example 3: Processing Azure Pixel at (1, 2)
Example 3: (1, 2) - Placing Green Above
Example 3: (1, 2) - Placing Green Below
Example 3: (1, 2) - Placing Green Right

Example 3: Output Grid
[[0 3 3 0 0]
 [3 8 8 3 0]
 [0 3 3 0 0]]
