    Input:       Output:
    8 8 8        0 0 0
    8 8 8  ->    0 0 0
    8 8 8        8 0 0
    ```
*   **Example 2:**

    ```
    Input:       Output:
    8 8          0 8
    8 8    ->    0 0
    ```
*   **Example 3:**

    ```
    Input:       Output:
    8 8 8 8      0 0 0 8
    8 8 8 8  ->  0 0 0 0
    ```
*   **Example 4:**
    ```
    Input:       Output:
        8 8           0 8
        8 8     ->    0 0
    8 8 8 8       0 0 0 0
    ```
*   **Example 5:**
    ```
    Input:       Output:
    8 8 8          0 0 8
      8 8    ->    0 0 0
    ```
From a visual review it appears as if the preserved pixel is the top-right
pixel of the azure colored object.

**YAML Facts:**
