Train Example 1:
  input_shape: (6, 6)
  output_shape: (6, 6)
  program_output_shape: (6, 6)
  input_bbox: (2, 2, 4, 4)
  output_bbox: (0, 0, 6, 6)
  program_output_bbox: (0, 0, 6, 6)
  central_2x2_block: (2, 2)
  central_3x3_block: None
  central_1x2_block: None
  central_2x1_block: None
  shapes_match: True
  bbox_match: False
  program_output_match: True
--------------------
Train Example 2:
  input_shape: (7, 9)
  output_shape: (7, 9)
  program_output_shape: (7, 9)
  input_bbox: (3, 3, 4, 6)
  output_bbox: (0, 0, 7, 9)
  program_output_bbox: (2, 2, 5, 7)
  central_2x2_block: None
  central_3x3_block: (3, 3)
  central_1x2_block: None
  central_2x1_block: None
  shapes_match: True
  bbox_match: False
  program_output_match: False
--------------------
Train Example 3:
  input_shape: (7, 8)
  output_shape: (7, 8)
  program_output_shape: (7, 8)
  input_bbox: (3, 3, 5, 5)
  output_bbox: (0, 0, 7, 8)
  program_output_bbox: (2, 2, 6, 6)
  central_2x2_block: (3, 3)
  central_3x3_block: None
  central_1x2_block: None
  central_2x1_block: None
  shapes_match: True
  bbox_match: False
  program_output_match: False
--------------------