Example 0:
Blue Input Coords: [2 1]
Blue Expected Output Coords: [0 0]
Blue Actual Output Coords: [0, 0]
Color 2 Input Coords: [3 3]
Color 2 Expected Output Coords: [4 4]
Color 2 Actual Output Coords: [4, 4]
Color 4 Input Coords: [1 2]
Color 4 Expected Output Coords: [2 0]
Color 4 Actual Output Coords: [2, 0]
Color 6 Input Coords: [2 4]
Color 6 Expected Output Coords: [0 2]
Color 6 Actual Output Coords: [2, 2]
--------------------
Example 1:
Blue Input Coords: [3 1]
Blue Expected Output Coords: [0 0]
Blue Actual Output Coords: [0, 0]
Color 2 Input Coords: [5 5]
Color 2 Expected Output Coords: [5 5]
Color 2 Actual Output Coords: [5, 5]
Color 4 Input Coords: [1 4]
Color 4 Expected Output Coords: [3 0]
Color 4 Actual Output Coords: [3, 0]
Color 6 Input Coords: [3 7]
Color 6 Expected Output Coords: [0 6]
Color 6 Actual Output Coords: [3, 6]
--------------------
Example 2:
Blue Input Coords: [3 2]
Blue Expected Output Coords: [0 0]
Blue Actual Output Coords: [0, 0]
Color 2 Input Coords: [5 8]
Color 2 Expected Output Coords: [5 8]
Color 2 Actual Output Coords: [5, 8]
Color 4 Input Coords: [2 6]
Color 4 Expected Output Coords: [3 0]
Color 4 Actual Output Coords: [3, 0]
Color 6 Input Coords: None
Color 6 Expected Output Coords: None
Color 6 Actual Output Coords: None
--------------------