Pair 1:
  Input Shape: (2, 2)
  Output Shape: (4, 4)
  Predicted Output Shape: (4, 4)
  Correct: False
Differences at (row, col): (array([0, 1, 1, 2, 2, 3, 3]), array([1, 1, 3, 1, 3, 1, 3]))
Pair 2:
  Input Shape: (3, 3)
  Output Shape: (6, 5)
  Predicted Output Shape: (6, 6)
  Correct: False
Differences at (row, col): (array([0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3,
       3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5]), array([0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2,
       3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5]))
Pair 3:
Input Shape: (4, 6)
Output Shape: (7, 12)
Predicted Output Shape: (8, 12)
Correct: False