Example 1:
  Input Dimensions: 3x3
  Output Dimensions: 6x6
  Input Yellow Positions: [[0, 0], [0, 2], [1, 1], [2, 0], [2, 2]]
  Output Yellow Positions: [[1, 1], [1, 5], [3, 3], [5, 1], [5, 5]]
 Checkerboard: True
-----
Example 2:
  Input Dimensions: 4x4
  Output Dimensions: 8x8
  Input Yellow Positions: [[0, 1], [0, 3], [1, 0], [1, 2], [2, 1], [2, 3], [3, 0], [3, 2]]
  Output Yellow Positions: [[1, 3], [1, 7], [3, 1], [3, 5], [5, 3], [5, 7], [7, 1], [7, 5]]
 Checkerboard: True
-----
Example 3:
  Input Dimensions: 5x5
  Output Dimensions: 10x10
  Input Yellow Positions: [[0, 0], [0, 2], [0, 4], [1, 1], [1, 3], [2, 0], [2, 2], [2, 4], [3, 1], [3, 3], [4, 0], [4, 2], [4, 4]]
  Output Yellow Positions: [[1, 1], [1, 5], [1, 9], [3, 3], [3, 7], [5, 1], [5, 5], [5, 9], [7, 3], [7, 7], [9, 1], [9, 5], [9, 9]]
 Checkerboard: True
-----