Example 0:
  Input Columns: [{'color': 4, 'index': 0}, {'color': 8, 'index': 1}, {'color': 1, 'index': 2}]
  Output Columns: [{'color': 8, 'index': 0}, {'color': 4, 'index': 1}, {'color': 1, 'index': 2}]
Example 1:
  Input Columns: [{'color': 4, 'index': 0}, {'color': 1, 'index': 1}, {'color': 8, 'index': 2}]
  Output Columns: [{'color': 1, 'index': 0}, {'color': 4, 'index': 1}, {'color': 8, 'index': 2}]
Example 2:
  Input Columns: [{'color': 4, 'index': 0}, {'color': 3, 'index': 1}, {'color': 1, 'index': 2}]
  Output Columns: [{'color': 3, 'index': 0}, {'color': 4, 'index': 1}, {'color': 1, 'index': 2}]
Example 3:
    Input Columns: [{'color': 4, 'index': 0}, {'color': 8, 'index': 1}, {'color': 1, 'index': 2}, {'color': 3, 'index': 3}]
    Output Columns: [{'color': 8, 'index': 0}, {'color': 4, 'index': 1}, {'color': 1, 'index': 2}, {'color': 3, 'index': 3}]
Example 4:
  Input Columns: [{'color': 8, 'index': 0}, {'color': 1, 'index': 1}, {'color': 3, 'index': 2}, {'color': 4, 'index': 3}]
  Output Columns: [{'color': 1, 'index': 0}, {'color': 8, 'index': 1}, {'color': 3, 'index': 2}, {'color': 4, 'index': 3}]
