Task: Example Task
Example set: train
  Example 1:
    Input shape: (10, 10)
    Output shape: (3, 3)
    Predicted output shape: (3, 3)
    Correct Prediction: True
Output:
[[0 0 0]
 [8 0 0]
 [0 0 0]]
Predicted:
[[0 0 0]
 [8 0 0]
 [0 0 0]]
  Example 2:
    Input shape: (12, 12)
    Output shape: (3, 3)
    Predicted output shape: (3, 3)
    Correct Prediction: True
Output:
[[0 0 0]
 [0 8 0]
 [0 0 8]]
Predicted:
[[0 0 0]
 [0 8 0]
 [0 0 8]]
  Example 3:
    Input shape: (9, 9)
    Output shape: (3, 3)
    Predicted output shape: (3, 3)
    Correct Prediction: True
Output:
[[8 0 0]
 [0 0 0]
 [0 0 8]]
Predicted:
[[8 0 0]
 [0 0 0]
 [0 0 8]]
Example set: test
  Example 1:
    Input shape: (12, 12)
    Output shape: (3, 3)
    Predicted output shape: (3, 3)
    Correct Prediction: True
Output:
[[0 0 0]
 [0 8 0]
 [0 0 8]]
Predicted:
[[0 0 0]
 [0 8 0]
 [0 0 8]]