import numpy as np

# Example data (replace with actual data from the task)
examples = [
    {
        "input": np.array([[0, 0, 0, 0, 0, 0],
                           [0, 0, 0, 0, 0, 0],
                           [0, 0, 4, 4, 0, 0],
                           [0, 0, 4, 4, 0, 0],
                           [0, 0, 0, 0, 0, 0],
                           [0, 0, 0, 0, 0, 0]]),
        "output": np.array([[4, 4],
                            [4, 4]])
    },
    {
        "input": np.array([[0, 0, 0, 0, 0, 0, 0, 0],
                           [0, 0, 0, 0, 4, 4, 0, 0],
                           [0, 0, 0, 0, 0, 0, 0, 0],
                           [0, 0, 0, 0, 0, 0, 4, 4],
                           [0, 0, 0, 0, 0, 0, 4, 4],
                           [0, 0, 0, 0, 0, 0, 0, 0],
                           [0, 0, 0, 0, 0, 0, 0, 0]]),
        "output": np.array([[0, 4, 4],
                            [0, 0, 0],
                            [0, 0, 4],
                            [0, 0, 4]])
    },
    {
        "input": np.array([[0, 0, 0, 0, 0, 0, 0, 0, 0],
                           [0, 0, 0, 0, 0, 0, 0, 0, 0],
                           [0, 0, 0, 0, 0, 0, 0, 0, 0],
                           [0, 0, 4, 0, 0, 0, 0, 4, 0],
                           [0, 0, 0, 0, 0, 0, 0, 0, 0]]),
        "output": np.array([[4, 0, 4]])
    },
     {
        "input": np.array([[1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
                           [1, 1, 1, 1, 4, 1, 1, 1, 1, 1],
                           [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
                           [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
                           [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]),
        "output": np.array([[4]])
    }
]

def analyze_examples(examples):
    analysis = []
    for i, example in enumerate(examples):
        input_grid = example['input']
        output_grid = example['output']
        
        # Find yellow blobs in input
        yellow_pixels_input = np.argwhere(input_grid == 4)
        
        # Find yellow pixels in output
        yellow_pixels_output = np.argwhere(output_grid == 4)

        input_yellow_count = len(yellow_pixels_input)
        output_yellow_count = len(yellow_pixels_output)

        input_shape = input_grid.shape
        output_shape = output_grid.shape


        analysis.append({
            "example_index": i,
            "input_shape": input_shape,
            "output_shape": output_shape,
            "input_yellow_pixels": input_yellow_count,
            "output_yellow_pixels": output_yellow_count,
            "input_yellow_coords": yellow_pixels_input.tolist(),
            "output_yellow_coords": yellow_pixels_output.tolist(),

        })
    return analysis

analysis = analyze_examples(examples)

for item in analysis:
    print(item)