Example, Input Metrics, Output Metrics, Result Metrics
Example 1:
input_metrics={'shape': (3, 3), 'unique_colors': [5, 7], 'color_counts': {5: 6, 7: 3}}
output_metrics={'shape': (3, 3), 'unique_colors': [0, 7], 'color_counts': {0: 6, 7: 3}}
result_metrics={'shape': (3, 3), 'unique_colors': [0, 7], 'color_counts': {0: 6, 7: 3}}
Example 2:
input_metrics={'shape': (4, 4), 'unique_colors': [0, 1], 'color_counts': {0: 12, 1: 4}}
output_metrics={'shape': (4, 4), 'unique_colors': [0, 7], 'color_counts': {0: 8, 7: 8}}
result_metrics={'shape': (4, 4), 'unique_colors': [0, 7], 'color_counts': {0: 8, 7: 8}}
Example 3:
input_metrics={'shape': (5, 5), 'unique_colors': [0, 2], 'color_counts': {0: 20, 2: 5}}
output_metrics={'shape': (5, 5), 'unique_colors': [0, 7], 'color_counts': {0: 20, 7: 5}}
result_metrics={'shape': (5, 5), 'unique_colors': [0, 7], 'color_counts': {0: 20, 7: 5}}