Example 1:
  Input:
    Shape: (5, 7)
    Unique Colors: [5]
 third row: [5 5 5 5 5 5 5]
  Output:
    Shape: (5, 7)
    Unique Colors: [1 5]
 third row: [1 5 5 5 5 5 1]
--------------------
Example 2:
  Input:
    Shape: (3, 7)
    Unique Colors: [5]
 third row: [5 5 5 5 5 5 5]
  Output:
    Shape: (3, 7)
    Unique Colors: [1 5]
 third row: [1 5 5 5 5 5 1]
--------------------
Example 3:
  Input:
    Shape: (4, 5)
    Unique Colors: [5]
 third row: [5 5 5 5 5]
  Output:
    Shape: (4, 5)
    Unique Colors: [1 5]
 third row: [1 5 5 5 1]
--------------------
Example 4:
  Input:
    Shape: (6, 6)
    Unique Colors: [5]
 third row: [5 5 5 5 5 5]
  Output:
    Shape: (6, 6)
    Unique Colors: [1 5]
 third row: [1 5 5 5 5 5 1]
--------------------