--- Example 1 ---
Input Rows with Objects: [1]
Expected Output Rows with Objects: [1]
Result: PASS

--- Example 2 ---
Input Rows with Objects: [2, 3]
Expected Output Rows with Objects: [2, 3]
Result: PASS

--- Example 3 ---
Input Rows with Objects: [3, 4]
Expected Output Rows with Objects: [3, 4]
Result: PASS

--- Example 4 ---
Input Rows with Objects: [1, 3]
Expected Output Rows with Objects: [2, 3]
Result: FAIL
Comparison details: {'num_diffs': 4, 'diff_positions': [[1, 3], [2, 3], [3, 3], [4, 3]]}
Actual output: [[0, 0, 0, 0], [0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 1], [0, 0, 0, 0]]
Expected output: [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 1], [0, 0, 0, 1]]