import numpy as np

def analyze_example(input_grid, output_grid, predicted_grid):
    """Analyzes a single example and provides metrics."""

    # Rightmost Red
    red_pixels = np.argwhere(input_grid == 2)
    rightmost_red_col = np.max(red_pixels[:, 1]) if len(red_pixels) > 0 else None

    # Topmost Magenta
    magenta_pixels = np.argwhere(input_grid == 6)
    topmost_magenta_row = np.min(magenta_pixels[:, 0]) if len(magenta_pixels) > 0 else None

    # Check if the prediction is correct
    correct = np.array_equal(output_grid, predicted_grid)

    return {
        "rightmost_red_col": rightmost_red_col,
        "topmost_magenta_row": topmost_magenta_row,
        "correct": correct,
        "input_shape": input_grid.shape,
        "output_shape": output_grid.shape
    }

def find_rightmost_red(grid):
    red_pixels = np.argwhere(grid == 2)
    if len(red_pixels) == 0:
        return None
    return np.max(red_pixels[:, 1])

def find_magenta_row(grid):
    magenta_pixels = np.argwhere(grid == 6)
    if len(magenta_pixels) == 0:
        return None
    return magenta_pixels[0][0]


def transform(input_grid):
    output_grid = np.copy(input_grid)
    rows, cols = input_grid.shape

    # Find boundaries
    rightmost_red_col = find_rightmost_red(input_grid)
    magenta_row = find_magenta_row(input_grid)

    # No Blue Condition
    if rightmost_red_col is None or magenta_row is None:
        return output_grid

    # Blue Filling
    for r in range(rows):
        for c in range(cols):
            if r < magenta_row and c <= rightmost_red_col:
                if output_grid[r,c] == 0:
                    output_grid[r, c] = 1

    return output_grid

# Provided examples
examples = [
    (np.array([[0, 0, 0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0, 2, 2],
              [0, 0, 0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 6, 0, 0, 0]]),
     np.array([[1, 1, 1, 1, 1, 1, 1, 2, 2],
              [0, 0, 0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0, 0, 0]])),
    (np.array([[0, 0, 0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0, 2, 2],
              [0, 0, 0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 6, 6, 6, 6]]),
     np.array([[1, 1, 1, 1, 1, 1, 1, 2, 2],
              [0, 0, 0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0, 0, 0]])),
    (np.array([[0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 2, 2, 2],
              [0, 0, 0, 0, 0, 0, 0],
              [6, 6, 6, 6, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0]]),
     np.array([[1, 1, 1, 1, 2, 2, 2],
              [0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0]])),
        (np.array([[0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 2, 2, 2],
              [0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0],
              [6, 6, 6, 6, 0, 0, 0]]),
     np.array([[0, 0, 0, 0, 2, 2, 2],
              [0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0],
              [0, 0, 0, 0, 0, 0, 0]]))
]


results = []
for i, (input_grid, output_grid) in enumerate(examples):
    predicted_grid = transform(input_grid)
    analysis = analyze_example(input_grid, output_grid, predicted_grid)
    results.append((i + 1, analysis))

for i, analysis in results:
    print(f"Example {i}:")
    print(f"  Rightmost Red Column: {analysis['rightmost_red_col']}")
    print(f"  Topmost Magenta Row: {analysis['topmost_magenta_row']}")
    print(f"  Prediction Correct: {analysis['correct']}")
    print(f"  Input Shape: {analysis['input_shape']}")
    print(f"  Output Shape: {analysis['output_shape']}")
    print("-" * 20)
