        {-2: 1, -1: 2, 3: 1}
        ```
*   **Example 2**:
    *   Expected Output: 3 blue, 1 red, 0 green.
    *   Predicted Output: 3 blue, 1 red, 0 green pixels.
    *   Difference:
        ```
        {}
        ```
*   **Example 3**:
    *   Expected Output: 6 blue, 1 red, 0 green pixels.
    *   Predicted Output: 5 blue, 1 red, 0 green pixels.
    *   Difference:

        ```
        {-1: 1, 3: 1}
        ```

*   **Example 4**:
    *   Expected Output: 8 blue, 1 red, 0 green pixels.
    *   Predicted output: 7 blue, 1 red, 0 green pixels.
    *   Difference:

        ```
        {-1: 1, 3: 1}

        ```

**YAML Facts**
