Number of differences: 6
Differences at (row, col) indices:
  (5, 4): Expected 1, Got 4
  (6, 4): Expected 1, Got 4
  (7, 4): Expected 1, Got 4
  (8, 7): Expected 4, Got 6
  (8, 8): Expected 4, Got 6
  (8, 9): Expected 4, Got 6
Number of differences: 3
Differences at (row, col) indices:
  (8, 7): Expected 1, Got 4
  (8, 8): Expected 4, Got 6
  (8, 9): Expected 4, Got 6
Number of differences: 5
Differences at (row, col) indices:
  (5, 8): Expected 4, Got 1
  (6, 8): Expected 4, Got 1
  (7, 8): Expected 1, Got 4
  (8, 7): Expected 4, Got 6
  (8, 8): Expected 4, Got 6