
ERROR


'Seer' object has no attribute 'attempts'
Traceback (most recent call last):
  File "/home/phi/PROJECTS/geometor/seer/src/geometor/seer/seer.py", line 54, in solve
    self._investigate(task, session_task)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/phi/PROJECTS/geometor/seer/src/geometor/seer/seer.py", line 78, in _investigate
    task_step = self._generate(
        session_task,
    ...<5 lines>...
        tools="code_execution",
    )
  File "/home/phi/PROJECTS/geometor/seer/src/geometor/seer/seer.py", line 177, in _generate
    while self.attempts < max_retries:
          ^^^^^^^^^^^^^
AttributeError: 'Seer' object has no attribute 'attempts'

