Example 1:
  Correct: False
  Input Bottom-Right 2x2:
[[1 1]
 [8 1]]
  Output Bottom-Right 2x2:
[[1 1]
 [1 8]]
  Predicted Bottom-Right 2x2:
[[3 3]
 [3 3]]
  Input == Output Bottom-Right 2x2: True
  Output == Predicted Bottom-Right 2x2: False
--------------------
Example 2:
  Correct: False
  Input Bottom-Right 2x2:
[[5 5]
 [5 5]]
  Output Bottom-Right 2x2:
[[5 5]
 [5 5]]
  Predicted Bottom-Right 2x2:
[[3 3]
 [3 3]]
  Input == Output Bottom-Right 2x2: True
  Output == Predicted Bottom-Right 2x2: False
--------------------
Example 3:
  Correct: False
  Input Bottom-Right 2x2:
[[9 9]
 [7 9]]
  Output Bottom-Right 2x2:
[[9 9]
 [9 7]]
  Predicted Bottom-Right 2x2:
[[3 3]
 [3 3]]
  Input == Output Bottom-Right 2x2: False
  Output == Predicted Bottom-Right 2x2: False
--------------------
Example 4:
  Correct: False
  Input Bottom-Right 2x2:
[[4 4]
 [4 2]]
  Output Bottom-Right 2x2:
[[4 4]
 [4 2]]
  Predicted Bottom-Right 2x2:
[[3 3]
 [3 3]]
  Input == Output Bottom-Right 2x2: True
  Output == Predicted Bottom-Right 2x2: False
--------------------
Example 5:
  Correct: False
  Input Bottom-Right 2x2:
[[0 0]
 [0 0]]
  Output Bottom-Right 2x2:
[[0 0]
 [5 0]]
  Predicted Bottom-Right 2x2:
[[3 3]
 [3 3]]
  Input == Output Bottom-Right 2x2: False
  Output == Predicted Bottom-Right 2x2: False
--------------------