import numpy as np

def analyze_results(examples, transform_func):
    results = []
    for idx, (input_grid, output_grid) in enumerate(examples):
        input_grid = np.array(input_grid)
        output_grid = np.array(output_grid)
        transformed_grid = transform_func(input_grid)

        correct = np.array_equal(transformed_grid, output_grid)
        input_rows, input_cols = input_grid.shape
        output_rows, output_cols = output_grid.shape
        transformed_rows, transformed_cols = transformed_grid.shape

        results.append({
            "example_index": idx,
            "correct": correct,
            "input_shape": (input_rows, input_cols),
            "output_shape": (output_rows, output_cols),
            "transformed_shape": (transformed_rows, transformed_cols),
            "row_compression_correct": output_rows == transformed_rows,
            "col_compression_correct": output_cols == transformed_cols,
            "comments": ""
        })

        # Specific checks for this problem
        for row_idx in range(input_rows):
          input_row = input_grid[row_idx, :]
          if np.all(input_row == 0):
            if idx < len(examples): # Check to avoid out-of-bounds for test cases
              expected_output_row = output_grid[row_idx, :]
              transformed_output_row = transformed_grid[row_idx, :]
              if not np.array_equal(expected_output_row,transformed_output_row):
                 results[-1]["comments"] += f"Row {row_idx} should be all white, but isn't. "

    return results

# you will need to replace this with the actual examples from the task.
examples = [
    (
        [[0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 2, 0, 3, 0, 4]],
        [[0, 0, 0, 0], [0, 0, 0, 0], [6, 6, 6, 6]],
    ),
    (
        [[0, 0, 0, 0, 0, 0], [1, 2, 3, 4, 5, 6], [0, 0, 0, 0, 0, 0]],
        [[0, 0, 0], [6, 6, 6], [0, 0, 0]],
    ),
    (
        [[1, 1, 1, 1, 1, 1], [2, 2, 2, 2, 2, 2], [3, 3, 3, 3, 3, 3]],
        [[6, 6, 6], [6, 6, 6], [6, 6, 6]],
    ),
]
from previous_code import transform

analysis = analyze_results(examples, transform)

for result in analysis:
    print(result)
