import numpy as np

def describe_grid(grid):
    """Provides a concise description of a grid."""
    return f"dimensions: {grid.shape}, unique colors: {np.unique(grid)}"

def analyze_example(input_grid, output_grid):
    """Analyzes a single input-output pair."""

    print(f"Input: {describe_grid(input_grid)}")
    print(f"Output: {describe_grid(output_grid)}")
    print("---")
    
# These are the example grids
examples = [
    ([
        [5, 1, 1],
        [1, 1, 1],
        [1, 1, 1]
    ],
    [
        [5, 6, 6],
        [6, 6, 6],
        [6, 6, 6]
    ]),
    ([
       [0, 1, 0],
       [0, 0, 0],
       [0, 0, 0]
    ],
    [
        [0, 6, 6],
        [6, 6, 6],
        [6, 6, 6]
    ]),
    ([
        [0, 0, 0],
        [8, 0, 0],
        [0, 0, 0]
    ],
    [
        [0, 6, 6],
        [8, 6, 6],
        [6, 6, 6]
    ])
]

# Convert to numpy arrays
example_pairs = [(np.array(inp), np.array(out)) for inp, out in examples]

for inp, out in example_pairs:
    analyze_example(inp, out)