[{'input': {'height': 6, 'width': 6, 'unique_colors': [0, 2]},
  'output': {'height': 6, 'width': 6, 'unique_colors': [0, 1, 2, 3]},
  'predicted': {'height': 6, 'width': 6, 'unique_colors': [0, 1, 2, 3]},
  'correct': True},
 {'input': {'height': 4, 'width': 9, 'unique_colors': [0]},
  'output': {'height': 4, 'width': 9, 'unique_colors': [0, 1, 3]},
  'predicted': {'height': 4, 'width': 9, 'unique_colors': [0, 1, 3]},
  'correct': False},
 {'input': {'height': 4, 'width': 11, 'unique_colors': [0]},
  'output': {'height': 4, 'width': 11, 'unique_colors': [0, 1, 3]},
  'predicted': {'height': 4, 'width': 11, 'unique_colors': [0, 1, 3]},
  'correct': False}]