{
    'example_0': {
        'matches': True,
        'diff_coords': (array([], dtype=int64), array([], dtype=int64)),
        'input_grid_shape': (3, 10),
        'output_grid_shape': (3, 10),
        'input_green_lengths': [2, 2, 1, 1, 1],
        'output_green_lengths': [1, 1, 1]
    },
    'example_1': {
        'matches': True,
        'diff_coords': (array([], dtype=int64), array([], dtype=int64)),
        'input_grid_shape': (3, 10),
        'output_grid_shape': (3, 10),
        'input_green_lengths': [2, 3, 1, 2],
        'output_green_lengths': [1]
    },
    'example_2': {
        'matches': True,
        'diff_coords': (array([], dtype=int64), array([], dtype=int64)),
        'input_grid_shape': (3, 10),
        'output_grid_shape': (3, 10),
        'input_green_lengths': [2, 1],
        'output_green_lengths': [1]
    },
    'example_3': {
        'matches': True,
        'diff_coords': (array([], dtype=int64), array([], dtype=int64)),
        'input_grid_shape': (1, 10),
        'output_grid_shape': (1, 10),
        'input_green_lengths': [10],
        'output_green_lengths': []
    },
    'example_4': {
        'matches': True,
        'diff_coords': (array([], dtype=int64), array([], dtype=int64)),
        'input_grid_shape': (1, 10),
        'output_grid_shape': (1, 10),
        'input_green_lengths': [5, 4],
        'output_green_lengths': []
    }
}
