Example 1:
  Blue Stripe Column: 3
  Azure Pixel Positions: [(3, 1), (3, 2)]
  Relative Positions (row, col) to center: [(0.0, 0.0), (0.0, 1.0)]
Example 2:
  Blue Stripe Column: 3
  Azure Pixel Positions: [(0, 1), (0, 2)]
  Relative Positions (row, col) to center: [(-2.0, 0.0), (-2.0, 1.0)]
Example 3:
  Blue Stripe Column: 3
  Azure Pixel Positions: [(0, 1), (1, 1), (1, 2), (2, 1), (2, 2), (3, 1), (3, 2), (4, 1), (4, 2)]
  Relative Positions (row, col) to center: [(-2.0, 0.0), (-1.0, 0.0), (-1.0, 1.0), (0.0, 0.0), (0.0, 1.0), (1.0, 0.0), (1.0, 1.0), (2.0, 0.0), (2.0, 1.0)]
Example 4:
  Blue Stripe Column: 3
  Azure Pixel Positions: [(1, 1), (1, 2), (3, 0), (3, 2), (4, 1), (4, 2)]
  Relative Positions (row, col) to center: [(-1.0, 0.0), (-1.0, 1.0), (1.0, -1.0), (1.0, 1.0), (2.0, 0.0), (2.0, 1.0)]
Example 5:
  Blue Stripe Column: 3
  Azure Pixel Positions: [(3, 1), (3, 2)]
  Relative Positions (row, col) to center: [(0.0, 0.0), (0.0, 1.0)]