Example 1:
  Shape Status: Different Shapes
  Matching Pixels: 0
  Differing Pixels: 0
  Input Pixel Counts: {2: 1, 1: 16, 0: 23, 3: 1, 8: 6, 4: 1, 6: 1}
  Expected Pixel Counts: {0: 7, 2: 3, 3: 1, 6: 2, 4: 1}
--------------------
Example 2:
  Shape Status: Different Shapes
  Matching Pixels: 0
  Differing Pixels: 0
  Input Pixel Counts: {9: 1, 1: 12, 0: 11, 4: 1, 8: 3, 2: 1, 3: 1}
  Expected Pixel Counts: {9: 1, 4: 1, 2: 1, 0: 1}
--------------------
Example 3:
  Shape Status: Different Shapes
  Matching Pixels: 0
  Differing Pixels: 0
  Input Pixel Counts: {6: 1, 1: 16, 0: 23, 2: 1, 8: 9, 7: 1, 4: 1}
  Expected Pixel Counts: {0: 7, 6: 3, 2: 1, 7: 2, 4: 2}
--------------------