--- Example 1 ---
Input Metrics:
Example 1 (Input): {4: {'count': 3, 'sizes': [9, 9, 9], 'positions': [(0, 0), (0, 4), (0, 8)]}, 8: {'count': 2, 'sizes': [22, 22], 'positions': [(0, 3), (0, 7)]}, 2: {'count': 3, 'sizes': [9, 9, 9], 'positions': [(8, 0), (8, 4), (8, 8)]}}

Expected Output Metrics:
Example 1 (Expected Output): {4: {'count': 3, 'sizes': [9, 9, 9], 'positions': [(0, 0), (0, 4), (0, 8)]}, 8: {'count': 2, 'sizes': [22, 22], 'positions': [(0, 3), (0, 7)]}, 2: {'count': 3, 'sizes': [9, 9, 9], 'positions': [(4, 0), (4, 4), (4, 8)]}}

Transformed Input Metrics:
Example 1 (Transformed Input): {4: {'count': 3, 'sizes': [9, 9, 9], 'positions': [(4, 0), (4, 4), (4, 8)]}, 8: {'count': 2, 'sizes': [22, 22], 'positions': [(0, 3), (0, 7)]}, 2: {'count': 3, 'sizes': [9, 9, 9], 'positions': [(0, 0), (0, 4), (0, 8)]}}

Comparison (Expected Output vs Transformed Input):
Example 1: Differences found at:
  Row: 0, Col: 0, Value1: 4, Value2: 2
  Row: 0, Col: 1, Value1: 4, Value2: 2
  Row: 0, Col: 2, Value1: 4, Value2: 2
  Row: 0, Col: 4, Value1: 4, Value2: 2
  Row: 0, Col: 5, Value1: 4, Value2: 2
  Row: 0, Col: 6, Value1: 4, Value2: 2
  Row: 0, Col: 8, Value1: 4, Value2: 2
  Row: 0, Col: 9, Value1: 4, Value2: 2
  Row: 0, Col: 10, Value1: 4, Value2: 2
  Row: 1, Col: 0, Value1: 4, Value2: 2
  Row: 1, Col: 1, Value1: 4, Value2: 2
  Row: 1, Col: 2, Value1: 4, Value2: 2
  Row: 1, Col: 4, Value1: 4, Value2: 2
  Row: 1, Col: 5, Value1: 4, Value2: 2
  Row: 1, Col: 6, Value1: 4, Value2: 2
  Row: 1, Col: 8, Value1: 4, Value2: 2
  Row: 1, Col: 9, Value1: 4, Value2: 2
  Row: 1, Col: 10, Value1: 4, Value2: 2
  Row: 2, Col: 0, Value1: 4, Value2: 2
  Row: 2, Col: 1, Value1: 4, Value2: 2
  Row: 2, Col: 2, Value1: 4, Value2: 2
  Row: 2, Col: 4, Value1: 4, Value2: 2
  Row: 2, Col: 5, Value1: 4, Value2: 2
  Row: 2, Col: 6, Value1: 4, Value2: 2
  Row: 2, Col: 8, Value1: 4, Value2: 2
  Row: 2, Col: 9, Value1: 4, Value2: 2
  Row: 2, Col: 10, Value1: 4, Value2: 2
  Row: 4, Col: 0, Value1: 2, Value2: 4
  Row: 4, Col: 1, Value1: 2, Value2: 4
  Row: 4, Col: 2, Value1: 2, Value2: 4
  Row: 4, Col: 4, Value1: 2, Value2: 4
  Row: 4, Col: 5, Value1: 2, Value2: 4
  Row: 4, Col: 6, Value1: 2, Value2: 4
  Row: 4, Col: 8, Value1: 2, Value2: 4
  Row: 4, Col: 9, Value1: 2, Value2: 4
  Row: 4, Col: 10, Value1: 2, Value2: 4
  Row: 5, Col: 0, Value1: 2, Value2: 4
  Row: 5, Col: 1, Value1: 2, Value2: 4
  Row: 5, Col: 2, Value1: 2, Value2: 4
  Row: 5, Col: 4, Value1: 2, Value2: 4
  Row: 5, Col: 5, Value1: 2, Value2: 4
  Row: 5, Col: 6, Value1: 2, Value2: 4
  Row: 5, Col: 8, Value1: 2, Value2: 4
  Row: 5, Col: 9, Value1: 2, Value2: 4
  Row: 5, Col: 10, Value1: 2, Value2: 4
  Row: 6, Col: 0, Value1: 2, Value2: 4
  Row: 6, Col: 1, Value1: 2, Value2: 4
  Row: 6, Col: 2, Value1: 2, Value2: 4
  Row: 6, Col: 4, Value1: 2, Value2: 4
  Row: 6, Col: 5, Value1: 2, Value2: 4
  Row: 6, Col: 6, Value1: 2, Value2: 4
  Row: 6, Col: 8, Value1: 2, Value2: 4
  Row: 6, Col: 9, Value1: 2, Value2: 4
  Row: 6, Col: 10, Value1: 2, Value2: 4
  Row: 8, Col: 0, Value1: 4, Value2: 2
  Row: 8, Col: 1, Value1: 4, Value2: 2
  Row: 8, Col: 2, Value1: 4, Value2: 2
  Row: 8, Col: 4, Value1: 4, Value2: 2
  Row: 8, Col: 5, Value1: 4, Value2: 2
  Row: 8, Col: 6, Value1: 4, Value2: 2
  Row: 8, Col: 8, Value1: 4, Value2: 2
  Row: 8, Col: 9, Value1: 4, Value2: 2
  Row: 8, Col: 10, Value1: 4, Value2: 2
  Row: 9, Col: 0, Value1: 4, Value2: 2
  Row: 9, Col: 1, Value1: 4, Value2: 2
  Row: 9, Col: 2, Value1: 4, Value2: 2
  Row: 9, Col: 4, Value1: 4, Value2: 2
  Row: 9, Col: 5, Value1: 4, Value2: 2
  Row: 9, Col: 6, Value1: 4, Value2: 2
  Row: 9, Col: 8, Value1: 4, Value2: 2
  Row: 9, Col: 9, Value1: 4, Value2: 2
  Row: 9, Col: 10, Value1: 4, Value2: 2
  Row: 10, Col: 0, Value1: 4, Value2: 2
  Row: 10, Col: 1, Value1: 4, Value2: 2
  Row: 10, Col: 2, Value1: 4, Value2: 2
  Row: 10, Col: 4, Value1: 4, Value2: 2
  Row: 10, Col: 5, Value1: 4, Value2: 2
  Row: 10, Col: 6, Value1: 4, Value2: 2
  Row: 10, Col: 8, Value1: 4, Value2: 2
  Row: 10, Col: 9, Value1: 4, Value2: 2
  Row: 10, Col: 10, Value1: 4, Value2: 2
------------------------------
--- Example 2 ---
Input Metrics:
Example 2 (Input): {5: {'count': 3, 'sizes': [1, 1, 1], 'positions': [(0, 0), (0, 2), (4, 0)]}, 0: {'count': 3, 'sizes': [1, 1, 1], 'positions': [(0, 1), (1, 1), (4, 1)]}, 7: {'count': 1, 'sizes': [29], 'positions': [(0, 3)]}, 2: {'count': 1, 'sizes': [1], 'positions': [(1, 9)]}}

Expected Output Metrics:
Example 2 (Expected Output): {5: {'count': 3, 'sizes': [1, 1, 1], 'positions': [(0, 0), (0, 2), (4, 0)]}, 0: {'count': 3, 'sizes': [1, 1, 1], 'positions': [(0, 1), (1, 1), (4, 1)]}, 7: {'count': 1, 'sizes': [29], 'positions': [(0, 3)]}, 2: {'count': 1, 'sizes': [1], 'positions': [(1, 9)]}}

Transformed Input Metrics:
Example 2 (Transformed Input): {5: {'count': 3, 'sizes': [1, 1, 1], 'positions': [(0, 0), (0, 2), (4, 0)]}, 0: {'count': 3, 'sizes': [1, 1, 1], 'positions': [(0, 1), (1, 1), (4, 1)]}, 7: {'count': 1, 'sizes': [29], 'positions': [(0, 3)]}, 4: {'count': 1, 'sizes': [1], 'positions': [(1, 9)]}}

Comparison (Expected Output vs Transformed Input):
Example 2: Differences found at:
  Row: 1, Col: 9, Value1: 2, Value2: 4
------------------------------
--- Example 3 ---
Input Metrics:
Example 3 (Input): {6: {'count': 6, 'sizes': [1, 1, 1, 1, 1, 1], 'positions': [(0, 0), (0, 2), (1, 2), (2, 2), (3, 2), (4, 0)]}, 0: {'count': 4, 'sizes': [1, 1, 1, 1], 'positions': [(0, 1), (1, 1), (0, 8), (4, 8)]}, 1: {'count': 1, 'sizes': [20], 'positions': [(0, 3)]}}

Expected Output Metrics:
Example 3 (Expected Output): {6: {'count': 6, 'sizes': [1, 1, 1, 1, 1, 1], 'positions': [(0, 0), (0, 2), (1, 2), (2, 2), (3, 2), (4, 0)]}, 0: {'count': 4, 'sizes': [1, 1, 1, 1], 'positions': [(0, 1), (1, 1), (0, 8), (4, 8)]}, 1: {'count': 1, 'sizes': [20], 'positions': [(0, 3)]}}

Transformed Input Metrics:
Example 3 (Transformed Input): {6: {'count': 6, 'sizes': [1, 1, 1, 1, 1, 1], 'positions': [(0, 0), (0, 2), (1, 2), (2, 2), (3, 2), (4, 0)]}, 0: {'count': 4, 'sizes': [1, 1, 1, 1], 'positions': [(0, 1), (1, 1), (0, 8), (4, 8)]}, 1: {'count': 1, 'sizes': [20], 'positions': [(0, 3)]}}

Comparison (Expected Output vs Transformed Input):
Example 3: Grids are identical.
------------------------------
--- Example 4 ---
Input Metrics:
Example 4 (Input): {3: {'count': 1, 'sizes': [55], 'positions': [(0, 0)]}, 0: {'count': 1, 'sizes': [11], 'positions': [(0, 10)]}}

Expected Output Metrics:
Example 4 (Expected Output): {3: {'count': 1, 'sizes': [55], 'positions': [(0, 0)]}, 0: {'count': 1, 'sizes': [11], 'positions': [(0, 10)]}}

Transformed Input Metrics:
Example 4 (Transformed Input): {3: {'count': 1, 'sizes': [55], 'positions': [(0, 0)]}, 0: {'count': 1, 'sizes': [11], 'positions': [(0, 10)]}}

Comparison (Expected Output vs Transformed Input):
Example 4: Grids are identical.
------------------------------