Analyzing example:
Input object count: 1
Output object count: 1
Input Color counts: Counter({5: 100})
Output Color counts: Counter({6: 100})
Input object sizes: {0: 100}
output object sizes: {0: 100}
--------------------
Analyzing example:
Input object count: 7
Output object count: 1
Input Color counts: Counter({0: 88, 5: 12})
Output Color counts: Counter({6: 100})
Input object sizes: {0: 4, 1: 2, 2: 2, 3: 2, 4: 2, 5: 82, 6: 6}
output object sizes: {0: 100}
--------------------
Analyzing example:
Input object count: 3
Output object count: 1
Input Color counts: Counter({0: 82, 5: 18})
Output Color counts: Counter({6: 100})
Input object sizes: {0: 18, 1: 64, 2: 18}
output object sizes: {0: 100}
--------------------