Example 1:
  Input Grid Size: (6, 10)
  Blue Pixels (Input): [(3, 1)]
  Red Pixels (Input): [(3, 6)]
  Blue Pixels (Expected): [(3, 1), (3, 2), (3, 4)]
  Red Pixels (Expected): [(3, 6), (3, 7), (3, 9)]
  Blue Pixels (Actual): [(3, 1), (3, 3)]
  Red Pixels (Actual): [(3, 6), (3, 8)]
  Correct: False
---
Example 2:
  Input Grid Size: (7, 18)
  Blue Pixels (Input): [(2, 1)]
  Red Pixels (Input): [(1, 6)]
  Blue Pixels (Expected): [(2, 1), (2, 2), (2, 4)]
  Red Pixels (Expected): [(1, 6), (1, 7), (1, 9), (1, 11), (1, 13), (1, 15), (1, 17)]
  Blue Pixels (Actual): [(2, 1), (2, 3)]
  Red Pixels (Actual): [(1, 6), (1, 8)]
  Correct: False
---
Example 3:
  Input Grid Size: (7, 9)
  Blue Pixels (Input): [(4, 1)]
  Red Pixels (Input): [(1, 4)]
  Blue Pixels (Expected): [(4, 1), (4, 2), (4, 3)]
  Red Pixels (Expected): [(1, 4), (1, 5), (1, 6), (1, 7), (1, 8)]
  Blue Pixels (Actual): [(4, 1), (4, 3)]
  Red Pixels (Actual): [(1, 4), (1, 6), (1, 8)]
  Correct: False
---
Example 4:
  Input Grid Size: (9, 15)
  Blue Pixels (Input): [(1, 12)]
  Red Pixels (Input): [(7, 0)]
  Blue Pixels (Expected): [(1, 12), (1, 13), (1, 14)]
  Red Pixels (Expected): [(7, 0), (7, 1), (7, 2), (7, 3), (7, 4), (7, 5), (7, 6), (7, 7), (7, 8), (7, 9), (7, 10), (7, 11), (7, 12), (7, 13), (7, 14)]
  Blue Pixels (Actual): [(1, 12)]
  Red Pixels (Actual): [(7, 0), (7, 2), (7, 4), (7, 6), (7, 8)]
  Correct: False
---
Example 5:
  Input Grid Size: (9, 12)
  Blue Pixels (Input): [(6, 1)]
  Red Pixels (Input): [(6, 5)]
  Blue Pixels (Expected): [(6, 1), (6, 2), (6, 3), (6, 4)]
  Red Pixels (Expected): [(6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (6, 10), (6, 11)]
  Blue Pixels (Actual): [(6, 1), (6, 3)]
  Red Pixels (Actual): [(6, 5), (6, 7), (6, 9), (6, 11)]
  Correct: False
---