--- Example 1 ---
Input Metrics: {'dimensions': (3, 3), 'unique_colors': [0, 1]}
Output Metrics: {'dimensions': (3, 3), 'unique_colors': [3]}
Pixel Changes: {0: 'removed', 1: 'removed', 3: 'added'}
Size Change: True
--- Example 2 ---
Input Metrics: {'dimensions': (3, 3), 'unique_colors': [0, 2]}
Output Metrics: {'dimensions': (3, 3), 'unique_colors': [3]}
Pixel Changes: {0: 'removed', 2: 'removed', 3: 'added'}
Size Change: True
--- Example 3 ---
Input Metrics: {'dimensions': (3, 3), 'unique_colors': [0, 3]}
Output Metrics: {'dimensions': (3, 3), 'unique_colors': [3]}
Pixel Changes: {0: 'removed', 3: 'present in both'}
Size Change: True
--- Example 4 ---
Input Metrics: {'dimensions': (3, 3), 'unique_colors': [0, 4]}
Output Metrics: {'dimensions': (3, 3), 'unique_colors': [3]}
Pixel Changes: {0: 'removed', 4: 'removed', 3: 'added'}
Size Change: True
--- Example 5 ---
Input Metrics: {'dimensions': (3, 3), 'unique_colors': [0, 5]}
Output Metrics: {'dimensions': (3, 3), 'unique_colors': [3]}
Pixel Changes: {0: 'removed', 5: 'removed', 3: 'added'}
Size Change: True