Example 1:
  Input Colors: [0 1]
  Output Colors: [1]
  Predicted output Colors: [0 1]
  Input Shape: (7, 9)
  Output Shape: (3, 1)
  Predicted output Shape: (3, 1)
  Correct: True
--------------------
Example 2:
  Input Colors: [0 1]
  Output Colors: [1]
  Predicted output Colors: [0 1]
  Input Shape: (11, 30)
  Output Shape: (3, 4)
  Predicted output Shape: (3, 4)
  Correct: True
--------------------
Example 3:
  Input Colors: [0 1 2]
  Output Colors: [1 2]
  Predicted output Colors: [0 1]
  Input Shape: (11, 30)
  Output Shape: (2, 1)
  Predicted output Shape: (2, 1)
  Correct: False
--------------------
Example 4:
  Input Colors: [0 3]
  Output Colors: [3]
  Predicted output Colors: [0]
  Input Shape: (7, 9)
  Output Shape: (1, 1)
  Predicted output Shape: (0, 0)
  Correct: False
--------------------
Example 5:
  Input Colors: [0 4]
  Output Colors: [4]
  Predicted output Colors: [0 4]
  Input Shape: (10, 30)
  Output Shape: (4, 1)
  Predicted output Shape: (4, 1)
  Correct: True
--------------------