Example 1:
  Orange Object Analysis:
   - Input Centroid 1: [4. 10.]
    - Size: 3
   - Output Centroid 1: [6. 10.]
    - Size: 3
   - Centroid Shift: [2. 0.]
  Green Object Analysis:
   - Input Centroid 1: [8. 6.]
    - Size: 3
   - Output Centroid 1: [9. 10.]
    - Size: 3
   - Centroid Shift: [ 1.  4.]
--------------------
Example 2:
  Orange Object Analysis:
   - Input Centroid 1: [7. 6.]
    - Size: 3
   - Output Centroid 1: [6. 10.]
    - Size: 3
   - Centroid Shift: [-1.  4.]
  Green Object Analysis:
   - Input Centroid 1: [9. 0.]
    - Size: 1
   - Output Centroid 1: [9. 10.]
    - Size: 1
   - Centroid Shift: [0. 10.]
--------------------
Example 3:
  Orange Object Analysis:
   - Input Centroid 1: [6. 6.]
    - Size: 1
   - Output Centroid 1: [6. 9.]
    - Size: 1
   - Centroid Shift: [0. 3.]
  Green Object Analysis:
   - Input Centroid 1: [9. 3.]
    - Size: 1
   - Output Centroid 1: [9. 9.]
    - Size: 1
   - Centroid Shift: [0. 6.]
--------------------