Example 1:
  Input objects: [(2, [(4, 4), (4, 5), (4, 6), (5, 4), (5, 5), (5, 6)])]
 Output objects: [(2, [(0, 1), (0, 3), (0, 5), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (2, 1), (2, 3), (2, 5)])]
  Input object shapes (color, height, width): [(2, 2, 3)]
 Output object shapes (color, height, width): [(2, 3, 8)]
----------------------------------------
Example 2:
  Input objects: [(4, [(7, 8), (7, 9), (7, 10), (7, 11), (7, 12), (8, 8), (8, 9), (8, 10), (8, 11), (8, 12), (9, 8), (9, 9), (9, 10), (9, 11), (9, 12)])]
 Output objects: [(4, [(0, 0), (0, 2), (0, 4), (0, 6), (0, 8)])]
  Input object shapes (color, height, width): [(4, 3, 5)]
 Output object shapes (color, height, width): [(4, 1, 9)]
----------------------------------------
Example 3:
  Input objects: [(6, [(0, 0)]), (8, [(0, 2)]), (3, [(2, 2)]), (5, [(5, 11)])]
 Output objects: [(6, [(0, 0)]), (3, [(1, 0)]), (5, [(2, 0)])]
  Input object shapes (color, height, width): [(6, 1, 1), (8, 1, 1), (3, 1, 1), (5, 1, 1)]
 Output object shapes (color, height, width): [(6, 1, 1), (3, 1, 1), (5, 1, 1)]
----------------------------------------
Example 4:
  Input objects: [(3, [(3, 4), (3, 5), (3, 6), (3, 7), (3, 8), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (5, 4), (5, 5), (5, 6), (5, 7), (5, 8)])]
 Output objects: [(3, [(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4)])]
  Input object shapes (color, height, width): [(3, 3, 5)]
 Output object shapes (color, height, width): [(3, 3, 5)]
----------------------------------------
Example 5:
  Input objects: [(4, [(7, 8)])]
 Output objects: [(4, [(0, 0)])]
  Input object shapes (color, height, width): [(4, 1, 1)]
 Output object shapes (color, height, width): [(4, 1, 1)]
----------------------------------------