Example 1:
  No differences found.
Example 2:
  Differences at indices: (array([0, 0, 0, 1, 1, 1, 2, 2, 2, 6, 6, 6, 7, 7, 7, 8, 8, 8]), array([6, 7, 8, 6, 7, 8, 6, 7, 8, 0, 1, 2, 0, 1, 2, 0, 1, 2]))
 location: (0,6) expected: 2  actual: 3
 location: (0,7) expected: 2  actual: 3
 location: (0,8) expected: 2  actual: 3
 location: (1,6) expected: 2  actual: 3
 location: (1,7) expected: 2  actual: 3
 location: (1,8) expected: 2  actual: 3
 location: (2,6) expected: 2  actual: 3
 location: (2,7) expected: 2  actual: 3
 location: (2,8) expected: 2  actual: 3
 location: (6,0) expected: 3  actual: 2
 location: (6,1) expected: 3  actual: 2
 location: (6,2) expected: 3  actual: 2
 location: (7,0) expected: 3  actual: 2
 location: (7,1) expected: 3  actual: 2
 location: (7,2) expected: 3  actual: 2
 location: (8,0) expected: 3  actual: 2
 location: (8,1) expected: 3  actual: 2
 location: (8,2) expected: 3  actual: 2
Example 3:
  Differences at indices: (array([2, 2, 3, 3, 4, 4, 5, 5]), array([0, 1, 0, 1, 0, 1, 0, 1]))
 location: (2,0) expected: 1  actual: 3
 location: (2,1) expected: 1  actual: 3
 location: (3,0) expected: 1  actual: 3
 location: (3,1) expected: 1  actual: 3
 location: (4,0) expected: 1  actual: 3
 location: (4,1) expected: 1  actual: 3
 location: (5,0) expected: 1  actual: 3
 location: (5,1) expected: 1  actual: 3