Example Input 1:
  White pixel count: 32
  Number of white components: 2
  White component sizes: [18, 14]
  Component 1 bounding box: (0, 3) - (6, 7)
  Component 2 bounding box: (10, 0) - (12, 3)
--------------------
Example Input 2:
  White pixel count: 51
  Number of white components: 1
  White component sizes: [51]
  Component 1 bounding box: (0, 7) - (13, 13)
--------------------
Example Input 3:
  White pixel count: 50
  Number of white components: 1
  White component sizes: [50]
  Component 1 bounding box: (2, 12) - (8, 16)
--------------------
Example Input 4:
  White pixel count: 28
  Number of white components: 6
  White component sizes: [2, 2, 2, 8, 6, 8]
  Component 1 bounding box: (3, 14) - (4, 15)
  Component 2 bounding box: (5, 14) - (6, 15)
  Component 3 bounding box: (8, 3) - (9, 4)
  Component 4 bounding box: (8, 4) - (10, 7)
  Component 5 bounding box: (13, 6) - (14, 7)
  Component 6 bounding box: (15, 4) - (16, 5)
--------------------