Analyzing example:
Interior shape: (5, 6), Interior pixels: 30
Output shape: (6, 8), Output pixels: 48
--------------------
Analyzing example:
Interior shape: (2, 2), Interior pixels: 4
Output shape: (2, 2), Output pixels: 4
--------------------
Analyzing example:
Interior shape: (2, 3), Interior pixels: 6
Output shape: (2, 3), Output pixels: 6
--------------------
Analyzing example:
Interior shape: (1, 1), Interior pixels: 1
Output shape: (1, 1), Output pixels: 1
--------------------
Analyzing example:
Interior shape: (3, 2), Interior pixels: 6
Output shape: (2, 2), Output pixels: 4
--------------------
[(5, 6), (2, 2), (2, 3), (1, 1), (3, 2)]