Example 1:
Number of mismatches: 1
Mismatch coordinates and values:
  Row: 1, Col: 4, Expected: 0, Actual: 9, Input: 9
--------------------
Example 2:
Number of mismatches: 9
Mismatch coordinates and values:
  Row: 0, Col: 1, Expected: 5, Actual: 0, Input: 0
  Row: 1, Col: 1, Expected: 0, Actual: 5, Input: 5
  Row: 2, Col: 1, Expected: 5, Actual: 0, Input: 0
  Row: 3, Col: 1, Expected: 0, Actual: 5, Input: 0
  Row: 4, Col: 1, Expected: 5, Actual: 0, Input: 0
  Row: 1, Col: 7, Expected: 0, Actual: 2, Input: 0
  Row: 2, Col: 7, Expected: 0, Actual: 2, Input: 0
  Row: 3, Col: 7, Expected: 0, Actual: 2, Input: 2
  Row: 4, Col: 7, Expected: 0, Actual: 2, Input: 0
--------------------
Example 3:
Number of mismatches: 7
Mismatch coordinates and values:
  Row: 0, Col: 3, Expected: 4, Actual: 0, Input: 0
  Row: 1, Col: 3, Expected: 0, Actual: 4, Input: 4
  Row: 2, Col: 3, Expected: 4, Actual: 0, Input: 0
  Row: 3, Col: 3, Expected: 4, Actual: 0, Input: 0
  Row: 1, Col: 0, Expected: 0, Actual: 4, Input: 0
  Row: 1, Col: 1, Expected: 0, Actual: 4, Input: 0
  Row: 1, Col: 2, Expected: 0, Actual: 4, Input: 0
--------------------