Example 1:
  Input:  Shape: (5, 5), Colors: [0, 2], Color Shapes: {0: (5, 5), 2: (2, 2)}
  Output: Shape: (3, 3), Colors: [0, 1], Color Shapes: {0: (3, 3), 1: (1, 1)}
--------------------
Example 2:
  Input:  Shape: (9, 9), Colors: [0, 2], Color Shapes: {0: (9, 9), 2: (3, 3)}
  Output: Shape: (3, 8), Colors: [0, 1], Color Shapes: {0: (3, 8), 1: (1, 1)}
--------------------
Example 3:
  Input:  Shape: (5, 7), Colors: [0, 2], Color Shapes: {0: (5, 7), 2: (4, 2)}
  Output: Shape: (3, 3), Colors: [0, 1], Color Shapes: {0: (3, 3), 1: (1, 1)}
--------------------