Example 1:
  Input shape: (5, 9)
  Output shape: (1, 5)
  Red squares found (top-left coords): [(2, 2), (5, 2)]
  checking placement: -2, -2
  coordinates -2, -2 are out of bounds
  checking placement: 1, -2
  coordinates 1, -2 are out of bounds
Example 2:
  Input shape: (7, 12)
  Output shape: (1, 4)
  Red squares found (top-left coords): [(3, 3), (7, 3)]
  checking placement: -5, -3
  coordinates -5, -3 are out of bounds
  checking placement: -1, -3
  coordinates -1, -3 are out of bounds
Example 3:
  Input shape: (6, 10)
  Output shape: (1, 3)
  Red squares found (top-left coords): [(5, 3)]
  checking placement: -2, -2
  coordinates -2, -2 are out of bounds
Example 4:
  Input shape: (5, 11)
  Output shape: (1, 1)
  Red squares found (top-left coords): [(4, 4)]
  checking placement: -6, 0
  coordinates -6, 0 are out of bounds
Example 5:
  Input shape: (6, 6)
  Output shape: (2, 2)
  Red squares found (top-left coords): [(0, 0), (2, 0), (0, 2), (2, 2)]
  checking placement: -4, -4
  coordinates -4, -4 are out of bounds
  checking placement: -2, -4
  coordinates -2, -4 are out of bounds
  checking placement: -4, -2
  coordinates -4, -2 are out of bounds
  checking placement: -2, -2
  coordinates -2, -2 are out of bounds