Example 0:
  Input Shape: (3, 3), Output Shape: (3, 3), Actual Output Shape: (3, 3)
  Correct: True
  Input Colors: [0, 5], Output Colors: [0]
  Comments: Gray removed, if present.
---
Example 1:
  Input Shape: (5, 3), Output Shape: (5, 3), Actual Output Shape: (5, 3)
  Correct: True
  Input Colors: [0, 5], Output Colors: [0]
  Comments: Gray removed, if present.
---
Example 2:
  Input Shape: (5, 5), Output Shape: (5, 5), Actual Output Shape: (5, 5)
  Correct: False
  Input Colors: [2, 3], Output Colors: [3]
  Comments: Output is not simply removing gray.
---
Example 3:
  Input Shape: (7, 6), Output Shape: (7, 6), Actual Output Shape: (7, 6)
  Correct: False
  Input Colors: [1, 4], Output Colors: [4]
  Comments: Output is not simply removing gray.
---
Example 4:
  Input Shape: (1, 1), Output Shape: (0, 0), Actual Output Shape: (0, 0)
  Correct: True
  Input Colors: [5], Output Colors: []
  Comments: Gray removed, if present.