Task: Example Task
Example 1:
  Input:
  Shape: (3, 3)
  Unique values: [5]
  First row: [5 5 5]
  Expected Output:
  Shape: (6, 6)
  Unique values: [5]
  First row: [5 5 5 5 5 5]
  Actual Output:
  Shape: (6, 6)
  Unique values: [5]
  First row: [5 5 5 5 5 5]
  Result: Pass
Example 2:
  Input:
  Shape: (3, 3)
  Unique values: [1 2 3 4 5 6 7 8 9]
  First row: [1 2 3]
  Expected Output:
  Shape: (6, 6)
  Unique values: [1 2 3 4 5 6 7 8 9]
  First row: [1 2 3 3 2 1]
  Actual Output:
  Shape: (6, 6)
  Unique values: [1 2 3 4 5 6 7 8 9]
  First row: [1 2 3 3 2 1]
  Result: Pass
Example 3:
  Input:
  Shape: (2, 5)
  Unique values: [5 8]
  First row: [5 5 8 5 5]
  Expected Output:
  Shape: (2, 8)
  Unique values: [5 8]
  First row: [5 5 8 5 5 8 5 5]
  Actual Output:
  Shape: (6, 6)
  Unique values: [0 5 8]
  First row: [5 5 8 5 5 0]
  Result: Fail