Example 1:
Input:
[[5 5 0]
 [5 0 5]
 [0 5 0]]
Expected Output:
[[1]]
Color Counts: {0: 3, 1: 0, 2: 0, 3: 0, 4: 0, 5: 6, 6: 0, 7: 0, 8: 0, 9: 0}
Non-zero Pixels: 6
Output Value: 1
---
Example 2:
Input:
[[8 0 8]
 [0 8 0]
 [8 0 8]]
Expected Output:
[[2]]
Color Counts: {0: 3, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 6, 9: 0}
Non-zero Pixels: 6
Output Value: 2
---
Example 4:
Input:
[[0 1 1]
 [0 1 1]
 [1 0 0]]
Expected Output:
[[3]]
Color Counts: {0: 3, 1: 5, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0}
Non-zero Pixels: 5
Output Value: 3
---
Example 7:
Input:
[[0 5 0]
 [5 5 5]
 [0 5 0]]
Expected Output:
[[6]]
Color Counts: {0: 3, 1: 0, 2: 0, 3: 0, 4: 0, 5: 6, 6: 0, 7: 0, 8: 0, 9: 0}
Non-zero Pixels: 6
Output Value: 6
---