Example 1:
Input:
  Shape: (10, 10)
  Unique Colors: [0, 7]
  Color 0 Count: 64
  Color 7 Count: 36
Output:
  Shape: (6, 6)
  Unique Colors: [7]
  Color 7 Count: 36
--------------------
Example 2:
Input:
  Shape: (10, 10)
  Unique Colors: [0, 1]
  Color 0 Count: 75
  Color 1 Count: 25
Output:
  Shape: (5, 5)
  Unique Colors: [1]
  Color 1 Count: 25
--------------------
Example 3:
Input:
  Shape: (10, 10)
  Unique Colors: [0, 8]
  Color 0 Count: 96
  Color 8 Count: 4
Output:
  Shape: (2, 2)
  Unique Colors: [8]
  Color 8 Count: 4
--------------------