    3 3 8
    3 7 0
    5 0 0
    ```
*   Expected Output:
    ```
    0 0 5
    0 7 3
    8 3 3
    ```
* Input (0,0) which is 3 maps to Output (2,2) which is 3
* Input (0,1) which is 3 maps to Output (1,2) which is 3
* Input (0,2) which is 8 maps to Output (0,2) which is 8
* Input (1,0) which is 3 maps to Output (2,1) which is 3
* Input (1,1) which is 7 maps to Output (1,1) which is 7
* Input (1,2) which is 0 maps to Output (0,1) which is 0
* Input (2,0) which is 5 maps to Output (2,0) which is 5
* Input (2,1) which is 0 maps to Output (1,0) which is 0
* Input (2,2) which is 0 maps to Output (0,0) which is 0

**Example 2:**

*   Input:
    ```
    5 5 2
    1 0 0
    0 0 0
    ```
*   Expected Output:
    ```
    0 0 0
    0 0 1
    2 5 5
    ```
* Input (0,0) which is 5 maps to Output (2,1) which is 5
* Input (0,1) which is 5 maps to Output (2,2) which is 5
* Input (0,2) which is 2 maps to Output (2,0) which is 2
* Input (1,0) which is 1 maps to Output (1,2) which is 1
* Input (1,1) which is 0 maps to Output (1,1) which is 0
* Input (1,2) which is 0 maps to Output (1,0) which is 0
* Input (2,0) which is 0 maps to Output (0,2) which is 0
* Input (2,1) which is 0 maps to Output (0,1) which is 0
* Input (2,2) which is 0 maps to Output (0,0) which is 0

**YAML Facts:**
