Example 1:
  Input:  {'height': 10, 'width': 10, 'red_count': 2, 'blue_count': 0, 'color_counts': {0: 98, 2: 2}}
  Output: {'height': 10, 'width': 10, 'red_count': 0, 'blue_count': 6, 'color_counts': {0: 94, 1: 6}}
  Predicted: {'height': 10, 'width': 10, 'red_count': 2, 'blue_count': 9, 'color_counts': {0: 89, 1: 9, 2: 2}}
  IoU: 0.6316
Example 2:
  Input:  {'height': 10, 'width': 10, 'red_count': 2, 'blue_count': 0, 'color_counts': {0: 98, 2: 2}}
  Output: {'height': 10, 'width': 10, 'red_count': 0, 'blue_count': 18, 'color_counts': {0: 82, 1: 18}}
  Predicted: {'height': 10, 'width': 10, 'red_count': 2, 'blue_count': 18, 'color_counts': {0: 80, 1: 18, 2: 2}}
  IoU: 0.9000
Example 3:
  Input:  {'height': 10, 'width': 10, 'red_count': 2, 'blue_count': 0, 'color_counts': {0: 98, 2: 2}}
  Output: {'height': 10, 'width': 10, 'red_count': 0, 'blue_count': 9, 'color_counts': {0: 91, 1: 9}}
  Predicted: {'height': 10, 'width': 10, 'red_count': 2, 'blue_count': 10, 'color_counts': {0: 88, 1: 10, 2: 2}}
  IoU: 0.8182