Example 1:
  Gray Region: Width=9, Height=3
  Top Row Colors: [2, 6, 8]
  Colored Region Widths in Output: [2, 4, 3]
  Top Row Widths: [1, 2, 3]
--------------------
Example 2:
  Gray Region: Width=5, Height=2
  Top Row Colors: [6, 8]
  Colored Region Widths in Output: [5, 3]
  Top Row Widths: [1, 1]
--------------------
Example 3:
  Gray Region: Width=9, Height=3
  Top Row Colors: [2, 6, 8]
  Colored Region Widths in Output: [4, 3, 2]
  Top Row Widths: [1, 1, 2]
--------------------
Example 4:
  Gray Region: Width=6, Height=2
  Top Row Colors: [6]
  Colored Region Widths in Output: [6]
  Top Row Widths: [4]