[2025-02-10T09:32:45.388744] PROMPT: Description: example_1
--------------------------------------------------------------------------------

================================================================================

```python
example_1_input = [[1 0 0 5 0 1 0]
 [0 1 0 5 1 1 1]
 [1 0 0 5 0 0 0]]

example_1_output = [[0 0 0]
 [0 2 0]
 [0 0 0]]
```

**images**

input:
<PIL.Image.Image image mode=RGB size=448x192 at 0x77622AF2B940>
output:
<PIL.Image.Image image mode=RGB size=192x192 at 0x77622A57F8B0>

