Example: train_0
Input shape: (3, 3)
Output shape: (4, 3)
Predicted output correct?: True
  Column 0: Colors = [0], Output Pixel = 4
  Column 1: Colors = [0], Output Pixel = 4
  Column 2: Colors = [0], Output Pixel = 4
--------------------
Example: train_1
Input shape: (4, 4)
Output shape: (5, 4)
Predicted output correct?: True
  Column 0: Colors = [0], Output Pixel = 4
  Column 1: Colors = [0], Output Pixel = 4
  Column 2: Colors = [0], Output Pixel = 4
  Column 3: Colors = [0], Output Pixel = 4
--------------------
Example: train_2
Input shape: (4, 4)
Output shape: (5, 4)
Predicted output correct?: False
  Column 0: Colors = [0], Output Pixel = 0
  Column 1: Colors = [0, 8], Output Pixel = 4
  Column 2: Colors = [0], Output Pixel = 4
  Column 3: Colors = [0], Output Pixel = 4
--------------------
Example: test
Input shape: (3, 3)
Output shape: (4, 3)
Predicted output correct?: True