--- Input 1 ---
Dimensions: 11x16
Color Counts: {0: 171, 1: 1, 5: 3, 8: 1}
Row 0 is symmetrical with Row -1
Row 1 is symmetrical with Row -2
Row 2 is symmetrical with Row -3
Row 3 is symmetrical with Row -4
Row 4 is not symmetrical with Row -5
--- Output 1 ---
Dimensions: 11x16
Color Counts: {0: 171, 1: 1, 5: 3, 8: 1}
Row 0 is symmetrical with Row -1
Row 1 is symmetrical with Row -2
Row 2 is symmetrical with Row -3
Row 3 is symmetrical with Row -4
Row 4 is not symmetrical with Row -5
--- Input 2 ---
Dimensions: 5x9
Color Counts: {0: 43, 1: 1, 8: 1}
Row 0 is not symmetrical with Row -1
Row 1 is symmetrical with Row -2
--- Output 2 ---
Dimensions: 5x9
Color Counts: {0: 43, 8: 2}
Row 0 is not symmetrical with Row -1
Row 1 is symmetrical with Row -2
--- Input 3 ---
Dimensions: 4x11
Color Counts: {0: 42, 1: 1, 8: 1}
--- Output 3 ---
Dimensions: 4x11
Color Counts: {0: 42, 1: 1, 8: 1}