    [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 8, 8, 8, 8, 0, 0, 0, 0, 0],
    [0, 8, 8, 8, 8, 0, 0, 0, 0, 0],
    [0, 8, 8, 8, 8, 0, 0, 0, 0, 0],
    [0, 8, 8, 8, 8, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
    ```
*   **Expected Output:**
    ```
    [[8, 8],
    [8, 8]]
    ```
*   **Code Result:** Correct. The code detects the azure rectangle and outputs the 2x2 azure square.

**Example 2:**

*   **Input:**
    ```
     [[0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 8, 8],
     [0, 0, 0, 0, 0, 0, 8, 0]]
    ```
*   **Expected Output:**
    ```
    [[8, 8],
    [8, 8]]
    ```
*   **Code Result:** Correct. No azure rectange, but still outputs a 2x2 azure square.

**Example 3:**
*   **Input:**
    ```
    [[0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 7, 7, 7, 7, 0, 0, 0],
     [0, 7, 7, 7, 7, 7, 7, 0, 0],
     [7, 7, 7, 7, 7, 7, 7, 7, 0],
     [7, 7, 7, 7, 7, 7, 7, 7, 0],
     [0, 7, 7, 7, 7, 7, 7, 0, 0],
     [0, 0, 7, 7, 7, 7, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0]]
    ```
*   **Expected Output:**
    ```
    [[8, 8],
    [8, 8]]
    ```
*   **Code Result:** Correct. No azure rectange, but still outputs a 2x2 azure square.

**YAML Facts**
