Example 1:
  Input Bounds: (1, 3, 1, 3)
  Output Bounds: (1, 3, 1, 3)
Input shape: (3, 3)
Output shape: (3, 3)
Color Swap Consistent: Yes
Example 2:
  Input Bounds: (0, 3, 2, 3)
  Output Bounds: (1, 4, 2, 3)
Input shape: (4, 2)
Output shape: (4, 2)
Color Swap Consistent: Yes
Example 3:
  Input Bounds: (1, 2, 1, 4)
  Output Bounds: (1, 2, 1, 4)
Input shape: (2, 4)
Output shape: (2, 4)
Color Swap Consistent: Yes
Example 4:
  Input Bounds: (1, 4, 1, 2)
  Output Bounds: (1, 4, 1, 2)
Input shape: (4, 2)
Output shape: (4, 2)
Color Swap Consistent: Yes