--- Example 1 ---
input_shape_description: square
input_dimensions: (2, 2)
input_colors: [4]
output_shape_description: square
output_dimensions: (2, 2)
output_colors: [7]
input_bounds: (2, 3, 2, 3)
output_bounds: (2, 3, 2, 3)

--- Example 2 ---
input_shape_description: vertical rectangle
input_dimensions: (4, 1)
input_colors: [4]
output_shape_description: vertical rectangle
output_dimensions: (4, 1)
output_colors: [7]
input_bounds: (1, 4, 3, 3)
output_bounds: (2, 5, 3, 3)

--- Example 3 ---
input_shape_description: horizontal rectangle
input_dimensions: (1, 4)
input_colors: [4]
output_shape_description: horizontal rectangle
output_dimensions: (1, 4)
output_colors: [7]
input_bounds: (1, 1, 1, 4)
output_bounds: (1, 1, 1, 4)

--- Example 4 ---
input_shape_description: horizontal rectangle
input_dimensions: (1, 4)
input_colors: [7]
output_shape_description: horizontal rectangle
output_dimensions: (1, 4)
output_colors: [4]
input_bounds: (1, 1, 3, 6)
output_bounds: (1, 1, 3, 6)

--- Example 5 ---
input_shape_description: vertical rectangle
input_dimensions: (3, 1)
input_colors: [7]
output_shape_description: vertical rectangle
output_dimensions: (3, 1)
output_colors: [4]
input_bounds: (1, 3, 2, 2)
output_bounds: (1, 3, 4, 4)

--- Example 6 ---
input_shape_description: vertical rectangle
input_dimensions: (4, 1)
input_colors: [4]
output_shape_description: vertical rectangle
output_dimensions: (4, 1)
output_colors: [7]
input_bounds: (1, 4, 1, 1)
output_bounds: (1, 4, 4, 4)

--- Example 7 ---
input_shape_description: horizontal rectangle
input_dimensions: (2, 2)
input_colors: [7]
output_shape_description: horizontal rectangle
output_dimensions: (2, 2)
output_colors: [4]
input_bounds: (1, 2, 4, 5)
output_bounds: (1, 2, 2, 3)

--- Example 8 ---
input_shape_description: horizontal rectangle
input_dimensions: (2, 2)
input_colors: [4]
output_shape_description: horizontal rectangle
output_dimensions: (2, 2)
output_colors: [7]
input_bounds: (1, 2, 2, 3)
output_bounds: (1, 2, 4, 5)