--- Example 1 Input ---
  Dimensions: (10, 10)
  Unique Colors: [5]
  Color 5 Count: 100
--- Example 1 Output ---
  Dimensions: (10, 10)
  Unique Colors: [5]
  Color 5 Count: 100
--- Example 1 Predicted Output ---
  Dimensions: (10, 10)
  Unique Colors: [5]
  Color 5 Count: 100
Match: True

--- Example 2 Input ---
  Dimensions: (10, 10)
  Unique Colors: [2 5]
  Color 2 Count: 1
  Color 5 Count: 99
--- Example 2 Output ---
  Dimensions: (10, 10)
  Unique Colors: [5 6]
  Color 5 Count: 99
  Color 6 Count: 1
--- Example 2 Predicted Output ---
  Dimensions: (10, 10)
  Unique Colors: [5 6]
  Color 5 Count: 99
  Color 6 Count: 1
Match: True

--- Example 3 Input ---
  Dimensions: (10, 10)
  Unique Colors: [5 6]
  Color 5 Count: 99
  Color 6 Count: 1
--- Example 3 Output ---
  Dimensions: (10, 10)
  Unique Colors: [2 5]
  Color 2 Count: 1
  Color 5 Count: 99
--- Example 3 Predicted Output ---
  Dimensions: (10, 10)
  Unique Colors: [2 5]
  Color 2 Count: 1
  Color 5 Count: 99
Match: True

--- Example 4 Input ---
  Dimensions: (10, 10)
  Unique Colors: [2 5 6]
  Color 2 Count: 1
  Color 5 Count: 98
  Color 6 Count: 1
--- Example 4 Output ---
  Dimensions: (10, 10)
  Unique Colors: [2 5 6]
  Color 2 Count: 1
  Color 5 Count: 98
  Color 6 Count: 1
--- Example 4 Predicted Output ---
  Dimensions: (10, 10)
  Unique Colors: [2 5 6]
  Color 2 Count: 1
  Color 5 Count: 98
  Color 6 Count: 1
Match: True