Example 1:
  Input Dimensions: (3, 8)
  Output Dimensions: (2, 2)
  Input Color Counts: {0: 12, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 12, 9: 0}
  Output Color Counts: {0: 2, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 2, 9: 0}
  Azure Diagonal Length: 2
  Azure Diagonal: [(0, 1), (1, 2)]
Example 2:
  Input Dimensions: (4, 8)
  Output Dimensions: (2, 2)
  Input Color Counts: {0: 24, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 8, 9: 0}
  Output Color Counts: {0: 2, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 2, 9: 0}
  Azure Diagonal Length: 2
  Azure Diagonal: [(0, 1), (1, 0)]
Example 3:
  Input Dimensions: (8, 8)
  Output Dimensions: (4, 4)
  Input Color Counts: {0: 56, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 8, 9: 0}
  Output Color Counts: {0: 12, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 4, 9: 0}
  Azure Diagonal Length: 8
  Azure Diagonal: [(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7)]
Example 4:
  Input Dimensions: (4, 4)
  Output Dimensions: (4, 4)
  Input Color Counts: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 16, 9: 0}
  Output Color Counts: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 16, 9: 0}
  Azure Diagonal Length: 4
  Azure Diagonal: [(0, 0), (1, 1), (2, 2), (3, 3)]