Example 1:
  Input Grid Size: (9, 9)
  Output Grid Size: (4, 4)
  Input Objects: 4
    Color: 4, Bounding Box: ((0, 0), (2, 2))
    Color: 6, Bounding Box: ((1, 5), (3, 8))
    Color: 1, Bounding Box: ((5, 1), (7, 2))
    Color: 2, Bounding Box: ((5, 4), (7, 5))
    Color: 8, Bounding Box: ((5, 7), (8, 8))
  Output Objects: 4
    Color: 1, Bounding Box: ((0, 0), (1, 0))
    Color: 8, Bounding Box: ((0, 2), (1, 3))
    Color: 4, Bounding Box: ((2, 0), (3, 1))
    Color: 2, Bounding Box: ((2, 2), (3, 2))
Example 2:
  Input Grid Size: (9, 9)
  Output Grid Size: (2, 2)
  Input Objects: 4
    Color: 5, Bounding Box: ((0, 3), (2, 5))
    Color: 8, Bounding Box: ((1, 1), (3, 2))
    Color: 6, Bounding Box: ((1, 6), (3, 7))
    Color: 4, Bounding Box: ((6, 2), (8, 3))
    Color: 1, Bounding Box: ((7, 7), (8, 8))
  Output Objects: 2
    Color: 1, Bounding Box: ((0, 0), (0, 0))
    Color: 8, Bounding Box: ((0, 1), (0, 1))
    Color: 4, Bounding Box: ((1, 0), (1, 0))
Example 3:
  Input Grid Size: (9, 9)
  Output Grid Size: (1, 1)
  Input Objects: 1
    Color: 7, Bounding Box: ((0, 0), (8, 8))
  Output Objects: 1
    Color: 7, Bounding Box: ((0, 0), (0, 0))