Example 0:
  Input objects: [[(4, 4)]]
  Predicted Output:
[[8 8 8]
 [0 0 0]
 [0 0 0]]
  Expected Output:
[[8 8 8]
 [0 0 0]
 [0 0 0]]
  Match: True
--------------------
Example 1:
  Input objects: [[(5, 4)]]
  Predicted Output:
[[8 8 8]
 [0 0 0]
 [0 0 0]]
  Expected Output:
[[8 8 8]
 [0 0 0]
 [0 0 0]]
  Match: True
--------------------
Example 2:
  Input objects: [[(5, 4)]]
  Predicted Output:
[[8 8 8]
 [0 0 0]
 [0 0 0]]
  Expected Output:
[[8 8 8]
 [0 0 0]
 [0 0 0]]
  Match: True
--------------------