Example 1:
  Input shape: (6, 6)
  Output shape: (5, 2)
  Leftmost color: 1
  Rightmost color: 2
  Input height: 6
  Output height: 5
  Bottom row all zeros: False
--------------------
Example 2:
  Input shape: (5, 30)
  Output shape: (5, 2)
  Leftmost color: 6
  Rightmost color: 6
  Input height: 5
  Output height: 5
  Bottom row all zeros: False
--------------------
Example 3:
  Input shape: (8, 30)
  Output shape: (8, 2)
  Leftmost color: 7
  Rightmost color: 4
  Input height: 8
  Output height: 8
  Bottom row all zeros: False
--------------------
Example 4:
  Input shape: (7, 9)
  Output shape: (7, 2)
  Leftmost color: 7
  Rightmost color: 5
  Input height: 7
  Output height: 7
  Bottom row all zeros: False
--------------------