Example 1:
  Input Objects: 2
    Object Color: 0, Size: 36
    Object Color: 2, Size: 9
  Predicted Output Shape: (1, 1)
  Expected Output Shape: (1, 1)
  Match: True
--------------------
Example 2:
  Input Objects: 3
    Object Color: 0, Size: 48
    Object Color: 3, Size: 9
    Object Color: 4, Size: 3
  Predicted Output Shape: (0, 1)
  Expected Output Shape: (2, 1)
  Match: False
--------------------
Example 3:
  Input Objects: 2
    Object Color: 0, Size: 24
    Object Color: 7, Size: 10
  Predicted Output Shape: (0, 1)
  Expected Output Shape: (1, 1)
  Match: False
--------------------
Example 4:
  Input Objects: 3
    Object Color: 0, Size: 34
    Object Color: 5, Size: 9
    Object Color: 6, Size: 9
  Predicted Output Shape: (0, 1)
  Expected Output Shape: (2, 1)
  Match: False
--------------------