Example 1:
  Input Center: (4, 4)
  Red Pixels (Input): [[2, 4], [3, 4], [4, 2], [4, 3], [4, 4], [4, 5], [4, 6], [5, 4], [6, 4]]
  Red Pixels (Expected): [[2, 6], [3, 5], [3, 6], [4, 4], [5, 2], [5, 3], [6, 2], [6, 4], [4, 6]]
  Red Pixels (Actual): [[2, 6], [3, 5], [3, 6], [4, 4], [5, 2], [5, 3], [6, 2], [6, 4]]
  Discrepancy: True
--------------------
Example 2:
  Input Center: (3, 4)
  Red Pixels (Input): [[3, 4], [4, 3]]
  Red Pixels (Expected): [[3, 5], [4, 5]]
  Red Pixels (Actual): [[3, 5], [4, 5]]
  Discrepancy: False
--------------------
Example 3:
  Input Center: (4, 6)
  Red Pixels (Input): [[4, 6]]
  Red Pixels (Expected): [[4, 3]]
  Red Pixels (Actual): [[4, 3]]
  Discrepancy: False
--------------------
Example 4:
  Input Center: (2, 6)
  Red Pixels (Input): [[2, 6]]
  Red Pixels (Expected): [[2, 3]]
  Red Pixels (Actual): [[2, 3]]
  Discrepancy: False
--------------------