Example 1:
  Input Grid Center: (3.5, 3.5)
  Output Grid Center: (3.5, 3.5)
  Input Red Pixels: [[2 3]]
  Output Red Pixels: [[4 3]]
  Result Red Pixels: [[3 5]]
Red Pixel Movement (Input Avg -> Output Avg, dy, dx): [2. 0.]
--------------------
Example 2:
  Input Grid Center: (2.5, 2.5)
  Output Grid Center: (2.5, 2.5)
  Input Red Pixels: [[2 2]
 [2 3]]
  Output Red Pixels: [[3 2]
 [3 3]]
  Result Red Pixels: [[3 3]]
Red Pixel Movement (Input Avg -> Output Avg, dy, dx): [0.5 0. ]
--------------------
Example 3:
  Input Grid Center: (3.5, 3.5)
  Output Grid Center: (3.5, 3.5)
  Input Red Pixels: [[2 4]
 [3 3]
 [4 2]
 [5 1]]
  Output Red Pixels: [[0 1]
 [1 2]
 [2 3]
 [3 4]]
  Result Red Pixels: [[4 6]
 [4 5]
 [5 4]]
Red Pixel Movement (Input Avg -> Output Avg, dy, dx): [-2.5 -2.5]
--------------------
Example 4:
  Input Grid Center: (2.5, 2.5)
  Output Grid Center: (2.5, 2.5)
  Input Red Pixels: [[2 3]
 [3 2]]
  Output Red Pixels: [[0 2]
 [1 3]]
  Result Red Pixels: [[1 4]]
Red Pixel Movement (Input Avg -> Output Avg, dy, dx): [-1.5 -0.5]
--------------------