== Train Example 0 ==
Input Azure Regions: [{'start_row': 1, 'start_col': 1, 'end_col': 6, 'length': 6}]
Output Azure Regions: []
Output Blue Regions: [{'start_row': 1, 'start_col': 7, 'end_col': 12, 'length': 6}]
== Train Example 1 ==
Input Azure Regions: [{'start_row': 2, 'start_col': 5, 'end_col': 8, 'length': 4}]
Output Azure Regions: []
Output Blue Regions: [{'start_row': 2, 'start_col': 9, 'end_col': 12, 'length': 4}]
== Train Example 2 ==
Input Azure Regions: [{'start_row': 0, 'start_col': 11, 'end_col': 15, 'length': 5}, {'start_row': 5, 'start_col': 14, 'end_col': 17, 'length': 4}]
Output Azure Regions: []
Output Blue Regions: [{'start_row': 0, 'start_col': 16, 'end_col': 20, 'length': 5}, {'start_row': 5, 'start_col': 18, 'end_col': 21, 'length': 4}]
== Train Example 3 ==
Input Azure Regions: [{'start_row': 4, 'start_col': 2, 'end_col': 4, 'length': 3}]
Output Azure Regions: []
Output Blue Regions: [{'start_row': 4, 'start_col': 5, 'end_col': 7, 'length': 3}]