tasks = [
    {
        "train": [
            {"input": [[0, 0, 0, 0, 0], [0, 4, 0, 0, 0], [0, 2, 0, 0, 0], [0, 3, 0, 0, 0], [0, 0, 0, 0, 0]], "output": [[4, 4, 4, 4, 4], [2, 2, 2, 2, 2], [3, 3, 3, 3, 3]]},
            {"input": [[0, 0, 0, 0, 0, 4, 0, 0], [0, 0, 0, 0, 0, 2, 0, 0], [0, 0, 0, 0, 0, 3, 0, 0]], "output": [[4], [2], [3]]},
            {"input": [[4, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 2], [0, 0, 0, 0, 0, 0, 0, 0, 3]], "output": [[4], [2], [3]]},
            {"input": [[0, 0, 4, 0, 0], [0, 0, 2, 0, 0], [0, 0, 3, 0, 0], [0, 0, 0, 0, 0]], "output": [[4, 4, 4, 4, 4], [2, 2, 2, 2, 2], [3, 3, 3, 3, 3]]}
        ],
        "test": [
            {"input": [[0, 0, 0, 0, 4], [2, 0, 0, 0, 0], [3, 0, 0, 0, 0]], "output": [[4], [2], [3]]}
        ]
    }
]

def analyze_task(task):
    results = []
    for example in task['train']:
      input_grid = example['input']
      output_grid = example['output']
      
      input_colors = set()
      for row in input_grid:
          input_colors.update(row)
      input_colors.discard(0) #remove background

      output_colors = set()
      for row in output_grid:
          output_colors.update(row)
      output_colors.discard(0)
        
      results.append({
          'input_shape': (len(input_grid), len(input_grid[0])),
          'output_shape': (len(output_grid), len(output_grid[0])),
          'input_colors': sorted(list(input_colors)),
          'output_colors': sorted(list(output_colors)),
      })
    return results

analysis_results = analyze_task(tasks[0])
print(analysis_results)