Example 1:
  Input Colors (Reading Order): [2, 3, 6]
  Output Colors: [2, 3, 6]
  Input shape: (3, 3)
  Output shape: (3, 1)
  transform output: [2, 3, 6]
  Correct: True
Example 2:
  Input Colors (Reading Order): [8, 1, 3]
  Output Colors: [8, 1, 3]
  Input shape: (3, 5)
  Output shape: (3, 1)
  transform output: [8]
  Correct: False
Example 3:
  Input Colors (Reading Order): [6, 2, 7]
  Output Colors: [6, 2, 7]
  Input shape: (6, 5)
  Output shape: (3, 1)
  transform output: []
  Correct: False
Example 4:
  Input Colors (Reading Order): [3, 4, 8, 6]
  Output Colors: [3, 4, 8, 6]
  Input shape: (4, 7)
  Output shape: (4, 1)
  transform output: []
  Correct: False
Example 5:
  Input Colors (Reading Order): [8, 1, 2, 3, 6]
  Output Colors: [8, 1, 2, 3, 6]
  Input shape: (5, 5)
  Output shape: (5, 1)
  transform output: [8, 1, 2]
  Correct: False