Example 1:
Input:
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 2]]
Expected Output:
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 1]]
Actual Output:
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 1]]
Result: correct

Example 2:
Input:
[[0 0 0]
 [0 0 2]
 [0 0 0]
 [0 0 0]]
Expected Output:
[[0 0 0]
 [0 0 1]
 [0 0 0]
 [0 0 0]]
Actual Output:
[[0 0 0]
 [0 0 2]
 [0 0 0]
 [0 0 0]]
Result: incorrect
- missing object: The red pixel is on the second row, not the third.

Example 3:
Input:
[[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 2]]
Expected Output:
[[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 1]]
Actual Output:
[[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 1]]
Result: correct

Example 4:
Input:
[[0 0 2 0]
 [0 0 0 0]
 [0 0 0 0]]
Expected Output:
[[0 0 1 0]
 [0 0 0 0]
 [0 0 0 0]]
Actual Output:
[[0 0 2 0]
 [0 0 0 0]
 [0 0 0 0]]
Result: incorrect
 - missing object: The red pixel is on the first row, not the third, and in the third column.