Input Objects:
{'value': np.int64(9), 'row': 0, 'col': 5}
{'value': np.int64(8), 'row': 1, 'col': 3}
{'value': np.int64(4), 'row': 3, 'col': 0}
{'value': np.int64(4), 'row': 4, 'col': 0}
{'value': np.int64(7), 'row': 4, 'col': 2}
{'value': np.int64(8), 'row': 4, 'col': 3}
{'value': np.int64(4), 'row': 5, 'col': 0}
{'value': np.int64(7), 'row': 5, 'col': 2}

Output Objects:
{'value': np.int64(4), 'row': 3, 'col': 0}
{'value': np.int64(4), 'row': 4, 'col': 0}
{'value': np.int64(7), 'row': 4, 'col': 2}
{'value': np.int64(8), 'row': 4, 'col': 3}
{'value': np.int64(4), 'row': 5, 'col': 0}
{'value': np.int64(7), 'row': 5, 'col': 2}
{'value': np.int64(8), 'row': 5, 'col': 3}
{'value': np.int64(9), 'row': 5, 'col': 5}
