Example 1:
  Dividers: [3, 10]
  Bands: Top (Rows 0-2), Middle (Rows 4-9), Bottom (Rows 11-14)
  Block Positions (Correctly Identified):
    Top: Leftmost(0-2), Intermediate(4-6), Rightmost(8-11)
    Middle: Leftmost(0-2), Intermediate(4-6), Rightmost(8-11)
    Bottom: Leftmost(0-2), Intermediate(4-6), Rightmost(8-11)
  Error: Previous code colored Middle/Leftmost and Middle/Rightmost Orange; should be White.

Example 2:
  Dividers: [4, 7, 12]
  Bands: Top (Rows 0-3), Middle1 (Rows 5-6), Middle2 (Rows 8-11), Bottom (Rows 13-18)
  Block Positions (Correctly Identified per Band): e.g., Middle1: Leftmost(0-2), Intermediate(4-5), Rightmost(7-11)
  Error: Previous code colored Leftmost and Rightmost blocks in *both* Middle bands Orange; should be White.

Example 3:
  Dividers: [2, 7, 10, 13]
  Bands: Top (Rows 0-1), Middle1 (Rows 3-6), Middle2 (Rows 8-9), Middle3 (Rows 11-12), Bottom (Rows 14-17)
  Block Positions (Correctly Identified per Band): e.g., Middle1: Leftmost(0-2), Intermediate(4-6, 8-10, 12-13), Rightmost(15-15)
  Error: Previous code colored Leftmost and Rightmost blocks in *all three* Middle bands Orange; should be White.