Example 1:
  Correct: True
  Input Dims: (7, 9)
  Predicted Dims: (4, 9)
  Expected Dims: (4, 9)
--------------------
Example 2:
  Correct: False
  Input Dims: (6, 9)
  Predicted Dims: (5, 9)
  Expected Dims: (4, 9)
--------------------
Example 3:
  Correct: False
  Input Dims: (6, 9)
  Predicted Dims: (5, 9)
  Expected Dims: (4, 9)
--------------------
Example 4:
  Correct: False
  Input Dims: (7, 9)
  Predicted Dims: (6, 9)
  Expected Dims: (4, 9)
--------------------
Example 5:
  Correct: False
  Input Dims: (8, 9)
  Predicted Dims: (7, 9)
  Expected Dims: (4, 9)
--------------------