Example 1:
  Green Pixels (Input): [(3, 3), (5, 5), (8, 7)]
  Magenta Pixels (Output): [(3, 3)]
  Blue Pixels (Output): [(5, 5), (8, 7)]
  Red Pixels (Output): []
  Bounding Box: {'min_row': 3, 'max_row': 8, 'min_col': 3, 'max_col': 7, 'center_row': 5.5, 'center_col': 5.0}
  Prediction Accuracy: 1.0000
------------------------------
Example 2:
  Green Pixels (Input): [(2, 2), (6, 6)]
  Magenta Pixels (Output): [(2, 2)]
  Blue Pixels (Output): [(6, 6)]
  Red Pixels (Output): []
  Bounding Box: {'min_row': 2, 'max_row': 6, 'min_col': 2, 'max_col': 6, 'center_row': 4.0, 'center_col': 4.0}
  Prediction Accuracy: 1.0000
------------------------------
Example 3:
  Green Pixels (Input): [(4, 4)]
  Magenta Pixels (Output): [(4, 4)]
  Blue Pixels (Output): []
  Red Pixels (Output): []
  Bounding Box: {'min_row': 4, 'max_row': 4, 'min_col': 4, 'max_col': 4, 'center_row': 4.0, 'center_col': 4.0}
  Prediction Accuracy: 1.0000
------------------------------
Example 4:
  Green Pixels (Input): [(0, 0), (3, 3)]
  Magenta Pixels (Output): [(0, 0)]
  Blue Pixels (Output): []
  Red Pixels (Output): [(3, 3)]
  Bounding Box: {'min_row': 0, 'max_row': 3, 'min_col': 0, 'max_col': 3, 'center_row': 1.5, 'center_col': 1.5}
  Prediction Accuracy: 1.0000
------------------------------
Example 5:
  Green Pixels (Input): [(0, 3), (3, 0)]
  Magenta Pixels (Output): []
  Blue Pixels (Output): [(0, 3), (3, 0)]
  Red Pixels (Output): []
  Bounding Box: {'min_row': 0, 'max_row': 3, 'min_col': 0, 'max_col': 3, 'center_row': 1.5, 'center_col': 1.5}
  Prediction Accuracy: 1.0000
------------------------------