Example 1:
  Input Shape: (9, 9)
  Output Shape: (3, 3)
  Input Colors: {0: 72, 1: 9, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0}
  Output Colors: {0: 0, 1: 9, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0}
  Color Changes: {0: (72, 0)}
--------------------
Example 2:
  Input Shape: (9, 10)
  Output Shape: (3, 3)
  Input Colors: {0: 81, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 9, 9: 0}
  Output Colors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 9, 9: 0}
  Color Changes: {0: (81, 0)}
--------------------
Example 3:
  Input Shape: (10, 10)
  Output Shape: (3, 3)
  Input Colors: {0: 91, 1: 0, 2: 0, 3: 0, 4: 0, 5: 9, 6: 0, 7: 0, 8: 0, 9: 0}
  Output Colors: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 9, 6: 0, 7: 0, 8: 0, 9: 0}
  Color Changes: {0: (91, 0)}
--------------------