Example 1 Input:
  Dimensions: 12x19
  Center Row Index: 6
  Center Column Index: 9
  Unique Colors: [0 1]
  Zero Counts per Column: [0, 7, 5, 3, 1, 1, 0, 1, 8, 2, 2, 3, 2, 3, 2, 3, 1, 1, 1]
 Column with most 0s: 8
Example 1 Output:
  Dimensions: 12x19
  Center Row Index: 6
  Center Column Index: 9
  Unique Colors: [0 1 2]
  Zero Counts per Column: [0, 7, 5, 3, 1, 1, 0, 1, 12, 2, 2, 3, 2, 3, 2, 3, 1, 1, 1]
 Column with most 0s: 8
Example 2 Input:
  Dimensions: 12x14
  Center Row Index: 6
  Center Column Index: 7
  Unique Colors: [0 8]
  Zero Counts per Column: [1, 0, 5, 3, 12, 0, 0, 3, 3, 2, 10, 4, 1, 2]
 Column with most 0s: 4
Example 2 Output:
  Dimensions: 12x14
  Center Row Index: 6
  Center Column Index: 7
  Unique Colors: [0 2 8]
  Zero Counts per Column: [1, 0, 5, 3, 12, 0, 0, 3, 3, 2, 12, 4, 1, 2]
 Column with most 0s: 4
Example 3 Input:
  Dimensions: 17x15
  Center Row Index: 8
  Center Column Index: 7
  Unique Colors: [0 3]
  Zero Counts per Column: [2, 15, 4, 4, 3, 4, 3, 7, 4, 4, 5, 3, 3, 4, 5]
 Column with most 0s: 1
Example 3 Output:
  Dimensions: 17x15
  Center Row Index: 8
  Center Column Index: 7
  Unique Colors: [0 2 3]
  Zero Counts per Column: [2, 17, 4, 4, 3, 4, 3, 7, 4, 4, 5, 3, 3, 4, 5]
 Column with most 0s: 1