
ERROR

Unable to get valid reponse. Stopping investigation.
ERROR: Failed to get a valid response after 2 retries.
Traceback (most recent call last):
  File "/home/phi/PROJECTS/geometor/seer/src/geometor/seer/seer.py", line 117, in _investigate
    instruction_content = self.instructions.get("investigate_dreamer")
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
        title,
    
  File "/home/phi/PROJECTS/geometor/seer/src/geometor/seer/seer.py", line 304, in _generate
    if task_step.attempts > 0:
    ^^^^^^^^^
Exception: ERROR: Failed to get a valid response after 2 retries.

