Example 1:
{'input_size': (5, 7), 'expected_output_size': (5, 3), 'actual_output_size': (5, 3), 'blue_line_col': 3, 'expected_azure_cols': [1, 2]}
--------------------
Example 2:
{'input_size': (5, 7), 'expected_output_size': (5, 3), 'actual_output_size': (5, 3), 'blue_line_col': 3, 'expected_azure_cols': [1, 2]}
--------------------
Example 3:
{'input_size': (5, 7), 'expected_output_size': (5, 3), 'actual_output_size': (5, 3), 'blue_line_col': 3, 'expected_azure_cols': [1, 2, 0]}
--------------------
Example 4:
{'input_size': (5, 7), 'expected_output_size': (5, 3), 'actual_output_size': (5, 3), 'blue_line_col': 3, 'expected_azure_cols': [1, 2, 0]}
--------------------
Example 5:
{'input_size': (5, 7), 'expected_output_size': (5, 3), 'actual_output_size': (5, 3), 'blue_line_col': 3, 'expected_azure_cols': [1, 2]}
--------------------
[{'input_size': (5, 7), 'expected_output_size': (5, 3), 'actual_output_size': (5, 3), 'blue_line_col': 3, 'expected_azure_cols': [1, 2]}, {'input_size': (5, 7), 'expected_output_size': (5, 3), 'actual_output_size': (5, 3), 'blue_line_col': 3, 'expected_azure_cols': [1, 2]}, {'input_size': (5, 7), 'expected_output_size': (5, 3), 'actual_output_size': (5, 3), 'blue_line_col': 3, 'expected_azure_cols': [1, 2, 0]}, {'input_size': (5, 7), 'expected_output_size': (5, 3), 'actual_output_size': (5, 3), 'blue_line_col': 3, 'expected_azure_cols': [1, 2, 0]}, {'input_size': (5, 7), 'expected_output_size': (5, 3), 'actual_output_size': (5, 3), 'blue_line_col': 3, 'expected_azure_cols': [1, 2]}]