	(0, 0) Expected: 2, Transformed: 1
	(0, 1) Expected: 1, Transformed: 1
	(0, 2) Expected: 5, Transformed: 2
	(2, 0) Expected: 2, Transformed: 5
	(2, 2) Expected: 1, Transformed: 2
	```

*   **Example 2:**
    *   Input Size: 3x3
    *   Output Size: 3x3
    *   Rotation Direction: Incorrect (Counter-Clockwise)
        *   Pixel Differences Report (Expected vs. Transformed):
	```
	(0, 0) Expected: 2, Transformed: 5
	(0, 2) Expected: 5, Transformed: 2
	(2, 0) Expected: 2, Transformed: 2
	(2, 2) Expected: 5, Transformed: 5
	```

*   **Example 3:**
    *   Input Size: 3x3
    *   Output Size: 3x3
    *   Rotation Direction: Incorrect (Counter-Clockwise)
    *    Pixel Differences Report (Expected vs. Transformed):
	```
	(0, 0) Expected: 9, Transformed: 5
	(0, 1) Expected: 9, Transformed: 8
	(0, 2) Expected: 5, Transformed: 9
	(2, 0) Expected: 9, Transformed: 5
	(2, 1) Expected: 5, Transformed: 5
	(2, 2) Expected: 5, Transformed: 9
	```

*   **Example 4:**
    *   Input Size: 3x3
    *   Output Size: 3x3
    *   Rotation Direction: Incorrect (Counter-Clockwise)
        *   Pixel Differences Report (Expected vs. Transformed):
	```
	(0, 0) Expected: 2, Transformed: 6
	(0, 1) Expected: 2, Transformed: 1
	(0, 2) Expected: 2, Transformed: 2
	(2, 1) Expected: 1, Transformed: 1
	```

**YAML Facts:**
