Example 1 Analysis:
  Dimensions: 2x3
  Unique Input Colors: [1 2 8]
  Unique Output Colors: [2 5]
Comparison report: {'matching_cells': 2, 'mismatching_cells': 4, 'mismatches': [{'row': 0, 'col': 0, 'grid1_value': 1, 'grid2_value': 5}, {'row': 0, 'col': 2, 'grid1_value': 8, 'grid2_value': 5}, {'row': 1, 'col': 1, 'grid1_value': 1, 'grid2_value': 5}, {'row': 1, 'col': 2, 'grid1_value': 1, 'grid2_value': 5}]}
-----
Example 2 Analysis:
  Dimensions: 2x2
  Unique Input Colors: [1 8]
  Unique Output Colors: [5]
Comparison report: {'matching_cells': 0, 'mismatching_cells': 4, 'mismatches': [{'row': 0, 'col': 0, 'grid1_value': 8, 'grid2_value': 5}, {'row': 0, 'col': 1, 'grid1_value': 8, 'grid2_value': 5}, {'row': 1, 'col': 0, 'grid1_value': 1, 'grid2_value': 5}, {'row': 1, 'col': 1, 'grid1_value': 1, 'grid2_value': 5}]}
-----
Example 3 Analysis:
  Dimensions: 2x3
  Unique Input Colors: [1 2 8]
  Unique Output Colors: [2 5]
Comparison report: {'matching_cells': 2, 'mismatching_cells': 4, 'mismatches': [{'row': 0, 'col': 0, 'grid1_value': 8, 'grid2_value': 5}, {'row': 0, 'col': 1, 'grid1_value': 1, 'grid2_value': 5}, {'row': 1, 'col': 2, 'grid1_value': 8, 'grid2_value': 5}]}
-----