Example 0:
  Input Red Coords: [(0, 1)]
  Input Azure Coords: []
  Output Red Coords: [(1, 1)]
  Output Azure Coords: [(0, 0), (0, 2), (0, 4), (5, 0), (5, 2), (5, 4)]
  Correct Prediction: True
  Input grid size: (3, 3)
  Output grid size: (6, 6)
--------------------
Example 1:
  Input Red Coords: [(1, 2)]
  Input Azure Coords: []
  Output Red Coords: [(2, 3)]
  Output Azure Coords: [(1, 0), (1, 2), (1, 4), (3, 0), (3, 2), (3, 4)]
  Correct Prediction: True
  Input grid size: (3, 3)
  Output grid size: (6, 6)
--------------------
Example 2:
  Input Red Coords: [(1, 1), (2, 1)]
  Input Azure Coords: []
  Output Red Coords: [(2, 2), (4, 2)]
  Output Azure Coords: [(1, 1), (1, 3), (3, 1), (3, 3)]
  Correct Prediction: True
  Input grid size: (3, 3)
  Output grid size: (6, 6)
--------------------
Example 3:
  Input Red Coords: [(0, 0), (2, 2)]
  Input Azure Coords: []
  Output Red Coords: [(4, 5), (5, 5)]
  Output Azure Coords: [(2, 2), (2, 3), (3, 2), (3, 3)]
  Correct Prediction: False
  Input grid size: (3, 3)
  Output grid size: (6, 6)
--------------------