Example 1:
  Input Grid Dimensions: 3x5
  Output Grid Dimensions: 3x3
  Predicted Grid Dimensions: 3x3
  Input - All White Rows: [0, 1, 2]
  Input - All Non-White Rows: []
  Input - Mixed Rows: []
  Output - All White Rows: []
  Output - All Non-White Rows: [0, 1, 2]
  Output - Mixed Rows: []
  Correct prediction: True
--------------------
Example 2:
  Input Grid Dimensions: 3x5
  Output Grid Dimensions: 3x3
  Predicted Grid Dimensions: 3x3
  Input - All White Rows: [0]
  Input - All Non-White Rows: []
  Input - Mixed Rows: [1, 2]
  Output - All White Rows: []
  Output - All Non-White Rows: [0]
  Output - Mixed Rows: [1, 2]
  Correct prediction: False
--------------------
Example 3:
  Input Grid Dimensions: 3x5
  Output Grid Dimensions: 3x3
  Predicted Grid Dimensions: 3x3
  Input - All White Rows: [0, 1]
  Input - All Non-White Rows: []
  Input - Mixed Rows: [2]
  Output - All White Rows: []
  Output - All Non-White Rows: [0, 1]
  Output - Mixed Rows: [2]
  Correct prediction: False
--------------------