Example 1:
  Input Shape: (2, 4)
  Output Shape: (2, 4)
  Accuracy: 1.00
  False Positives: 0
  False Negatives: 0
  Predicted Output:
  [2, 0, 0, 1]
  [2, 0, 0, 1]
  Diff:
  [0, 0, 0, 0]
  [0, 0, 0, 0]
Example 2:
  Input Shape: (2, 6)
  Output Shape: (2, 6)
  Accuracy: 1.00
  False Positives: 0
  False Negatives: 0
  Predicted Output:
  [2, 0, 1, 0, 0, 0]
  [2, 1, 0, 0, 0, 0]
  Diff:
  [0, 0, 0, 0, 0, 0]
  [0, 0, 0, 0, 0, 0]
Example 3:
  Input Shape: (2, 7)
  Output Shape: (2, 7)
  Accuracy: 0.86
  False Positives: 0
  False Negatives: 1
  Predicted Output:
  [2, 1, 0, 0, 0, 0, 1]
  [0, 0, 0, 0, 0, 0, 0]
  Diff:
  [0, 0, 0, 0, 0, -2, 0]
  [0, 0, 0, 0, 0, 0, 0]