Example 1:
  Input: 8x8
  Output: 4x4
  Color 0: Input=56, Output=12
  Color 1: Input=8, Output=0
  Color 3: Input=0, Output=4
--------------------
Example 2:
  Input: 9x9
  Output: 5x5
  Color 0: Input=71, Output=16
  Color 1: Input=10, Output=0
  Color 3: Input=0, Output=9
--------------------
Example 3:
  Input: 9x9
  Output: 5x5
  Color 0: Input=71, Output=16
  Color 8: Input=10, Output=0
  Color 3: Input=0, Output=9
--------------------
Example 4:
  Input: 6x6
  Output: 4x3
  Color 0: Input=20, Output=10
  Color 2: Input=16, Output=0
  Color 3: Input=0, Output=2
--------------------