    {'example': 1, 'input_shape': (13, 13), 'output_shape': (13, 13), 'predicted_shape': (13, 13), 'correct': True}
    ```

*   **Example 2:**
    ```
    {'example': 2, 'input_shape': (11, 13), 'output_shape': (11, 13), 'predicted_shape': (11, 13), 'correct': False}
    Example 2 errors:
    [[ 2  3]
     [ 2 11]
     [ 3  3]
     [ 3 11]
     [ 4  3]
     [ 4 11]
     [ 5  3]
     [ 5 11]
     [ 6  3]
     [ 6 11]
     [ 7  3]
     [ 7 11]
     [ 8  3]
     [ 8 11]]
    ```

*  **Example 3:**
    ```
    {'example': 3, 'input_shape': (13, 25), 'output_shape': (13, 25), 'predicted_shape': (13, 25), 'correct': False}
    Example 3 errors:
    [[ 1  1]
     [ 1 23]
     [ 2  1]
     [ 2 23]
     [ 3  1]
     [ 3 23]
     [ 4  1]
     [ 4 23]
     [ 5  1]
     [ 5 23]
     [ 6  1]
     [ 6 23]
     [ 7  1]
     [ 7 23]
     [ 8  1]
     [ 8 23]
     [ 9  1]
     [ 9 23]
     [10  1]
     [10 23]]
    ```
**YAML Facts:**
