Example 1:
  No differences found.
--------------------
Example 2:
  8 differences found:
    Coordinate: (0, 5), Expected: 7, Actual: 0
    Coordinate: (1, 4), Expected: 7, Actual: 0
    Coordinate: (1, 6), Expected: 7, Actual: 0
    Coordinate: (2, 3), Expected: 7, Actual: 0
    Coordinate: (2, 5), Expected: 7, Actual: 0
    Coordinate: (2, 7), Expected: 7, Actual: 0
    Coordinate: (3, 4), Expected: 7, Actual: 0
    Coordinate: (3, 6), Expected: 7, Actual: 0
--------------------
Example 3:
  4 differences found:
    Coordinate: (2, 5), Expected: 4, Actual: 0
    Coordinate: (3, 4), Expected: 4, Actual: 0
    Coordinate: (3, 6), Expected: 4, Actual: 0
    Coordinate: (4, 5), Expected: 4, Actual: 0
--------------------