--- Example 1 ---
input_dims: (9, 9)
expected_output_dims: (3, 3)
actual_output_dims: (3, 3)
input_color_counts: {0: 72, 1: 9, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0}
input_bounding_box: (3, 5, 3, 5)
expected_output_color_counts: {0: 8, 1: 0, 2: 0, 3: 0, 4: 0, 5: 1, 6: 0, 7: 0, 8: 0, 9: 0}
expected_output_bounding_box: (1, 1, 1, 1)
actual_output_color_counts: {0: 8, 1: 0, 2: 0, 3: 0, 4: 0, 5: 1, 6: 0, 7: 0, 8: 0, 9: 0}
actual_output_bounding_box: (1, 1, 1, 1)
pixel_comparison: [[True, True, True], [True, True, True], [True, True, True]]
mismatches: 0
--- Example 2 ---
input_dims: (9, 9)
expected_output_dims: (3, 3)
actual_output_dims: (3, 3)
input_color_counts: {0: 72, 1: 9, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0}
input_bounding_box: (3, 5, 3, 5)
expected_output_color_counts: {0: 8, 1: 0, 2: 0, 3: 0, 4: 0, 5: 1, 6: 0, 7: 0, 8: 0, 9: 0}
expected_output_bounding_box: (1, 1, 1, 1)
actual_output_color_counts: {0: 8, 1: 0, 2: 0, 3: 0, 4: 0, 5: 1, 6: 0, 7: 0, 8: 0, 9: 0}
actual_output_bounding_box: (1, 1, 1, 1)
pixel_comparison: [[True, True, True], [True, True, True], [True, True, True]]
mismatches: 0
--- Example 3 ---
input_dims: (7, 7)
expected_output_dims: (3, 3)
actual_output_dims: (3, 3)
input_color_counts: {0: 40, 1: 9, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0}
input_bounding_box: (2, 4, 2, 4)
expected_output_color_counts: {0: 8, 1: 0, 2: 0, 3: 0, 4: 0, 5: 1, 6: 0, 7: 0, 8: 0, 9: 0}
expected_output_bounding_box: (1, 1, 1, 1)
actual_output_color_counts: {0: 8, 1: 0, 2: 0, 3: 0, 4: 0, 5: 1, 6: 0, 7: 0, 8: 0, 9: 0}
actual_output_bounding_box: (1, 1, 1, 1)
pixel_comparison: [[True, True, True], [True, True, True], [True, True, True]]
mismatches: 0
--- Example 4 ---
input_dims: (9, 9)
expected_output_dims: (3, 3)
actual_output_dims: (3, 3)
input_color_counts: {0: 72, 1: 9, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0}
input_bounding_box: (3, 5, 3, 5)
expected_output_color_counts: {0: 8, 1: 0, 2: 0, 3: 0, 4: 0, 5: 1, 6: 0, 7: 0, 8: 0, 9: 0}
expected_output_bounding_box: (1, 1, 1, 1)
actual_output_color_counts: {0: 8, 1: 0, 2: 0, 3: 0, 4: 0, 5: 1, 6: 0, 7: 0, 8: 0, 9: 0}
actual_output_bounding_box: (1, 1, 1, 1)
pixel_comparison: [[True, True, True], [True, True, True], [True, True, True]]
mismatches: 0