Example 1:
  Input: Dimensions=(3, 3), Unique Colors=[1, 2]
  Output: Dimensions=(6, 6), Unique Colors=[1, 2]
  Correct? True
Example 2:
  Input: Dimensions=(3, 5), Unique Colors=[0, 1, 2]
  Output: Dimensions=(6, 10), Unique Colors=[0, 1, 2]
  Correct? True
Example 3:
  Input: Dimensions=(4, 4), Unique Colors=[5]
  Output: Dimensions=(8, 8), Unique Colors=[5]
  Correct? True
Example 4:
  Input: Dimensions=(10, 12), Unique Colors=[0, 1, 3, 4, 6]
  Output: Dimensions=(20, 24), Unique Colors=[0, 1, 3, 4, 6]
  Correct? True
