import numpy as np

def analyze_results(task_data):
  metrics = []
  for example in task_data['train']:
    input_grid = np.array(example['input'])
    output_grid = np.array(example['output'])
    predicted_output = transform(input_grid)  # transform is assumed to be defined elsewhere
    correct = np.array_equal(predicted_output, output_grid)

    rows, cols = input_grid.shape
    _, predicted_cols = predicted_output.shape
    _, output_cols = output_grid.shape
    
    # Calculate the width of the source block for the input
    min_row, min_col, max_row, max_col = find_left_block(input_grid)
    source_block_width_input = max_col - min_col + 1

    
    #Calculate the width of the first non zero block of the ouput
    min_row_out, min_col_out, max_row_out, max_col_out = find_left_block(output_grid)
    source_block_width_output = max_col_out - min_col_out + 1

    metrics.append({
        'input_shape': (rows, cols),
        'predicted_output_shape': (rows, predicted_cols),
        'output_shape': (rows, output_cols),
        'correct': correct,
        'source_block_width_input': source_block_width_input,
        'source_block_width_output': source_block_width_output
    })

  return metrics

# dummy task data (replace with your actual task data)
task_data = {
    'train': [
        {'input': [[0, 1, 0, 0], [0, 2, 0, 0], [0, 3, 0, 0]], 'output': [[0, 1, 1, 1], [0, 2, 2, 2], [0, 3, 3, 3]]},
        {'input': [[0, 7, 7, 0, 0], [0, 8, 8, 0, 0]], 'output': [[0, 7, 7, 7, 7], [0, 8, 8, 8, 8]]},
        {'input': [[5, 0, 0, 0, 0, 0], [6, 0, 0, 0, 0, 0]], 'output': [[5, 5, 5, 5, 5, 5], [6, 6, 6, 6, 6, 6]]},
        {'input': [[1, 2, 3, 0, 0, 0]], 'output': [[1, 2, 3, 1, 2, 3]]}
    ]
}

metrics = analyze_results(task_data)

for i, metric in enumerate(metrics):
    print(f"Example {i+1}:")
    print(f"  Input Shape: {metric['input_shape']}")
    print(f"  Predicted Output Shape: {metric['predicted_output_shape']}")
    print(f"  Output Shape: {metric['output_shape']}")
    print(f"  Correct: {metric['correct']}")
    print(f"  Source Block Width Input: {metric['source_block_width_input']}")
    print(f"  Source Block Width Output: {metric['source_block_width_output']}")
    print("-" * 20)