Example 1:
  Input Shape: (4, 10)
  Output Shape: (10, 10)
  Generated Shape: (21, 10)
  Output Matches Generated: False
  Differences: [{'row': 0, 'col': 0, 'output_val': 0, 'generated_val': 0}, {'row': 0, 'col': 1, 'output_val': 0, 'generated_val': 0}, {'row': 0, 'col': 2, 'output_val': 0, 'generated_val': 0}, {'row': 0, 'col': 3, 'output_val': 0, 'generated_val': 0}, {'row': 0, 'col': 4, 'output_val': 0, 'generated_val': 0}, {'row': 0, 'col': 5, 'output_val': 0, 'generated_val': 0}, {'row': 0, 'col': 6, 'output_val': 0, 'generated_val': 0}, {'row': 0, 'col': 7, 'output_val': 0, 'generated_val': 0}, {'row': 0, 'col': 8, 'output_val': 0, 'generated_val': 0}, {'row': 0, 'col': 9, 'output_val': 0, 'generated_val': 0}, {'row': 10, 'col': 0, 'output_val': 5, 'generated_val': 0}, {'row': 10, 'col': 1, 'output_val': 5, 'generated_val': 0}, {'row': 10, 'col': 2, 'output_val': 5, 'generated_val': 0}, {'row': 10, 'col': 3, 'output_val': 5, 'generated_val': 0}, {'row': 10, 'col': 4, 'output_val': 5, 'generated_val': 0}, {'row': 10, 'col': 5, 'output_val': 5, 'generated_val': 0}, {'row': 10, 'col': 6, 'output_val': 5, 'generated_val': 0}, {'row': 10, 'col': 7, 'output_val': 5, 'generated_val': 0}, {'row': 10, 'col': 8, 'output_val': 5, 'generated_val': 0}, {'row': 10, 'col': 9, 'output_val': 5, 'generated_val': 0}]
--------------------
Example 2:
  Input Shape: (3, 10)
  Output Shape: (14, 10)
  Generated Shape: (21, 10)
  Output Matches Generated: False
  Differences: [{'row': 0, 'col': 0, 'output_val': 0, 'generated_val': 0}, {'row': 0, 'col': 1, 'output_val': 0, 'generated_val': 0}, {'row': 0, 'col': 2, 'output_val': 0, 'generated_val': 0}, {'row': 0, 'col': 3, 'output_val': 0, 'generated_val': 0}, {'row': 0, 'col': 4, 'output_val': 0, 'generated_val': 0}, {'row': 0, 'col': 5, 'output_val': 0, 'generated_val': 0}, {'row': 0, 'col': 6, 'output_val': 0, 'generated_val': 0}, {'row': 0, 'col': 7, 'output_val': 0, 'generated_val': 0}, {'row': 0, 'col': 8, 'output_val': 0, 'generated_val': 0}, {'row': 0, 'col': 9, 'output_val': 0, 'generated_val': 0}, {'row': 12, 'col': 0, 'output_val': 2, 'generated_val': 0}, {'row': 12, 'col': 1, 'output_val': 2, 'generated_val': 0}, {'row': 12, 'col': 2, 'output_val': 2, 'generated_val': 0}, {'row': 12, 'col': 3, 'output_val': 2, 'generated_val': 0}, {'row': 12, 'col': 4, 'output_val': 2, 'generated_val': 0}, {'row': 12, 'col': 5, 'output_val': 2, 'generated_val': 0}, {'row': 12, 'col': 6, 'output_val': 2, 'generated_val': 0}, {'row': 12, 'col': 7, 'output_val': 2, 'generated_val': 0}, {'row': 12, 'col': 8, 'output_val': 2, 'generated_val': 0}, {'row': 12, 'col': 9, 'output_val': 2, 'generated_val': 0}, {'row': 13, 'col': 0, 'output_val': 2, 'generated_val': 0}, {'row': 13, 'col': 1, 'output_val': 2, 'generated_val': 0}, {'row': 13, 'col': 2, 'output_val': 2, 'generated_val': 0}, {'row': 13, 'col': 3, 'output_val': 2, 'generated_val': 0}, {'row': 13, 'col': 4, 'output_val': 2, 'generated_val': 0}, {'row': 13, 'col': 5, 'output_val': 2, 'generated_val': 0}, {'row': 13, 'col': 6, 'output_val': 2, 'generated_val': 0}, {'row': 13, 'col': 7, 'output_val': 2, 'generated_val': 0}, {'row': 13, 'col': 8, 'output_val': 2, 'generated_val': 0}, {'row': 13, 'col': 9, 'output_val': 2, 'generated_val': 0}]
--------------------
Example 3:
  Input Shape: (3, 10)
  Output Shape: (10, 10)
  Generated Shape: (21, 10)
  Output Matches Generated: False
  Differences: [{'row': 0, 'col': 0, 'output_val': 0, 'generated_val': 0}, {'row': 0, 'col': 1, 'output_val': 0, 'generated_val': 0}, {'row': 0, 'col': 2, 'output_val': 0, 'generated_val': 0}, {'row': 0, 'col': 3, 'output_val': 0, 'generated_val': 0}, {'row': 0, 'col': 4, 'output_val': 0, 'generated_val': 0}, {'row': 0, 'col': 5, 'output_val': 0, 'generated_val': 0}, {'row': 0, 'col': 6, 'output_val': 0, 'generated_val': 0}, {'row': 0, 'col': 7, 'output_val': 0, 'generated_val': 0}, {'row': 0, 'col': 8, 'output_val': 0, 'generated_val': 0}, {'row': 0, 'col': 9, 'output_val': 0, 'generated_val': 0}, {'row': 1, 'col': 4, 'output_val': 4, 'generated_val': 2}, {'row': 1, 'col': 5, 'output_val': 4, 'generated_val': 3}, {'row': 1, 'col': 6, 'output_val': 7, 'generated_val': 4}, {'row': 8, 'col': 0, 'output_val': 0, 'generated_val': 4}, {'row': 8, 'col': 1, 'output_val': 0, 'generated_val': 4}, {'row': 8, 'col': 2, 'output_val': 0, 'generated_val': 4}, {'row': 8, 'col': 3, 'output_val': 0, 'generated_val': 4}, {'row': 8, 'col': 4, 'output_val': 0, 'generated_val': 4}, {'row': 8, 'col': 5, 'output_val': 0, 'generated_val': 0}, {'row': 8, 'col': 6, 'output_val': 0, 'generated_val': 0}, {'row': 8, 'col': 7, 'output_val': 0, 'generated_val': 0}, {'row': 8, 'col': 8, 'output_val': 0, 'generated_val': 0}, {'row': 8, 'col': 9, 'output_val': 0, 'generated_val': 0}, {'row': 9, 'col': 0, 'output_val': 0, 'generated_val': 4}, {'row': 9, 'col': 1, 'output_val': 0, 'generated_val': 4}, {'row': 9, 'col': 2, 'output_val': 0, 'generated_val': 4}, {'row': 9, 'col': 3, 'output_val': 0, 'generated_val': 4}, {'row': 9, 'col': 4, 'output_val': 0, 'generated_val': 4}, {'row': 9, 'col': 5, 'output_val': 0, 'generated_val': 0}, {'row': 9, 'col': 6, 'output_val': 0, 'generated_val': 0}, {'row': 9, 'col': 7, 'output_val': 0, 'generated_val': 0}, {'row': 9, 'col': 8, 'output_val': 0, 'generated_val': 0}, {'row': 9, 'col': 9, 'output_val': 0, 'generated_val': 0}]
--------------------