Example 1:
  Input Dimensions: (3, 8)
  Output Dimensions: (3, 7)
  Predicted Dimensions: (3, 7)
  Gray Pixel Positions: [[0 3]
 [1 3]
 [2 3]]
  Correct: True
  Difference: (array([], dtype=int64), array([], dtype=int64))
---
Example 2:
  Input Dimensions: (2, 6)
  Output Dimensions: (2, 3)
  Predicted Dimensions: (2, 3)
  Gray Pixel Positions: [[0 0]
 [0 2]
 [0 4]
 [1 1]
 [1 4]]
  Correct: False
  Difference: (array([0, 0, 1, 1]), array([0, 1, 1, 2]))
---
Example 3:
  Input Dimensions: (1, 13)
  Output Dimensions: (1, 4)
  Predicted Dimensions: (1, 4)
  Gray Pixel Positions: [[0 0]
 [0 2]
 [0 3]
 [0 4]
 [0 6]
 [0 7]
 [0 9]
 [0 11]
 [0 12]]
  Correct: False
  Difference: (array([0, 0, 0]), array([0, 1, 2]))
---
Example 4:
  Input Dimensions: (1, 13)
  Output Dimensions: (1, 5)
  Predicted Dimensions: (1, 5)
  Gray Pixel Positions: [[0 1]
 [0 2]
 [0 4]
 [0 6]
 [0 7]
 [0 9]
 [0 10]
 [0 11]]
  Correct: False
  Difference: (array([0, 0, 0, 0]), array([0, 1, 2, 3]))
---