        {
            'input': {'rows': 8, 'cols': 9, 'unique_colors': [1, 2, 5, 8], 'color_counts': {1: 28, 2: 2, 5: 1, 8: 31}},
            'output': {'rows': 8, 'cols': 9, 'unique_colors': [0, 1, 2, 8], 'color_counts': {0: 2, 1: 28, 2: 1, 8: 31}},
            'predicted': {'rows': ?, 'cols': ?, 'unique_colors': [?], 'color_counts': {?}},
            'changes': 2, 'correct': ?, 'incorrect': ?
        }
        ```
*   **Example 2:**

    *   Input: 11x8 grid. Colors: 1, 2, 5, 8. Object of color 1 is surrounded by color 8. There are two pixels not part of the large object, colors 2 and 5.
    *   Output: The 2 and 5 pixels are changed to 0.
    *   Changes: 2 pixels changed.
        ```
        {
            'input': {'rows': 8, 'cols': 11, 'unique_colors': [1, 2, 5, 8], 'color_counts': {1: 30, 2: 2, 5: 1, 8: 45}},
            'output': {'rows': 8, 'cols': 11, 'unique_colors': [0, 1, 2, 8], 'color_counts': {0: 2, 1: 30, 2: 1, 8: 45}},
            'predicted': {'rows': ?, 'cols': ?, 'unique_colors': [?], 'color_counts': {?}},
            'changes': 2, 'correct': ?, 'incorrect': ?
        }
        ```
*   **Example 3:**

    *   Input: 8x8 grid. Colors: 1, 2, 5, 8. Object of color 1 is surrounded by color 8. There are two pixels not part of the large object, colors 2 and 5.
    *   Output: The 2 and 5 pixels are changed to 0.
    *   Changes: 2 pixels changed.
        ```
        {
            'input': {'rows': 8, 'cols': 8, 'unique_colors': [1, 2, 5, 8], 'color_counts': {1: 10, 2: 1, 5: 1, 8: 42}},
            'output': {'rows': 8, 'cols': 8, 'unique_colors': [0, 1, 2, 8], 'color_counts': {0: 2, 1: 10, 2: 0, 8: 42}},
            'predicted': {'rows': ?, 'cols': ?, 'unique_colors': [?], 'color_counts': {?}},
            'changes': 2, 'correct': ?, 'incorrect': ?
        }
        ```

**YAML Facts:**
