    [[0 0 0 0 0]
     [0 2 0 0 0]
     [0 0 0 2 0]
     [0 0 2 0 0]
     [0 0 0 0 0]]
    ```

    *   Expected Output:

    ```
    [[0 0 0 0 0]
     [0 2 0 0 0]
     [0 4 0 2 0]
     [0 0 2 0 0]
     [0 0 0 0 0]]
    ```

    * observation: The existing code correctly transforms the input to the
      output. two diagonally adjacent reds, two shared white pixels, the shared
      whites are changed to yellow.

*   **Example 2:**

    *   Input:

    ```
    [[0 0 0 0 0 0 0]
     [0 2 0 0 0 2 0]
     [0 0 0 0 0 0 0]
     [0 2 0 0 0 2 0]
     [0 0 0 0 0 0 0]]
    ```

    *   Expected Output:

    ```
    [[0 0 0 0 0 0 0]
     [0 2 0 0 0 2 0]
     [0 0 0 0 0 0 0]
     [0 2 0 0 0 2 0]
     [0 0 0 0 0 0 0]]
    ```

    * observation: The existing code correctly transforms the input to the
      output. two pairs of diagonally adjacent reds, but they don't share two
      white pixels.

*   **Example 3:**

    *   Input:

    ```
    [[0 0 0 0 0 0]
     [0 2 0 2 0 0]
     [0 0 0 0 0 0]
     [0 2 0 2 0 0]
     [0 0 0 0 0 0]
     [0 0 0 0 0 0]]
    ```

    *   Expected Output:

    ```
    [[0 0 0 0 0 0]
     [0 2 0 2 0 0]
     [0 0 0 0 0 0]
     [0 2 0 2 0 0]
     [0 0 0 0 0 0]
     [0 0 0 0 0 0]]
    ```

    * observation: The existing code correctly transforms the input to the
      output. two pairs of diagonally adjacent reds, but they don't share two
      white pixels.

**YAML Fact Documentation:**
