import numpy as np

def analyze_example(input_grid, expected_output):
    input_grid = np.array(input_grid)
    expected_output = np.array(expected_output)

    input_maroon_positions = np.argwhere(input_grid == 9)
    expected_red_positions = np.argwhere(expected_output == 2)
    
    input_maroon_count = np.sum(input_grid == 9)
    expected_red_count = np.sum(expected_output == 2)
    
    input_shape = input_grid.shape
    expected_shape = expected_output.shape
    

    print("Input Maroon Positions:", input_maroon_positions)
    print("Input Maroon Count:", input_maroon_count)
    print("Input Shape:", input_shape)    
    print("Expected Red Positions:", expected_red_positions)
    print("Expected Red Count:", expected_red_count)
    print("Expected Shape:", expected_shape)
    print("---")

# Example Data
examples = [
    {
        "input": [
            [0, 9, 9],
            [0, 9, 9],
            [9, 9, 9],
            [0, 1, 0],
            [0, 0, 1],
            [1, 1, 1]
        ],
        "expected": [
            [2, 0, 0],
            [2, 0, 0],
            [0, 0, 0]
        ],
        "transformed": [
            [0, 2, 2],
            [0, 2, 2],
            [2, 2, 2]
        ]
    },
    {
        "input": [
            [9, 0, 9],
            [0, 9, 9],
            [0, 0, 9],
            [1, 0, 1],
            [1, 0, 0],
            [1, 0, 0]
        ],
        "expected": [
            [0, 2, 0],
            [0, 0, 0],
            [0, 2, 0]
        ],
        "transformed": [
            [2, 0, 2],
            [0, 2, 2],
            [0, 0, 2]
        ]
    },
    {
        "input": [
            [0, 9, 0],
            [9, 0, 9],
            [9, 0, 0],
            [0, 0, 0],
            [0, 0, 1],
            [1, 0, 0]
        ],
        "expected": [
            [2, 0, 2],
            [0, 2, 0],
            [0, 2, 2]
        ],
        "transformed": [
            [0, 2, 0],
            [2, 0, 2],
            [2, 0, 0]
        ]
    },
    {
        "input": [
            [0, 0, 9],
            [9, 9, 9],
            [0, 9, 0],
            [1, 0, 0],
            [0, 1, 1],
            [0, 0, 1]
        ],
        "expected": [
            [0, 2, 0],
            [0, 0, 0],
            [2, 0, 0]
        ],
        "transformed": [
            [0, 0, 2],
            [2, 2, 2],
            [0, 2, 0]
        ]
    },
    {
        "input": [
            [0, 9, 0],
            [0, 9, 9],
            [0, 9, 9],
            [0, 0, 0],
            [1, 1, 1],
            [1, 0, 1]
        ],
        "expected": [
            [2, 0, 2],
            [0, 0, 0],
            [0, 0, 0]
        ],
        "transformed": [
            [0, 2, 0],
            [0, 2, 2],
            [0, 2, 2]
        ]
    }
]

for i, example in enumerate(examples):
    print(f"Example {i+1}:")
    analyze_example(example["input"], example["expected"])