--- Example 1 Input ---
Dimensions: 11x11
Unique Colors: [0 1]
Number of Unique Colors: 2
Color Counts: {0: 112, 1: 9}
objects:
{0: {'first': [0, 0], 'count': 112}, 1: {'first': [0, 4], 'count': 9}}
--- Example 1 Output ---
Dimensions: 3x3
Unique Colors: [3]
Number of Unique Colors: 1
Color Counts: {3: 9}
objects:
{3: {'first': [0, 0], 'count': 9}}

--- Example 2 Input ---
Dimensions: 15x15
Unique Colors: [0 1]
Number of Unique Colors: 2
Color Counts: {0: 210, 1: 15}
objects:
{0: {'first': [0, 0], 'count': 210}, 1: {'first': [0, 5], 'count': 15}}
--- Example 2 Output ---
Dimensions: 5x5
Unique Colors: [3]
Number of Unique Colors: 1
Color Counts: {3: 25}
objects:
{3: {'first': [0, 0], 'count': 25}}

--- Example 3 Input ---
Dimensions: 11x11
Unique Colors: [0 8]
Number of Unique Colors: 2
Color Counts: {0: 112, 8: 9}
objects:
{0: {'first': [0, 0], 'count': 112}, 8: {'first': [0, 4], 'count': 9}}
--- Example 3 Output ---
Dimensions: 3x3
Unique Colors: [0]
Number of Unique Colors: 1
Color Counts: {0: 9}
objects:
{0: {'first': [0, 0], 'count': 9}}