import numpy as np

def describe_grid(grid):
    grid = np.array(grid)
    rows, cols = grid.shape
    unique_colors = np.unique(grid)
    color_counts = {color: np.sum(grid == color) for color in unique_colors}
    print(f"  Dimensions: {rows}x{cols}")
    print(f"  Unique Colors: {unique_colors}")
    print(f"  Color Counts: {color_counts}")

def find_blocks(grid):
    """Find contiguous blocks of the same color."""
    blocks = []
    visited = set()
    rows, cols = grid.shape

    def dfs(row, col, color, block):
        if (row, col) in visited or row < 0 or row >= rows or col < 0 or col >= cols or grid[row, col] != color:
            return
        visited.add((row, col))
        block.append((row, col))
        dfs(row + 1, col, color, block)
        dfs(row - 1, col, color, block)
        dfs(row, col + 1, color, block)
        dfs(row, col - 1, color, block)

    for r in range(rows):
        for c in range(cols):
            if (r, c) not in visited and grid[r,c] != 0:
                block = []
                dfs(r, c, grid[r, c], block)
                blocks.append(block)
    return blocks
    
examples = [
    {
        "input": [[5, 0, 5], [0, 5, 0], [5, 0, 5]],
        "output": [[3, 0, 0, 0], [0, 3, 0, 0], [0, 0, 3, 0], [0, 0, 0, 3]],
    },
    {
        "input": [[6, 6, 6, 6], [6, 5, 5, 6], [6, 6, 6, 6]],
        "output": [[3, 3], [3, 0]],
    },
    {
        "input": [[7, 0, 0, 0, 7], [0, 7, 0, 7, 0], [0, 0, 7, 0, 0], [0, 7, 0, 7, 0], [7, 0, 0, 0, 7]],
        "output": [[3, 0, 3], [0, 3, 0], [3, 0, 3]],
    },
]

for i, example in enumerate(examples):
    print(f"Example {i+1}:")
    print("Input:")
    describe_grid(example["input"])
    blocks = find_blocks(np.array(example["input"]))
    print(f"  Number of blocks: {len(blocks)}")    
    print("Output:")
    describe_grid(example["output"])
    blocks = find_blocks(np.array(example["output"]))
    print(f"  Number of blocks: {len(blocks)}")        
    print("-" * 20)