Example 1:
  Input Shape: (6, 6)
  Output Shape: (6, 6)
  Has Yellow: True
  Output All Yellow: True
  Output All Black: False
--------------------
Example 2:
  Input Shape: (9, 9)
  Output Shape: (9, 9)
  Has Yellow: True
  Output All Yellow: True
  Output All Black: False
--------------------
Example 3:
  Input Shape: (9, 9)
  Output Shape: (9, 9)
  Has Yellow: True
  Output All Yellow: True
  Output All Black: False
--------------------
Example 4:
  Input Shape: (9, 9)
  Output Shape: (9, 9)
  Has Yellow: False
  Output All Yellow: False
  Output All Black: True
--------------------