Analysis:
{'input_nonzero_count': 5, 'output_nonzero_count': 5, 'predicted_nonzero_count': 5, 'column_wise_comparison': {0: {'input': [], 'output': [], 'predicted': []}, 1: {'input': [(1, 1, 8), (3, 1, 8), (4, 1, 8), (5, 1, 8), (6, 1, 8)], 'output': [(1, 1, 8), (2, 1, 8), (3, 1, 8), (4, 1, 8), (5, 1, 8), (6, 1, 8)], 'predicted': [(2, 1, 8), (3, 1, 8), (4, 1, 8), (5, 1, 8), (6, 1, 8)]}, 2: {'input': [], 'output': [], 'predicted': []}, 3: {'input': [], 'output': [], 'predicted': []}, 4: {'input': [], 'output': [], 'predicted': []}, 5: {'input': [], 'output': [], 'predicted': []}, 6: {'input': [], 'output': [], 'predicted': []}, 7: {'input': [], 'output': [], 'predicted': []}, 8: {'input': [], 'output': [], 'predicted': []}, 9: {'input': [], 'output': [], 'predicted': []}}, 'errors': [{'row': 1, 'col': 1, 'output_val': 8, 'predicted_val': 0.0}]}

Analysis:
{'input_nonzero_count': 6, 'output_nonzero_count': 6, 'predicted_nonzero_count': 6, 'column_wise_comparison': {0: {'input': [], 'output': [], 'predicted': []}, 1: {'input': [(1, 1, 8), (3, 1, 8), (4, 1, 8), (5, 1, 8), (6, 1, 8)], 'output': [(1, 1, 8), (2, 1, 8), (3, 1, 8), (4, 1, 8), (5, 1, 8), (6, 1, 8)], 'predicted': [(1, 1, 8), (2, 1, 8), (3, 1, 8), (4, 1, 8), (5, 1, 8)]}, 2: {'input': [], 'output': [], 'predicted': []}, 3: {'input': [], 'output': [], 'predicted': []}, 4: {'input': [], 'output': [], 'predicted': []}, 5: {'input': [], 'output': [], 'predicted': []}, 6: {'input': [], 'output': [], 'predicted': []}, 7: {'input': [], 'output': [], 'predicted': []}, 8: {'input': [(1, 8, 2), (6, 8, 2)], 'output': [(5, 8, 2), (6, 8, 2)], 'predicted': [(6, 8, 2)]}, 9: {'input': [], 'output': [], 'predicted': []}}, 'errors': [{'row': 6, 'col': 1, 'output_val': 8, 'predicted_val': 0.0}, {'row': 5, 'col': 8, 'output_val': 2, 'predicted_val': 0.0}]}

Analysis:
{'input_nonzero_count': 7, 'output_nonzero_count': 7, 'predicted_nonzero_count': 7, 'column_wise_comparison': {0: {'input': [], 'output': [], 'predicted': []}, 1: {'input': [(1, 1, 8), (3, 1, 8), (4, 1, 8), (5, 1, 8), (6, 1, 8)], 'output': [(1, 1, 8), (2, 1, 8), (3, 1, 8), (4, 1, 8), (5, 1, 8), (6, 1, 8)], 'predicted': [(1, 1, 8), (2, 1, 8), (3, 1, 8), (4, 1, 8), (5, 1, 8)]}, 2: {'input': [], 'output': [], 'predicted': []}, 3: {'input': [], 'output': [], 'predicted': []}, 4: {'input': [(4, 4, 4)], 'output': [(4, 4, 4)], 'predicted': [(6, 4, 4)]}, 5: {'input': [], 'output': [], 'predicted': []}, 6: {'input': [], 'output': [], 'predicted': []}, 7: {'input': [], 'output': [], 'predicted': []}, 8: {'input': [(1, 8, 2), (6, 8, 2)], 'output': [(5, 8, 2), (6, 8, 2)], 'predicted': [(5, 8, 2)]}, 9: {'input': [], 'output': [], 'predicted': []}}, 'errors': [{'row': 6, 'col': 1, 'output_val': 8, 'predicted_val': 0.0}]}

Analysis:
{'input_nonzero_count': 8, 'output_nonzero_count': 8, 'predicted_nonzero_count': 8, 'column_wise_comparison': {0: {'input': [], 'output': [], 'predicted': []}, 1: {'input': [(1, 1, 8), (3, 1, 8), (4, 1, 8), (5, 1, 8), (6, 1, 8)], 'output': [(1, 1, 8), (2, 1, 8), (3, 1, 8), (4, 1, 8), (5, 1, 8), (6, 1, 8)], 'predicted': [(1, 1, 8), (2, 1, 8), (3, 1, 8), (4, 1, 8), (5, 1, 8)]}, 2: {'input': [], 'output': [], 'predicted': []}, 3: {'input': [(1, 3, 7)], 'output': [(2, 3, 7)], 'predicted': [(6, 3, 7)]}, 4: {'input': [(4, 4, 4)], 'output': [(4, 4, 4)], 'predicted': [(5, 4, 4)]}, 5: {'input': [], 'output': [], 'predicted': []}, 6: {'input': [(5, 6, 1)], 'output': [(5, 6, 1)], 'predicted': [(4, 6, 1)]}, 7: {'input': [], 'output': [], 'predicted': []}, 8: {'input': [(1, 8, 2), (6, 8, 2)], 'output': [(5, 8, 2), (6, 8, 2)], 'predicted': [(2, 8, 2), (3, 8, 2)]}, 9: {'input': [], 'output': [], 'predicted': []}}, 'errors': [{'row': 6, 'col': 1, 'output_val': 8, 'predicted_val': 0.0}]}