--- Example 1 Input ---
Dimensions: (3, 3)
Unique pixel values: [0 6]
Number of non-zero pixels: 1
First non-zero pixel at: [1 1] color = 6
Grid:
[[0 0 0]
 [0 6 0]
 [0 0 0]]
--- Example 1 Output ---
Dimensions: (3, 3)
Unique pixel values: [0 2]
Number of non-zero pixels: 1
First non-zero pixel at: [0 0] color = 2
Grid:
[[2 0 0]
 [0 0 0]
 [0 0 0]]
--- Example 2 Input ---
Dimensions: (4, 4)
Unique pixel values: [0 8]
Number of non-zero pixels: 1
First non-zero pixel at: [3 1] color = 8
Grid:
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 [0 8 0 0]]
--- Example 2 Output ---
Dimensions: (4, 4)
Unique pixel values: [0 2]
Number of non-zero pixels: 1
First non-zero pixel at: [0 0] color = 2
Grid:
[[2 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
--- Example 3 Input ---
Dimensions: (4, 4)
Unique pixel values: [0]
Number of non-zero pixels: 0
Grid:
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
--- Example 3 Output ---
Dimensions: (4, 4)
Unique pixel values: [0]
Number of non-zero pixels: 0
Grid:
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
--- Test 1 Input ---
Dimensions: (3, 3)
Unique pixel values: [0 1]
Number of non-zero pixels: 1
First non-zero pixel at: [2 1] color = 1
Grid:
[[0 0 0]
 [0 0 0]
 [0 1 0]]
--- Test 1 Output ---
Dimensions: (3, 3)
Unique pixel values: [0 2]
Number of non-zero pixels: 1
First non-zero pixel at: [0 0] color = 2
Grid:
[[2 0 0]
 [0 0 0]
 [0 0 0]]