Example 1:
Input:
Grid size: 12x12
Colors present: [0 1 3 5 7 8]
Non-zero pixels: 62
Border Colors: {5: 44}
Output:
Grid size: 12x12
Colors present: [0 2 5 7]
Non-zero pixels: 47
Border Colors: {5: 44}
Comparison:
Number of different pixels: 5
--------------------
Example 2:
Input:
Grid size: 7x9
Colors present: [0 5 6 8]
Non-zero pixels: 33
Border Colors: {8: 28}
Output:
Grid size: 7x9
Colors present: [0 1 5 8]
Non-zero pixels: 30
Border Colors: {8: 28}
Comparison:
Number of different pixels: 3
--------------------
Example 3:
Input:
Grid size: 5x7
Colors present: [0 4 7]
Non-zero pixels: 19
Border Colors: {4: 18}
Output:
Grid size: 5x7
Colors present: [0 4 7]
Non-zero pixels: 19
Border Colors: {4: 18}
Comparison:
Number of different pixels: 1
--------------------