Example 1:
  Green areas sizes: [9]
  Largest area size: 9
  Matches expected output: True
  Target Pixel (row, col): (4, 6)
--------------------
Example 2:
  Green areas sizes: [4]
  Largest area size: 4
  Matches expected output: True
  Target Pixel (row, col): (3, 4)
--------------------
Example 3:
  Green areas sizes: [9]
  Largest area size: 9
  Matches expected output: True
  Target Pixel (row, col): (4, 5)
--------------------
Example 4:
  Green areas sizes: [16]
  Largest area size: 16
  Matches expected output: True
  Target Pixel (row, col): (0, 3)
--------------------