Example 1:
  Number of Errors: 0
  No errors found.
Example 2:
  Number of Errors: 8
  Error Details:
    Row: 0, Col: 1, Expected: 7, Actual: 1, Input: 0
    Row: 0, Col: 3, Expected: 7, Actual: 1, Input: 0
    Row: 1, Col: 0, Expected: 7, Actual: 1, Input: 0
    Row: 1, Col: 2, Expected: 7, Actual: 1, Input: 0
    Row: 1, Col: 4, Expected: 7, Actual: 1, Input: 0
    Row: 2, Col: 1, Expected: 7, Actual: 1, Input: 0
    Row: 2, Col: 3, Expected: 7, Actual: 1, Input: 0
    Row: 4, Col: 1, Expected: 7, Actual: 1, Input: 0
    Row: 4, Col: 3, Expected: 7, Actual: 1, Input: 0
Example 3:
  Number of Errors: 4
  Error Details:
    Row: 0, Col: 2, Expected: 7, Actual: 1, Input: 0
    Row: 1, Col: 1, Expected: 7, Actual: 1, Input: 0
    Row: 1, Col: 3, Expected: 7, Actual: 1, Input: 0
    Row: 2, Col: 2, Expected: 7, Actual: 1, Input: 0