Example 0:
  Input Shape: (10, 10)
  Output Shape: (5, 5)
  Predicted Shape: (5, 5)
  Input Yellow Pixels: 5
  Output Yellow Pixels: 25
 Predicted Yellow Pixels: 25
  Accuracy: 100.00%
--------------------
Example 1:
  Input Shape: (15, 16)
  Output Shape: (3, 9)
  Predicted Shape: (3, 9)
  Input Yellow Pixels: 9
  Output Yellow Pixels: 27
 Predicted Yellow Pixels: 27
  Accuracy: 100.00%
--------------------
Example 2:
  Input Shape: (15, 15)
  Output Shape: (4, 5)
  Predicted Shape: (4, 5)
  Input Yellow Pixels: 5
  Output Yellow Pixels: 20
 Predicted Yellow Pixels: 20
  Accuracy: 100.00%
--------------------