import numpy as np

def analyze_grids(input_grid, output_grid):
    """Analyzes the differences between input and output grids."""
    diff = input_grid != output_grid
    changed_indices = np.where(diff)
    changed_input_values = input_grid[changed_indices]
    changed_output_values = output_grid[changed_indices]

    print(f"Changed Indices: {changed_indices}")
    print(f"Input Values at Changed Indices: {changed_input_values}")
    print(f"Output Values at Changed Indices: {changed_output_values}")

# Example grids from the training set (replace with actual data)

example_grids = [
  (np.array([[5, 8, 5],[5, 5, 5],[5, 5, 5]]), np.array([[5, 5, 5],[5, 5, 8],[5, 5, 5]])),
  (np.array([[0, 1, 0],[0, 0, 0],[0, 0, 0]]), np.array([[0, 0, 0],[0, 0, 1],[0, 0, 0]])),
  (np.array([[6, 0, 0],[0, 6, 0],[0, 0, 6]]), np.array([[0, 0, 0],[0, 6, 6],[0, 0, 0]])),
    (np.array([[0, 7, 0],[0, 7, 0],[0, 0, 0]]), np.array([[0, 0, 0],[0, 7, 7],[0, 0, 0]])),
]
#test grid provided
test_input = (np.array([[2, 0, 0],[2, 0, 0],[0, 0, 0]]),)

for i, (input_grid, output_grid) in enumerate(example_grids):
    print(f"--- Example {i+1} ---")
    analyze_grids(input_grid, output_grid)
print(f"--- Test Input ---")
analyze_grids(test_input[0], transform(test_input[0]))
