Example 1 Object Metrics (Input):
{'color': 3, 'size': 16, 'top_left': (0, 0), 'bottom_right': (1, 1)}
{'color': 8, 'size': 20, 'top_left': (0, 1), 'bottom_right': (1, 9)}
{'color': 0, 'size': 13, 'top_left': (0, 3), 'bottom_right': (2, 7)}
{'color': 1, 'size': 16, 'top_left': (0, 11), 'bottom_right': (2, 13)}
{'color': 5, 'size': 8, 'top_left': (2, 1), 'bottom_right': (3, 19)}
{'color': 2, 'size': 9, 'top_left': (3, 4), 'bottom_right': (10, 4)}
... (rest of the object metrics)
Example 1 Comparison:
  Match: False
  Pixels Off: 315
  Size Correct: True
  Color Palette Correct: True
  Correct Pixel Counts (per color): False
------------------------------
Example 2 Object Metrics (Input):
{'color': 0, 'size': 18, 'top_left': (0, 0), 'bottom_right': (2, 5)}
{'color': 6, 'size': 27, 'top_left': (0, 1), 'bottom_right': (3, 13)}
{'color': 9, 'size': 22, 'top_left': (0, 2), 'bottom_right': (5, 14)}
{'color': 3, 'size': 7, 'top_left': (0, 7), 'bottom_right': (5, 9)}
{'color': 4, 'size': 9, 'top_left': (6, 2), 'bottom_right': (12, 6)}
Example 2 Comparison:
  Match: False
  Pixels Off: 111
  Size Correct: True
  Color Palette Correct: True
  Correct Pixel Counts (per color): False
------------------------------
Example 3 Object Metrics (Input):
{'color': 2, 'size': 17, 'top_left': (0, 0), 'bottom_right': (7, 9)}
{'color': 5, 'size': 23, 'top_left': (0, 1), 'bottom_right': (15, 9)}
{'color': 0, 'size': 31, 'top_left': (0, 2), 'bottom_right': (17, 6)}
{'color': 3, 'size': 19, 'top_left': (0, 4), 'bottom_right': (16, 13)}
{'color': 8, 'size': 13, 'top_left': (2, 3), 'bottom_right': (12, 3)}
Example 3 Comparison:
  Match: False
  Pixels Off: 203
  Size Correct: True
  Color Palette Correct: True
  Correct Pixel Counts (per color): False
------------------------------