--- Example 1 ---
Gray Pixels Bridging Analysis:
  G(0,6): DirectColor=np.int64(8), Bridging=False
  G(1,4): DirectColor=np.int64(8), Bridging=True
  G(2,2): DirectColor=np.int64(2), Bridging=False
  G(2,8): DirectColor=np.int64(6), Bridging=True
Predicted Removed Cols (Bridging Rule): {8, 4}
Expected Removed Cols: {8, 4}
Match: True
---------------
--- Example 2 ---
Gray Pixels Bridging Analysis:
  G(0,3): DirectColor=np.int64(1), Bridging=True
  G(0,5): DirectColor=np.int64(1), Bridging=True
  G(2,1): DirectColor=np.int64(2), Bridging=False
  G(2,7): DirectColor=np.int64(3), Bridging=False
Predicted Removed Cols (Bridging Rule): {3, 5}
Expected Removed Cols: {3, 5}
Match: True
---------------
--- Example 3 ---
Gray Pixels Bridging Analysis:
  G(0,2): DirectColor=np.int64(1), Bridging=False
  G(1,4): DirectColor=np.int64(2), Bridging=True
  G(1,7): DirectColor=np.int64(2), Bridging=False
  G(2,5): DirectColor=np.int64(2), Bridging=True
Predicted Removed Cols (Bridging Rule): {4, 5}
Expected Removed Cols: {4, 5, 7}
Match: False
---------------
--- Example 4 ---
Gray Pixels Bridging Analysis:
  G(0,1): DirectColor=np.int64(2), Bridging=False
  G(1,3): DirectColor=np.int64(1), Bridging=True
  G(1,6): DirectColor=np.int64(2), Bridging=True
  G(2,4): DirectColor=np.int64(1), Bridging=False
Predicted Removed Cols (Bridging Rule): {3, 6}
Expected Removed Cols: {3, 6}
Match: True
---------------