Example 1:
  Input Dimensions: 3x3
  Output Dimensions: 3x3
  Shape Relationship: Not a simple rotation.
--------------------
Example 2:
  Input Dimensions: 3x3
  Output Dimensions: 3x3
  Shape Relationship: Not a simple rotation.
--------------------
Example 3:
  Input Dimensions: 3x3
  Output Dimensions: 3x3
  Shape Relationship: Not a simple rotation.
--------------------
Example 4:
  Input Dimensions: 3x3
  Output Dimensions: 3x3
  Shape Relationship: Not a simple rotation.
--------------------