Example 1:
  Input Dimensions: 3x3
  Output Dimensions: 3x3
  Shape Relationship: Flipped dimensions (rotation or similar).
  Pixel Comparison:
    Matching Pixels: 4/9
    Changed Pixels: 5/9
     ((0, 0), 2, 2)
     ((0, 2), 1, 2)
     ((1, 0), 2, 8)
     ((1, 2), 2, 2)
     ((2, 0), 2, 1)
  Transformation: Not a simple 90 degree rotation
    Rotated Matching Pixels: 4/9
--------------------
Example 2:
  Input Dimensions: 3x3
  Output Dimensions: 3x3
  Shape Relationship: Flipped dimensions (rotation or similar).
  Pixel Comparison:
    Matching Pixels: 2/9
    Changed Pixels: 7/9
     ((0, 0), 9, 2)
     ((0, 1), 2, 9)
     ((0, 2), 4, 2)
     ((1, 0), 2, 4)
     ((2, 0), 2, 4)
     ((2, 1), 9, 2)
     ((2, 2), 2, 9)
  Transformation: Not a simple 90 degree rotation
    Rotated Matching Pixels: 2/9
--------------------
Example 3:
  Input Dimensions: 3x3
  Output Dimensions: 3x3
  Shape Relationship: Flipped dimensions (rotation or similar).
  Pixel Comparison:
    Matching Pixels: 5/9
    Changed Pixels: 4/9
     ((0, 0), 8, 8)
     ((0, 2), 8, 8)
     ((2, 0), 8, 5)
     ((2, 2), 5, 8)
  Transformation: Not a simple 90 degree rotation
    Rotated Matching Pixels: 5/9
--------------------
Example 4:
  Input Dimensions: 3x3
  Output Dimensions: 3x3
  Shape Relationship: Flipped dimensions (rotation or similar).
  Pixel Comparison:
    Matching Pixels: 1/9
    Changed Pixels: 8/9
     ((0, 0), 3, 2)
     ((0, 1), 2, 3)
     ((0, 2), 9, 3)
     ((1, 0), 9, 9)
     ((1, 2), 9, 9)
     ((2, 0), 2, 3)
     ((2, 1), 3, 2)
     ((2, 2), 3, 9)
  Transformation: Not a simple 90 degree rotation
    Rotated Matching Pixels: 1/9
--------------------