Input:
. . . . . . . . . .
. . . . 6 . . . . .
. . . 6 6 6 . . . .
. . . 6 . 6 . . . .
. . . 6 . 6 . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Output:
. . . . . . . . . .
. . . . 6 . . . . .
. . . 6 6 6 . . . .
. . . 6 . 6 . . . .
. . . 6 . 6 . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

Result:
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .