Example 1 Input - Shape: (6, 6), Orange Pixels: 4, Azure Pixels: 0
Example 1 Output - Shape: (6, 6), Orange Pixels: 5, Azure Pixels: 1
Example 1 Result - Shape: (6, 6), Orange Pixels: 5, Azure Pixels: 1
matches: True
---
Example 2 Input - Shape: (6, 8), Orange Pixels: 4, Azure Pixels: 0
Example 2 Output - Shape: (6, 8), Orange Pixels: 2, Azure Pixels: 2
Example 2 Result - Shape: (6, 8), Orange Pixels: 2, Azure Pixels: 2
matches: True
---
Example 3 Input - Shape: (7, 9), Orange Pixels: 5, Azure Pixels: 0
Example 3 Output - Shape: (7, 9), Orange Pixels: 5, Azure Pixels: 3
Example 3 Result - Shape: (7, 9), Orange Pixels: 5, Azure Pixels: 3
matches: True
---
Example 4 Input - Shape: (4, 6), Orange Pixels: 1, Azure Pixels: 0
Example 4 Output - Shape: (4, 6), Orange Pixels: 3, Azure Pixels: 2
Example 4 Result - Shape: (4, 6), Orange Pixels: 1, Azure Pixels: 4
matches: False
---