Example 1:
  Grey Object:
    Coordinates: [(4, 5), (4, 6), (4, 7), (5, 5), (5, 6), (5, 7), (6, 5), (6, 6), (6, 7)]
    Top-Left Corner: (4, 5)
    Height: 3, Width: 3
 Output Object:
    Coordinates: [(0, 0), (0, 1), (0, 2), (1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]
    Top-Left Corner: (0, 0)
    Height: 3, Width: 3
  Output Grid Size: (3, 3)
Example 2:
  Grey Object:
    Coordinates: [(2, 4), (2, 5), (3, 4), (3, 5)]
    Top-Left Corner: (2, 4)
    Height: 2, Width: 2
 Output Object:
    Coordinates: [(0, 0), (0, 1), (1, 0), (1, 1)]
    Top-Left Corner: (0, 0)
    Height: 2, Width: 2
  Output Grid Size: (2, 2)
Example 3:
  Grey Object:
    Coordinates: [(5, 6)]
    Top-Left Corner: (5, 6)
    Height: 1, Width: 1
 Output Object:
    Coordinates: [(0, 0)]
    Top-Left Corner: (0, 0)
    Height: 1, Width: 1
  Output Grid Size: (1, 1)
Example 4:
  Grey Object:
    Coordinates: [(5, 5), (5, 6), (5, 7), (5, 8)]
    Top-Left Corner: (5, 5)
    Height: 1, Width: 4
 Output Object:
    Coordinates: [(0, 0), (0, 1), (0, 2), (0, 3)]
    Top-Left Corner: (0, 0)
    Height: 1, Width: 4
  Output Grid Size: (1, 4)