Example 1:
  Input colors: [1 5]
  Output colors: [0 1]
  Transformed colors: [0 1]
  Correct: True
--------------------
Example 2:
  Input colors: [1 5]
  Output colors: [0 1]
  Transformed colors: [0 1]
  Correct: True
--------------------
Example 3:
  Input colors: [1 5]
  Output colors: [0 1]
  Transformed colors: [0 1]
  Correct: True
--------------------
Example 4:
  Input colors: [5]
  Output colors: [0]
  Transformed colors: [0]
  Correct: True
--------------------
Example 5:
  Input colors: [5]
  Output colors: [0]
  Transformed colors: [0]
  Correct: True
--------------------