Input Grid Shape: (7, 10)
Output Grid Shape: (7, 10)
Input Azure Pixel Coordinates: [[1 4]
 [2 4]
 [3 4]
 [4 4]]
Input Red Pixel Coordinates: [[6 4]]
Output Azure Pixel Coordinates: [[1 4]
 [2 4]
 [3 4]
 [4 4]
 [5 4]]
--------------------
Input Grid Shape: (8, 8)
Output Grid Shape: (8, 8)
Input Azure Pixel Coordinates: [[0 4]
 [1 4]
 [2 4]
 [3 4]]
Input Red Pixel Coordinates: [[6 6]
 [7 4]]
Output Azure Pixel Coordinates: [[0 4]
 [1 4]
 [2 4]
 [3 4]
 [4 4]
 [5 4]]
--------------------
Input Grid Shape: (8, 8)
Output Grid Shape: (8, 8)
Input Azure Pixel Coordinates: [[1 0]
 [2 1]
 [3 2]
 [4 3]
 [5 4]
 [6 5]
 [7 6]]
Input Red Pixel Coordinates: [[2 7]]
Output Azure Pixel Coordinates: [[0 0]
 [1 1]
 [2 2]
 [3 3]
 [4 4]
 [5 5]
 [6 6]
 [7 7]]
--------------------