
*   **`azure_columns`:** `[1]`
*   **`is_diagonal`:** `False`
*   **Actual Output:** Matches the expected output.
*    **Analysis**: The function worked correctly (extends the azure column).

**Training Example 3:** (Failure)

*   **Input:**
    ```
    [[0, 0, 0, 0, 0, 0],
     [0, 0, 8, 0, 0, 0],
     [0, 0, 0, 8, 0, 0],
     [0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0]]
    ```
*   **Expected Output:**
    ```
    [[0, 0, 0, 0, 0, 0],
     [0, 0, 8, 0, 0, 0],
     [0, 0, 0, 8, 0, 0],
     [0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0]]
    ```

*   **Analysis:** Simulate `code_execution`:
