--- Input Objects ---
Object ID: 1
  color: 4
  pixels: [(0, 0), (0, 2), (0, 4), (1, 1), (1, 3), (2, 0), (2, 4), (3, 1), (3, 3), (4, 0), (4, 2), (4, 4)]
  size: 12
  bounding_box: (0, 0, 4, 4)
  shape: (5, 5)
Object ID: 2
  color: 0
  pixels: [(0, 1), (0, 3), (1, 0), (1, 2), (1, 4), (2, 1), (2, 3), (3, 0), (3, 2), (3, 4), (4, 1), (4, 3)]
  size: 12
  bounding_box: (0, 0, 4, 4)
  shape: (5, 5)
Object ID: 3
  color: 1
  pixels: [(2, 2)]
  size: 1
  bounding_box: (2, 2, 2, 2)
  shape: (1, 1)
--- Output Objects ---
  Object ID: 1
  color: 4
  pixels: [(0, 0), (0, 2), (0, 4), (1, 1), (1, 3), (2, 0), (2, 4), (3, 1), (3, 3), (4, 0), (4, 2), (4, 4)]
  size: 12
  bounding_box: (0, 0, 4, 4)
  shape: (5, 5)
  Object ID: 2
  color: 0
  pixels: [(0, 1), (0, 3), (1, 0), (1, 2), (1, 4), (2, 1), (2, 3), (3, 0), (3, 2), (3, 4), (4, 1), (4, 3)]
  size: 12
  bounding_box: (0, 0, 4, 4)
  shape: (5, 5)
  Object ID: 3
  color: 2
  pixels: [(2, 2)]
  size: 1
  bounding_box: (2, 2, 2, 2)
  shape: (1, 1)
--- Preliminary Analysis ---
Input Colors: {0, 1, 4}
Output Colors: {0, 2, 4}
The set of colors are the same between the input and output.
Number of input objects: 3
Number of output objects: 3
The number of objects are the same.