import numpy as np

examples = [
    {"input": [[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]], "output": [[4, 8, 3, 4, 8], [3, 4, 8, 3, 4], [8, 3, 4, 8, 3]]},
    {"input": [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]], "output": [[4, 8, 3], [4, 8, 3], [4, 8, 3], [4, 8, 3]]},
    {"input": [[0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0]], "output": [[4, 8, 3, 4, 8, 3, 4], [8, 3, 4, 8, 3, 4, 8], [3, 4, 8, 3, 4, 8, 3], [4, 8, 3, 4, 8, 3, 4]]},
    {"input": [[0, 0, 0, 0], [0, 0, 0, 0]], "output": [[4, 8, 3, 4], [8, 3, 4, 8]]},
    {"input": [[0], [0], [0]], "output": [[4], [8], [3]]}
]

def transform(input_grid):
    """
    Transforms the input grid by replacing zeros with a repeating pattern of 4, 8, and 3.
    """
    input_grid = np.array(input_grid)
    rows, cols = input_grid.shape
    output_grid = np.zeros_like(input_grid)

    # Define the repeating pattern
    pattern = [4, 8, 3]

    # Fill the output grid with the repeating pattern
    for i in range(rows):
        for j in range(cols):
            output_grid[i, j] = pattern[(i + j) % len(pattern)]

    return output_grid.tolist()

results = []
for example in examples:
    predicted_output = transform(example['input'])
    match = predicted_output == example['output']
    results.append(
        {
            'input_shape': np.array(example['input']).shape,
            'output_shape': np.array(example['output']).shape,
            'match': match,
        }
    )
print(results)