Example 1:
  input_object_present: True
  input_object_top_left: (4, 2)
  input_object_width: 2
  input_object_height: 2
  input_object_area: 4
  expected_output_width: 3
  expected_output_height: 6
  expected_output_area: 15
  transformed_output_width: 4
  transformed_output_height: 4
  transformed_output_area: 12
  match: False
  pixels_off: 32
  size_correct: False
  input_color_counts: {'0': 77, '2': 1, '4': 3}
  expected_color_counts: {'0': 66, '4': 15}
  transformed_color_counts: {'0': 69, '2': 3, '4': 9}
  color_palette_correct: False
  correct_pixel_counts: False
Example 2:
  input_object_present: True
  input_object_top_left: (1, 2)
  input_object_width: 2
  input_object_height: 2
  input_object_area: 4
  expected_output_width: 3
  expected_output_height: 8
  expected_output_area: 15
  transformed_output_width: 4
  transformed_output_height: 4
  transformed_output_area: 12
  match: False
  pixels_off: 27
  size_correct: False
  input_color_counts: {'0': 77, '2': 1, '3': 3}
  expected_color_counts: {'0': 66, '3': 15}
  transformed_color_counts: {'0': 69, '2': 3, '3': 9}
  color_palette_correct: False
  correct_pixel_counts: False
Example 3:
  input_object_present: True
  input_object_top_left: (3, 3)
  input_object_width: 2
  input_object_height: 2
  input_object_area: 4
  expected_output_width: 3
  expected_output_height: 9
  expected_output_area: 15
  transformed_output_width: 4
  transformed_output_height: 4
  transformed_output_area: 12
  match: False
  pixels_off: 39
  size_correct: False
  input_color_counts: {'0': 77, '2': 2, '6': 2}
  expected_color_counts: {'0': 66, '6': 15}
  transformed_color_counts: {'0': 69, '2': 6, '6': 6}
  color_palette_correct: False
  correct_pixel_counts: False
Example 4:
  input_object_present: True
  input_object_top_left: (3, 3)
  input_object_width: 2
  input_object_height: 2
  input_object_area: 4
  expected_output_width: 3
  expected_output_height: 9
  expected_output_area: 15
  transformed_output_width: 4
  transformed_output_height: 4
  transformed_output_area: 12
  match: False
  pixels_off: 36
  size_correct: False
  input_color_counts: {'0': 77, '2': 3, '7': 1}
  expected_color_counts: {'0': 66, '7': 15}
  transformed_color_counts: {'0': 69, '2': 9, '7': 3}
  color_palette_correct: False
  correct_pixel_counts: False