Example 1:
  Input Non-zero Count: 1
  Output Non-zero Count: 1
  Input Shape: (4, 4)
  Output Shape: (3, 3)
  Input Colors: [2]
  Output Colors: [2]
  Non-zero Difference: 0
--------------------
Example 2:
  Input Non-zero Count: 1
  Output Non-zero Count: 1
  Input Shape: (4, 4)
  Output Shape: (3, 3)
  Input Colors: [1]
  Output Colors: [1]
  Non-zero Difference: 0
--------------------
Example 3:
  Input Non-zero Count: 1
  Output Non-zero Count: 1
  Input Shape: (4, 4)
  Output Shape: (3, 3)
  Input Colors: [3]
  Output Colors: [3]
  Non-zero Difference: 0
--------------------
Example 4:
  Input Non-zero Count: 2
  Output Non-zero Count: 2
  Input Shape: (4, 4)
  Output Shape: (3, 3)
  Input Colors: [2, 6]
  Output Colors: [2, 6]
  Non-zero Difference: 0
--------------------
Example 5:
  Input Non-zero Count: 1
  Output Non-zero Count: 1
  Input Shape: (4, 4)
  Output Shape: (3, 3)
  Input Colors: [4]
  Output Colors: [4]
  Non-zero Difference: 0
--------------------