--- Example 1 ---
Input Grid (Snippet):
 [[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 5 0]
 [0 0 0 0 0]]

Predicted Output (Snippet):
 [[5 5]]

Target Output (Snippet):
 [[5 0]
 [0 5]]

Exact Match: False

Non-zero Pixels - Input: 2 Predicted: 2 Target: 2

Shapes - Input: (10, 10) Predicted: (1, 2) Target: (2, 2)

--- Example 2 ---
Input Grid (Snippet):
 [[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

Predicted Output (Snippet):
 [[8]]

Target Output (Snippet):
 [[8]]

Exact Match: True

Non-zero Pixels - Input: 1 Predicted: 1 Target: 1

Shapes - Input: (10, 10) Predicted: (1, 1) Target: (1, 1)

--- Example 3 ---
Input Grid (Snippet):
 [[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 7 0]
 [0 0 0 0 0]]

Predicted Output (Snippet):
 [[7 7]]

Target Output (Snippet):
 [[7 0]
 [0 7]]

Exact Match: False

Non-zero Pixels - Input: 2 Predicted: 2 Target: 2

Shapes - Input: (10, 10) Predicted: (1, 2) Target: (2, 2)

--- Example 4 ---
Input Grid (Snippet):
 [[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

Predicted Output (Snippet):
 [[9]]

Target Output (Snippet):
 [[9]]

Exact Match: True

Non-zero Pixels - Input: 1 Predicted: 1 Target: 1

Shapes - Input: (10, 10) Predicted: (1, 1) Target: (1, 1)

--- Example 5 ---
Input Grid (Snippet):
 [[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 6]]

Predicted Output (Snippet):
 [[6 1]]

Target Output (Snippet):
 [[6 0]
 [1 0]]

Exact Match: False

Non-zero Pixels - Input: 2 Predicted: 2 Target: 2

Shapes - Input: (10, 10) Predicted: (1, 2) Target: (2, 1)