--- Example 1 ---
Accuracy: 1.0000
Error Count: 0
Error Locations (row, col):
  None
--- Example 2 ---
Accuracy: 1.0000
Error Count: 0
Error Locations (row, col):
  None
--- Example 3 ---
Accuracy: 0.9778
Error Count: 2
Error Locations (row, col):
  (1, 3) - Expected: 2, Predicted: 1
  (3, 7) - Expected: 2, Predicted: 0
--- Example 4 ---
Accuracy: 0.9630
Error Count: 3
Error Locations (row, col):
  (1, 2) - Expected: 2, Predicted: 1
  (1, 4) - Expected: 2, Predicted: 1
  (8, 8) - Expected: 0, Predicted: 1