Example 1:
Azure Blocks in Input: [((2, 3), (2, 6))]
Blue Blocks in Expected Output: [((3, 3), (3, 6))]
Blue Blocks in Actual Output: [((3, 3), (3, 6))]
Discrepancy Locations (Expected != Actual): (array([], dtype=int64), array([], dtype=int64))
--------------------
Example 2:
Azure Blocks in Input: [((1, 4), (1, 5)), ((3, 3), (3, 8))]
Blue Blocks in Expected Output: [((2, 4), (2, 5)), ((4, 3), (4, 8))]
Blue Blocks in Actual Output: [((3, 4), (3, 5)), ((5, 3), (5, 8))]
Discrepancy Locations (Expected != Actual): (array([2, 2, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5]), array([4, 5, 3, 4, 5, 6, 7, 8, 3, 4, 5, 6, 7, 8]))
--------------------
Example 3:
Azure Blocks in Input: [((1, 4), (1, 4)), ((3, 4), (3, 7))]
Blue Blocks in Expected Output: [((2, 4), (2, 4)), ((4, 4), (4, 7))]
Blue Blocks in Actual Output: [((3, 4), (3, 4)), ((5, 4), (5, 7))]
Discrepancy Locations (Expected != Actual): (array([2, 4, 4, 4, 4, 5, 5, 5, 5]), array([4, 4, 5, 6, 7, 4, 5, 6, 7]))
--------------------
Example 4:
Azure Blocks in Input: [((2, 0), (2, 1))]
Blue Blocks in Expected Output: [((3, 0), (3, 1))]
Blue Blocks in Actual Output: [((4, 0), (4, 1))]
Discrepancy Locations (Expected != Actual): (array([3, 3, 4, 4]), array([0, 1, 0, 1]))
--------------------