--- Example 1 ---
Input Azure Regions: [{'start_row': 0, 'start_col': 0, 'end_col': 2, 'length': 3}, {'start_row': 1, 'start_col': 7, 'end_col': 8, 'length': 2}, {'start_row': 2, 'start_col': 6, 'end_col': 8, 'length': 3}]
Output Azure Regions: []
Transformation Correct: True
--- Example 2 ---
Input Azure Regions: [{'start_row': 0, 'start_col': 0, 'end_col': 1, 'length': 2}, {'start_row': 0, 'start_col': 7, 'end_col': 7, 'length': 1}, {'start_row': 2, 'start_col': 5, 'end_col': 8, 'length': 4}]
Output Azure Regions: [{'start_row': 0, 'start_col': 7, 'end_col': 7, 'length': 1}]
Transformation Correct: True
--- Example 3 ---
Input Azure Regions: [{'start_row': 0, 'start_col': 4, 'end_col': 5, 'length': 2}, {'start_row': 1, 'start_col': 1, 'end_col': 6, 'length': 6}, {'start_row': 3, 'start_col': 6, 'end_col': 6, 'length': 1}]
Output Azure Regions: [{'start_row': 3, 'start_col': 6, 'end_col': 6, 'length': 1}]
Transformation Correct: True