--- Train 1 Metrics ---
Match Expected: True

--- Train 2 Metrics ---
Input Counts: Azure=20, Red=36
Input BBoxes: Azure=(0, 2, 1, 10), Red=(3, 8, 1, 10)
Expected Counts: Azure=20, Red=36
Expected BBoxes: Azure=(8, 11, 1, 10), Red=(3, 8, 1, 10)
Transformed Counts: Azure=20, Red=36
Transformed BBoxes: Azure=(9, 11, 1, 10), Red=(3, 8, 1, 10)

Match Expected: False
Pixels Off (Transformed vs Expected): 8
Differences (Row, Col): TransformedValue vs ExpectedValue
(8, 9): 0 vs 8; (9, 8): 0 vs 8; (9, 9): 0 vs 8; (9, 10): 0 vs 8; 
(10, 9): 8 vs 0; (11, 8): 8 vs 0; (11, 9): 8 vs 0; (11, 10): 8 vs 0; 
(End of Differences)