--- Analysis of train_0 ---
Input Grid:
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 2 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 2 0]
 [0 0 0 0 0 0 0]]
Expected Output Grid:
[[0 0 0 0 0 0 0]
 [0 0 9 0 0 0 0]
 [0 0 2 0 0 0 0]
 [0 0 9 0 0 0 0]
 [0 0 0 0 0 9 0]
 [0 0 0 0 0 2 0]
 [0 0 0 0 0 0 0]]
Predicted Output Grid:
[[0 0 0 0 0 0 0]
 [0 0 9 0 0 0 0]
 [0 0 2 0 0 0 0]
 [0 0 9 0 0 0 0]
 [0 0 0 0 0 9 0]
 [0 0 0 0 0 2 0]
 [0 0 0 0 0 0 0]]
train_0 correct: True
Number of mismatches: 0
Number of white pixels in input: 33
Number of white pixels in output: 30
Number of white pixels in predicted: 30
Number of maroon pixels in input: 0
Number of maroon pixels in output: 3
Number of maroon pixels in predicted: 3
--- Analysis of train_1 ---
Input Grid:
[[0 0 0 0 0]
 [0 2 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 2]
 [0 0 0 0 0]]
Expected Output Grid:
[[9 9 0 0 0]
 [0 2 0 0 0]
 [0 0 0 0 9]
 [0 0 0 0 2]
 [0 0 0 0 9]]
Predicted Output Grid:
[[9 0 0 0 0]
 [0 2 0 0 0]
 [0 0 0 0 9]
 [0 0 0 0 2]
 [0 0 0 0 0]]
train_1 correct: False
Number of mismatches: 3
Mismatch at (0, 1): Expected 9, Predicted 0
Mismatch at (2, 4): Expected 9, Predicted 0
Mismatch at (4, 4): Expected 9, Predicted 0
Number of white pixels in input: 21
Number of white pixels in output: 18
Number of white pixels in predicted: 19
Number of maroon pixels in input: 0
Number of maroon pixels in output: 3
Number of maroon pixels in predicted: 2
--- Analysis of train_2 ---
Input Grid:
[[0 0 0 0]
 [0 2 0 0]
 [0 0 0 0]
 [0 0 0 0]]
Expected Output Grid:
[[9 9 0 0]
 [0 2 0 0]
 [0 9 0 0]
 [0 0 0 0]]
Predicted Output Grid:
[[9 0 0 0]
 [0 2 0 0]
 [0 9 0 0]
 [0 0 0 0]]
train_2 correct: False
Number of mismatches: 1
Mismatch at (0, 1): Expected 9, Predicted 0
Number of white pixels in input: 13
Number of white pixels in output: 11
Number of white pixels in predicted: 12
Number of maroon pixels in input: 0
Number of maroon pixels in output: 3
Number of maroon pixels in predicted: 2
--- Analysis of train_3 ---
Input Grid:
[[0 0 0]
 [0 0 2]
 [0 0 0]]
Expected Output Grid:
[[0 0 9]
 [0 0 2]
 [0 0 9]]
Predicted Output Grid:
[[0 0 9]
 [0 0 2]
 [0 0 0]]
train_3 correct: False
Number of mismatches: 1
Mismatch at (2, 2): Expected 9, Predicted 0
Number of white pixels in input: 7
Number of white pixels in output: 6
Number of white pixels in predicted: 7
Number of maroon pixels in input: 0
Number of maroon pixels in output: 2
Number of maroon pixels in predicted: 1