Example 1:
  Input Dims: (5, 5)
  Blue Pixel Loc: (2, 2)
  Output Dims: (3, 3)
  Padding Needed: False
  Expected Output Dims: (3, 3)
Transformed:
[[0 0 0]
 [0 1 0]
 [0 0 0]]
Expected:
[[0 0 0]
 [0 1 0]
 [0 0 0]]

Example 2:
  Input Dims: (6, 6)
  Blue Pixel Loc: (0, 3)
  Output Dims: (1, 4)
  Padding Needed: True
  Expected Output Dims: (3, 3)
Transformed:
[[0 0 1 0]]
Expected:
[[0 0 0]
 [0 0 1]
 [0 0 0]]

Example 3:
  Input Dims: (4, 4)
  Blue Pixel Loc: (3, 3)
  Output Dims: (1, 1)
  Padding Needed: True
  Expected Output Dims: (3, 3)
Transformed:
[[1]]
Expected:
[[0 0 0]
 [0 0 0]
 [0 0 1]]

Example 4:
  Input Dims: (9, 9)
  Blue Pixel Loc: (4, 4)
  Output Dims: (3, 3)
  Padding Needed: False
  Expected Output Dims: (3, 3)
Transformed:
[[0 0 0]
 [0 1 0]
 [0 0 0]]
Expected:
[[0 0 0]
 [0 1 0]
 [0 0 0]]