Example 1:
  Largest Yellow Shape Area: 28
  Largest Yellow Shape Bounds: (3, 7, 16, 22)
  Enclosed Shapes: []
  Enclosed Area: 0
Example 2:
  Largest Yellow Shape Area: 20
  Largest Yellow Shape Bounds: (3, 7, 14, 18)
  Enclosed Shapes: []
  Enclosed Area: 0
Example 3:
  Largest Yellow Shape Area: 56
  Largest Yellow Shape Bounds: (1, 11, 1, 14)
  Enclosed Shapes: []
  Enclosed Area: 0
Example 4:
  Largest Yellow Shape Area: 68
  Largest Yellow Shape Bounds: (4, 14, 4, 20)
  Enclosed Shapes: [((2), [(3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (3, 8), (4, 3), (4, 8), (5, 3), (5, 8), (6, 3), (6, 8), (7, 3), (7, 4), (7, 5), (7, 6), (7, 7), (7, 8)])]
  Enclosed Area: 18