Example 0:
  Input Non-White Pixels: 3
  Expected Non-White Pixels: 6
  Actual Non-White Pixels: 6
  Input Objects: [[(0, 0), (0, 1), (0, 2)]]
  Correct: True
--------------------
Example 1:
  Input Non-White Pixels: 1
  Expected Non-White Pixels: 2
  Actual Non-White Pixels: 2
  Input Objects: [[(0, 0)]]
  Correct: True
--------------------
Example 2:
  Input Non-White Pixels: 4
  Expected Non-White Pixels: 8
  Actual Non-White Pixels: 8
  Input Objects: [[(0, 0), (0, 1), (1, 0), (1, 1)]]
  Correct: True
--------------------
Example 3:
  Input Non-White Pixels: 7
  Expected Non-White Pixels: 14
  Actual Non-White Pixels: 14
  Input Objects: [[(0, 0), (0, 1), (0, 2), (0, 3), (1, 1), (1, 2), (1, 3)]]
  Correct: True
--------------------
[(0, {'input_non_white_count': 3, 'expected_non_white_count': 6, 'actual_non_white_count': 6, 'input_objects': [[(0, 0), (0, 1), (0, 2)]], 'correct': True}), (1, {'input_non_white_count': 1, 'expected_non_white_count': 2, 'actual_non_white_count': 2, 'input_objects': [[(0, 0)]], 'correct': True}), (2, {'input_non_white_count': 4, 'expected_non_white_count': 8, 'actual_non_white_count': 8, 'input_objects': [[(0, 0), (0, 1), (1, 0), (1, 1)]], 'correct': True}), (3, {'input_non_white_count': 7, 'expected_non_white_count': 14, 'actual_non_white_count': 14, 'input_objects': [[(0, 0), (0, 1), (0, 2), (0, 3), (1, 1), (1, 2), (1, 3)]], 'correct': True})]