import numpy as np

def find_pixel(grid, color_value):
    """Finds the coordinates of a pixel with a specific color value."""
    coords = []
    for r_idx, row in enumerate(grid):
        for c_idx, pixel in enumerate(row):
            if pixel == color_value:
                coords.append((r_idx, c_idx))
    return coords

def analyze_examples(examples):
    results = {}
    for i, example in enumerate(examples):
        input_grid = np.array(example['input'])
        output_grid = np.array(example['output'])

        results[f'example_{i+1}'] = {
            'input_yellow': find_pixel(input_grid, 4),
            'input_red': find_pixel(input_grid, 2),
            'output_yellow': find_pixel(output_grid, 4),
            'output_red': find_pixel(output_grid, 2),
        }
    return results

# example data structure
examples = [
    {
        "input": [[0, 0, 6], [0, 4, 0], [3, 0, 0]],
        "output": [[0, 0, 6], [0, 4, 6], [3, 4, 6]],
    },
    {
        "input": [[0, 2, 0], [7, 0, 8], [0, 0, 0]],
        "output": [[0, 2, 0], [7, 2, 8], [7, 2, 8]],
    },
     {
        "input": [[4, 0, 0], [0, 2, 0], [0, 0, 0]],
        "output": [[4, 0, 0], [4, 2, 0], [4, 2, 0]],
    },
]

analysis = analyze_examples(examples)
print(analysis)

