Example 1:
{'input_shape': (10, 10), 'output_shape': (10, 10), 'input_num_objects': 1, 'output_num_objects': 1, 'input_colors': {0: 91, 7: 9}, 'output_colors': {0: 91, 7: 9}, 'objects_consistent': True}
--------------------
Example 2:
{'input_shape': (10, 10), 'output_shape': (10, 10), 'input_num_objects': 1, 'output_num_objects': 1, 'input_colors': {0: 97, 3: 3}, 'output_colors': {0: 97, 3: 3}, 'objects_consistent': True}
--------------------
Example 3:
{'input_shape': (10, 10), 'output_shape': (10, 10), 'input_num_objects': 1, 'output_num_objects': 1, 'input_colors': {0: 95, 8: 5}, 'output_colors': {0: 95, 8: 5}, 'objects_consistent': True}
--------------------
Example 4:
{'input_shape': (10, 10), 'output_shape': (10, 10), 'input_num_objects': 1, 'output_num_objects': 1, 'input_colors': {0: 91, 4: 9}, 'output_colors': {0: 91, 4: 9}, 'objects_consistent': True}
--------------------