example 0 input shape: (9, 9)
example 0 input color distribution: {0: 80, 8: 1}
example 0 expected shape: (1, 1)
example 0 expected color distribution: {8: 1}
example 0 predicted shape: (1, 1)
example 0 predicted color distribution: {8: 1}
Correct: True
--------------------------------------------------------------------------------
example 1 input shape: (14, 14)
example 1 input color distribution: {0: 176, 4: 20}
example 1 expected shape: (4, 5)
example 1 expected color distribution: {0: 12, 4: 8}
example 1 predicted shape: (4, 5)
example 1 predicted color distribution: {0: 12, 4: 8}
Correct: True
--------------------------------------------------------------------------------
example 2 input shape: (18, 17)
example 2 input color distribution: {0: 294, 6: 12}
example 2 expected shape: (3, 7)
example 2 expected color distribution: {0: 15, 6: 6}
example 2 predicted shape: (3, 7)
example 2 predicted color distribution: {0: 15, 6: 6}
Correct: True
--------------------------------------------------------------------------------
example 3 input shape: (16, 16)
example 3 input color distribution: {0: 232, 1: 8, 3: 16}
example 3 expected shape: (4, 4)
example 3 expected color distribution: {0: 8, 1: 8}
example 3 predicted shape: (4, 4)
example 3 predicted color distribution: {0: 8, 1: 8}
Correct: True
--------------------------------------------------------------------------------