Example 1:
  Expected Output:
[[5 8]
 [0 1]]
  Actual Output:
[[5 8]
 [0 1]]
  Correct: True
--------------------
Example 2:
  Expected Output:
[[5 8]
 [2 6]]
  Actual Output:
[[5 8]
 [2 1]]
  Correct: False
    Differences: (array([1]), array([1]))
--------------------
Example 3:
  Expected Output:
[[7 7]
 [7 3]]
  Actual Output:
[[7 7]
 [7 1]]
  Correct: False
    Differences: (array([1]), array([1]))
--------------------
Example 4:
  Expected Output:
[[0 5]
 [0 2]]
  Actual Output:
[[0 5]
 [0 1]]
  Correct: False
    Differences: (array([1]), array([1]))
--------------------