Example 1:
  input_shape: (5, 5)
  output_shape: (6, 6)
  predicted_output_shape: (6, 6)
  input_core_location: (0, 0)
  input_core_size: (2, 2)
  output_core_location: (0, 0)
  output_core_size: (2, 2)
  predicted_output_core_location: (0, 0)
  predicted_output_core_size: (2, 2)
  correct: False
--------------------
Example 2:
  input_shape: (4, 6)
  output_shape: (5, 7)
  predicted_output_shape: (6, 6)
  input_core_location: (0, 0)
  input_core_size: (2, 2)
  output_core_location: (0, 0)
  output_core_size: (2, 2)
  predicted_output_core_location: (0, 0)
  predicted_output_core_size: (2, 2)
  correct: False
--------------------
Example 3:
  input_shape: (4, 3)
  output_shape: (5, 5)
  predicted_output_shape: (6, 5)
  input_core_location: (0, 0)
  input_core_size: (2, 2)
  output_core_location: (0, 0)
  output_core_size: (2, 2)
  predicted_output_core_location: (0, 0)
  predicted_output_core_size: (2, 2)
  correct: False
--------------------