  Input Colors: Counter({5: 196})
  Output Colors: Counter({5: 1})
  Predicted Colors: Counter({5: 1})
  Correct Prediction: True
--------------------
  Input Colors: Counter({8: 140, 0: 56})
  Output Colors: Counter({8: 1})
  Predicted Colors: Counter({8: 1})
  Correct Prediction: True
--------------------
  Input Colors: Counter({2: 70, 0: 126})
  Output Colors: Counter({2: 1})
  Predicted Colors: Counter({0: 1})
  Correct Prediction: False
--------------------
  Input Colors: Counter({0: 168, 6: 28})
  Output Colors: Counter({6: 1})
  Predicted Colors: Counter({0: 1})
  Correct Prediction: False
--------------------
  Input Colors: Counter({7: 126, 0: 70})
  Output Colors: Counter({7: 1})
  Predicted Colors: Counter({7: 1})
  Correct Prediction: True
--------------------