Example 1:
  Input:
  Dimensions: 5x3
  Unique Colors: [0, 1]
  Output:
  Dimensions: 3x5
  Unique Colors: [0, 1]
  Shapes are different.
 Transform:
  Dimensions: 3x5
  Unique Colors: [0, 1]
  Shapes are the same.
  Grids are identical.
--------------------
Example 2:
  Input:
  Dimensions: 7x11
  Unique Colors: [0, 1, 5, 6]
  Output:
  Dimensions: 11x7
  Unique Colors: [0, 1, 5, 6]
  Shapes are different.
 Transform:
  Dimensions: 11x7
  Unique Colors: [0, 1, 5, 6]
  Shapes are the same.
  Grids are identical.
--------------------
Example 3:
  Input:
  Dimensions: 2x12
  Unique Colors: [0, 2, 5, 8]
  Output:
  Dimensions: 12x2
  Unique Colors: [0, 2, 5, 8]
  Shapes are different.
 Transform:
  Dimensions: 12x2
  Unique Colors: [0, 2, 5, 8]
  Shapes are the same.
  Grids are identical.
--------------------
Example 4:
  Input:
  Dimensions: 1x11
  Unique Colors: [0, 2, 3, 4, 7, 8, 9]
  Output:
  Dimensions: 11x1
  Unique Colors: [0, 2, 3, 4, 7, 8, 9]
  Shapes are different.
 Transform:
  Dimensions: 11x1
  Unique Colors: [0, 2, 3, 4, 7, 8, 9]
  Shapes are the same.
  Grids are identical.
--------------------