Input Objects: [{'row': 4, 'start_col': 3, 'end_col': 5, 'color': 1, 'length': 3}]
Output Objects: [{'row': 0, 'start_col': 4, 'end_col': 4, 'color': 1, 'length': 1}, {'row': 1, 'start_col': 4, 'end_col': 4, 'color': 1, 'length': 1}, {'row': 2, 'start_col': 4, 'end_col': 4, 'color': 1, 'length': 1}]
Differences: []
---
Input Objects: [{'row': 2, 'start_col': 3, 'end_col': 5, 'color': 5, 'length': 3}]
Output Objects: [{'row': 1, 'start_col': 4, 'end_col': 4, 'color': 5, 'length': 1}, {'row': 2, 'start_col': 4, 'end_col': 4, 'color': 5, 'length': 1}, {'row': 3, 'start_col': 4, 'end_col': 4, 'color': 5, 'length': 1}]
Differences: ['Pixel mismatch at (1,4): 0 vs 5', 'Pixel mismatch at (2,4): 5 vs 0', 'Pixel mismatch at (3,4): 0 vs 5', 'Pixel mismatch at (4,0): 5 vs 0', 'Pixel mismatch at (4,1): 5 vs 0', 'Pixel mismatch at (4,2): 5 vs 0']
---
Input Objects: [{'row': 6, 'start_col': 3, 'end_col': 6, 'color': 2, 'length': 4}]
Output Objects: [{'row': 3, 'start_col': 4, 'end_col': 4, 'color': 2, 'length': 1}, {'row': 4, 'start_col': 4, 'end_col': 4, 'color': 2, 'length': 1}, {'row': 5, 'start_col': 4, 'end_col': 4, 'color': 2, 'length': 1}, {'row': 6, 'start_col': 4, 'end_col': 4, 'color': 2, 'length': 1}]
Differences: ['Pixel mismatch at (3,4): 0 vs 2', 'Pixel mismatch at (4,0): 2 vs 0', 'Pixel mismatch at (4,4): 2 vs 0', 'Pixel mismatch at (5,0): 2 vs 0', 'Pixel mismatch at (5,4): 2 vs 0', 'Pixel mismatch at (6,4): 0 vs 2']
---
Input Objects: [{'row': 0, 'start_col': 0, 'end_col': 8, 'color': 8, 'length': 9}, {'row': 1, 'start_col': 0, 'end_col': 8, 'color': 8, 'length': 9}, {'row': 2, 'start_col': 0, 'end_col': 8, 'color': 8, 'length': 9}]
Output Objects: [{'row': 0, 'start_col': 0, 'end_col': 2, 'color': 8, 'length': 3}, {'row': 1, 'start_col': 0, 'end_col': 2, 'color': 8, 'length': 3}, {'row': 2, 'start_col': 0, 'end_col': 2, 'color': 8, 'length': 3}, {'row': 3, 'start_col': 0, 'end_col': 2, 'color': 8, 'length': 3}, {'row': 4, 'start_col': 0, 'end_col': 2, 'color': 8, 'length': 3}, {'row': 5, 'start_col': 0, 'end_col': 2, 'color': 8, 'length': 3}, {'row': 6, 'start_col': 0, 'end_col': 2, 'color': 8, 'length': 3}, {'row': 7, 'start_col': 0, 'end_col': 2, 'color': 8, 'length': 3}, {'row': 8, 'start_col': 0, 'end_col': 2, 'color': 8, 'length': 3}]
Differences: ['Pixel mismatch at (0,3): 8 vs 0', 'Pixel mismatch at (0,4): 8 vs 0', 'Pixel mismatch at (0,5): 8 vs 0', 'Pixel mismatch at (0,6): 8 vs 0', 'Pixel mismatch at (0,7): 8 vs 0', 'Pixel mismatch at (0,8): 8 vs 0', 'Pixel mismatch at (1,3): 8 vs 0', 'Pixel mismatch at (1,4): 8 vs 0', 'Pixel mismatch at (1,5): 8 vs 0', 'Pixel mismatch at (1,6): 8 vs 0', 'Pixel mismatch at (1,7): 8 vs 0', 'Pixel mismatch at (1,8): 8 vs 0', 'Pixel mismatch at (2,3): 8 vs 0', 'Pixel mismatch at (2,4): 8 vs 0', 'Pixel mismatch at (2,5): 8 vs 0', 'Pixel mismatch at (2,6): 8 vs 0', 'Pixel mismatch at (2,7): 8 vs 0', 'Pixel mismatch at (2,8): 8 vs 0', 'Pixel mismatch at (3,0): 0 vs 8', 'Pixel mismatch at (3,1): 0 vs 8', 'Pixel mismatch at (3,2): 0 vs 8', 'Pixel mismatch at (4,0): 0 vs 8', 'Pixel mismatch at (4,1): 0 vs 8', 'Pixel mismatch at (4,2): 0 vs 8', 'Pixel mismatch at (5,0): 0 vs 8', 'Pixel mismatch at (5,1): 0 vs 8', 'Pixel mismatch at (5,2): 0 vs 8', 'Pixel mismatch at (6,0): 0 vs 8', 'Pixel mismatch at (6,1): 0 vs 8', 'Pixel mismatch at (6,2): 0 vs 8', 'Pixel mismatch at (7,0): 0 vs 8', 'Pixel mismatch at (7,1): 0 vs 8', 'Pixel mismatch at (7,2): 0 vs 8', 'Pixel mismatch at (8,0): 0 vs 8', 'Pixel mismatch at (8,1): 0 vs 8', 'Pixel mismatch at (8,2): 0 vs 8']
---