        [0, 2, 0],
        [2, 2, 0],
        [0, 0, 0]
        ```
      The non-black squares are:
        ```
        [ , 2,  ],
        [2, 2,  ],
        [ ,  ,  ]
        ```
      Taking the top left 2x2 of that gives:
        ```
        [2, 2],
        [2, 0]
        ```
    *   Output: 2x2 grid, as expected.

*   **Example 2:**
    *   Input: 5x5 grid.
        ```
        [1, 0, 0],
        [0, 1, 0],
        [0, 0, 0]
        ```
      The non-black squares are:
        ```
        [1,  ,  ],
        [ , 1,  ],
        [ ,  ,  ]
        ```
      Taking the top left 2x2 of that gives:

        ```
        [1, 0],
        [0, 1]
        ```
    *   Output: 2x2 grid, as expected.

*   **Example 3:**
    *   Input: 5x5 grid.
      The top-left 3x3 contains the non-black squares:
        ```
        [8, 8, 0],
        [8, 0, 0],
        [0, 0, 0]
        ```
      The non-black squares are:
        ```
        [8, 8,  ],
        [8,  ,  ],
        [ ,  ,  ]
        ```
      Taking the top left 2x2 of that gives:
        ```
        [8, 8],
        [8, 0]
        ```
    *   Output: 2x2 grid, as expected.

**YAML Facts:**
