from collections import Counter
import numpy as np

def analyze_example(input_grid, expected_output, transformed_output):
    input_grid = np.array(input_grid)
    expected_output = np.array(expected_output)
    transformed_output = np.array(transformed_output)

    rows, cols = input_grid.shape
    mid_row = (rows + 1) // 2
    mid_col = (cols + 1) // 2

    quadrants = [
        (0, mid_row, 0, mid_col),       # Top-left
        (0, mid_row, mid_col, cols),   # Top-right
        (mid_row, rows, 0, mid_col),       # Bottom-left
        (mid_row, rows, mid_col, cols)    # Bottom-right
    ]

    analysis = {}
    for i, (row_start, row_end, col_start, col_end) in enumerate(quadrants):
        quadrant = input_grid[row_start:row_end, col_start:col_end]
        quadrant_counts = Counter(quadrant.flatten())
        analysis[f"Quadrant {i+1}"] = {
            "counts": dict(quadrant_counts),
            "expected": int(expected_output[i // 2, i % 2]),
            "transformed": int(transformed_output[i // 2, i % 2])
        }

    return analysis

examples = [
    {
        "input": [
            [0, 2, 0, 0, 2],
            [2, 2, 0, 2, 2],
            [0, 0, 0, 0, 0],
            [0, 2, 0, 2, 2],
            [2, 2, 0, 2, 0]
        ],
        "expected": [
            [2, 2],
            [2, 0]
        ],
        "transformed": [
            [2, 2],
            [2, 2]
        ]
    },
    {
        "input": [
            [1, 0, 0, 1, 0],
            [0, 1, 0, 0, 1],
            [0, 0, 0, 0, 0],
            [1, 0, 0, 1, 0],
            [1, 1, 0, 0, 1]
        ],
        "expected": [
            [1, 0],
            [1, 1]
        ],
        "transformed": [
            [1, 1],
            [1, 1]
        ]
    },
    {
        "input": [
            [8, 8, 0, 0, 8],
            [8, 0, 0, 8, 0],
            [0, 0, 0, 0, 0],
            [8, 8, 0, 8, 8],
            [8, 0, 0, 8, 0]
        ],
        "expected": [
            [0, 8],
            [8, 0]
        ],
        "transformed": [
            [8, 8],
            [8, 8]
        ]
    }
]

all_analysis = []
for example in examples:
  analysis = analyze_example(example['input'], example['expected'], example['transformed'])
  all_analysis.append(analysis)
print(all_analysis)