[
    {
        'correct': False,  # was True
        'input_blue_lines': [(1, 3)],
        'output_green_lines': [(1, 3)],
        'predicted_green_lines': [(2,0)]
    },
    {
        'correct': False, # was True
        'input_blue_lines': [(1, 0)],
        'output_green_lines': [(1, 0)],
        'predicted_green_lines': [(2,0)]
    },
    {
        'correct': False, # was True
        'input_blue_lines': [(0, 2)],
        'output_green_lines': [(0, 2)],
         'predicted_green_lines': [(1,0)]
    },
    {
        'correct': False, # was True
        'input_blue_lines': [(0, 1)],
        'output_green_lines': [(0, 1)],
        'predicted_green_lines': [(1,0)]
    }
]