Analysis of Example 1
  match: False
  pixels_off: 5
  size_correct: True
  color_palette_correct: True
  correct_pixel_counts: False
  unique_input_colors: {8, 1, 2}
  unique_expected_colors: {2, 5}
  unique_transformed_colors: {5}
  input_color_counts: {8: 3, 1: 1, 2: 5}
  expected_color_counts: {2: 4, 5: 5}
  transformed_color_counts: {5: 9}
Analysis of Example 2
  match: False
  pixels_off: 4
  size_correct: True
  color_palette_correct: True
  correct_pixel_counts: False
  unique_input_colors: {1, 2, 3, 8}
  unique_expected_colors: {1, 5}
  unique_transformed_colors: {5}
  input_color_counts: {1: 3, 2: 2, 3: 1, 8: 2}
  expected_color_counts: {1: 3, 5: 6}
  transformed_color_counts: {5: 9}
Analysis of Example 3
  match: False
  pixels_off: 7
  size_correct: True
  color_palette_correct: True
  correct_pixel_counts: False
  unique_input_colors: {8, 2}
  unique_expected_colors: {2, 5}
  unique_transformed_colors: {5}
  input_color_counts: {8: 2, 2: 7}
  expected_color_counts: {2: 7, 5: 2}
  transformed_color_counts: {5: 9}
Analysis of Example 4
  match: True
  pixels_off: 0
  size_correct: True
  color_palette_correct: True
  correct_pixel_counts: True
  unique_input_colors: {1, 3, 4, 8}
  unique_expected_colors: {4, 5}
  unique_transformed_colors: {4, 5}
  input_color_counts: {1: 2, 3: 2, 4: 3, 8: 2}
  expected_color_counts: {4: 3, 5: 6}
  transformed_color_counts: {4: 3, 5: 6}