Example 1:
Unique colors: [0 7 8]
Found 2x2 8 at square_coords=[[5, 3], [6, 3], [5, 4], [6, 4]]
Found 2x2 squares: {0: False, 7: False, 8: True}
Expected: 
 [[8 8]
 [8 8]]

Example 2:
Unique colors: [0 6 7]
Found 2x2 7 at square_coords=[[5, 2], [6, 2], [5, 3], [6, 3]]
Found 2x2 squares: {0: False, 6: False, 7: True}
Expected: 
 [[7 7]
 [7 7]]

Example 3:
Unique colors: [0 2 4]
Found 2x2 4 at square_coords=[[0, 1], [1, 1], [0, 2], [1, 2]]
Found 2x2 squares: {0: False, 2: False, 4: True}
Expected: 
 [[4 4]
 [4 4]]