def grid_as_string(grid):
    return '\n'.join([' '.join(map(str, row)) for row in grid])

for example in task['train']:
    input_grid = example['input']
    expected_output_grid = example['output']
    predicted_output_grid = transform(input_grid)
    match = np.array_equal(predicted_output_grid,expected_output_grid)
    print(f"{'Input':-^45}")
    print(grid_as_string(input_grid))
    print(f"{'Expected Output':-^45}")
    print(grid_as_string(expected_output_grid))
    print(f"{'Predicted Output':-^45}")
    print(grid_as_string(predicted_output_grid))
    print(f"{'Match':-^45}")
    print(match)