        [[0, 0, 0],
        [0, 1, 0],
        [0, 0, 0]]
    ```
    *  Output:
     ```
       [[0, 0, 0],
        [1, 1, 1],
        [0, 0, 0]]
     ```

    *   Color `1` (blue) expands in row 1.
*   **Example 2:**
    *   Input:
     ```
       [[5, 0, 5],
        [0, 5, 0],
        [5, 0, 5]]
      ```
    *   Output:
     ```
        [[5, 5, 5],
        [0, 5, 0],
        [5, 5, 5]]
    ```

    *   Color `5` (gray) expands in rows 0 and 2.
*   **Example 3:**

    *   Input:
     ```
        [[8, 8, 8],
        [8, 0, 8],
        [8, 8, 8]]
     ```

    * Output:

     ```
        [[8, 8, 8],
        [8, 0, 8],
        [8, 8, 8]]
    ```

    *   No expansion occurs. The grids are identical, indicating no horizontal fill.

**YAML Observations:**
