{
    'example_0': {
        'return_value': [[...]], # The actual grid returned by transform(train_input_0)
        'input_shape': (x, y),
        'output_shape': (a, b),
        'expected_shape': (a, b),
        'dimension_check': True/False,
        'equality_check': True/False
    },
    'example_1': {
        'return_value': [[...]],
        'input_shape': (p, q),
        'output_shape':(c,d),
        'expected_shape': (c, d),
        'dimension_check': True/False,
        'equality_check': True/False
    },
    'example_2': {
        'return_value': [[...]],
        'input_shape': (m,n),
        'output_shape': (e,f),
        'expected_shape': (e, f),
        'dimension_check': True/False,
        'equality_check': True/False
    }
}