--- Summary ---
Example 1:
  Input Shape: (5, 14)
  Output Shape: (5, 14)
  Separators: [(3, 5)]
  Repeating Unit Width: 3
  Exact Match: False
Example 2:
  Input Shape: (5, 8)
  Output Shape: (5, 8)
  Separators: [(2, 3)]
  Repeating Unit Width: 2
  Exact Match: False
Example 3:
  Input Shape: (7, 7)
  Output Shape: (7, 7)
  Separators: [(3, 8)]
  Repeating Unit Width: 3
  Exact Match: False
Example 4:
  Input Shape: (16, 16)
  Output Shape: (16, 16)
  Separators: [(5, 1)]
  Repeating Unit Width: 5
  Exact Match: False