Example 0:
  Input Shape: (9, 9)
  Output Shape: (9, 9)
  Input Uniform Regions (Non-White): [((3, 3), 1)]
  Output Uniform Regions (Non-White): [((3, 3), 1)]
  Output region in Input region: True
---
Example 1:
  Input Shape: (12, 18)
  Output Shape: (12, 18)
  Input Uniform Regions (Non-White): [((3, 3), 5), ((8, 10), 4)]
  Output Uniform Regions (Non-White): [((3, 3), 5), ((8, 10), 4)]
  Output region in Input region: True
---
Example 2:
  Input Shape: (12, 12)
  Output Shape: (12, 12)
  Input Uniform Regions (Non-White): [((5, 6), 3)]
  Output Uniform Regions (Non-White): [((5, 6), 3)]
  Output region in Input region: True
---