Example 1 Metrics:
  correct: True
  input_shape: (3, 3)
  expected_output_shape: (9, 9)
  generated_output_shape: (9, 9)
  input_colors: [0, 4]
  expected_output_colors: [0, 4]
  generated_output_colors: [0, 4]
Example 2 Metrics:
  correct: False
  input_shape: (3, 3)
  expected_output_shape: (9, 9)
  generated_output_shape: (9, 9)
  input_colors: [0, 1]
  expected_output_colors: [0, 1]
  generated_output_colors: [0]
Example 3 Metrics:
  correct: False
  input_shape: (3, 3)
  expected_output_shape: (9, 9)
  generated_output_shape: (9, 9)
  input_colors: [0, 3]
  expected_output_colors: [0, 3]
  generated_output_colors: [0]