Example 1:
Input:
[[0 0 0]
 [0 4 0]
 [0 0 0]]
Expected Output:
[[0 0 0 0 0 0 0 0 0]
 [0 0 0 4 4 4 0 0 0]
 [0 0 0 4 4 4 0 0 0]
 [0 0 0 4 4 4 0 0 0]
 [0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0]]
Generated Output:
[[0 0 0 0 0 0 0 0 0]
 [0 0 0 4 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0]]
Shapes are different
--------------------
Example 2:
Input:
[[0 4 0]]
Expected Output:
[[0 0 0 4 4 4 0 0 0]]
Generated Output:
[[0 0 0 4 0 4 0 0 0]]
Number of different pixels: 2
Pixel mismatch at (0,4). Expected: 4, Got: 0
Pixel mismatch at (0,5). Expected: 4, Got: 0
--------------------
Example 3:
Input:
[[4 0 4]
 [0 0 0]
 [4 0 4]]
Expected Output:
[[4 4 4 0 0 0 4 4 4]
 [4 4 4 0 0 0 4 4 4]
 [4 4 4 0 0 0 4 4 4]
 [0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0]
 [4 4 4 0 0 0 4 4 4]
 [4 4 4 0 0 0 4 4 4]
 [4 4 4 0 0 0 4 4 4]]
Generated Output:
[[4 0 4 0 0 0 4 0 4]
 [0 0 0 0 0 0 0 0 0]
 [4 0 0 0 0 0 0 0 4]
 [0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0]]
Number of different pixels: 42
Pixel mismatch at (0,1). Expected: 4, Got: 0
Pixel mismatch at (0,2). Expected: 4, Got: 4
Pixel mismatch at (0,4). Expected: 0, Got: 0
Pixel mismatch at (0,5). Expected: 0, Got: 0
Pixel mismatch at (0,6). Expected: 4, Got: 0
Pixel mismatch at (0,7). Expected: 4, Got: 0
Pixel mismatch at (0,8). Expected: 4, Got: 4
Pixel mismatch at (1,0). Expected: 4, Got: 0
Pixel mismatch at (1,1). Expected: 4, Got: 0
Pixel mismatch at (1,2). Expected: 4, Got: 0
Pixel mismatch at (1,6). Expected: 4, Got: 0
Pixel mismatch at (1,7). Expected: 4, Got: 0
Pixel mismatch at (1,8). Expected: 4, Got: 0
Pixel mismatch at (2,0). Expected: 4, Got: 4
Pixel mismatch at (2,1). Expected: 4, Got: 0
Pixel mismatch at (2,2). Expected: 4, Got: 0
Pixel mismatch at (2,6). Expected: 4, Got: 0
Pixel mismatch at (2,7). Expected: 4, Got: 0
Pixel mismatch at (2,8). Expected: 4, Got: 4
Pixel mismatch at (6,0). Expected: 4, Got: 0
Pixel mismatch at (6,1). Expected: 4, Got: 0
Pixel mismatch at (6,2). Expected: 4, Got: 0
Pixel mismatch at (6,3). Expected: 0, Got: 0
Pixel mismatch at (6,4). Expected: 0, Got: 0
Pixel mismatch at (6,5). Expected: 0, Got: 0
Pixel mismatch at (6,6). Expected: 4, Got: 0
Pixel mismatch at (6,7). Expected: 4, Got: 0
Pixel mismatch at (6,8). Expected: 4, Got: 0
Pixel mismatch at (7,0). Expected: 4, Got: 0
Pixel mismatch at (7,1). Expected: 4, Got: 0
Pixel mismatch at (7,2). Expected: 4, Got: 0
Pixel mismatch at (7,3). Expected: 0, Got: 0
Pixel mismatch at (7,4). Expected: 0, Got: 0
Pixel mismatch at (7,5). Expected: 0, Got: 0
Pixel mismatch at (7,6). Expected: 4, Got: 0
Pixel mismatch at (7,7). Expected: 4, Got: 0
Pixel mismatch at (7,8). Expected: 4, Got: 0
Pixel mismatch at (8,0). Expected: 4, Got: 0
Pixel mismatch at (8,1). Expected: 4, Got: 0
Pixel mismatch at (8,2). Expected: 4, Got: 0
Pixel mismatch at (8,3). Expected: 0, Got: 0
Pixel mismatch at (8,4). Expected: 0, Got: 0
Pixel mismatch at (8,5). Expected: 0, Got: 0
Pixel mismatch at (8,6). Expected: 4, Got: 0
Pixel mismatch at (8,7). Expected: 4, Got: 0
Pixel mismatch at (8,8). Expected: 4, Got: 0
--------------------