Input Object Properties:
{'color': 8, 'top_left': (1, 1), 'bottom_right': (7, 8), 'width': 8, 'height': 7, 'size': 56, 'shape': 'rectangle'}
{'color': 2, 'top_left': (10, 7), 'bottom_right': (10, 7), 'width': 1, 'height': 1, 'size': 1, 'shape': 'point'}
{'color': 4, 'top_left': (12, 9), 'bottom_right': (12, 9), 'width': 1, 'height': 1, 'size': 1, 'shape': 'point'}
{'color': 3, 'top_left': (14, 5), 'bottom_right': (14, 5), 'width': 1, 'height': 1, 'size': 1, 'shape': 'point'}

Output Object Properties:
{'color': 8, 'top_left': (1, 1), 'bottom_right': (7, 8), 'width': 8, 'height': 7, 'size': 56, 'shape': 'rectangle'}
{'color': 2, 'top_left': (10, 7), 'bottom_right': (10, 7), 'width': 1, 'height': 1, 'size': 1, 'shape': 'point'}
{'color': 4, 'top_left': (12, 9), 'bottom_right': (12, 9), 'width': 1, 'height': 1, 'size': 1, 'shape': 'point'}
{'color': 3, 'top_left': (14, 5), 'bottom_right': (14, 5), 'width': 1, 'height': 1, 'size': 1, 'shape': 'point'}
--------------------
Input Object Properties:
{'color': 8, 'top_left': (1, 7), 'bottom_right': (7, 9), 'width': 3, 'height': 7, 'size': 21, 'shape': 'rectangle'}
{'color': 4, 'top_left': (9, 6), 'bottom_right': (9, 6), 'width': 1, 'height': 1, 'size': 1, 'shape': 'point'}
{'color': 6, 'top_left': (10, 5), 'bottom_right': (10, 5), 'width': 1, 'height': 1, 'size': 1, 'shape': 'point'}

Output Object Properties:
{'color': 8, 'top_left': (1, 7), 'bottom_right': (7, 9), 'width': 3, 'height': 7, 'size': 21, 'shape': 'rectangle'}
{'color': 4, 'top_left': (9, 6), 'bottom_right': (9, 6), 'width': 1, 'height': 1, 'size': 1, 'shape': 'point'}
{'color': 6, 'top_left': (10, 5), 'bottom_right': (10, 5), 'width': 1, 'height': 1, 'size': 1, 'shape': 'point'}
--------------------
Input Object Properties:
{'color': 8, 'top_left': (2, 2), 'bottom_right': (5, 7), 'width': 6, 'height': 4, 'size': 24, 'shape': 'rectangle'}
{'color': 1, 'top_left': (9, 1), 'bottom_right': (9, 1), 'width': 1, 'height': 1, 'size': 1, 'shape': 'point'}
{'color': 5, 'top_left': (10, 8), 'bottom_right': (10, 8), 'width': 1, 'height': 1, 'size': 1, 'shape': 'point'}

Output Object Properties:
{'color': 8, 'top_left': (2, 2), 'bottom_right': (5, 7), 'width': 6, 'height': 4, 'size': 24, 'shape': 'rectangle'}
{'color': 1, 'top_left': (9, 1), 'bottom_right': (9, 1), 'width': 1, 'height': 1, 'size': 1, 'shape': 'point'}
{'color': 5, 'top_left': (10, 8), 'bottom_right': (10, 8), 'width': 1, 'height': 1, 'size': 1, 'shape': 'point'}
--------------------