import numpy as np

def compare_grids(grid1, grid2):
    """Compares two grids and returns a dictionary of differences."""
    if grid1.shape != grid2.shape:
        return {'shape_mismatch': True, 'grid1_shape': grid1.shape, 'grid2_shape': grid2.shape, 'differences': []}

    differences = []
    for row in range(grid1.shape[0]):
        for col in range(grid1.shape[1]):
            if grid1[row, col] != grid2[row, col]:
                differences.append({'row': row, 'col': col, 'grid1_value': grid1[row, col], 'grid2_value': grid2[row, col]})
    return {'shape_mismatch': False, 'differences': differences}

def transform(input_grid):
    """
    Applies a vertical reflection transformation, copying non-white pixels across the horizontal midline.
    """
    # Initialize the output grid as a copy of the input grid.
    output_grid = np.copy(input_grid)
    height = output_grid.shape[0]

    # Iterate through the input grid to find non-white pixels.
    for row in range(height):
        for col in range(output_grid.shape[1]):
            if input_grid[row, col] != 0:
                # Calculate the new row index for vertical reflection.
                new_row = height - 1 - row
                # Copy the pixel to the reflected position in the output grid.
                output_grid[new_row, col] = input_grid[row, col]

    return output_grid

task_examples = {
  'train': [
      {'input': np.array([[0, 0, 0], [0, 1, 0], [0, 0, 0]]), 'output': np.array([[0, 1, 0], [0, 1, 0], [0, 1, 0]])},
      {'input': np.array([[0, 0, 0, 0], [0, 0, 0, 0], [0, 2, 0, 0], [0, 0, 0, 0]]), 'output': np.array([[0, 2, 0, 0], [0, 0, 0, 0], [0, 2, 0, 0], [0, 0, 0, 0]])},
      {'input': np.array([[0, 0, 0, 0, 0], [0, 0, 3, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]), 'output': np.array([[0, 0, 0, 0, 0], [0, 0, 3, 0, 0], [0, 0, 3, 0, 0], [0, 0, 0, 0, 0]])},
      {'input': np.array([[0, 0, 0], [0, 0, 0], [4, 0, 0]]), 'output': np.array([[4, 0, 0], [0, 0, 0], [4, 0, 0]])}
  ]
}

results = {}
for i, example in enumerate(task_examples['train']):
    transformed_grid = transform(example['input'])
    comparison = compare_grids(transformed_grid, example['output'])
    results[i] = comparison

print(results)