Task: Example Task
  Example 1:
    Pixel (1, 1, 1) -> (2, 0). Row Correct: False, Col Correct: False
    Pixel (2, 2, 2) -> (4, 0). Row Correct: False, Col Correct: False
    Predicted Output:
[[0 0 0 0]
 [0 0 0 0]
 [1 0 0 0]
 [0 0 0 0]]
    Expected Output:
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 1]]
--------------------
  Example 2:
    Pixel (1, 2, 1) -> (2, 3). Row Correct: False, Col Correct: False
    Pixel (2, 2, 2) -> (4, 4). Row Correct: False, Col Correct: False
    Predicted Output:
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 1]
 [0 0 0 0]]
    Expected Output:
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 [1 0 0 0]]
--------------------
  Example 3:
    Pixel (0, 2, 5) disappears. Correct: True
    Predicted Output:
[[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]
    Expected Output:
[[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]
--------------------