import numpy as np

# Define the examples.  These are just copied from the prompt for input and expected.
examples = [
    {
        "input": np.array([[5, 5, 5], [5, 5, 5], [5, 5, 5]]),
        "output": np.array([
            [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
            [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
            [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
            [5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        ])
    },
        {
        "input": np.array([[8, 8, 8], [8, 8, 8], [8, 8, 8]]),
        "output": np.array([
            [8, 8, 8, 8, 8, 8],
            [8, 8, 8, 8, 8, 8],
            [8, 8, 8, 8, 8, 8],
            [8, 8, 8, 0, 0, 0],
            [8, 8, 8, 0, 0, 0],
            [8, 8, 8, 0, 0, 0]
        ])
    },
    {
        "input": np.array([[1, 1, 1], [1, 1, 1], [1, 1, 1]]),
        "output": np.array([
            [1, 1, 1, 1, 1, 1, 1, 1, 1],
            [1, 1, 1, 1, 1, 1, 1, 1, 1],
            [1, 1, 1, 1, 1, 1, 1, 1, 1]
        ])
    },

    {
        "input": np.array([[2, 2, 2], [2, 2, 2], [2, 2, 2]]),
        "output": np.array([
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4],
            [2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4],
            [2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4],
            [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
            [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
            [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
            [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
            [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
            [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        ])
    },

]

for i, example in enumerate(examples):
    input_grid = example["input"]
    output_grid = example["output"]
    input_height, input_width = input_grid.shape
    output_height, output_width = output_grid.shape
    color_in = input_grid[0,0]
    color_out = [output_grid[r,c] for r in range(output_height) for c in range(output_width) if output_grid[r,c] != color_in]
    color_out = list(set(color_out)) # unique values

    print(f"Example {i+1}:")
    print(f"  Input Dimensions: {input_width} x {input_height}")
    print(f"  Output Dimensions: {output_width} x {output_height}")
    print(f"  Input color: {color_in}")
    if len(color_out) > 0:
        print(f"  Output colors: {color_out}")
    else:
        print(f"  Output colors: No other colors")

    print(f"  Horizontal Ratio (output width / input width): {output_width / input_width}")
    print(f"  Vertical Ratio (output height / input height): {output_height / input_height}")
    print("-" * 20)